INFO: seeding the RNG with 42
INFO: Initializing backend 
INFO: Simulation type: VMMC
INFO: The generator will try to take into account bonded interactions by choosing distances between bonded neighbours no larger than 2.000000
INFO: Converting temperature from Kelvin (334.000000 K) to simulation units (0.111333)
INFO: Temperature change detected (new temperature: 60.85 C, 334.00 K), re-initialising the DNA interaction
WARNING: Overwriting key `name' (`hb_results_soturon/L1/d-1-3-8-11/L1_d-1-3-8-11_2023-02-01-075619/energy_trap_L1_d-1-3-8-11_2023-02-01-075619.dat' to `results_soturon/L1/d-1-3-8-11/L1_d-1-3-8-11_2023-02-01-075619/hb_energy_trap_L1_d-1-3-8-11_2023-02-01-075619.dat')
INFO: pid: 1291
INFO: (Cells.cpp) N_cells_side: 12, 12, 12; rcut=1.58377, IS_MC: 1
INFO: N: 800, N molecules: 40
WARNING: maxclust < 0, setting it to N = 800
INFO: Not attempting to preserve topology; max_move_size = 46.6325
INFO: RELEASE: 
INFO: GIT COMMIT: 77eb4ec
INFO: COMPILED ON: 01/02/23
INFO: diffusion fixed.. -408.196 -408.196
INFO: diffusion fixed.. -431.469 -431.469

INFO: Total Running Time: 886.593 s, per step: 4.43296 ms
INFO: Timings, in seconds, by Timer (total, own, spent in children)
> SimBackend                        886.593 (100.0%)        0.154 (  0.0%)      886.439 (100.0%)
***> Rotations+Translations         886.439 (100.0%)      886.439 (100.0%)        0.000 (  0.0%)
> Lists                               0.000 (  0.0%)        0.000 (  0.0%)        0.000 (  0.0%)

INFO: END OF THE SIMULATION, everything went OK!
INFO: Aggregated I/O statistics (set debug=1 for file-wise information)
	684.203 KB written to files
	  0.000  B written to stdout/stderr
	For a total of 0.000754 MB/s


Please cite these publications for any work that uses the oxDNA simulation package
- for the code:
    * P. Šulc et al., J. Chem. Phys. 137, 135101 (2012)
    * L. Rovigatti et al., J. Comput. Chem. 36, 1 (2015)
- for the oxDNA model:
    * T. E. Ouldridge et al., J. Chem. Phys, 134, 085101 (2011)
- for the oxDNA2 model:
    * B. E. K. Snodin et al., J. Chem. Phys. 142, 234901 (2015)
- for the oxRNA model:
    * P. Šulc et al., J. Chem. Phys. 140, 235102 (2014)
