INFO: seeding the RNG with 42
INFO: Initializing backend 
INFO: Simulation type: VMMC
INFO: The generator will try to take into account bonded interactions by choosing distances between bonded neighbours no larger than 2.000000
INFO: Converting temperature from Kelvin (334.000000 K) to simulation units (0.111333)
INFO: Temperature change detected (new temperature: 60.85 C, 334.00 K), re-initialising the DNA interaction
WARNING: Overwriting key `name' (`hb_results_soturon/L1/d-0-2-3-4-5-12/L1_d-0-2-3-4-5-12_2023-01-28-080250/energy_trap_L1_d-0-2-3-4-5-12_2023-01-28-080250.dat' to `results_soturon/L1/d-0-2-3-4-5-12/L1_d-0-2-3-4-5-12_2023-01-28-080250/hb_energy_trap_L1_d-0-2-3-4-5-12_2023-01-28-080250.dat')
INFO: pid: 1059
INFO: (Cells.cpp) N_cells_side: 14, 14, 14; rcut=1.58377, IS_MC: 1
INFO: N: 1200, N molecules: 60
WARNING: maxclust < 0, setting it to N = 1200
INFO: Not attempting to preserve topology; max_move_size = 46.6325
INFO: RELEASE: 
INFO: GIT COMMIT: d059d0d
INFO: COMPILED ON: 25/01/23
INFO: diffusion fixed.. -665.331 -665.331
INFO: diffusion fixed.. -685.164 -685.164

INFO: Total Running Time: 1390.43 s, per step: 6.95214 ms
INFO: Timings, in seconds, by Timer (total, own, spent in children)
> SimBackend                       1390.427 (100.0%)        0.151 (  0.0%)     1390.276 (100.0%)
***> Rotations+Translations        1390.276 (100.0%)     1390.276 (100.0%)        0.000 (  0.0%)
> Lists                               0.000 (  0.0%)        0.000 (  0.0%)        0.000 (  0.0%)

INFO: END OF THE SIMULATION, everything went OK!
INFO: Aggregated I/O statistics (set debug=1 for file-wise information)
	  1.003 MB written to files
	  0.000  B written to stdout/stderr
	For a total of 0.000721 MB/s


Please cite these publications for any work that uses the oxDNA simulation package
- for the code:
    * P. Šulc et al., J. Chem. Phys. 137, 135101 (2012)
    * L. Rovigatti et al., J. Comput. Chem. 36, 1 (2015)
- for the oxDNA model:
    * T. E. Ouldridge et al., J. Chem. Phys, 134, 085101 (2011)
- for the oxDNA2 model:
    * B. E. K. Snodin et al., J. Chem. Phys. 142, 234901 (2015)
- for the oxRNA model:
    * P. Šulc et al., J. Chem. Phys. 140, 235102 (2014)
