INFO: seeding the RNG with 42
INFO: Initializing backend 
INFO: Simulation type: VMMC
INFO: The generator will try to take into account bonded interactions by choosing distances between bonded neighbours no larger than 2.000000
INFO: Converting temperature from Kelvin (334.000000 K) to simulation units (0.111333)
INFO: Temperature change detected (new temperature: 60.85 C, 334.00 K), re-initialising the DNA interaction
WARNING: Overwriting key `name' (`hb_results_soturon/L1/d-8-11-0-1-15-10/L1_d-8-11-0-1-15-10_0/energy_trap_L1_d-8-11-0-1-15-10_0.dat' to `results_soturon/L1/d-8-11-0-1-15-10/L1_d-8-11-0-1-15-10_0/hb_energy_trap_L1_d-8-11-0-1-15-10_0.dat')
INFO: pid: 570
INFO: (Cells.cpp) N_cells_side: 14, 14, 14; rcut=1.58377, IS_MC: 1
INFO: N: 1200, N molecules: 60
WARNING: maxclust < 0, setting it to N = 1200
INFO: Not attempting to preserve topology; max_move_size = 46.6325
INFO: RELEASE: 
INFO: GIT COMMIT: 0354e06
INFO: COMPILED ON: 23/01/23
INFO: diffusion fixed.. -706.51 -706.51
INFO: diffusion fixed.. -741.623 -741.623

INFO: Total Running Time: 1615.62 s, per step: 8.07809 ms
INFO: Timings, in seconds, by Timer (total, own, spent in children)
> SimBackend                       1615.618 (100.0%)        0.170 (  0.0%)     1615.448 (100.0%)
***> Rotations+Translations        1615.448 (100.0%)     1615.448 (100.0%)        0.000 (  0.0%)
> Lists                               0.000 (  0.0%)        0.000 (  0.0%)        0.000 (  0.0%)

INFO: END OF THE SIMULATION, everything went OK!
INFO: Aggregated I/O statistics (set debug=1 for file-wise information)
	1023.716 KB written to files
	  0.000  B written to stdout/stderr
	For a total of 0.000619 MB/s


Please cite these publications for any work that uses the oxDNA simulation package
- for the code:
    * P. Šulc et al., J. Chem. Phys. 137, 135101 (2012)
    * L. Rovigatti et al., J. Comput. Chem. 36, 1 (2015)
- for the oxDNA model:
    * T. E. Ouldridge et al., J. Chem. Phys, 134, 085101 (2011)
- for the oxDNA2 model:
    * B. E. K. Snodin et al., J. Chem. Phys. 142, 234901 (2015)
- for the oxRNA model:
    * P. Šulc et al., J. Chem. Phys. 140, 235102 (2014)
