INFO: seeding the RNG with 42
INFO: Initializing backend 
INFO: Simulation type: VMMC
INFO: The generator will try to take into account bonded interactions by choosing distances between bonded neighbours no larger than 2.000000
INFO: Converting temperature from Kelvin (334.000000 K) to simulation units (0.111333)
INFO: Temperature change detected (new temperature: 60.85 C, 334.00 K), re-initialising the DNA interaction
WARNING: Overwriting key `name' (`hb_results_soturon/L3/d-272-646-908-1013-1251-1518/L3_d-272-646-908-1013-1251-1518_2023-01-26-103912/energy_trap_L3_d-272-646-908-1013-1251-1518_2023-01-26-103912.dat' to `results_soturon/L3/d-272-646-908-1013-1251-1518/L3_d-272-646-908-1013-1251-1518_2023-01-26-103912/hb_energy_trap_L3_d-272-646-908-1013-1251-1518_2023-01-26-103912.dat')
INFO: pid: 1059
INFO: (Cells.cpp) N_cells_side: 19, 19, 19; rcut=1.58377, IS_MC: 1
INFO: N: 2980, N molecules: 60
WARNING: maxclust < 0, setting it to N = 2980
INFO: Not attempting to preserve topology; max_move_size = 46.6325
INFO: RELEASE: 
INFO: GIT COMMIT: d059d0d
INFO: COMPILED ON: 25/01/23
INFO: diffusion fixed.. -1847.44 -1847.44
INFO: diffusion fixed.. -1836.18 -1836.18

INFO: Total Running Time: 4925.94 s, per step: 24.6297 ms
INFO: Timings, in seconds, by Timer (total, own, spent in children)
> SimBackend                       4925.942 (100.0%)        0.189 (  0.0%)     4925.753 (100.0%)
***> Rotations+Translations        4925.753 (100.0%)     4925.753 (100.0%)        0.000 (  0.0%)
> Lists                               0.000 (  0.0%)        0.000 (  0.0%)        0.000 (  0.0%)

INFO: END OF THE SIMULATION, everything went OK!
INFO: Aggregated I/O statistics (set debug=1 for file-wise information)
	  2.495 MB written to files
	  0.000  B written to stdout/stderr
	For a total of 0.000507 MB/s


Please cite these publications for any work that uses the oxDNA simulation package
- for the code:
    * P. Šulc et al., J. Chem. Phys. 137, 135101 (2012)
    * L. Rovigatti et al., J. Comput. Chem. 36, 1 (2015)
- for the oxDNA model:
    * T. E. Ouldridge et al., J. Chem. Phys, 134, 085101 (2011)
- for the oxDNA2 model:
    * B. E. K. Snodin et al., J. Chem. Phys. 142, 234901 (2015)
- for the oxRNA model:
    * P. Šulc et al., J. Chem. Phys. 140, 235102 (2014)
