INFO: seeding the RNG with 42
INFO: Initializing backend 
INFO: Simulation type: VMMC
INFO: The generator will try to take into account bonded interactions by choosing distances between bonded neighbours no larger than 2.000000
INFO: Converting temperature from Kelvin (334.000000 K) to simulation units (0.111333)
INFO: Temperature change detected (new temperature: 60.85 C, 334.00 K), re-initialising the DNA interaction
WARNING: Overwriting key `name' (`hb_results_soturon/L3/d-486-772-1076/L3_d-486-772-1076_2023-01-30-023655/energy_trap_L3_d-486-772-1076_2023-01-30-023655.dat' to `results_soturon/L3/d-486-772-1076/L3_d-486-772-1076_2023-01-30-023655/hb_energy_trap_L3_d-486-772-1076_2023-01-30-023655.dat')
INFO: pid: 123
INFO: (Cells.cpp) N_cells_side: 15, 15, 15; rcut=1.58377, IS_MC: 1
INFO: N: 1490, N molecules: 30
WARNING: maxclust < 0, setting it to N = 1490
INFO: Not attempting to preserve topology; max_move_size = 46.6325
INFO: RELEASE: 
INFO: GIT COMMIT: d059d0d
INFO: COMPILED ON: 25/01/23
INFO: diffusion fixed.. -958.665 -958.665
INFO: diffusion fixed.. -948.195 -948.195

INFO: Total Running Time: 2593.33 s, per step: 12.9667 ms
INFO: Timings, in seconds, by Timer (total, own, spent in children)
> SimBackend                       2593.335 (100.0%)        0.161 (  0.0%)     2593.174 (100.0%)
***> Rotations+Translations        2593.174 (100.0%)     2593.174 (100.0%)        0.000 (  0.0%)
> Lists                               0.000 (  0.0%)        0.000 (  0.0%)        0.000 (  0.0%)

INFO: END OF THE SIMULATION, everything went OK!
INFO: Aggregated I/O statistics (set debug=1 for file-wise information)
	  1.241 MB written to files
	  0.000  B written to stdout/stderr
	For a total of 0.000478 MB/s


Please cite these publications for any work that uses the oxDNA simulation package
- for the code:
    * P. Šulc et al., J. Chem. Phys. 137, 135101 (2012)
    * L. Rovigatti et al., J. Comput. Chem. 36, 1 (2015)
- for the oxDNA model:
    * T. E. Ouldridge et al., J. Chem. Phys, 134, 085101 (2011)
- for the oxDNA2 model:
    * B. E. K. Snodin et al., J. Chem. Phys. 142, 234901 (2015)
- for the oxRNA model:
    * P. Šulc et al., J. Chem. Phys. 140, 235102 (2014)
