INFO: seeding the RNG with 42
INFO: Initializing backend 
INFO: Simulation type: VMMC
INFO: The generator will try to take into account bonded interactions by choosing distances between bonded neighbours no larger than 2.000000
INFO: Converting temperature from Kelvin (334.000000 K) to simulation units (0.111333)
INFO: Temperature change detected (new temperature: 60.85 C, 334.00 K), re-initialising the DNA interaction
WARNING: Overwriting key `name' (`hb_results_soturon/L1/d-2-5-11-13-14/L1_d-2-5-11-13-14_2023-01-30-150424/energy_trap_L1_d-2-5-11-13-14_2023-01-30-150424.dat' to `results_soturon/L1/d-2-5-11-13-14/L1_d-2-5-11-13-14_2023-01-30-150424/hb_energy_trap_L1_d-2-5-11-13-14_2023-01-30-150424.dat')
INFO: pid: 711
INFO: (Cells.cpp) N_cells_side: 13, 13, 13; rcut=1.58377, IS_MC: 1
INFO: N: 1000, N molecules: 50
WARNING: maxclust < 0, setting it to N = 1000
INFO: Not attempting to preserve topology; max_move_size = 46.6325
INFO: RELEASE: 
INFO: GIT COMMIT: d059d0d
INFO: COMPILED ON: 25/01/23
INFO: diffusion fixed.. -544.04 -544.04
INFO: diffusion fixed.. -565.662 -565.662

INFO: Total Running Time: 1130.36 s, per step: 5.65179 ms
INFO: Timings, in seconds, by Timer (total, own, spent in children)
> SimBackend                       1130.359 (100.0%)        0.152 (  0.0%)     1130.207 (100.0%)
***> Rotations+Translations        1130.207 (100.0%)     1130.207 (100.0%)        0.000 (  0.0%)
> Lists                               0.000 (  0.0%)        0.000 (  0.0%)        0.000 (  0.0%)

INFO: END OF THE SIMULATION, everything went OK!
INFO: Aggregated I/O statistics (set debug=1 for file-wise information)
	853.830 KB written to files
	  0.000  B written to stdout/stderr
	For a total of 0.000738 MB/s


Please cite these publications for any work that uses the oxDNA simulation package
- for the code:
    * P. Šulc et al., J. Chem. Phys. 137, 135101 (2012)
    * L. Rovigatti et al., J. Comput. Chem. 36, 1 (2015)
- for the oxDNA model:
    * T. E. Ouldridge et al., J. Chem. Phys, 134, 085101 (2011)
- for the oxDNA2 model:
    * B. E. K. Snodin et al., J. Chem. Phys. 142, 234901 (2015)
- for the oxRNA model:
    * P. Šulc et al., J. Chem. Phys. 140, 235102 (2014)
