INFO: seeding the RNG with 42
INFO: Initializing backend 
INFO: Simulation type: VMMC
INFO: The generator will try to take into account bonded interactions by choosing distances between bonded neighbours no larger than 2.000000
INFO: Using 'oxDNA1_sequence_dependent_parameters.txt' as the input for sequence-dependent values
INFO: Converting temperature from Kelvin (334.000000 K) to simulation units (0.111333)
INFO: Temperature change detected (new temperature: 60.85 C, 334.00 K), re-initialising the DNA interaction
WARNING: Overwriting key `name' (`hb_results_soturon/L3/d-505-703-841-1147/L3_d-505-703-841-1147_2023-01-25-031230/energy_seq_dep_L3_d-505-703-841-1147_2023-01-25-031230.dat' to `results_soturon/L3/d-505-703-841-1147/L3_d-505-703-841-1147_2023-01-25-031230/hb_energy_seq_dep_L3_d-505-703-841-1147_2023-01-25-031230.dat')
INFO: pid: 1274
INFO: (Cells.cpp) N_cells_side: 16, 16, 16; rcut=1.58377, IS_MC: 1
INFO: N: 1960, N molecules: 40
WARNING: maxclust < 0, setting it to N = 1960
INFO: Not attempting to preserve topology; max_move_size = 46.6325
INFO: RELEASE: 
INFO: GIT COMMIT: d059d0d
INFO: COMPILED ON: 24/01/23
INFO: diffusion fixed.. -1265.89 -1265.89
INFO: diffusion fixed.. -1224.94 -1224.94

INFO: Total Running Time: 3344.76 s, per step: 16.7238 ms
INFO: Timings, in seconds, by Timer (total, own, spent in children)
> SimBackend                       3344.763 (100.0%)        0.182 (  0.0%)     3344.582 (100.0%)
***> Rotations+Translations        3344.582 (100.0%)     3344.582 (100.0%)        0.000 (  0.0%)
> Lists                               0.000 (  0.0%)        0.000 (  0.0%)        0.000 (  0.0%)

INFO: END OF THE SIMULATION, everything went OK!
INFO: Aggregated I/O statistics (set debug=1 for file-wise information)
	  1.637 MB written to files
	  0.000  B written to stdout/stderr
	For a total of 0.000489 MB/s


Please cite these publications for any work that uses the oxDNA simulation package
- for the code:
    * P. Šulc et al., J. Chem. Phys. 137, 135101 (2012)
    * L. Rovigatti et al., J. Comput. Chem. 36, 1 (2015)
- for the oxDNA model:
    * T. E. Ouldridge et al., J. Chem. Phys, 134, 085101 (2011)
- for the oxDNA2 model:
    * B. E. K. Snodin et al., J. Chem. Phys. 142, 234901 (2015)
- for the oxRNA model:
    * P. Šulc et al., J. Chem. Phys. 140, 235102 (2014)
