INFO: seeding the RNG with 42
INFO: Initializing backend 
INFO: Simulation type: VMMC
INFO: The generator will try to take into account bonded interactions by choosing distances between bonded neighbours no larger than 2.000000
INFO: Converting temperature from Kelvin (334.000000 K) to simulation units (0.111333)
INFO: Temperature change detected (new temperature: 60.85 C, 334.00 K), re-initialising the DNA interaction
WARNING: Overwriting key `name' (`hb_results_soturon/L1/d-1-7-10-11-13-15/L1_d-1-7-10-11-13-15_2023-02-02-073736/energy_trap_L1_d-1-7-10-11-13-15_2023-02-02-073736.dat' to `results_soturon/L1/d-1-7-10-11-13-15/L1_d-1-7-10-11-13-15_2023-02-02-073736/hb_energy_trap_L1_d-1-7-10-11-13-15_2023-02-02-073736.dat')
INFO: pid: 838
INFO: (Cells.cpp) N_cells_side: 14, 14, 14; rcut=1.58377, IS_MC: 1
INFO: N: 1200, N molecules: 60
WARNING: maxclust < 0, setting it to N = 1200
INFO: Not attempting to preserve topology; max_move_size = 46.6325
INFO: RELEASE: 
INFO: GIT COMMIT: 49fa2bb
INFO: COMPILED ON: 01/02/23
INFO: diffusion fixed.. -719.331 -719.331
INFO: diffusion fixed.. -728.881 -728.881

INFO: Total Running Time: 2021.32 s, per step: 10.1066 ms
INFO: Timings, in seconds, by Timer (total, own, spent in children)
> SimBackend                       2021.317 (100.0%)        0.294 (  0.0%)     2021.023 (100.0%)
***> Rotations+Translations        2021.023 (100.0%)     2021.023 (100.0%)        0.000 (  0.0%)
> Lists                               0.000 (  0.0%)        0.000 (  0.0%)        0.000 (  0.0%)

INFO: END OF THE SIMULATION, everything went OK!
INFO: Aggregated I/O statistics (set debug=1 for file-wise information)
	  1.002 MB written to files
	  0.000  B written to stdout/stderr
	For a total of 0.000496 MB/s


Please cite these publications for any work that uses the oxDNA simulation package
- for the code:
    * P. Šulc et al., J. Chem. Phys. 137, 135101 (2012)
    * L. Rovigatti et al., J. Comput. Chem. 36, 1 (2015)
- for the oxDNA model:
    * T. E. Ouldridge et al., J. Chem. Phys, 134, 085101 (2011)
- for the oxDNA2 model:
    * B. E. K. Snodin et al., J. Chem. Phys. 142, 234901 (2015)
- for the oxRNA model:
    * P. Šulc et al., J. Chem. Phys. 140, 235102 (2014)
