INFO: seeding the RNG with 42
INFO: Initializing backend 
INFO: Simulation type: VMMC
INFO: The generator will try to take into account bonded interactions by choosing distances between bonded neighbours no larger than 2.000000
INFO: Using 'oxDNA1_sequence_dependent_parameters.txt' as the input for sequence-dependent values
INFO: Converting temperature from Kelvin (334.000000 K) to simulation units (0.111333)
INFO: Temperature change detected (new temperature: 60.85 C, 334.00 K), re-initialising the DNA interaction
WARNING: Overwriting key `name' (`hb_results_soturon/L3/d-145-336-947-1165-1274/L3_d-145-336-947-1165-1274_2023-01-28-170452/energy_seq_dep_L3_d-145-336-947-1165-1274_2023-01-28-170452.dat' to `results_soturon/L3/d-145-336-947-1165-1274/L3_d-145-336-947-1165-1274_2023-01-28-170452/hb_energy_seq_dep_L3_d-145-336-947-1165-1274_2023-01-28-170452.dat')
INFO: pid: 1415
INFO: (Cells.cpp) N_cells_side: 18, 18, 18; rcut=1.58377, IS_MC: 1
INFO: N: 2510, N molecules: 50
WARNING: maxclust < 0, setting it to N = 2510
INFO: Not attempting to preserve topology; max_move_size = 46.6325
INFO: RELEASE: 
INFO: GIT COMMIT: d059d0d
INFO: COMPILED ON: 25/01/23
INFO: Aggregated I/O statistics (set debug=1 for file-wise information)
	 73.000  B written to files
	  0.000  B written to stdout/stderr
	For a total of 0.000115 MB/s

ERROR: (VMMC_CPUBackend) Accumulated Energy (-2588.91) and Energy computed from scratch (-2588.91) don't match. Possibly percolating clusters. Your box is too small
