INFO: seeding the RNG with 42
INFO: Initializing backend 
INFO: Simulation type: VMMC
INFO: The generator will try to take into account bonded interactions by choosing distances between bonded neighbours no larger than 2.000000
INFO: Using 'oxDNA1_sequence_dependent_parameters.txt' as the input for sequence-dependent values
INFO: Converting temperature from Kelvin (334.000000 K) to simulation units (0.111333)
INFO: Temperature change detected (new temperature: 60.85 C, 334.00 K), re-initialising the DNA interaction
WARNING: Overwriting key `name' (`hb_results_soturon/L3/d-1663-218-405-1044-685-1381/L3_d-1663-218-405-1044-685-1381_0/energy_seq_dep_L3_d-1663-218-405-1044-685-1381_0.dat' to `results_soturon/L3/d-1663-218-405-1044-685-1381/L3_d-1663-218-405-1044-685-1381_0/hb_energy_seq_dep_L3_d-1663-218-405-1044-685-1381_0.dat')
INFO: pid: 287
INFO: (Cells.cpp) N_cells_side: 19, 19, 19; rcut=1.58377, IS_MC: 1
INFO: N: 2960, N molecules: 60
WARNING: maxclust < 0, setting it to N = 2960
INFO: Not attempting to preserve topology; max_move_size = 46.6325
INFO: RELEASE: 
INFO: GIT COMMIT: 0354e06
INFO: COMPILED ON: 23/01/23
INFO: Aggregated I/O statistics (set debug=1 for file-wise information)
	 73.000  B written to files
	  0.000  B written to stdout/stderr
	For a total of  9.8e-05 MB/s

ERROR: (VMMC_CPUBackend) Accumulated Energy (-3037.44) and Energy computed from scratch (-3037.44) don't match. Possibly percolating clusters. Your box is too small
