INFO: seeding the RNG with 42
INFO: Initializing backend 
INFO: Simulation type: VMMC
INFO: The generator will try to take into account bonded interactions by choosing distances between bonded neighbours no larger than 2.000000
INFO: Using 'oxDNA1_sequence_dependent_parameters.txt' as the input for sequence-dependent values
INFO: Converting temperature from Kelvin (334.000000 K) to simulation units (0.111333)
INFO: Temperature change detected (new temperature: 60.85 C, 334.00 K), re-initialising the DNA interaction
WARNING: Overwriting key `name' (`hb_results_soturon/L3/d-302-324-695-1074-1209-1214/L3_d-302-324-695-1074-1209-1214_2023-01-27-104406/energy_seq_dep_L3_d-302-324-695-1074-1209-1214_2023-01-27-104406.dat' to `results_soturon/L3/d-302-324-695-1074-1209-1214/L3_d-302-324-695-1074-1209-1214_2023-01-27-104406/hb_energy_seq_dep_L3_d-302-324-695-1074-1209-1214_2023-01-27-104406.dat')
INFO: pid: 428
INFO: (Cells.cpp) N_cells_side: 19, 19, 19; rcut=1.58377, IS_MC: 1
INFO: N: 3020, N molecules: 60
WARNING: maxclust < 0, setting it to N = 3020
INFO: Not attempting to preserve topology; max_move_size = 46.6325
INFO: RELEASE: 
INFO: GIT COMMIT: d059d0d
INFO: COMPILED ON: 24/01/23
INFO: diffusion fixed.. -1902.2 -1902.2
INFO: diffusion fixed.. -1910.23 -1910.23

INFO: Total Running Time: 5639.75 s, per step: 28.1988 ms
INFO: Timings, in seconds, by Timer (total, own, spent in children)
> SimBackend                       5639.754 (100.0%)        0.178 (  0.0%)     5639.576 (100.0%)
***> Rotations+Translations        5639.576 (100.0%)     5639.576 (100.0%)        0.000 (  0.0%)
> Lists                               0.000 (  0.0%)        0.000 (  0.0%)        0.000 (  0.0%)

INFO: END OF THE SIMULATION, everything went OK!
INFO: Aggregated I/O statistics (set debug=1 for file-wise information)
	  2.522 MB written to files
	  0.000  B written to stdout/stderr
	For a total of 0.000447 MB/s


Please cite these publications for any work that uses the oxDNA simulation package
- for the code:
    * P. Šulc et al., J. Chem. Phys. 137, 135101 (2012)
    * L. Rovigatti et al., J. Comput. Chem. 36, 1 (2015)
- for the oxDNA model:
    * T. E. Ouldridge et al., J. Chem. Phys, 134, 085101 (2011)
- for the oxDNA2 model:
    * B. E. K. Snodin et al., J. Chem. Phys. 142, 234901 (2015)
- for the oxRNA model:
    * P. Šulc et al., J. Chem. Phys. 140, 235102 (2014)
