INFO: seeding the RNG with 42
INFO: Initializing backend 
INFO: Simulation type: VMMC
INFO: The generator will try to take into account bonded interactions by choosing distances between bonded neighbours no larger than 2.000000
INFO: Converting temperature from Kelvin (334.000000 K) to simulation units (0.111333)
INFO: Temperature change detected (new temperature: 60.85 C, 334.00 K), re-initialising the DNA interaction
WARNING: Overwriting key `name' (`hb_results_soturon/L3/d-13-167-214-517-580-1065/L3_d-13-167-214-517-580-1065_2023-01-30-113511/energy_trap_L3_d-13-167-214-517-580-1065_2023-01-30-113511.dat' to `results_soturon/L3/d-13-167-214-517-580-1065/L3_d-13-167-214-517-580-1065_2023-01-30-113511/hb_energy_trap_L3_d-13-167-214-517-580-1065_2023-01-30-113511.dat')
INFO: pid: 711
INFO: (Cells.cpp) N_cells_side: 19, 19, 19; rcut=1.58377, IS_MC: 1
INFO: N: 3020, N molecules: 60
WARNING: maxclust < 0, setting it to N = 3020
INFO: Not attempting to preserve topology; max_move_size = 46.6325
INFO: RELEASE: 
INFO: GIT COMMIT: d059d0d
INFO: COMPILED ON: 25/01/23
INFO: Aggregated I/O statistics (set debug=1 for file-wise information)
	 73.000  B written to files
	  0.000  B written to stdout/stderr
	For a total of 9.42e-05 MB/s

ERROR: (VMMC_CPUBackend) Accumulated Energy (-3064.75) and Energy computed from scratch (-3064.75) don't match. Possibly percolating clusters. Your box is too small
