INFO: seeding the RNG with 42
INFO: Initializing backend 
INFO: Simulation type: VMMC
INFO: The generator will try to take into account bonded interactions by choosing distances between bonded neighbours no larger than 2.000000
INFO: Using 'oxDNA1_sequence_dependent_parameters.txt' as the input for sequence-dependent values
INFO: Converting temperature from Kelvin (334.000000 K) to simulation units (0.111333)
INFO: Temperature change detected (new temperature: 60.85 C, 334.00 K), re-initialising the DNA interaction
WARNING: Overwriting key `name' (`hb_results_soturon/L1/d-0-1-3-5-11-12/L1_d-0-1-3-5-11-12_2023-01-30-135655/energy_seq_dep_L1_d-0-1-3-5-11-12_2023-01-30-135655.dat' to `results_soturon/L1/d-0-1-3-5-11-12/L1_d-0-1-3-5-11-12_2023-01-30-135655/hb_energy_seq_dep_L1_d-0-1-3-5-11-12_2023-01-30-135655.dat')
INFO: pid: 144
INFO: (Cells.cpp) N_cells_side: 14, 14, 14; rcut=1.58377, IS_MC: 1
INFO: N: 1200, N molecules: 60
WARNING: maxclust < 0, setting it to N = 1200
INFO: Not attempting to preserve topology; max_move_size = 46.6325
INFO: RELEASE: 
INFO: GIT COMMIT: e1772b9
INFO: COMPILED ON: 30/01/23
INFO: diffusion fixed.. -669.058 -669.058
INFO: diffusion fixed.. -697.676 -697.676

INFO: Total Running Time: 1625.84 s, per step: 8.12919 ms
INFO: Timings, in seconds, by Timer (total, own, spent in children)
> SimBackend                       1625.837 (100.0%)        0.175 (  0.0%)     1625.662 (100.0%)
***> Rotations+Translations        1625.662 (100.0%)     1625.662 (100.0%)        0.000 (  0.0%)
> Lists                               0.000 (  0.0%)        0.000 (  0.0%)        0.000 (  0.0%)

INFO: END OF THE SIMULATION, everything went OK!
INFO: Aggregated I/O statistics (set debug=1 for file-wise information)
	  1.000 MB written to files
	  0.000  B written to stdout/stderr
	For a total of 0.000615 MB/s


Please cite these publications for any work that uses the oxDNA simulation package
- for the code:
    * P. Šulc et al., J. Chem. Phys. 137, 135101 (2012)
    * L. Rovigatti et al., J. Comput. Chem. 36, 1 (2015)
- for the oxDNA model:
    * T. E. Ouldridge et al., J. Chem. Phys, 134, 085101 (2011)
- for the oxDNA2 model:
    * B. E. K. Snodin et al., J. Chem. Phys. 142, 234901 (2015)
- for the oxRNA model:
    * P. Šulc et al., J. Chem. Phys. 140, 235102 (2014)
