INFO: seeding the RNG with 42
INFO: Initializing backend 
INFO: Simulation type: VMMC
INFO: The generator will try to take into account bonded interactions by choosing distances between bonded neighbours no larger than 2.000000
INFO: Using 'oxDNA1_sequence_dependent_parameters.txt' as the input for sequence-dependent values
INFO: Converting temperature from Kelvin (334.000000 K) to simulation units (0.111333)
INFO: Temperature change detected (new temperature: 60.85 C, 334.00 K), re-initialising the DNA interaction
WARNING: Overwriting key `name' (`hb_results_soturon/L3/d-759-85-1025/L3_d-759-85-1025_0/energy_seq_dep_L3_d-759-85-1025_0.dat' to `results_soturon/L3/d-759-85-1025/L3_d-759-85-1025_0/hb_energy_seq_dep_L3_d-759-85-1025_0.dat')
INFO: pid: 146
INFO: (Cells.cpp) N_cells_side: 15, 15, 15; rcut=1.58377, IS_MC: 1
INFO: N: 1490, N molecules: 30
WARNING: maxclust < 0, setting it to N = 1490
INFO: Not attempting to preserve topology; max_move_size = 46.6325
INFO: RELEASE: 
INFO: GIT COMMIT: 0354e06
INFO: COMPILED ON: 23/01/23
INFO: diffusion fixed.. -865.167 -865.167
INFO: diffusion fixed.. -886.975 -886.975

INFO: Total Running Time: 2414.42 s, per step: 12.0721 ms
INFO: Timings, in seconds, by Timer (total, own, spent in children)
> SimBackend                       2414.422 (100.0%)        0.160 (  0.0%)     2414.262 (100.0%)
***> Rotations+Translations        2414.262 (100.0%)     2414.262 (100.0%)        0.000 (  0.0%)
> Lists                               0.000 (  0.0%)        0.000 (  0.0%)        0.000 (  0.0%)

INFO: END OF THE SIMULATION, everything went OK!
INFO: Aggregated I/O statistics (set debug=1 for file-wise information)
	  1.245 MB written to files
	  0.000  B written to stdout/stderr
	For a total of 0.000516 MB/s


Please cite these publications for any work that uses the oxDNA simulation package
- for the code:
    * P. Šulc et al., J. Chem. Phys. 137, 135101 (2012)
    * L. Rovigatti et al., J. Comput. Chem. 36, 1 (2015)
- for the oxDNA model:
    * T. E. Ouldridge et al., J. Chem. Phys, 134, 085101 (2011)
- for the oxDNA2 model:
    * B. E. K. Snodin et al., J. Chem. Phys. 142, 234901 (2015)
- for the oxRNA model:
    * P. Šulc et al., J. Chem. Phys. 140, 235102 (2014)
