####  PROGRAM PARAMETERS  ####
##############################
sim_type = VMMC
backend = CPU
#debug = 1
seed = 42

##############################
####    SIM PARAMETERS    ####
##############################
; steps = 10
steps = 20
newtonian_steps = 103
diff_coeff = 2.50
thermostat = john

list_type = cells
ensemble = nvt
delta_translation = 0.22
delta_rotation = 0.22

T = 334 K
dt = 0.003
verlet_skin = 0.5

##############################
####    INPUT / OUTPUT    ####
##############################
topology = results_soturon/L1/d-1-2/L1_d-1-2_1/generated_L1_d-1-2_1.top
conf_file = results_soturon/L1/d-1-2/L1_d-1-2_1/generated_L1_d-1-2_1.dat
lastconf_file = results_soturon/L1/d-1-2/L1_d-1-2_1/last_conf_L1_d-1-2_1.dat.dat
trajectory_file = results_soturon/L1/d-1-2/L1_d-1-2_1/trajectory_L1_d-1-2_1.dat
refresh_vel = 1
log_file = results_soturon/L1/d-1-2/L1_d-1-2_1/log_L1_d-1-2_1.dat
no_stdout_energy = 1
restart_step_counter = 1
energy_file = results_soturon/L1/d-1-2/L1_d-1-2_1/energy_L1_d-1-2_1.dat
;print_conf_interval = 100000000
print_conf_interval = 100000
print_energy_every = 100000
time_scale = linear
external_forces = 0

data_output_1 = {
	print_every = 10000
	name = results_soturon/L1/d-1-2/L1_d-1-2_1/hb_L1_d-1-2_1.dat
	col_1 = {
		type = step
	}
	col_2 = {
		type = hb_energy
	}
}
