INFO: seeding the RNG with 42
INFO: Initializing backend 
INFO: Simulation type: VMMC
INFO: The generator will try to take into account bonded interactions by choosing distances between bonded neighbours no larger than 2.000000
INFO: Using 'oxDNA1_sequence_dependent_parameters.txt' as the input for sequence-dependent values
INFO: Converting temperature from Kelvin (334.000000 K) to simulation units (0.111333)
INFO: Temperature change detected (new temperature: 60.85 C, 334.00 K), re-initialising the DNA interaction
WARNING: Overwriting key `name' (`hb_results_soturon/L1/d-1-3-6-11-14/L1_d-1-3-6-11-14_2023-02-01-013401/energy_seq_dep_L1_d-1-3-6-11-14_2023-02-01-013401.dat' to `results_soturon/L1/d-1-3-6-11-14/L1_d-1-3-6-11-14_2023-02-01-013401/hb_energy_seq_dep_L1_d-1-3-6-11-14_2023-02-01-013401.dat')
INFO: pid: 147
INFO: (Cells.cpp) N_cells_side: 13, 13, 13; rcut=1.58377, IS_MC: 1
INFO: N: 1000, N molecules: 50
WARNING: maxclust < 0, setting it to N = 1000
INFO: Not attempting to preserve topology; max_move_size = 46.6325
INFO: RELEASE: 
INFO: GIT COMMIT: 77eb4ec
INFO: COMPILED ON: 01/02/23
INFO: diffusion fixed.. -685.728 -685.728
INFO: diffusion fixed.. -707.831 -707.831

INFO: Total Running Time: 1580.79 s, per step: 7.90397 ms
INFO: Timings, in seconds, by Timer (total, own, spent in children)
> SimBackend                       1580.795 (100.0%)        0.174 (  0.0%)     1580.621 (100.0%)
***> Rotations+Translations        1580.621 (100.0%)     1580.621 (100.0%)        0.000 (  0.0%)
> Lists                               0.000 (  0.0%)        0.000 (  0.0%)        0.000 (  0.0%)

INFO: END OF THE SIMULATION, everything went OK!
INFO: Aggregated I/O statistics (set debug=1 for file-wise information)
	853.079 KB written to files
	  0.000  B written to stdout/stderr
	For a total of 0.000527 MB/s


Please cite these publications for any work that uses the oxDNA simulation package
- for the code:
    * P. Šulc et al., J. Chem. Phys. 137, 135101 (2012)
    * L. Rovigatti et al., J. Comput. Chem. 36, 1 (2015)
- for the oxDNA model:
    * T. E. Ouldridge et al., J. Chem. Phys, 134, 085101 (2011)
- for the oxDNA2 model:
    * B. E. K. Snodin et al., J. Chem. Phys. 142, 234901 (2015)
- for the oxRNA model:
    * P. Šulc et al., J. Chem. Phys. 140, 235102 (2014)
