INFO: seeding the RNG with 42
INFO: Initializing backend 
INFO: Simulation type: VMMC
INFO: The generator will try to take into account bonded interactions by choosing distances between bonded neighbours no larger than 2.000000
INFO: Converting temperature from Kelvin (334.000000 K) to simulation units (0.111333)
INFO: Temperature change detected (new temperature: 60.85 C, 334.00 K), re-initialising the DNA interaction
WARNING: Overwriting key `name' (`hb_results_soturon/L3/d-188-243-549-830-1493-1618/L3_d-188-243-549-830-1493-1618_2023-01-26-023427/energy_trap_L3_d-188-243-549-830-1493-1618_2023-01-26-023427.dat' to `results_soturon/L3/d-188-243-549-830-1493-1618/L3_d-188-243-549-830-1493-1618_2023-01-26-023427/hb_energy_trap_L3_d-188-243-549-830-1493-1618_2023-01-26-023427.dat')
INFO: pid: 357
INFO: (Cells.cpp) N_cells_side: 19, 19, 19; rcut=1.58377, IS_MC: 1
INFO: N: 3060, N molecules: 60
WARNING: maxclust < 0, setting it to N = 3060
INFO: Not attempting to preserve topology; max_move_size = 46.6325
INFO: RELEASE: 
INFO: GIT COMMIT: d059d0d
INFO: COMPILED ON: 25/01/23
INFO: Aggregated I/O statistics (set debug=1 for file-wise information)
	 73.000  B written to files
	  0.000  B written to stdout/stderr
	For a total of 8.42e-05 MB/s

ERROR: (VMMC_CPUBackend) Accumulated Energy (-3113.29) and Energy computed from scratch (-3113.29) don't match. Possibly percolating clusters. Your box is too small
