INFO: seeding the RNG with 42
INFO: Initializing backend 
INFO: Simulation type: VMMC
INFO: The generator will try to take into account bonded interactions by choosing distances between bonded neighbours no larger than 2.000000
INFO: Converting temperature from Kelvin (334.000000 K) to simulation units (0.111333)
INFO: Temperature change detected (new temperature: 60.85 C, 334.00 K), re-initialising the DNA interaction
WARNING: Overwriting key `name' (`hb_results_soturon/L3/d-1705-1615-1179-501/L3_d-1705-1615-1179-501_0/energy_trap_L3_d-1705-1615-1179-501_0.dat' to `results_soturon/L3/d-1705-1615-1179-501/L3_d-1705-1615-1179-501_0/hb_energy_trap_L3_d-1705-1615-1179-501_0.dat')
INFO: pid: 147
INFO: (Cells.cpp) N_cells_side: 16, 16, 16; rcut=1.58377, IS_MC: 1
INFO: N: 2020, N molecules: 40
WARNING: maxclust < 0, setting it to N = 2020
INFO: Not attempting to preserve topology; max_move_size = 46.6325
INFO: RELEASE: 
INFO: GIT COMMIT: 0354e06
INFO: COMPILED ON: 23/01/23
INFO: diffusion fixed.. -1279.07 -1279.07
INFO: diffusion fixed.. -1280.4 -1280.4

INFO: Total Running Time: 3748.24 s, per step: 18.7412 ms
INFO: Timings, in seconds, by Timer (total, own, spent in children)
> SimBackend                       3748.238 (100.0%)        0.172 (  0.0%)     3748.066 (100.0%)
***> Rotations+Translations        3748.066 (100.0%)     3748.066 (100.0%)        0.000 (  0.0%)
> Lists                               0.000 (  0.0%)        0.000 (  0.0%)        0.000 (  0.0%)

INFO: END OF THE SIMULATION, everything went OK!
INFO: Aggregated I/O statistics (set debug=1 for file-wise information)
	  1.687 MB written to files
	  0.000  B written to stdout/stderr
	For a total of  0.00045 MB/s


Please cite these publications for any work that uses the oxDNA simulation package
- for the code:
    * P. Šulc et al., J. Chem. Phys. 137, 135101 (2012)
    * L. Rovigatti et al., J. Comput. Chem. 36, 1 (2015)
- for the oxDNA model:
    * T. E. Ouldridge et al., J. Chem. Phys, 134, 085101 (2011)
- for the oxDNA2 model:
    * B. E. K. Snodin et al., J. Chem. Phys. 142, 234901 (2015)
- for the oxRNA model:
    * P. Šulc et al., J. Chem. Phys. 140, 235102 (2014)
