INFO: seeding the RNG with 42
INFO: Initializing backend 
INFO: Simulation type: VMMC
INFO: The generator will try to take into account bonded interactions by choosing distances between bonded neighbours no larger than 2.000000
INFO: Using 'oxDNA1_sequence_dependent_parameters.txt' as the input for sequence-dependent values
INFO: Converting temperature from Kelvin (334.000000 K) to simulation units (0.111333)
INFO: Temperature change detected (new temperature: 60.85 C, 334.00 K), re-initialising the DNA interaction
WARNING: Overwriting key `name' (`hb_results_soturon/L3/d-194-943-1325-1602/L3_d-194-943-1325-1602_2023-01-28-022848/energy_seq_dep_L3_d-194-943-1325-1602_2023-01-28-022848.dat' to `results_soturon/L3/d-194-943-1325-1602/L3_d-194-943-1325-1602_2023-01-28-022848/hb_energy_seq_dep_L3_d-194-943-1325-1602_2023-01-28-022848.dat')
INFO: pid: 146
INFO: (Cells.cpp) N_cells_side: 16, 16, 16; rcut=1.58377, IS_MC: 1
INFO: N: 1960, N molecules: 40
WARNING: maxclust < 0, setting it to N = 1960
INFO: Not attempting to preserve topology; max_move_size = 46.6325
INFO: RELEASE: 
INFO: GIT COMMIT: d059d0d
INFO: COMPILED ON: 24/01/23
INFO: Aggregated I/O statistics (set debug=1 for file-wise information)
	 73.000  B written to files
	  0.000  B written to stdout/stderr
	For a total of 0.000127 MB/s

ERROR: (VMMC_CPUBackend) Accumulated Energy (-1984.38) and Energy computed from scratch (-1984.38) don't match. Possibly percolating clusters. Your box is too small
