INFO: seeding the RNG with 42
INFO: Initializing backend 
INFO: Simulation type: VMMC
INFO: The generator will try to take into account bonded interactions by choosing distances between bonded neighbours no larger than 2.000000
INFO: Converting temperature from Kelvin (334.000000 K) to simulation units (0.111333)
INFO: Temperature change detected (new temperature: 60.85 C, 334.00 K), re-initialising the DNA interaction
WARNING: Overwriting key `name' (`hb_results_soturon/L1/d-2-5-8-11-15/L1_d-2-5-8-11-15_2023-02-03-055510/energy_trap_L1_d-2-5-8-11-15_2023-02-03-055510.dat' to `results_soturon/L1/d-2-5-8-11-15/L1_d-2-5-8-11-15_2023-02-03-055510/hb_energy_trap_L1_d-2-5-8-11-15_2023-02-03-055510.dat')
INFO: pid: 720
INFO: (Cells.cpp) N_cells_side: 13, 13, 13; rcut=1.58377, IS_MC: 1
INFO: N: 1000, N molecules: 50
WARNING: maxclust < 0, setting it to N = 1000
INFO: Not attempting to preserve topology; max_move_size = 46.6325
INFO: RELEASE: 
INFO: GIT COMMIT: 49fa2bb
INFO: COMPILED ON: 03/02/23
INFO: diffusion fixed.. -555.361 -555.361
INFO: diffusion fixed.. -550.756 -550.756

INFO: Total Running Time: 1272.44 s, per step: 6.36222 ms
INFO: Timings, in seconds, by Timer (total, own, spent in children)
> SimBackend                       1272.444 (100.0%)        0.167 (  0.0%)     1272.277 (100.0%)
***> Rotations+Translations        1272.277 (100.0%)     1272.277 (100.0%)        0.000 (  0.0%)
> Lists                               0.000 (  0.0%)        0.000 (  0.0%)        0.000 (  0.0%)

INFO: END OF THE SIMULATION, everything went OK!
INFO: Aggregated I/O statistics (set debug=1 for file-wise information)
	854.055 KB written to files
	  0.000  B written to stdout/stderr
	For a total of 0.000655 MB/s


Please cite these publications for any work that uses the oxDNA simulation package
- for the code:
    * P. Šulc et al., J. Chem. Phys. 137, 135101 (2012)
    * L. Rovigatti et al., J. Comput. Chem. 36, 1 (2015)
- for the oxDNA model:
    * T. E. Ouldridge et al., J. Chem. Phys, 134, 085101 (2011)
- for the oxDNA2 model:
    * B. E. K. Snodin et al., J. Chem. Phys. 142, 234901 (2015)
- for the oxRNA model:
    * P. Šulc et al., J. Chem. Phys. 140, 235102 (2014)
