INFO: seeding the RNG with 42
INFO: Initializing backend 
INFO: Simulation type: VMMC
INFO: The generator will try to take into account bonded interactions by choosing distances between bonded neighbours no larger than 2.000000
INFO: Converting temperature from Kelvin (334.000000 K) to simulation units (0.111333)
INFO: Temperature change detected (new temperature: 60.85 C, 334.00 K), re-initialising the DNA interaction
WARNING: Overwriting key `name' (`hb_results_soturon/L1/d-2-13-15/L1_d-2-13-15_2023-02-02-085143/energy_trap_L1_d-2-13-15_2023-02-02-085143.dat' to `results_soturon/L1/d-2-13-15/L1_d-2-13-15_2023-02-02-085143/hb_energy_trap_L1_d-2-13-15_2023-02-02-085143.dat')
INFO: pid: 957
INFO: (Cells.cpp) N_cells_side: 11, 11, 11; rcut=1.58377, IS_MC: 1
INFO: N: 600, N molecules: 30
WARNING: maxclust < 0, setting it to N = 600
INFO: Not attempting to preserve topology; max_move_size = 46.6325
INFO: RELEASE: 
INFO: GIT COMMIT: 49fa2bb
INFO: COMPILED ON: 02/02/23
INFO: diffusion fixed.. -347.696 -347.696
INFO: diffusion fixed.. -338.225 -338.225

INFO: Total Running Time: 896.642 s, per step: 4.48321 ms
INFO: Timings, in seconds, by Timer (total, own, spent in children)
> SimBackend                        896.642 (100.0%)        0.268 (  0.0%)      896.374 (100.0%)
***> Rotations+Translations         896.374 (100.0%)      896.374 (100.0%)        0.000 (  0.0%)
> Lists                               0.000 (  0.0%)        0.000 (  0.0%)        0.000 (  0.0%)

INFO: END OF THE SIMULATION, everything went OK!
INFO: Aggregated I/O statistics (set debug=1 for file-wise information)
	513.191 KB written to files
	  0.000  B written to stdout/stderr
	For a total of 0.000559 MB/s


Please cite these publications for any work that uses the oxDNA simulation package
- for the code:
    * P. Šulc et al., J. Chem. Phys. 137, 135101 (2012)
    * L. Rovigatti et al., J. Comput. Chem. 36, 1 (2015)
- for the oxDNA model:
    * T. E. Ouldridge et al., J. Chem. Phys, 134, 085101 (2011)
- for the oxDNA2 model:
    * B. E. K. Snodin et al., J. Chem. Phys. 142, 234901 (2015)
- for the oxRNA model:
    * P. Šulc et al., J. Chem. Phys. 140, 235102 (2014)
