INFO: seeding the RNG with 42
INFO: Initializing backend 
INFO: Simulation type: VMMC
INFO: The generator will try to take into account bonded interactions by choosing distances between bonded neighbours no larger than 2.000000
INFO: Converting temperature from Kelvin (334.000000 K) to simulation units (0.111333)
INFO: Temperature change detected (new temperature: 60.85 C, 334.00 K), re-initialising the DNA interaction
WARNING: Overwriting key `name' (`hb_results_soturon/L1/d-5-11-12-14/L1_d-5-11-12-14_2023-01-29-082009/energy_trap_L1_d-5-11-12-14_2023-01-29-082009.dat' to `results_soturon/L1/d-5-11-12-14/L1_d-5-11-12-14_2023-01-29-082009/hb_energy_trap_L1_d-5-11-12-14_2023-01-29-082009.dat')
INFO: pid: 429
INFO: (Cells.cpp) N_cells_side: 12, 12, 12; rcut=1.58377, IS_MC: 1
INFO: N: 800, N molecules: 40
WARNING: maxclust < 0, setting it to N = 800
INFO: Not attempting to preserve topology; max_move_size = 46.6325
INFO: RELEASE: 
INFO: GIT COMMIT: d059d0d
INFO: COMPILED ON: 25/01/23
INFO: diffusion fixed.. -457.655 -457.655
INFO: diffusion fixed.. -462.834 -462.834

INFO: Total Running Time: 1018.12 s, per step: 5.0906 ms
INFO: Timings, in seconds, by Timer (total, own, spent in children)
> SimBackend                       1018.121 (100.0%)        0.170 (  0.0%)     1017.951 (100.0%)
***> Rotations+Translations        1017.951 (100.0%)     1017.951 (100.0%)        0.000 (  0.0%)
> Lists                               0.000 (  0.0%)        0.000 (  0.0%)        0.000 (  0.0%)

INFO: END OF THE SIMULATION, everything went OK!
INFO: Aggregated I/O statistics (set debug=1 for file-wise information)
	682.764 KB written to files
	  0.000  B written to stdout/stderr
	For a total of 0.000655 MB/s


Please cite these publications for any work that uses the oxDNA simulation package
- for the code:
    * P. Šulc et al., J. Chem. Phys. 137, 135101 (2012)
    * L. Rovigatti et al., J. Comput. Chem. 36, 1 (2015)
- for the oxDNA model:
    * T. E. Ouldridge et al., J. Chem. Phys, 134, 085101 (2011)
- for the oxDNA2 model:
    * B. E. K. Snodin et al., J. Chem. Phys. 142, 234901 (2015)
- for the oxRNA model:
    * P. Šulc et al., J. Chem. Phys. 140, 235102 (2014)
