INFO: seeding the RNG with 42
INFO: Initializing backend 
INFO: Simulation type: VMMC
INFO: The generator will try to take into account bonded interactions by choosing distances between bonded neighbours no larger than 2.000000
INFO: Using 'oxDNA1_sequence_dependent_parameters.txt' as the input for sequence-dependent values
INFO: Converting temperature from Kelvin (334.000000 K) to simulation units (0.111333)
INFO: Temperature change detected (new temperature: 60.85 C, 334.00 K), re-initialising the DNA interaction
WARNING: Overwriting key `name' (`hb_results_soturon/L1/d-2-3-6-7-9-11/L1_d-2-3-6-7-9-11_2023-02-02-053948/energy_seq_dep_L1_d-2-3-6-7-9-11_2023-02-02-053948.dat' to `results_soturon/L1/d-2-3-6-7-9-11/L1_d-2-3-6-7-9-11_2023-02-02-053948/hb_energy_seq_dep_L1_d-2-3-6-7-9-11_2023-02-02-053948.dat')
INFO: pid: 290
INFO: (Cells.cpp) N_cells_side: 14, 14, 14; rcut=1.58377, IS_MC: 1
INFO: N: 1200, N molecules: 60
WARNING: maxclust < 0, setting it to N = 1200
INFO: Not attempting to preserve topology; max_move_size = 46.6325
INFO: RELEASE: 
INFO: GIT COMMIT: 49fa2bb
INFO: COMPILED ON: 02/02/23
INFO: diffusion fixed.. -699.73 -699.73
INFO: diffusion fixed.. -717.505 -717.505

INFO: Total Running Time: 1661.36 s, per step: 8.30682 ms
INFO: Timings, in seconds, by Timer (total, own, spent in children)
> SimBackend                       1661.363 (100.0%)        0.205 (  0.0%)     1661.158 (100.0%)
***> Rotations+Translations        1661.158 (100.0%)     1661.158 (100.0%)        0.000 (  0.0%)
> Lists                               0.000 (  0.0%)        0.000 (  0.0%)        0.000 (  0.0%)

INFO: END OF THE SIMULATION, everything went OK!
INFO: Aggregated I/O statistics (set debug=1 for file-wise information)
	  1.002 MB written to files
	  0.000  B written to stdout/stderr
	For a total of 0.000603 MB/s


Please cite these publications for any work that uses the oxDNA simulation package
- for the code:
    * P. Šulc et al., J. Chem. Phys. 137, 135101 (2012)
    * L. Rovigatti et al., J. Comput. Chem. 36, 1 (2015)
- for the oxDNA model:
    * T. E. Ouldridge et al., J. Chem. Phys, 134, 085101 (2011)
- for the oxDNA2 model:
    * B. E. K. Snodin et al., J. Chem. Phys. 142, 234901 (2015)
- for the oxRNA model:
    * P. Šulc et al., J. Chem. Phys. 140, 235102 (2014)
