INFO: seeding the RNG with 42
INFO: Initializing backend 
INFO: Simulation type: VMMC
INFO: The generator will try to take into account bonded interactions by choosing distances between bonded neighbours no larger than 2.000000
INFO: Using 'oxDNA1_sequence_dependent_parameters.txt' as the input for sequence-dependent values
INFO: Converting temperature from Kelvin (334.000000 K) to simulation units (0.111333)
INFO: Temperature change detected (new temperature: 60.85 C, 334.00 K), re-initialising the DNA interaction
WARNING: Overwriting key `name' (`hb_results_soturon/L3/d-22-70-852-886-1614-1647/L3_d-22-70-852-886-1614-1647_2023-01-30-144552/energy_seq_dep_L3_d-22-70-852-886-1614-1647_2023-01-30-144552.dat' to `results_soturon/L3/d-22-70-852-886-1614-1647/L3_d-22-70-852-886-1614-1647_2023-01-30-144552/hb_energy_seq_dep_L3_d-22-70-852-886-1614-1647_2023-01-30-144552.dat')
INFO: pid: 992
INFO: (Cells.cpp) N_cells_side: 19, 19, 19; rcut=1.58377, IS_MC: 1
INFO: N: 3020, N molecules: 60
WARNING: maxclust < 0, setting it to N = 3020
INFO: Not attempting to preserve topology; max_move_size = 46.6325
INFO: RELEASE: 
INFO: GIT COMMIT: d059d0d
INFO: COMPILED ON: 24/01/23
INFO: Aggregated I/O statistics (set debug=1 for file-wise information)
	 73.000  B written to files
	  0.000  B written to stdout/stderr
	For a total of 8.06e-05 MB/s

ERROR: (VMMC_CPUBackend) Accumulated Energy (-3089.67) and Energy computed from scratch (-3089.67) don't match. Possibly percolating clusters. Your box is too small
