INFO: seeding the RNG with 42
INFO: Initializing backend 
INFO: Simulation type: VMMC
INFO: The generator will try to take into account bonded interactions by choosing distances between bonded neighbours no larger than 2.000000
INFO: Converting temperature from Kelvin (334.000000 K) to simulation units (0.111333)
INFO: Temperature change detected (new temperature: 60.85 C, 334.00 K), re-initialising the DNA interaction
WARNING: Overwriting key `name' (`hb_results_soturon/L3/d-1068-1107-212-383-483-24/L3_d-1068-1107-212-383-483-24_0/energy_trap_L3_d-1068-1107-212-383-483-24_0.dat' to `results_soturon/L3/d-1068-1107-212-383-483-24/L3_d-1068-1107-212-383-483-24_0/hb_energy_trap_L3_d-1068-1107-212-383-483-24_0.dat')
INFO: pid: 123
INFO: (Cells.cpp) N_cells_side: 19, 19, 19; rcut=1.58377, IS_MC: 1
INFO: N: 3000, N molecules: 60
WARNING: maxclust < 0, setting it to N = 3000
INFO: Not attempting to preserve topology; max_move_size = 46.6325
INFO: RELEASE: 
INFO: GIT COMMIT: 0354e06
INFO: COMPILED ON: 23/01/23
INFO: Aggregated I/O statistics (set debug=1 for file-wise information)
	 73.000  B written to files
	  0.000  B written to stdout/stderr
	For a total of 8.64e-05 MB/s

ERROR: (VMMC_CPUBackend) Accumulated Energy (-3061.49) and Energy computed from scratch (-3061.49) don't match. Possibly percolating clusters. Your box is too small
