# File generated by peppercorn-v0.6.2

# Domain specifications 
length a = 13
length b = 13

# Resting complexes 
e2 = a( b( + ) )
e6 = b( b + ) a*
e7 = b b( + ) a*
e12 = a*( b* + ) b
e13 = a* b*( + a )
e16 = a* b*( + ) b
e17 = a* b*( + b )
e21 = b* a( + b* )
e23 = b*( a + a )
e26 = b*( a + ) b
e27 = b*( a + b )
e29 = b* a( + ) b*
e34 = b*( a* + ) b( + ) a*
e38 = b*( a* + ) b( + a* )
e41 = b*( a* + ) b( + ) a
e42 = b( b + ) a*( + b* )
e51 = b b( + ) a*( + b* )
e59 = b( b( + ) a* + a* )
e62 = b( b( + ) a* + ) a
e68 = a*( b*( + ) b + ) b
e70 = a* b*( + ) b( + a* )
e75 = a*( b*( + ) b( + ) )
e87 = a*( b*( + b ) + ) b
e101 = b( b( + a* ) + ) a
e104 = a( b + ) b*( + a*( b* + ) )
e109 = a( b + ) b*( + a )
e115 = a*( b* + ) b( + a* )
e117 = a*( b* + ) b( + ) a
e119 = a( b + ) b*( + b*( a* + ) )
e123 = a( b + ) b*( + a* b*( + ) )
e125 = a( b + ) b*( + ) b( + a* )
e126 = a*( b* + a b( + ) )
e127 = a*( b*( + a ) + b* )
e156 = a*( b*( + a ) + ) b( + a* )
e171 = a( b( + a* ) + ) b*( + ) b
e173 = a( b( + a* ) + ) b*( + b )
e205 = a b( + ) a( + ) b*( + a )
e206 = a( b( + ) a + ) b*( + a )
e280 = b*( a( + ) b* + a*( b* + ) )
e281 = b* a( + ) b*( + a*( b* + ) )
e317 = b*( a( + b* ) + ) b
e318 = b*( a( + b* ) + b )
e323 = b*( a( + b* ) + b*( a* + ) )
e324 = b*( a*( + b* ) + b*( a* + ) )
e327 = b*( a( + b* ) + ) b( + ) a*
e328 = b*( a*( + b* ) + ) b( + ) a*
e335 = b*( a( + b* ) + ) b( + a* )
e336 = b*( a*( + b* ) + ) b( + a* )
e339 = b*( a( + b* ) + a*( b* + ) )
e365 = b*( a + ) b( + ) a
e367 = b( b + ) a( + b( b + ) )
e369 = b( b + ) a( + b b( + ) )
e375 = b*( a + ) b( + a( b + ) )
e384 = b*( a + ) b( + ) a( + b* )
e385 = b*( a + ) b( + ) a*( + b* )
e391 = b b( + ) a( + b b( + ) )
e394 = b b( + ) a( + b( b + ) )
e453 = b( b( + ) a + ) a( + b* )
e454 = b( b( + ) a + ) a*( + b* )
e469 = b*( a*( + b* ) + ) b( + ) a( + b( b + ) )
e484 = b*( a( + b( b + ) ) + b*( a* + ) )
e486 = b*( a( + b( b + ) ) + ) b( + ) a*
e490 = b*( a( + b( b + ) ) + ) b( + a* )
e493 = b*( a*( + b* ) + ) b( + a( b + ) )
e494 = b*( a( + b( b + ) ) + a*( b* + ) )
e501 = b*( a*( + b* ) + ) b( + ) a( + b* )
e502 = b*( a*( + b* ) + ) b( + ) a*( + b* )
e504 = b*( a( + b( b + ) ) + b*( a + ) )
e506 = b*( a( + b( b + ) ) + ) b( + ) a
e507 = b*( a( + b b( + ) ) + ) b( + ) a
e517 = b*( a( + b b( + ) ) + ) b( + ) a*
e519 = b*( a*( + b* ) + ) b( + ) a( + b b( + ) )
e521 = b*( a( + b b( + ) ) + a*( b* + ) )
e523 = b*( a( + b b( + ) ) + ) b( + a* )
e530 = b*( a( + b b( + ) ) + b*( a + ) )
e532 = b*( a( + b b( + ) ) + b*( a* + ) )
e537 = b( b( + ) a*( + b* ) + ) a( + b b( + ) )
e561 = b( b( + ) a*( + b* ) + a( b + ) )
e569 = b( b( + ) a*( + b* ) + ) a( + b* )
e577 = b( b( + ) a*( + b* ) + ) a( + b( b + ) )
e597 = a*( b*( + b*( a* + ) ) + ) b( + a* )
e604 = a*( b*( + b*( a* + ) ) + a b( + ) )
e605 = a*( b*( + b*( a* + ) ) + ) b( + ) a
e608 = b( b( + a* ) + ) a*( + b( b + ) )
e612 = b( b( + a* ) + ) a*( + b b( + ) )
e662 = b( b( + ) a* + ) a*( + b( b + ) )
e663 = b*( a* + ) b( + ) a*( + b( b + ) )
e666 = b( b( + ) a* + ) a*( + b b( + ) )
e667 = b*( a* + ) b( + ) a*( + b b( + ) )
e730 = b( b( + ) a + ) a*( + b*( a* + ) b( + ) )
e757 = b( b( + ) a + ) a*( + b( b + ) )
e759 = b( b( + ) a + ) a*( + b b( + ) )
e762 = b*( a* + ) b( + ) a( + b( b( + a* ) + ) )
e766 = b*( a* + ) b( + ) a( + b( b( + ) a* + ) )
e767 = b*( a* + ) b( + ) a( + b*( a* + ) b( + ) )
e845 = b*( a + ) b( + ) a*( + b( b( + ) a* + ) )
e866 = b( b( + ) a* + ) a( + ) b*( + a )
e872 = b*( a + ) b( + ) a*( + b( b + ) )
e874 = b*( a + ) b( + ) a*( + b b( + ) )
e877 = b( b( + ) a* + ) a( + b( b( + a* ) + ) )
e878 = b( b( + ) a* + ) a( + ) b*( + b*( a* + ) )
e881 = b( b( + ) a* + ) a( + b( b( + ) a* + ) )
e882 = b( b( + ) a* + ) a( + b*( a* + ) b( + ) )
e885 = b*( a + ) b( + ) a*( + b*( a* + ) b( + ) )
e886 = b( b( + ) a* + ) a( + b( b( + ) a + ) )
e1019 = a( b + ) b*( + ) b( + a( b + ) )
e1020 = a*( b*( + ) b + ) b( + a( b + ) )
e1027 = a*( b*( + ) b + ) b( + ) a( + ) b*
e1028 = a*( b*( + ) b + ) b( + b* a( + ) )
e1035 = a*( b*( + ) b + ) b( + ) a( + b* )
e1040 = a*( b*( + ) b + ) b( + ) a( + b( b + ) )
e1044 = a*( b*( + ) b + ) b( + ) a( + b b( + ) )
e1059 = a*( b*( + b ) + ) b( + a( b + ) )
e1069 = a*( b*( + b ) + ) b( + ) a( + b* )
e1085 = a*( b*( + b ) + ) b( + b* a( + ) )
e1088 = a*( b*( + b ) + ) b( + ) a( + ) b*
e1093 = a*( b*( + b ) + ) b( + ) a( + b( b + ) )
e1095 = a*( b*( + b ) + ) b( + ) a( + b b( + ) )
e1149 = b( b( + a( b + ) ) + ) a( + b* )
e1155 = b( b( + a( b + ) ) + ) a( + b( b + ) )
e1159 = b( b( + a( b + ) ) + ) a( + b b( + ) )
e1178 = a*( b*( + ) b( + a* ) + ) b( + a* )
e1179 = a*( b*( + a* b*( + ) ) + ) b( + a* )
e1186 = a*( b*( + a* b*( + ) ) + a b( + ) )
e1187 = a*( b*( + a* b*( + ) ) + ) b( + ) a
e1203 = a*( b*( + a* b*( + ) ) + b( b( + ) a* + ) )
e1287 = a*( b*( + b*( a + ) ) + b( b( + a* ) + ) )
e1307 = a*( b*( + b*( a + ) ) + ) b( + a* )
e1308 = b( b( + a* ) + ) a( + ) b*( + a )
e1311 = a*( b*( + b*( a + ) ) + a b( + ) )
e1312 = a*( b*( + b*( a + ) ) + ) b( + ) a
e1319 = b( b( + a* ) + ) a( + b( b( + a* ) + ) )
e1320 = b( b( + a* ) + ) a( + ) b*( + b*( a* + ) )
e1323 = b( b( + a* ) + ) a( + b( b( + ) a* + ) )
e1324 = b( b( + a* ) + ) a( + b*( a* + ) b( + ) )
e1328 = b( b( + a* ) + ) a( + b( b( + ) a + ) )
e1331 = a*( b*( + b*( a + ) ) + b( b( + ) a* + ) )
e1332 = b( b( + a* ) + ) a( + b*( a + ) b( + ) )
e1340 = b( b( + a* ) + ) a( + ) b*( + a* b*( + ) )
e1384 = a*( b*( + b*( a* + ) ) + ) b( + a( b + ) )
e1393 = a*( b*( + b*( a* + ) ) + ) b( + ) a( + ) b*
e1394 = a*( b*( + b*( a* + ) ) + ) b( + b* a( + ) )
e1397 = a*( b*( + b*( a* + ) ) + ) b( + ) a( + b* )
e1400 = b( b( + a( b + ) ) + ) a*( + b( b + ) )
e1402 = b( b( + a( b + ) ) + ) a*( + b b( + ) )
e1404 = a*( b*( + b*( a* + ) ) + ) b( + ) a( + b( b + ) )
e1406 = a*( b*( + b*( a* + ) ) + ) b( + ) a( + b b( + ) )
e1408 = b( b( + a( b + ) ) + ) a*( + b*( a* + ) b( + ) )
e1410 = b( b( + a( b + ) ) + ) a*( + b( b( + ) a* + ) )
e1412 = b( b( + a( b + ) ) + ) a*( + b( b( + a* ) + ) )
e1447 = a*( b*( + a*( b* + ) ) + ) b( + a( b( + a( b + ) ) + ) )
e1452 = a( b( + a( b + ) ) + ) b*( + a )
e1458 = a*( b*( + a*( b* + ) ) + ) b( + a* )
e1460 = a*( b*( + a*( b* + ) ) + ) b( + ) a
e1466 = a( b( + a( b + ) ) + ) b*( + a* b*( + ) )
e1468 = a( b( + a( b + ) ) + ) b*( + ) b( + a* )
e1471 = a*( b*( + a*( b* + ) ) + ) b( + a( b + ) )
e1475 = a*( b*( + a*( b* + ) ) + ) b( + ) a( + ) b*
e1476 = a*( b*( + a*( b* + ) ) + ) b( + b* a( + ) )
e1479 = a*( b*( + a*( b* + ) ) + ) b( + ) a( + b* )
e1482 = a( b( + a( b + ) ) + ) b*( + b*( a + ) )
e1487 = a*( b*( + a*( b* + ) ) + ) b( + ) a( + b( b + ) )
e1488 = a( b( + a( b + ) ) + ) b*( + b*( a*( + b* ) + ) )
e1491 = a*( b*( + a*( b* + ) ) + ) b( + ) a( + b b( + ) )
e1492 = a( b( + a( b + ) ) + ) b*( + ) b( + ) a*( + b* )
e1495 = a( b( + a( b + ) ) + ) b*( + a( b + ) b*( + ) )
e1496 = a( b( + a( b + ) ) + ) b*( + a*( b*( + ) b + ) )
e1499 = a( b( + a( b + ) ) + ) b*( + ) b( + a( b + ) )
e1500 = a( b( + a( b + ) ) + ) b*( + a*( b*( + b ) + ) )
e1502 = a( b( + a( b + ) ) + ) b*( + a*( b*( + b*( a* + ) ) + ) )
e1508 = a*( b*( + a*( b* + ) ) + a b( + ) )
e1561 = a*( b* + ) b( + ) a( + ) b*( + a )
e1567 = a( b( + ) a + ) b*( + b*( a*( + b* ) + ) )
e1572 = a*( b* + ) b( + ) a( + b( b( + a* ) + ) )
e1573 = a*( b* + ) b( + ) a( + ) b*( + b*( a* + ) )
e1576 = a*( b* + ) b( + ) a( + b( b( + ) a* + ) )
e1577 = a*( b* + ) b( + ) a( + b*( a* + ) b( + ) )
e1579 = a*( b* + ) b( + ) a( + b( b( + ) a + ) )
e1581 = a*( b* + ) b( + ) a( + b*( a + ) b( + ) )
e1588 = a( b( + ) a + ) b*( + a( b + ) b*( + ) )
e1589 = a( b( + ) a + ) b*( + a*( b*( + ) b + ) )
e1593 = a( b( + ) a + ) b*( + a*( b*( + b ) + ) )
e1597 = a*( b* + ) b( + ) a( + ) b*( + a* b*( + ) )
e1599 = a*( b* + ) b( + ) a( + ) b*( + b*( a + ) )
e1602 = a( b( + ) a + ) b*( + a*( b*( + b*( a* + ) ) + ) )
e1603 = a*( b* + ) b( + ) a( + b( b( + a( b + ) ) + ) )
e1605 = a( b( + ) a + ) b*( + a*( b*( + a*( b* + ) ) + ) )
e1606 = a b( + ) a( + ) b*( + a*( b*( + b ) + ) )
e1608 = a b( + ) a( + ) b*( + a*( b*( + ) b + ) )
e1639 = a b( + ) a( + ) b*( + b*( a*( + b* ) + ) )
e1641 = a b( + ) a( + ) b*( + a( b + ) b*( + ) )
e1659 = a b( + ) a( + ) b*( + a*( b*( + a*( b* + ) ) + ) )
e1661 = a b( + ) a( + ) b*( + a*( b*( + b*( a* + ) ) + ) )
e1708 = a( b( + ) a( + ) b* + ) b*( + a )
e1743 = a( b( + ) a( + ) b* + ) b*( + ) b( + a* )
e1744 = a( b( + ) a( + ) b* + ) b*( + a* b*( + ) )
e1746 = a( b( + ) a( + ) b* + ) b*( + b*( a + ) )
e1753 = a( b( + b* a( + ) ) + ) b*( + a )
e1839 = a( b( + b* a( + ) ) + ) b*( + a* b*( + ) )
e1849 = a( b( + b* a( + ) ) + ) b*( + b*( a + ) )
e1996 = a( b( + b* a( + ) ) + ) b*( + ) b( + a* )
e2100 = b*( a( + ) b*( + a ) + ) b( + ) a
e2104 = b*( a( + ) b*( + a ) + ) b( + ) a*( + b* )
e2138 = b*( a( + ) b*( + a ) + a*( b*( + b*( a* + ) ) + ) )
e2140 = b*( a( + ) b*( + a ) + a*( b*( + a*( b* + ) ) + ) )
s0 = a b @initial 1.0 M
s1 = b b @initial 1.0 M
s2 = a* b* @initial 1.0 M
s3 = b* a @initial 1.0 M
s4 = b* a* @initial 1.0 M

# Transient complexes 
e36 = b( b + ) a*( + ) b
e43 = b b( + ) a*( + ) b
e73 = a*( b*( + ) b + b* )
e74 = a* b*( + ) b( + ) a
e77 = a*( b*( + b ) + b* )
e78 = a*( b* + b( b + ) )
e80 = a*( b* + b b( + ) )
e107 = a*( b* + ) b( + ) a*
e121 = a( b + ) b*( + ) b( + ) a*
e133 = a( b + a* b*( + ) b( + ) )
e134 = a( b( + a* ) + b b( + ) )
e140 = a( b( + a* ) + b( b + ) )
e159 = a( b( + a* ) + b* )
e181 = a b( + ) a( + b* )
e182 = a( b( + ) a + b* )
e189 = a b( + ) a( + b( b + ) )
e190 = a( b( + ) a + b( b + ) )
e193 = a b( + ) a( + b b( + ) )
e194 = a( b( + ) a + b b( + ) )
e197 = a b( + ) a( + ) b*( + ) b
e198 = a( b( + ) a + ) b*( + ) b
e201 = a b( + ) a( + ) b*( + b )
e202 = a( b( + ) a + ) b*( + b )
e226 = a( b + b*( a + ) b( + ) )
e264 = b*( a( + ) b* + b*( a* + ) )
e265 = b* a( + ) b*( + b*( a* + ) )
e268 = b*( a( + ) b* + ) b( + ) a*
e269 = b* a( + ) b*( + ) b( + ) a*
e272 = b*( a( + ) b* + a* b*( + ) )
e273 = b* a( + ) b*( + a* b*( + ) )
e276 = b*( a( + ) b* + ) b( + a* )
e277 = b* a( + ) b*( + ) b( + a* )
e293 = b* a( + a* b*( + ) b( + ) )
e312 = b*( a*( + b* ) + a )
e331 = b*( a( + b* ) + a* b*( + ) )
e340 = b*( a*( + b* ) + a*( b* + ) )
e371 = b( b + ) a( + ) b*( + ) b
e373 = b( b + ) a( + ) b*( + b )
e377 = b( b + ) a( + ) b*( + a )
e380 = b*( a + ) b( + ) a( + ) b*
e381 = b*( a + ) b( + b* a( + ) )
e399 = b b( + ) a( + ) b*( + b )
e405 = b b( + ) a( + ) b*( + ) b
e419 = b b( + ) a( + ) b*( + a )
e444 = b( b( + ) a + a( b + ) )
e449 = b( b( + ) a + ) a( + ) b*
e450 = b( b( + ) a + b* a( + ) )
e488 = b*( a( + b( b + ) ) + a* b*( + ) )
e497 = b*( a*( + b* ) + ) b( + ) a( + ) b*
e498 = b*( a*( + b* ) + ) b( + b* a( + ) )
e509 = b*( a( + b b( + ) ) + a* b*( + ) )
e565 = b( b( + ) a*( + b* ) + ) a( + ) b*
e566 = b( b( + ) a*( + b* ) + b* a( + ) )
e588 = b( b( + a* ) + ) a*( + ) b
e596 = b( b( + a* ) + ) a*( + ) b( + a* )
e602 = b( b( + a* ) + ) a*( + a b( + ) )
e603 = b( b( + a* ) + ) a*( + ) b( + ) a
e609 = a*( b*( + b*( a* + ) ) + b( b + ) )
e613 = a*( b*( + b*( a* + ) ) + b b( + ) )
e642 = b( b( + ) a* + ) a*( + ) b
e643 = b*( a* + ) b( + ) a*( + ) b
e650 = b( b( + ) a* + ) a*( + ) b( + a* )
e651 = b*( a* + ) b( + ) a*( + ) b( + a* )
e656 = b( b( + ) a* + ) a*( + a b( + ) )
e657 = b( b( + ) a* + ) a*( + ) b( + ) a
e658 = b*( a* + ) b( + ) a*( + a b( + ) )
e659 = b*( a* + ) b( + ) a*( + ) b( + ) a
e695 = b*( a* + b b( + ) a*( + ) )
e703 = b*( a* + b( b + ) a*( + ) )
e735 = b( b( + ) a + ) a*( + ) b
e745 = b*( a* + ) b( + ) a( + ) b*( + ) b
e747 = b*( a* + ) b( + ) a( + ) b*( + b )
e750 = b( b( + ) a + ) a*( + ) b( + a* )
e751 = b*( a* + ) b( + ) a( + ) b*( + a )
e754 = b( b( + ) a + ) a*( + a b( + ) )
e755 = b( b( + ) a + ) a*( + ) b( + ) a
e763 = b*( a* + ) b( + ) a( + ) b*( + b*( a* + ) )
e786 = b*( a* + b b( + ) a( + ) b*( + ) )
e797 = b*( a*( + b b( + ) ) + a* b*( + ) )
e802 = b*( a* + b( b + ) a( + ) b*( + ) )
e809 = b*( a*( + b( b + ) ) + a* b*( + ) )
e823 = b*( a* + a )
e860 = b( b( + ) a* + ) a( + ) b*( + ) b
e862 = b( b( + ) a* + ) a( + ) b*( + b )
e865 = b*( a + ) b( + ) a*( + ) b( + a* )
e869 = b*( a + ) b( + ) a*( + a b( + ) )
e870 = b*( a + ) b( + ) a*( + ) b( + ) a
e918 = a* b*( + ) b( + ) a*( + ) b( + a* )
e919 = a*( b*( + ) b( + ) a* + ) b( + a* )
e924 = a* b*( + ) b( + ) a*( + a b( + ) )
e925 = a* b*( + ) b( + ) a*( + ) b( + ) a
e926 = a*( b*( + ) b( + ) a* + a b( + ) )
e927 = a*( b*( + ) b( + ) a* + ) b( + ) a
e938 = a* b*( + ) b( + ) a*( + b*( a* + ) b( + ) )
e939 = a*( b*( + ) b( + ) a* + b*( a* + ) b( + ) )
e942 = a* b*( + ) b( + ) a*( + b( b( + ) a* + ) )
e943 = a*( b*( + ) b( + ) a* + b( b( + ) a* + ) )
e946 = a*( b*( + ) b( + ) a*( + ) b( + ) )
e1008 = a*( b*( + ) b + ) b( + ) a*
e1025 = a( b + ) b*( + ) b( + ) a( + ) b*
e1026 = a( b + ) b*( + ) b( + b* a( + ) )
e1033 = a( b + ) b*( + ) b( + ) a( + b* )
e1036 = a*( b*( + ) b + ) b( + ) a*( + b* )
e1039 = a( b + ) b*( + ) b( + ) a( + b( b + ) )
e1043 = a( b + ) b*( + ) b( + ) a( + b b( + ) )
e1045 = a*( b*( + b ) + ) b( + ) a*( + b* )
e1061 = a*( b*( + b ) + ) b( + ) a*
e1114 = a( b + b* )
e1141 = b( b( + a( b + ) ) + ) a( + ) b*
e1142 = b( b( + a( b + ) ) + b* a( + ) )
e1184 = a*( b*( + ) b( + a* ) + a b( + ) )
e1185 = a*( b*( + ) b( + a* ) + ) b( + ) a
e1190 = a*( b*( + ) b( + a* ) + b( b + ) )
e1191 = a*( b*( + a* b*( + ) ) + b( b + ) )
e1194 = a*( b*( + ) b( + a* ) + b b( + ) )
e1195 = a*( b*( + a* b*( + ) ) + b b( + ) )
e1198 = a*( b*( + ) b( + a* ) + b*( a* + ) b( + ) )
e1199 = a*( b*( + a* b*( + ) ) + b*( a* + ) b( + ) )
e1202 = a*( b*( + ) b( + a* ) + b( b( + ) a* + ) )
e1224 = a*( b*( + ) b + a* b*( + ) b( + ) )
e1233 = a*( b*( + b ) + a* b*( + ) b( + ) )
e1302 = b( b( + a* ) + ) a( + ) b*( + ) b
e1304 = b( b( + a* ) + ) a( + ) b*( + b )
e1314 = a*( b*( + b*( a + ) ) + b( b + ) )
e1316 = a*( b*( + b*( a + ) ) + b b( + ) )
e1327 = a*( b*( + b*( a + ) ) + b*( a* + ) b( + ) )
e1335 = b( b( + a* ) + ) a( + a* b*( + ) b( + ) )
e1336 = b( b( + a* ) + ) a( + ) b*( + ) b( + ) a*
e1339 = b( b( + a* ) + ) a( + ) b*( + ) b( + a* )
e1374 = a*( b*( + b*( a* + ) ) + ) b( + ) a*
e1376 = b( b( + a( b + ) ) + ) a*( + ) b
e1386 = b( b( + a( b + ) ) + ) a*( + ) b( + a* )
e1389 = b( b( + a( b + ) ) + ) a*( + a b( + ) )
e1390 = b( b( + a( b + ) ) + ) a*( + ) b( + ) a
e1398 = a*( b*( + b*( a* + ) ) + ) b( + ) a*( + b* )
e1450 = a*( b*( + a*( b* + ) ) + ) b( + ) a*
e1464 = a( b( + a( b + ) ) + ) b*( + ) b( + ) a*
e1480 = a*( b*( + a*( b* + ) ) + ) b( + ) a*( + b* )
e1484 = a( b( + a( b + ) ) + ) b*( + ) b( + ) a
e1510 = a( b( + a( b + ) ) + a* b*( + ) b( + ) )
e1553 = a*( b* + ) b( + ) a( + ) b*( + ) b
e1557 = a*( b* + ) b( + ) a( + ) b*( + b )
e1565 = a( b( + ) a + ) b*( + ) b( + ) a
e1569 = a( b( + ) a + ) b*( + ) b( + ) a*( + b* )
e1584 = a*( b* + ) b( + ) a( + a* b*( + ) b( + ) )
e1585 = a*( b* + ) b( + ) a( + ) b*( + ) b( + ) a*
e1592 = a( b( + ) a + ) b*( + ) b( + a( b + ) )
e1596 = a*( b* + ) b( + ) a( + ) b*( + ) b( + a* )
e1614 = a b( + ) a( + ) b*( + ) b( + ) a
e1648 = a b( + ) a( + ) b*( + ) b( + ) a*( + b* )
e1663 = a b( + ) a( + ) b*( + ) b( + a( b + ) )
e1680 = a( b( + ) a( + ) b* + b* )
e1692 = a( b( + ) a( + ) b* + b( b + ) )
e1696 = a( b( + ) a( + ) b* + b b( + ) )
e1719 = a( b( + ) a( + ) b* + b( b( + a* ) + ) )
e1723 = a( b( + ) a( + ) b* + b( b( + ) a* + ) )
e1724 = a( b( + ) a( + ) b* + b*( a* + ) b( + ) )
e1726 = a( b( + ) a( + ) b* + b( b( + ) a + ) )
e1728 = a( b( + ) a( + ) b* + b*( a + ) b( + ) )
e1731 = a( b( + ) a( + ) b* + a* b*( + ) b( + ) )
e1732 = a( b( + ) a( + ) b* + ) b*( + ) b( + ) a*
e1750 = a( b( + ) a( + ) b* + b( b( + a( b + ) ) + ) )
e1755 = a( b( + ) a( + ) b*( + a* b*( + ) ) + b* )
e1756 = a( b( + b* a( + ) ) + a* b*( + ) b( + ) )
e1770 = a( b( + b* a( + ) ) + ) b*( + ) b( + ) a*
e1786 = a( b( + ) a( + ) b*( + ) b( + a( b + ) ) + b* )
e1787 = a( b( + b* a( + ) ) + b( b( + a( b + ) ) + ) )
e1803 = a( b( + a( b + ) ) + b* )
e1817 = a( b( + ) a( + ) b*( + b*( a + ) ) + b* )
e1818 = a( b( + b* a( + ) ) + b*( a + ) b( + ) )
e1841 = a( b( + b* a( + ) ) + b* )
e1851 = a( b( + ) a( + ) b*( + ) b( + ) a* + b* )
e1852 = a( b( + b* a( + ) ) + b( b( + ) a* + ) )
e1866 = a( b( + ) a( + a* b*( + ) b( + ) ) + b* )
e1879 = a( b( + ) a* + b* )
e1893 = a( b( + ) a( + ) b*( + b*( a* + ) ) + b* )
e1894 = a( b( + b* a( + ) ) + b*( a* + ) b( + ) )
e1915 = a( b( + ) a( + ) b*( + ) b( + a* ) + b* )
e1916 = a( b( + b* a( + ) ) + b( b( + a* ) + ) )
e1943 = a( b( + ) a( + ) b*( + ) b( + ) a + b* )
e1944 = a( b( + b* a( + ) ) + b( b( + ) a + ) )
e1958 = a b( + ) a( + ) b*( + ) b( + ) a( + b* )
e1976 = a( b( + ) a + ) b*( + ) b( + ) a( + b* )
e2000 = a( b( + ) a( + ) b*( + b ) + b* )
e2001 = a( b( + b* a( + ) ) + b b( + ) )
e2002 = a( b + b*( a( + ) b* + ) b( + ) )
e2010 = a( b( + ) a( + ) b*( + ) b + b* )
e2011 = a( b( + b* a( + ) ) + b( b + ) )
e2041 = a( b + b* a( + ) b*( + ) b( + ) )
e2088 = b*( a( + ) b*( + a ) + a* b*( + ) )
e2123 = b*( a( + ) b*( + a ) + a( b + ) b*( + ) )

# Detailed reactions 
reaction [bind21         =      3.9e+06 /M/s ] e6 + e21 -> e323
reaction [bind21         =      3.9e+06 /M/s ] e6 + e21 -> e324
reaction [bind21         =      3.9e+06 /M/s ] e6 + e42 -> e484
reaction [bind21         =      3.9e+06 /M/s ] e6 + e51 -> e532
reaction [bind21         =      3.9e+06 /M/s ] e6 + e62 -> e486
reaction [bind21         =      3.9e+06 /M/s ] e6 + s3 -> e41
reaction [bind21         =      3.9e+06 /M/s ] e6 + s3 -> e42
reaction [bind21         =      3.9e+06 /M/s ] e6 + s4 -> e34
reaction [branch-3way    =    0.0349635 /s   ] e6 -> e7
reaction [bind21         =      3.9e+06 /M/s ] e7 + e21 -> e327
reaction [bind21         =      3.9e+06 /M/s ] e7 + e21 -> e328
reaction [bind21         =      3.9e+06 /M/s ] e7 + e42 -> e486
reaction [bind21         =      3.9e+06 /M/s ] e7 + e51 -> e517
reaction [bind21         =      3.9e+06 /M/s ] e7 + e62 -> e517
reaction [bind21         =      3.9e+06 /M/s ] e7 + s3 -> e51
reaction [bind21         =      3.9e+06 /M/s ] e7 + s3 -> e62
reaction [bind21         =      3.9e+06 /M/s ] e7 + s4 -> e34
reaction [branch-3way    =    0.0349635 /s   ] e7 -> e6
reaction [bind21         =      3.9e+06 /M/s ] e12 + e6 -> e119
reaction [bind21         =      3.9e+06 /M/s ] e12 + e7 -> e121
reaction [bind21         =      3.9e+06 /M/s ] e12 + e12 -> e104
reaction [bind21         =      3.9e+06 /M/s ] e12 + e16 -> e123
reaction [bind21         =      3.9e+06 /M/s ] e12 + e17 -> e125
reaction [bind21         =      3.9e+06 /M/s ] e12 + e21 -> e339
reaction [bind21         =      3.9e+06 /M/s ] e12 + e21 -> e340
reaction [bind21         =      3.9e+06 /M/s ] e12 + e26 -> e375
reaction [bind21         =      3.9e+06 /M/s ] e12 + e27 -> e444
reaction [bind21         =      3.9e+06 /M/s ] e12 + e29 -> e280
reaction [bind21         =      3.9e+06 /M/s ] e12 + e29 -> e281
reaction [bind21         =      3.9e+06 /M/s ] e12 + e42 -> e493
reaction [bind21         =      3.9e+06 /M/s ] e12 + e42 -> e494
reaction [bind21         =      3.9e+06 /M/s ] e12 + e51 -> e521
reaction [bind21         =      3.9e+06 /M/s ] e12 + e51 -> e561
reaction [bind21         =      3.9e+06 /M/s ] e12 + e68 -> e1019
reaction [bind21         =      3.9e+06 /M/s ] e12 + e68 -> e1020
reaction [bind21         =      3.9e+06 /M/s ] e12 + e87 -> e1019
reaction [bind21         =      3.9e+06 /M/s ] e12 + e87 -> e1059
reaction [bind21         =      3.9e+06 /M/s ] e12 + e117 -> e1460
reaction [bind21         =      3.9e+06 /M/s ] e12 + e119 -> e1384
reaction [bind21         =      3.9e+06 /M/s ] e12 + e126 -> e1508
reaction [bind21         =      3.9e+06 /M/s ] e12 + e127 -> e1561
reaction [bind21         =      3.9e+06 /M/s ] e12 + s1 -> e68
reaction [bind21         =      3.9e+06 /M/s ] e12 + s1 -> e87
reaction [bind21         =      3.9e+06 /M/s ] e12 + s2 -> e115
reaction [bind21         =      3.9e+06 /M/s ] e12 + s3 -> e117
reaction [bind21         =      3.9e+06 /M/s ] e12 + s4 -> e107
reaction [bind21         =      3.9e+06 /M/s ] e13 + e6 -> e140
reaction [bind21         =      3.9e+06 /M/s ] e13 + e7 -> e134
reaction [bind21         =      3.9e+06 /M/s ] e13 + e13 -> e156
reaction [bind21         =      3.9e+06 /M/s ] e13 + e16 -> e171
reaction [bind21         =      3.9e+06 /M/s ] e13 + e17 -> e173
reaction [bind21         =      3.9e+06 /M/s ] e13 + e23 -> e205
reaction [bind21         =      3.9e+06 /M/s ] e13 + e23 -> e206
reaction [bind21         =      3.9e+06 /M/s ] e13 + e26 -> e377
reaction [bind21         =      3.9e+06 /M/s ] e13 + e27 -> e419
reaction [bind21         =      3.9e+06 /M/s ] e13 + e34 -> e650
reaction [bind21         =      3.9e+06 /M/s ] e13 + e34 -> e651
reaction [bind21         =      3.9e+06 /M/s ] e13 + e38 -> e596
reaction [bind21         =      3.9e+06 /M/s ] e13 + e38 -> e597
reaction [bind21         =      3.9e+06 /M/s ] e13 + e41 -> e750
reaction [bind21         =      3.9e+06 /M/s ] e13 + e41 -> e751
reaction [bind21         =      3.9e+06 /M/s ] e13 + e59 -> e918
reaction [bind21         =      3.9e+06 /M/s ] e13 + e59 -> e919
reaction [bind21         =      3.9e+06 /M/s ] e13 + e62 -> e865
reaction [bind21         =      3.9e+06 /M/s ] e13 + e62 -> e866
reaction [bind21         =      3.9e+06 /M/s ] e13 + e70 -> e1178
reaction [bind21         =      3.9e+06 /M/s ] e13 + e70 -> e1179
reaction [bind21         =      3.9e+06 /M/s ] e13 + e101 -> e1307
reaction [bind21         =      3.9e+06 /M/s ] e13 + e101 -> e1308
reaction [bind21         =      3.9e+06 /M/s ] e13 + e117 -> e1561
reaction [bind21         =      3.9e+06 /M/s ] e13 + e119 -> e1386
reaction [bind21         =      3.9e+06 /M/s ] e13 + e126 -> e1708
reaction [bind21         =      3.9e+06 /M/s ] e13 + e127 -> e1753
reaction [bind21         =      3.9e+06 /M/s ] e13 + s2 -> e115
reaction [bind21         =      3.9e+06 /M/s ] e13 + s3 -> e127
reaction [bind21         =      3.9e+06 /M/s ] e13 + s4 -> e159
reaction [bind21         =      3.9e+06 /M/s ] e16 + e21 -> e293
reaction [bind21         =      3.9e+06 /M/s ] e16 + e21 -> e331
reaction [bind21         =      3.9e+06 /M/s ] e16 + e26 -> e371
reaction [bind21         =      3.9e+06 /M/s ] e16 + e27 -> e405
reaction [bind21         =      3.9e+06 /M/s ] e16 + e29 -> e272
reaction [bind21         =      3.9e+06 /M/s ] e16 + e29 -> e273
reaction [bind21         =      3.9e+06 /M/s ] e16 + e41 -> e745
reaction [bind21         =      3.9e+06 /M/s ] e16 + e42 -> e488
reaction [bind21         =      3.9e+06 /M/s ] e16 + e51 -> e509
reaction [bind21         =      3.9e+06 /M/s ] e16 + e62 -> e860
reaction [bind21         =      3.9e+06 /M/s ] e16 + e101 -> e1302
reaction [bind21         =      3.9e+06 /M/s ] e16 + s3 -> e73
reaction [bind21         =      3.9e+06 /M/s ] e16 + s3 -> e74
reaction [bind21         =      3.9e+06 /M/s ] e16 + s4 -> e59
reaction [branch-3way    =    0.0349635 /s   ] e16 -> e17
reaction [bind21         =      3.9e+06 /M/s ] e17 + e21 -> e335
reaction [bind21         =      3.9e+06 /M/s ] e17 + e21 -> e336
reaction [bind21         =      3.9e+06 /M/s ] e17 + e26 -> e373
reaction [bind21         =      3.9e+06 /M/s ] e17 + e27 -> e399
reaction [bind21         =      3.9e+06 /M/s ] e17 + e29 -> e276
reaction [bind21         =      3.9e+06 /M/s ] e17 + e29 -> e277
reaction [bind21         =      3.9e+06 /M/s ] e17 + e41 -> e747
reaction [bind21         =      3.9e+06 /M/s ] e17 + e42 -> e490
reaction [bind21         =      3.9e+06 /M/s ] e17 + e51 -> e523
reaction [bind21         =      3.9e+06 /M/s ] e17 + e62 -> e862
reaction [bind21         =      3.9e+06 /M/s ] e17 + e101 -> e1304
reaction [bind21         =      3.9e+06 /M/s ] e17 + s3 -> e77
reaction [bind21         =      3.9e+06 /M/s ] e17 + s3 -> e101
reaction [bind21         =      3.9e+06 /M/s ] e17 + s4 -> e38
reaction [branch-3way    =    0.0349635 /s   ] e17 -> e16
reaction [bind21         =      3.9e+06 /M/s ] e23 + e6 -> e189
reaction [bind21         =      3.9e+06 /M/s ] e23 + e6 -> e190
reaction [bind21         =      3.9e+06 /M/s ] e23 + e7 -> e193
reaction [bind21         =      3.9e+06 /M/s ] e23 + e7 -> e194
reaction [bind21         =      3.9e+06 /M/s ] e23 + e16 -> e197
reaction [bind21         =      3.9e+06 /M/s ] e23 + e16 -> e198
reaction [bind21         =      3.9e+06 /M/s ] e23 + e17 -> e201
reaction [bind21         =      3.9e+06 /M/s ] e23 + e17 -> e202
reaction [bind21         =      3.9e+06 /M/s ] e23 + e34 -> e656
reaction [bind21         =      3.9e+06 /M/s ] e23 + e34 -> e657
reaction [bind21         =      3.9e+06 /M/s ] e23 + e34 -> e658
reaction [bind21         =      3.9e+06 /M/s ] e23 + e34 -> e659
reaction [bind21         =      3.9e+06 /M/s ] e23 + e38 -> e602
reaction [bind21         =      3.9e+06 /M/s ] e23 + e38 -> e603
reaction [bind21         =      3.9e+06 /M/s ] e23 + e38 -> e604
reaction [bind21         =      3.9e+06 /M/s ] e23 + e38 -> e605
reaction [bind21         =      3.9e+06 /M/s ] e23 + e41 -> e754
reaction [bind21         =      3.9e+06 /M/s ] e23 + e41 -> e755
reaction [bind21         =      3.9e+06 /M/s ] e23 + e59 -> e924
reaction [bind21         =      3.9e+06 /M/s ] e23 + e59 -> e925
reaction [bind21         =      3.9e+06 /M/s ] e23 + e59 -> e926
reaction [bind21         =      3.9e+06 /M/s ] e23 + e59 -> e927
reaction [bind21         =      3.9e+06 /M/s ] e23 + e62 -> e869
reaction [bind21         =      3.9e+06 /M/s ] e23 + e62 -> e870
reaction [bind21         =      3.9e+06 /M/s ] e23 + e70 -> e1184
reaction [bind21         =      3.9e+06 /M/s ] e23 + e70 -> e1185
reaction [bind21         =      3.9e+06 /M/s ] e23 + e70 -> e1186
reaction [bind21         =      3.9e+06 /M/s ] e23 + e70 -> e1187
reaction [bind21         =      3.9e+06 /M/s ] e23 + e101 -> e1311
reaction [bind21         =      3.9e+06 /M/s ] e23 + e101 -> e1312
reaction [bind21         =      3.9e+06 /M/s ] e23 + s2 -> e117
reaction [bind21         =      3.9e+06 /M/s ] e23 + s2 -> e126
reaction [bind21         =      3.9e+06 /M/s ] e23 + s4 -> e181
reaction [bind21         =      3.9e+06 /M/s ] e23 + s4 -> e182
reaction [bind21         =      3.9e+06 /M/s ] e26 + e6 -> e367
reaction [bind21         =      3.9e+06 /M/s ] e26 + e7 -> e369
reaction [bind21         =      3.9e+06 /M/s ] e26 + e21 -> e384
reaction [bind21         =      3.9e+06 /M/s ] e26 + e21 -> e385
reaction [bind21         =      3.9e+06 /M/s ] e26 + e34 -> e662
reaction [bind21         =      3.9e+06 /M/s ] e26 + e34 -> e663
reaction [bind21         =      3.9e+06 /M/s ] e26 + e41 -> e757
reaction [bind21         =      3.9e+06 /M/s ] e26 + e42 -> e504
reaction [bind21         =      3.9e+06 /M/s ] e26 + e51 -> e530
reaction [bind21         =      3.9e+06 /M/s ] e26 + e62 -> e872
reaction [bind21         =      3.9e+06 /M/s ] e26 + s3 -> e365
reaction [bind21         =      3.9e+06 /M/s ] e26 + s4 -> e62
reaction [bind21         =      3.9e+06 /M/s ] e26 + s4 -> e317
reaction [branch-3way    =    0.0349635 /s   ] e26 -> e27
reaction [bind21         =      3.9e+06 /M/s ] e27 + e6 -> e394
reaction [bind21         =      3.9e+06 /M/s ] e27 + e7 -> e391
reaction [bind21         =      3.9e+06 /M/s ] e27 + e21 -> e453
reaction [bind21         =      3.9e+06 /M/s ] e27 + e21 -> e454
reaction [bind21         =      3.9e+06 /M/s ] e27 + e34 -> e666
reaction [bind21         =      3.9e+06 /M/s ] e27 + e34 -> e667
reaction [bind21         =      3.9e+06 /M/s ] e27 + e41 -> e759
reaction [bind21         =      3.9e+06 /M/s ] e27 + e42 -> e506
reaction [bind21         =      3.9e+06 /M/s ] e27 + e51 -> e507
reaction [bind21         =      3.9e+06 /M/s ] e27 + e62 -> e874
reaction [bind21         =      3.9e+06 /M/s ] e27 + s3 -> e365
reaction [bind21         =      3.9e+06 /M/s ] e27 + s4 -> e41
reaction [bind21         =      3.9e+06 /M/s ] e27 + s4 -> e318
reaction [branch-3way    =    0.0349635 /s   ] e27 -> e26
reaction [bind21         =      3.9e+06 /M/s ] e29 + e6 -> e264
reaction [bind21         =      3.9e+06 /M/s ] e29 + e6 -> e265
reaction [bind21         =      3.9e+06 /M/s ] e29 + e7 -> e268
reaction [bind21         =      3.9e+06 /M/s ] e29 + e7 -> e269
reaction [bind21         =      3.9e+06 /M/s ] e29 + e26 -> e380
reaction [bind21         =      3.9e+06 /M/s ] e29 + e26 -> e381
reaction [bind21         =      3.9e+06 /M/s ] e29 + e27 -> e449
reaction [bind21         =      3.9e+06 /M/s ] e29 + e27 -> e450
reaction [bind21         =      3.9e+06 /M/s ] e29 + e42 -> e497
reaction [bind21         =      3.9e+06 /M/s ] e29 + e42 -> e498
reaction [bind21         =      3.9e+06 /M/s ] e29 + e51 -> e565
reaction [bind21         =      3.9e+06 /M/s ] e29 + e51 -> e566
reaction [bind21         =      3.9e+06 /M/s ] e29 + s1 -> e73
reaction [bind21         =      3.9e+06 /M/s ] e29 + s1 -> e77
reaction [bind21         =      3.9e+06 /M/s ] e29 + s1 -> e78
reaction [bind21         =      3.9e+06 /M/s ] e29 + s1 -> e80
reaction [bind21         =      3.9e+06 /M/s ] e34 + s3 -> e324
reaction [bind21         =      3.9e+06 /M/s ] e34 + s3 -> e328
reaction [branch-3way    =       25.641 /s   ] e36 -> e2 + s1
reaction [branch-3way    =    0.0349635 /s   ] e36 -> e43
reaction [bind21         =      3.9e+06 /M/s ] e38 + e26 -> e608
reaction [bind21         =      3.9e+06 /M/s ] e38 + e26 -> e609
reaction [bind21         =      3.9e+06 /M/s ] e38 + e27 -> e612
reaction [bind21         =      3.9e+06 /M/s ] e38 + e27 -> e613
reaction [bind21         =      3.9e+06 /M/s ] e38 + e41 -> e762
reaction [bind21         =      3.9e+06 /M/s ] e38 + e41 -> e763
reaction [bind21         =      3.9e+06 /M/s ] e38 + e62 -> e877
reaction [bind21         =      3.9e+06 /M/s ] e38 + e62 -> e878
reaction [bind21         =      3.9e+06 /M/s ] e38 + s3 -> e265
reaction [bind21         =      3.9e+06 /M/s ] e38 + s3 -> e336
reaction [bind21         =      3.9e+06 /M/s ] e41 + e6 -> e484
reaction [bind21         =      3.9e+06 /M/s ] e41 + e7 -> e532
reaction [bind21         =      3.9e+06 /M/s ] e41 + e34 -> e766
reaction [bind21         =      3.9e+06 /M/s ] e41 + e34 -> e767
reaction [bind21         =      3.9e+06 /M/s ] e41 + e41 -> e730
reaction [bind21         =      3.9e+06 /M/s ] e41 + e62 -> e885
reaction [bind21         =      3.9e+06 /M/s ] e41 + e62 -> e886
reaction [bind21         =      3.9e+06 /M/s ] e41 + s3 -> e454
reaction [bind21         =      3.9e+06 /M/s ] e41 + s4 -> e323
reaction [bind21         =      3.9e+06 /M/s ] e42 + e21 -> e501
reaction [bind21         =      3.9e+06 /M/s ] e42 + e21 -> e502
reaction [bind21         =      3.9e+06 /M/s ] e42 + e42 -> e469
reaction [bind21         =      3.9e+06 /M/s ] e42 + e51 -> e519
reaction [bind21         =      3.9e+06 /M/s ] e42 + e51 -> e577
reaction [bind21         =      3.9e+06 /M/s ] e42 + s3 -> e454
reaction [bind21         =      3.9e+06 /M/s ] e42 + s4 -> e328
reaction [branch-3way    =    0.0349635 /s   ] e42 -> e51
reaction [branch-3way    =       25.641 /s   ] e43 -> e2 + s1
reaction [branch-3way    =    0.0349635 /s   ] e43 -> e36
reaction [bind21         =      3.9e+06 /M/s ] e51 + e21 -> e502
reaction [bind21         =      3.9e+06 /M/s ] e51 + e21 -> e569
reaction [bind21         =      3.9e+06 /M/s ] e51 + e51 -> e537
reaction [bind21         =      3.9e+06 /M/s ] e51 + s3 -> e385
reaction [bind21         =      3.9e+06 /M/s ] e51 + s4 -> e324
reaction [branch-3way    =    0.0349635 /s   ] e51 -> e42
reaction [bind21         =      3.9e+06 /M/s ] e59 + e26 -> e802
reaction [bind21         =      3.9e+06 /M/s ] e59 + e26 -> e809
reaction [bind21         =      3.9e+06 /M/s ] e59 + e27 -> e786
reaction [bind21         =      3.9e+06 /M/s ] e59 + e27 -> e797
reaction [bind21         =      3.9e+06 /M/s ] e59 + e41 -> e938
reaction [bind21         =      3.9e+06 /M/s ] e59 + e41 -> e939
reaction [bind21         =      3.9e+06 /M/s ] e59 + e62 -> e942
reaction [bind21         =      3.9e+06 /M/s ] e59 + e62 -> e943
reaction [bind21         =      3.9e+06 /M/s ] e59 + e101 -> e1335
reaction [bind21         =      3.9e+06 /M/s ] e59 + e101 -> e1336
reaction [bind21         =      3.9e+06 /M/s ] e59 + s3 -> e269
reaction [bind21         =      3.9e+06 /M/s ] e59 + s3 -> e293
reaction [bind21         =      3.9e+06 /M/s ] e62 + e34 -> e881
reaction [bind21         =      3.9e+06 /M/s ] e62 + e34 -> e882
reaction [bind21         =      3.9e+06 /M/s ] e62 + e62 -> e845
reaction [bind21         =      3.9e+06 /M/s ] e62 + s3 -> e385
reaction [bind21         =      3.9e+06 /M/s ] e62 + s4 -> e327
reaction [bind21         =      3.9e+06 /M/s ] e68 + e21 -> e561
reaction [bind21         =      3.9e+06 /M/s ] e68 + e21 -> e1033
reaction [bind21         =      3.9e+06 /M/s ] e68 + e21 -> e1035
reaction [bind21         =      3.9e+06 /M/s ] e68 + e21 -> e1036
reaction [bind21         =      3.9e+06 /M/s ] e68 + e29 -> e1025
reaction [bind21         =      3.9e+06 /M/s ] e68 + e29 -> e1026
reaction [bind21         =      3.9e+06 /M/s ] e68 + e29 -> e1027
reaction [bind21         =      3.9e+06 /M/s ] e68 + e29 -> e1028
reaction [bind21         =      3.9e+06 /M/s ] e68 + e42 -> e1039
reaction [bind21         =      3.9e+06 /M/s ] e68 + e42 -> e1040
reaction [bind21         =      3.9e+06 /M/s ] e68 + e51 -> e1043
reaction [bind21         =      3.9e+06 /M/s ] e68 + e51 -> e1044
reaction [bind21         =      3.9e+06 /M/s ] e68 + e117 -> e1588
reaction [bind21         =      3.9e+06 /M/s ] e68 + e117 -> e1589
reaction [bind21         =      3.9e+06 /M/s ] e68 + e126 -> e1608
reaction [bind21         =      3.9e+06 /M/s ] e68 + e126 -> e1641
reaction [bind21         =      3.9e+06 /M/s ] e68 + e127 -> e2123
reaction [bind21         =      3.9e+06 /M/s ] e68 + s2 -> e125
reaction [bind21         =      3.9e+06 /M/s ] e68 + s2 -> e171
reaction [bind21         =      3.9e+06 /M/s ] e68 + s3 -> e198
reaction [bind21         =      3.9e+06 /M/s ] e68 + s3 -> e444
reaction [bind21         =      3.9e+06 /M/s ] e68 + s4 -> e121
reaction [bind21         =      3.9e+06 /M/s ] e68 + s4 -> e1008
reaction [branch-3way    =    0.0349635 /s   ] e68 -> e87
reaction [bind21         =      3.9e+06 /M/s ] e70 + e26 -> e1190
reaction [bind21         =      3.9e+06 /M/s ] e70 + e26 -> e1191
reaction [bind21         =      3.9e+06 /M/s ] e70 + e27 -> e1194
reaction [bind21         =      3.9e+06 /M/s ] e70 + e27 -> e1195
reaction [bind21         =      3.9e+06 /M/s ] e70 + e41 -> e1198
reaction [bind21         =      3.9e+06 /M/s ] e70 + e41 -> e1199
reaction [bind21         =      3.9e+06 /M/s ] e70 + e62 -> e1202
reaction [bind21         =      3.9e+06 /M/s ] e70 + e62 -> e1203
reaction [bind21         =      3.9e+06 /M/s ] e70 + e101 -> e1339
reaction [bind21         =      3.9e+06 /M/s ] e70 + e101 -> e1340
reaction [bind21         =      3.9e+06 /M/s ] e70 + s3 -> e273
reaction [bind21         =      3.9e+06 /M/s ] e70 + s3 -> e277
reaction [bind11         =      1883.79 /s   ] e73 -> e75
reaction [branch-3way    =    0.0349635 /s   ] e73 -> e77
reaction [branch-3way    =    0.0149784 /s   ] e73 -> e78
reaction [bind11         =      1883.79 /s   ] e74 -> e75
reaction [branch-3way    =    0.0349635 /s   ] e77 -> e73
reaction [branch-3way    =    0.0149784 /s   ] e77 -> e80
reaction [branch-3way    =    0.0149784 /s   ] e78 -> e73
reaction [branch-3way    =    0.0349635 /s   ] e78 -> e80
reaction [bind11         =      1883.79 /s   ] e80 -> e75
reaction [branch-3way    =    0.0149784 /s   ] e80 -> e77
reaction [branch-3way    =    0.0349635 /s   ] e80 -> e78
reaction [bind21         =      3.9e+06 /M/s ] e87 + e21 -> e493
reaction [bind21         =      3.9e+06 /M/s ] e87 + e21 -> e1045
reaction [bind21         =      3.9e+06 /M/s ] e87 + e21 -> e1069
reaction [bind21         =      3.9e+06 /M/s ] e87 + e21 -> e1149
reaction [bind21         =      3.9e+06 /M/s ] e87 + e29 -> e1085
reaction [bind21         =      3.9e+06 /M/s ] e87 + e29 -> e1088
reaction [bind21         =      3.9e+06 /M/s ] e87 + e29 -> e1141
reaction [bind21         =      3.9e+06 /M/s ] e87 + e29 -> e1142
reaction [bind21         =      3.9e+06 /M/s ] e87 + e42 -> e1093
reaction [bind21         =      3.9e+06 /M/s ] e87 + e42 -> e1155
reaction [bind21         =      3.9e+06 /M/s ] e87 + e51 -> e1095
reaction [bind21         =      3.9e+06 /M/s ] e87 + e51 -> e1159
reaction [bind21         =      3.9e+06 /M/s ] e87 + e117 -> e1592
reaction [bind21         =      3.9e+06 /M/s ] e87 + e117 -> e1593
reaction [bind21         =      3.9e+06 /M/s ] e87 + e126 -> e1606
reaction [bind21         =      3.9e+06 /M/s ] e87 + e126 -> e1663
reaction [bind21         =      3.9e+06 /M/s ] e87 + s2 -> e123
reaction [bind21         =      3.9e+06 /M/s ] e87 + s2 -> e173
reaction [bind21         =      3.9e+06 /M/s ] e87 + s3 -> e202
reaction [bind21         =      3.9e+06 /M/s ] e87 + s3 -> e375
reaction [bind21         =      3.9e+06 /M/s ] e87 + s4 -> e119
reaction [bind21         =      3.9e+06 /M/s ] e87 + s4 -> e1061
reaction [branch-3way    =    0.0349635 /s   ] e87 -> e68
reaction [bind21         =      3.9e+06 /M/s ] e101 + e6 -> e490
reaction [bind21         =      3.9e+06 /M/s ] e101 + e7 -> e523
reaction [bind21         =      3.9e+06 /M/s ] e101 + e26 -> e1314
reaction [bind21         =      3.9e+06 /M/s ] e101 + e27 -> e1316
reaction [bind21         =      3.9e+06 /M/s ] e101 + e34 -> e1323
reaction [bind21         =      3.9e+06 /M/s ] e101 + e34 -> e1324
reaction [bind21         =      3.9e+06 /M/s ] e101 + e38 -> e1319
reaction [bind21         =      3.9e+06 /M/s ] e101 + e38 -> e1320
reaction [bind21         =      3.9e+06 /M/s ] e101 + e41 -> e1327
reaction [bind21         =      3.9e+06 /M/s ] e101 + e41 -> e1328
reaction [bind21         =      3.9e+06 /M/s ] e101 + e62 -> e1331
reaction [bind21         =      3.9e+06 /M/s ] e101 + e62 -> e1332
reaction [bind21         =      3.9e+06 /M/s ] e101 + e101 -> e1287
reaction [bind21         =      3.9e+06 /M/s ] e101 + s3 -> e381
reaction [bind21         =      3.9e+06 /M/s ] e101 + s4 -> e335
reaction [bind21         =      3.9e+06 /M/s ] e104 + e6 -> e1384
reaction [bind21         =      3.9e+06 /M/s ] e104 + e7 -> e1464
reaction [bind21         =      3.9e+06 /M/s ] e104 + e12 -> e1471
reaction [bind21         =      3.9e+06 /M/s ] e104 + e16 -> e1466
reaction [bind21         =      3.9e+06 /M/s ] e104 + e17 -> e1468
reaction [bind21         =      3.9e+06 /M/s ] e104 + e21 -> e1479
reaction [bind21         =      3.9e+06 /M/s ] e104 + e21 -> e1480
reaction [bind21         =      3.9e+06 /M/s ] e104 + e26 -> e1482
reaction [bind21         =      3.9e+06 /M/s ] e104 + e27 -> e1484
reaction [bind21         =      3.9e+06 /M/s ] e104 + e29 -> e1475
reaction [bind21         =      3.9e+06 /M/s ] e104 + e29 -> e1476
reaction [bind21         =      3.9e+06 /M/s ] e104 + e42 -> e1487
reaction [bind21         =      3.9e+06 /M/s ] e104 + e42 -> e1488
reaction [bind21         =      3.9e+06 /M/s ] e104 + e51 -> e1491
reaction [bind21         =      3.9e+06 /M/s ] e104 + e51 -> e1492
reaction [bind21         =      3.9e+06 /M/s ] e104 + e68 -> e1495
reaction [bind21         =      3.9e+06 /M/s ] e104 + e68 -> e1496
reaction [bind21         =      3.9e+06 /M/s ] e104 + e87 -> e1499
reaction [bind21         =      3.9e+06 /M/s ] e104 + e87 -> e1500
reaction [bind21         =      3.9e+06 /M/s ] e104 + e104 -> e1447
reaction [bind21         =      3.9e+06 /M/s ] e104 + e117 -> e1605
reaction [bind21         =      3.9e+06 /M/s ] e104 + e119 -> e1502
reaction [bind21         =      3.9e+06 /M/s ] e104 + e126 -> e1659
reaction [bind21         =      3.9e+06 /M/s ] e104 + e127 -> e2140
reaction [bind21         =      3.9e+06 /M/s ] e104 + s1 -> e1020
reaction [bind21         =      3.9e+06 /M/s ] e104 + s1 -> e1059
reaction [bind21         =      3.9e+06 /M/s ] e104 + s2 -> e1458
reaction [bind21         =      3.9e+06 /M/s ] e104 + s3 -> e1460
reaction [bind21         =      3.9e+06 /M/s ] e104 + s4 -> e1450
reaction [branch-3way    =       25.641 /s   ] e107 -> e2 + s2
reaction [bind21         =      3.9e+06 /M/s ] e117 + e6 -> e494
reaction [bind21         =      3.9e+06 /M/s ] e117 + e6 -> e605
reaction [bind21         =      3.9e+06 /M/s ] e117 + e7 -> e521
reaction [bind21         =      3.9e+06 /M/s ] e117 + e7 -> e927
reaction [bind21         =      3.9e+06 /M/s ] e117 + e16 -> e1187
reaction [bind21         =      3.9e+06 /M/s ] e117 + e16 -> e1553
reaction [bind21         =      3.9e+06 /M/s ] e117 + e17 -> e1185
reaction [bind21         =      3.9e+06 /M/s ] e117 + e17 -> e1557
reaction [bind21         =      3.9e+06 /M/s ] e117 + e26 -> e1312
reaction [bind21         =      3.9e+06 /M/s ] e117 + e27 -> e1565
reaction [bind21         =      3.9e+06 /M/s ] e117 + e34 -> e1576
reaction [bind21         =      3.9e+06 /M/s ] e117 + e34 -> e1577
reaction [bind21         =      3.9e+06 /M/s ] e117 + e38 -> e1572
reaction [bind21         =      3.9e+06 /M/s ] e117 + e38 -> e1573
reaction [bind21         =      3.9e+06 /M/s ] e117 + e41 -> e1579
reaction [bind21         =      3.9e+06 /M/s ] e117 + e42 -> e1567
reaction [bind21         =      3.9e+06 /M/s ] e117 + e51 -> e1569
reaction [bind21         =      3.9e+06 /M/s ] e117 + e59 -> e1584
reaction [bind21         =      3.9e+06 /M/s ] e117 + e59 -> e1585
reaction [bind21         =      3.9e+06 /M/s ] e117 + e62 -> e1581
reaction [bind21         =      3.9e+06 /M/s ] e117 + e70 -> e1596
reaction [bind21         =      3.9e+06 /M/s ] e117 + e70 -> e1597
reaction [bind21         =      3.9e+06 /M/s ] e117 + e101 -> e1599
reaction [bind21         =      3.9e+06 /M/s ] e117 + s1 -> e198
reaction [bind21         =      3.9e+06 /M/s ] e117 + s1 -> e202
reaction [bind21         =      3.9e+06 /M/s ] e117 + s2 -> e280
reaction [bind21         =      3.9e+06 /M/s ] e117 + s4 -> e339
reaction [branch-3way    =    0.0149784 /s   ] e117 -> e126
reaction [bind21         =      3.9e+06 /M/s ] e119 + e21 -> e1397
reaction [bind21         =      3.9e+06 /M/s ] e119 + e21 -> e1398
reaction [bind21         =      3.9e+06 /M/s ] e119 + e23 -> e1389
reaction [bind21         =      3.9e+06 /M/s ] e119 + e23 -> e1390
reaction [bind21         =      3.9e+06 /M/s ] e119 + e26 -> e1400
reaction [bind21         =      3.9e+06 /M/s ] e119 + e27 -> e1402
reaction [bind21         =      3.9e+06 /M/s ] e119 + e29 -> e1393
reaction [bind21         =      3.9e+06 /M/s ] e119 + e29 -> e1394
reaction [bind21         =      3.9e+06 /M/s ] e119 + e41 -> e1408
reaction [bind21         =      3.9e+06 /M/s ] e119 + e42 -> e1404
reaction [bind21         =      3.9e+06 /M/s ] e119 + e51 -> e1406
reaction [bind21         =      3.9e+06 /M/s ] e119 + e62 -> e1410
reaction [bind21         =      3.9e+06 /M/s ] e119 + e101 -> e1412
reaction [bind21         =      3.9e+06 /M/s ] e119 + e117 -> e1602
reaction [bind21         =      3.9e+06 /M/s ] e119 + e117 -> e1603
reaction [bind21         =      3.9e+06 /M/s ] e119 + e126 -> e1661
reaction [bind21         =      3.9e+06 /M/s ] e119 + e126 -> e1750
reaction [bind21         =      3.9e+06 /M/s ] e119 + e127 -> e1787
reaction [bind21         =      3.9e+06 /M/s ] e119 + e127 -> e2138
reaction [bind21         =      3.9e+06 /M/s ] e119 + s2 -> e597
reaction [bind21         =      3.9e+06 /M/s ] e119 + s3 -> e493
reaction [bind21         =      3.9e+06 /M/s ] e119 + s3 -> e605
reaction [bind21         =      3.9e+06 /M/s ] e119 + s4 -> e1374
reaction [branch-3way    =   0.00796222 /s   ] e121 -> e133
reaction [bind21         =      3.9e+06 /M/s ] e126 + e6 -> e604
reaction [bind21         =      3.9e+06 /M/s ] e126 + e6 -> e1692
reaction [bind21         =      3.9e+06 /M/s ] e126 + e7 -> e926
reaction [bind21         =      3.9e+06 /M/s ] e126 + e7 -> e1696
reaction [bind21         =      3.9e+06 /M/s ] e126 + e16 -> e1027
reaction [bind21         =      3.9e+06 /M/s ] e126 + e16 -> e1186
reaction [bind21         =      3.9e+06 /M/s ] e126 + e17 -> e1088
reaction [bind21         =      3.9e+06 /M/s ] e126 + e17 -> e1184
reaction [bind21         =      3.9e+06 /M/s ] e126 + e26 -> e1311
reaction [bind21         =      3.9e+06 /M/s ] e126 + e27 -> e1614
reaction [bind21         =      3.9e+06 /M/s ] e126 + e34 -> e1723
reaction [bind21         =      3.9e+06 /M/s ] e126 + e34 -> e1724
reaction [bind21         =      3.9e+06 /M/s ] e126 + e38 -> e1393
reaction [bind21         =      3.9e+06 /M/s ] e126 + e38 -> e1719
reaction [bind21         =      3.9e+06 /M/s ] e126 + e41 -> e1726
reaction [bind21         =      3.9e+06 /M/s ] e126 + e42 -> e1639
reaction [bind21         =      3.9e+06 /M/s ] e126 + e51 -> e1648
reaction [bind21         =      3.9e+06 /M/s ] e126 + e59 -> e1731
reaction [bind21         =      3.9e+06 /M/s ] e126 + e59 -> e1732
reaction [bind21         =      3.9e+06 /M/s ] e126 + e62 -> e1728
reaction [bind21         =      3.9e+06 /M/s ] e126 + e70 -> e1743
reaction [bind21         =      3.9e+06 /M/s ] e126 + e70 -> e1744
reaction [bind21         =      3.9e+06 /M/s ] e126 + e101 -> e1746
reaction [bind21         =      3.9e+06 /M/s ] e126 + s1 -> e197
reaction [bind21         =      3.9e+06 /M/s ] e126 + s1 -> e201
reaction [bind21         =      3.9e+06 /M/s ] e126 + s2 -> e280
reaction [bind21         =      3.9e+06 /M/s ] e126 + s4 -> e1680
reaction [branch-3way    =    0.0149784 /s   ] e126 -> e117
reaction [branch-3way    =    0.0149784 /s   ] e126 -> e127
reaction [bind21         =      3.9e+06 /M/s ] e127 + e6 -> e751
reaction [bind21         =      3.9e+06 /M/s ] e127 + e6 -> e2011
reaction [bind21         =      3.9e+06 /M/s ] e127 + e7 -> e866
reaction [bind21         =      3.9e+06 /M/s ] e127 + e7 -> e2001
reaction [bind21         =      3.9e+06 /M/s ] e127 + e16 -> e1028
reaction [bind21         =      3.9e+06 /M/s ] e127 + e16 -> e2088
reaction [bind21         =      3.9e+06 /M/s ] e127 + e17 -> e1085
reaction [bind21         =      3.9e+06 /M/s ] e127 + e17 -> e1308
reaction [bind21         =      3.9e+06 /M/s ] e127 + e27 -> e2100
reaction [bind21         =      3.9e+06 /M/s ] e127 + e34 -> e1852
reaction [bind21         =      3.9e+06 /M/s ] e127 + e34 -> e1894
reaction [bind21         =      3.9e+06 /M/s ] e127 + e38 -> e1394
reaction [bind21         =      3.9e+06 /M/s ] e127 + e38 -> e1916
reaction [bind21         =      3.9e+06 /M/s ] e127 + e41 -> e1944
reaction [bind21         =      3.9e+06 /M/s ] e127 + e51 -> e2104
reaction [bind21         =      3.9e+06 /M/s ] e127 + e59 -> e1756
reaction [bind21         =      3.9e+06 /M/s ] e127 + e59 -> e1770
reaction [bind21         =      3.9e+06 /M/s ] e127 + e62 -> e1818
reaction [bind21         =      3.9e+06 /M/s ] e127 + e70 -> e1839
reaction [bind21         =      3.9e+06 /M/s ] e127 + e70 -> e1996
reaction [bind21         =      3.9e+06 /M/s ] e127 + e101 -> e1849
reaction [bind21         =      3.9e+06 /M/s ] e127 + s1 -> e377
reaction [bind21         =      3.9e+06 /M/s ] e127 + s1 -> e419
reaction [bind21         =      3.9e+06 /M/s ] e127 + s2 -> e281
reaction [bind21         =      3.9e+06 /M/s ] e127 + s4 -> e1841
reaction [branch-3way    =    0.0149784 /s   ] e127 -> e126
reaction [branch-3way    =       25.641 /s   ] e133 -> e2 + e16
reaction [branch-3way    =   0.00796222 /s   ] e133 -> e121
reaction [branch-3way    =   0.00796222 /s   ] e133 -> e134
reaction [branch-4way    =  0.000718907 /s   ] e134 -> e2 + e17
reaction [branch-3way    =   0.00796222 /s   ] e134 -> e133
reaction [branch-3way    =    0.0349635 /s   ] e134 -> e140
reaction [branch-4way    =  0.000718907 /s   ] e140 -> e2 + e16
reaction [branch-3way    =    0.0349635 /s   ] e140 -> e134
reaction [branch-3way    =       25.641 /s   ] e159 -> e2 + s2
reaction [branch-3way    =    0.0349635 /s   ] e171 -> e173
reaction [branch-3way    =    0.0349635 /s   ] e173 -> e171
reaction [branch-3way    =    0.0149784 /s   ] e181 -> e182
reaction [branch-3way    =       25.641 /s   ] e182 -> e2 + s3
reaction [branch-3way    =    0.0149784 /s   ] e182 -> e181
reaction [branch-3way    =    0.0149784 /s   ] e189 -> e190
reaction [branch-3way    =    0.0349635 /s   ] e189 -> e193
reaction [branch-4way    =  0.000718907 /s   ] e190 -> e2 + e26
reaction [branch-3way    =    0.0149784 /s   ] e190 -> e189
reaction [branch-3way    =    0.0349635 /s   ] e190 -> e194
reaction [branch-3way    =    0.0349635 /s   ] e193 -> e189
reaction [branch-3way    =    0.0149784 /s   ] e193 -> e194
reaction [branch-4way    =  0.000718907 /s   ] e194 -> e2 + e27
reaction [branch-3way    =    0.0349635 /s   ] e194 -> e190
reaction [branch-3way    =    0.0149784 /s   ] e194 -> e193
reaction [branch-3way    =   0.00796222 /s   ] e194 -> e226
reaction [branch-3way    =    0.0149784 /s   ] e197 -> e198
reaction [branch-3way    =    0.0349635 /s   ] e197 -> e201
reaction [branch-3way    =    0.0483022 /s   ] e197 -> s0 + e75
reaction [branch-3way    =    0.0149784 /s   ] e198 -> e197
reaction [branch-3way    =    0.0349635 /s   ] e198 -> e202
reaction [branch-3way    =    0.0349635 /s   ] e201 -> e197
reaction [branch-3way    =    0.0149784 /s   ] e201 -> e202
reaction [branch-3way    =    0.0349635 /s   ] e202 -> e198
reaction [branch-3way    =    0.0149784 /s   ] e202 -> e201
reaction [branch-3way    =    0.0149784 /s   ] e205 -> e206
reaction [branch-3way    =    0.0149784 /s   ] e206 -> e205
reaction [branch-3way    =       25.641 /s   ] e226 -> e2 + e26
reaction [branch-3way    =   0.00796222 /s   ] e226 -> e194
reaction [branch-3way    =    0.0483022 /s   ] e264 -> e75 + s4
reaction [branch-3way    =    0.0149784 /s   ] e264 -> e265
reaction [branch-3way    =    0.0149784 /s   ] e265 -> e264
reaction [branch-3way    =    0.0149784 /s   ] e268 -> e269
reaction [branch-3way    =    0.0483022 /s   ] e269 -> e75 + s4
reaction [branch-3way    =    0.0149784 /s   ] e269 -> e268
reaction [branch-3way    =   0.00796222 /s   ] e269 -> e293
reaction [branch-3way    =    0.0149784 /s   ] e272 -> e273
reaction [branch-3way    =    0.0483022 /s   ] e272 -> s2 + e75
reaction [branch-3way    =    0.0149784 /s   ] e273 -> e272
reaction [branch-3way    =    0.0149784 /s   ] e276 -> e277
reaction [branch-3way    =    0.0149784 /s   ] e277 -> e276
reaction [branch-3way    =    0.0483022 /s   ] e277 -> s2 + e75
reaction [branch-3way    =    0.0149784 /s   ] e280 -> e281
reaction [branch-3way    =    0.0149784 /s   ] e281 -> e280
reaction [branch-3way    =   0.00796222 /s   ] e293 -> e269
reaction [branch-3way    =       25.641 /s   ] e312 -> e2 + s3
reaction [branch-3way    =    0.0349635 /s   ] e317 -> e318
reaction [branch-3way    =    0.0349635 /s   ] e318 -> e317
reaction [branch-3way    =    0.0483022 /s   ] e331 -> e75 + s4
reaction [branch-4way    =  0.000718907 /s   ] e340 -> e2 + e29
reaction [branch-3way    =    0.0349635 /s   ] e367 -> e369
reaction [branch-3way    =    0.0349635 /s   ] e367 -> e394
reaction [branch-3way    =    0.0349635 /s   ] e369 -> e367
reaction [branch-3way    =    0.0349635 /s   ] e369 -> e391
reaction [branch-3way    =    0.0483022 /s   ] e371 -> e75 + s1
reaction [branch-3way    =    0.0349635 /s   ] e371 -> e373
reaction [branch-3way    =    0.0349635 /s   ] e371 -> e405
reaction [branch-3way    =    0.0349635 /s   ] e373 -> e371
reaction [branch-3way    =    0.0349635 /s   ] e373 -> e399
reaction [branch-3way    =    0.0349635 /s   ] e377 -> e419
reaction [branch-3way    =    0.0483022 /s   ] e380 -> e75 + s3
reaction [branch-3way    =    0.0149784 /s   ] e380 -> e381
reaction [branch-3way    =    0.0149784 /s   ] e381 -> e380
reaction [branch-3way    =    0.0349635 /s   ] e391 -> e369
reaction [branch-3way    =    0.0349635 /s   ] e391 -> e394
reaction [branch-3way    =    0.0349635 /s   ] e394 -> e367
reaction [branch-3way    =    0.0349635 /s   ] e394 -> e391
reaction [branch-3way    =    0.0483022 /s   ] e399 -> e75 + s1
reaction [branch-3way    =    0.0349635 /s   ] e399 -> e373
reaction [branch-3way    =    0.0349635 /s   ] e399 -> e405
reaction [branch-3way    =    0.0483022 /s   ] e405 -> e75 + s1
reaction [branch-3way    =    0.0349635 /s   ] e405 -> e371
reaction [branch-3way    =    0.0349635 /s   ] e405 -> e399
reaction [branch-3way    =    0.0349635 /s   ] e419 -> e377
reaction [branch-3way    =    0.0483022 /s   ] e419 -> s0 + e75
reaction [branch-3way    =    0.0483022 /s   ] e444 -> s0 + e75
reaction [branch-3way    =    0.0149784 /s   ] e449 -> e450
reaction [branch-3way    =    0.0483022 /s   ] e450 -> e75 + s3
reaction [branch-3way    =    0.0149784 /s   ] e450 -> e449
reaction [branch-3way    =    0.0349635 /s   ] e469 -> e519
reaction [branch-3way    =    0.0349635 /s   ] e484 -> e532
reaction [branch-3way    =    0.0349635 /s   ] e486 -> e517
reaction [branch-3way    =    0.0483022 /s   ] e488 -> e75 + e6
reaction [branch-3way    =    0.0349635 /s   ] e488 -> e509
reaction [branch-3way    =    0.0349635 /s   ] e490 -> e523
reaction [branch-3way    =    0.0349635 /s   ] e494 -> e521
reaction [branch-3way    =    0.0483022 /s   ] e497 -> e75 + e21
reaction [branch-3way    =    0.0149784 /s   ] e497 -> e498
reaction [branch-3way    =    0.0149784 /s   ] e498 -> e497
reaction [branch-3way    =    0.0349635 /s   ] e504 -> e530
reaction [branch-3way    =    0.0349635 /s   ] e506 -> e507
reaction [branch-3way    =    0.0349635 /s   ] e507 -> e506
reaction [branch-3way    =    0.0483022 /s   ] e509 -> e75 + e7
reaction [branch-3way    =    0.0349635 /s   ] e509 -> e488
reaction [branch-3way    =    0.0349635 /s   ] e517 -> e486
reaction [branch-3way    =    0.0349635 /s   ] e519 -> e469
reaction [branch-3way    =    0.0349635 /s   ] e521 -> e494
reaction [branch-3way    =    0.0349635 /s   ] e523 -> e490
reaction [branch-3way    =    0.0349635 /s   ] e530 -> e504
reaction [branch-3way    =    0.0349635 /s   ] e532 -> e484
reaction [branch-3way    =    0.0349635 /s   ] e537 -> e577
reaction [branch-3way    =    0.0149784 /s   ] e565 -> e566
reaction [branch-3way    =    0.0483022 /s   ] e566 -> e75 + e21
reaction [branch-3way    =    0.0149784 /s   ] e566 -> e565
reaction [branch-3way    =    0.0349635 /s   ] e577 -> e537
reaction [branch-3way    =       25.641 /s   ] e588 -> e2 + e17
reaction [branch-4way    =  0.000718907 /s   ] e596 -> e2 + e70
reaction [branch-3way    =    0.0149784 /s   ] e602 -> e603
reaction [branch-4way    =  0.000718907 /s   ] e603 -> e2 + e101
reaction [branch-3way    =    0.0149784 /s   ] e603 -> e602
reaction [branch-3way    =    0.0149784 /s   ] e604 -> e605
reaction [branch-3way    =    0.0149784 /s   ] e605 -> e604
reaction [branch-3way    =    0.0349635 /s   ] e608 -> e612
reaction [branch-3way    =    0.0349635 /s   ] e609 -> e613
reaction [branch-3way    =    0.0349635 /s   ] e612 -> e608
reaction [branch-3way    =    0.0483022 /s   ] e613 -> e75 + e6
reaction [branch-3way    =    0.0349635 /s   ] e613 -> e609
reaction [branch-3way    =       25.641 /s   ] e642 -> e2 + e7
reaction [branch-3way    =       25.641 /s   ] e643 -> e2 + e6
reaction [branch-3way    =   0.00796222 /s   ] e643 -> e695
reaction [branch-4way    =  0.000718907 /s   ] e650 -> e2 + e59
reaction [branch-4way    =  0.000718907 /s   ] e651 -> e2 + e38
reaction [branch-3way    =    0.0149784 /s   ] e656 -> e657
reaction [branch-4way    =  0.000718907 /s   ] e657 -> e2 + e62
reaction [branch-3way    =    0.0149784 /s   ] e657 -> e656
reaction [branch-3way    =    0.0149784 /s   ] e658 -> e659
reaction [branch-4way    =  0.000718907 /s   ] e659 -> e2 + e41
reaction [branch-3way    =    0.0149784 /s   ] e659 -> e658
reaction [branch-3way    =    0.0349635 /s   ] e662 -> e666
reaction [branch-3way    =    0.0349635 /s   ] e663 -> e667
reaction [branch-3way    =    0.0349635 /s   ] e666 -> e662
reaction [branch-3way    =    0.0349635 /s   ] e667 -> e663
reaction [branch-3way    =       25.641 /s   ] e695 -> e2 + e7
reaction [branch-4way    =  0.000718907 /s   ] e695 -> e2 + e7
reaction [branch-3way    =   0.00796222 /s   ] e695 -> e643
reaction [branch-3way    =    0.0349635 /s   ] e695 -> e703
reaction [branch-4way    =  0.000718907 /s   ] e703 -> e2 + e6
reaction [branch-3way    =       25.641 /s   ] e703 -> e2 + e6
reaction [branch-3way    =    0.0349635 /s   ] e703 -> e695
reaction [branch-3way    =       25.641 /s   ] e735 -> e2 + e27
reaction [branch-3way    =    0.0483022 /s   ] e745 -> e75 + e6
reaction [branch-4way    =  1.35427e-06 /s   ] e745 -> e75 + e6
reaction [branch-3way    =    0.0349635 /s   ] e745 -> e747
reaction [branch-3way    =   0.00481018 /s   ] e745 -> e786
reaction [branch-4way    =  1.35427e-06 /s   ] e747 -> e75 + e7
reaction [branch-3way    =    0.0349635 /s   ] e747 -> e745
reaction [branch-4way    =  0.000718907 /s   ] e750 -> e2 + e74
reaction [branch-4way    =  1.35427e-06 /s   ] e751 -> e823 + e75
reaction [branch-3way    =    0.0149784 /s   ] e754 -> e755
reaction [branch-4way    =  0.000718907 /s   ] e755 -> e2 + e365
reaction [branch-3way    =    0.0149784 /s   ] e755 -> e754
reaction [branch-3way    =    0.0349635 /s   ] e757 -> e759
reaction [branch-3way    =    0.0349635 /s   ] e759 -> e757
reaction [branch-4way    =  1.35427e-06 /s   ] e763 -> e75 + e34
reaction [branch-3way    =    0.0483022 /s   ] e786 -> e75 + e7
reaction [branch-4way    =  1.35427e-06 /s   ] e786 -> e75 + e7
reaction [branch-3way    =   0.00481018 /s   ] e786 -> e745
reaction [branch-3way    =   0.00796222 /s   ] e786 -> e797
reaction [branch-3way    =    0.0349635 /s   ] e786 -> e802
reaction [branch-3way    =   0.00796222 /s   ] e797 -> e786
reaction [branch-3way    =    0.0349635 /s   ] e797 -> e809
reaction [branch-4way    =  1.35427e-06 /s   ] e802 -> e75 + e6
reaction [branch-3way    =    0.0349635 /s   ] e802 -> e786
reaction [branch-3way    =   0.00796222 /s   ] e802 -> e809
reaction [branch-3way    =    0.0349635 /s   ] e809 -> e797
reaction [branch-3way    =   0.00796222 /s   ] e809 -> e802
reaction [bind11         =      76923.1 /s   ] e823 -> e2
reaction [branch-3way    =    0.0483022 /s   ] e860 -> e75 + e7
reaction [branch-3way    =    0.0349635 /s   ] e860 -> e862
reaction [branch-3way    =    0.0349635 /s   ] e862 -> e860
reaction [branch-4way    =  0.000718907 /s   ] e865 -> e2 + e101
reaction [branch-3way    =    0.0149784 /s   ] e869 -> e870
reaction [branch-4way    =  0.000718907 /s   ] e870 -> e2 + e365
reaction [branch-3way    =    0.0149784 /s   ] e870 -> e869
reaction [branch-3way    =    0.0349635 /s   ] e872 -> e874
reaction [branch-3way    =    0.0349635 /s   ] e874 -> e872
reaction [branch-4way    =  0.000718907 /s   ] e918 -> e2 + e70
reaction [branch-3way    =   0.00796222 /s   ] e918 -> e919
reaction [branch-3way    =   0.00796222 /s   ] e919 -> e918
reaction [branch-3way    =    0.0149784 /s   ] e924 -> e925
reaction [branch-3way    =   0.00796222 /s   ] e924 -> e926
reaction [branch-4way    =  0.000718907 /s   ] e925 -> e2 + e74
reaction [branch-3way    =    0.0149784 /s   ] e925 -> e924
reaction [branch-3way    =   0.00796222 /s   ] e925 -> e927
reaction [bind11         =      369.408 /s   ] e925 -> e946
reaction [branch-4way    =  1.35427e-06 /s   ] e926 -> e823 + e75
reaction [branch-3way    =   0.00796222 /s   ] e926 -> e924
reaction [branch-3way    =    0.0149784 /s   ] e926 -> e927
reaction [bind11         =      369.408 /s   ] e926 -> e946
reaction [branch-3way    =   0.00796222 /s   ] e927 -> e925
reaction [branch-3way    =    0.0149784 /s   ] e927 -> e926
reaction [branch-3way    =   0.00796222 /s   ] e938 -> e939
reaction [branch-4way    =  1.35427e-06 /s   ] e939 -> e75 + e34
reaction [branch-3way    =   0.00796222 /s   ] e939 -> e938
reaction [branch-3way    =   0.00796222 /s   ] e942 -> e943
reaction [branch-4way    =  1.35427e-06 /s   ] e943 -> e75 + e34
reaction [branch-3way    =   0.00796222 /s   ] e943 -> e942
reaction [branch-4way    =  0.000224746 /s   ] e946 -> e2 + e75
reaction [branch-3way    =       25.641 /s   ] e1008 -> e2 + e16
reaction [branch-3way    =    0.0349635 /s   ] e1008 -> e1061
reaction [branch-3way    =    0.0349635 /s   ] e1020 -> e1059
reaction [branch-3way    =    0.0483022 /s   ] e1025 -> e12 + e75
reaction [branch-4way    =  1.35427e-06 /s   ] e1025 -> e12 + e75
reaction [branch-3way    =    0.0149784 /s   ] e1025 -> e1026
reaction [branch-3way    =    0.0149784 /s   ] e1026 -> e1025
reaction [branch-3way    =    0.0149784 /s   ] e1027 -> e1028
reaction [branch-3way    =    0.0349635 /s   ] e1027 -> e1088
reaction [branch-3way    =    0.0149784 /s   ] e1028 -> e1027
reaction [branch-3way    =    0.0349635 /s   ] e1028 -> e1085
reaction [branch-4way    =  1.35427e-06 /s   ] e1033 -> e1114 + e75
reaction [branch-3way    =    0.0349635 /s   ] e1035 -> e1069
reaction [branch-4way    =  0.000718907 /s   ] e1036 -> e2 + e73
reaction [branch-3way    =    0.0349635 /s   ] e1036 -> e1045
reaction [branch-4way    =  1.35427e-06 /s   ] e1039 -> e36 + e75
reaction [branch-3way    =    0.0349635 /s   ] e1039 -> e1043
reaction [branch-3way    =    0.0349635 /s   ] e1040 -> e1044
reaction [branch-3way    =    0.0349635 /s   ] e1040 -> e1093
reaction [branch-4way    =  1.35427e-06 /s   ] e1043 -> e43 + e75
reaction [branch-3way    =    0.0349635 /s   ] e1043 -> e1039
reaction [branch-3way    =    0.0349635 /s   ] e1044 -> e1040
reaction [branch-3way    =    0.0349635 /s   ] e1044 -> e1095
reaction [branch-4way    =  0.000718907 /s   ] e1045 -> e2 + e77
reaction [branch-3way    =    0.0349635 /s   ] e1045 -> e1036
reaction [branch-3way    =    0.0349635 /s   ] e1059 -> e1020
reaction [branch-3way    =       25.641 /s   ] e1061 -> e2 + e17
reaction [branch-3way    =    0.0349635 /s   ] e1061 -> e1008
reaction [branch-3way    =    0.0349635 /s   ] e1069 -> e1035
reaction [branch-3way    =    0.0349635 /s   ] e1085 -> e1028
reaction [branch-3way    =    0.0149784 /s   ] e1085 -> e1088
reaction [branch-3way    =    0.0349635 /s   ] e1088 -> e1027
reaction [branch-3way    =    0.0149784 /s   ] e1088 -> e1085
reaction [branch-3way    =    0.0349635 /s   ] e1093 -> e1040
reaction [branch-3way    =    0.0349635 /s   ] e1093 -> e1095
reaction [branch-3way    =    0.0349635 /s   ] e1095 -> e1044
reaction [branch-3way    =    0.0349635 /s   ] e1095 -> e1093
reaction [bind11         =      76923.1 /s   ] e1114 -> e2
reaction [branch-3way    =    0.0149784 /s   ] e1141 -> e1142
reaction [branch-3way    =    0.0483022 /s   ] e1142 -> e12 + e75
reaction [branch-3way    =    0.0149784 /s   ] e1142 -> e1141
reaction [branch-3way    =    0.0349635 /s   ] e1155 -> e1159
reaction [branch-3way    =    0.0349635 /s   ] e1159 -> e1155
reaction [branch-4way    =  1.35427e-06 /s   ] e1184 -> e13 + e75
reaction [branch-3way    =    0.0149784 /s   ] e1184 -> e1185
reaction [branch-3way    =    0.0149784 /s   ] e1185 -> e1184
reaction [branch-3way    =    0.0149784 /s   ] e1186 -> e1187
reaction [branch-3way    =    0.0149784 /s   ] e1187 -> e1186
reaction [branch-4way    =  1.35427e-06 /s   ] e1190 -> e16 + e75
reaction [branch-3way    =    0.0349635 /s   ] e1190 -> e1194
reaction [branch-3way    =    0.0349635 /s   ] e1191 -> e1195
reaction [branch-3way    =    0.0483022 /s   ] e1194 -> e17 + e75
reaction [branch-4way    =  1.35427e-06 /s   ] e1194 -> e17 + e75
reaction [branch-3way    =    0.0349635 /s   ] e1194 -> e1190
reaction [branch-3way    =   0.00481018 /s   ] e1194 -> e1224
reaction [branch-3way    =    0.0483022 /s   ] e1195 -> e16 + e75
reaction [branch-3way    =    0.0349635 /s   ] e1195 -> e1191
reaction [branch-4way    =  1.35427e-06 /s   ] e1198 -> e75 + e38
reaction [branch-4way    =  1.35427e-06 /s   ] e1199 -> e75 + e59
reaction [branch-4way    =  1.35427e-06 /s   ] e1202 -> e75 + e59
reaction [branch-4way    =  1.35427e-06 /s   ] e1224 -> e16 + e75
reaction [branch-3way    =    0.0483022 /s   ] e1224 -> e16 + e75
reaction [branch-3way    =   0.00481018 /s   ] e1224 -> e1194
reaction [branch-3way    =    0.0349635 /s   ] e1224 -> e1233
reaction [branch-4way    =  1.35427e-06 /s   ] e1233 -> e17 + e75
reaction [branch-3way    =    0.0483022 /s   ] e1233 -> e17 + e75
reaction [branch-3way    =    0.0349635 /s   ] e1233 -> e1224
reaction [branch-3way    =    0.0483022 /s   ] e1302 -> e17 + e75
reaction [branch-3way    =    0.0349635 /s   ] e1302 -> e1304
reaction [branch-3way    =    0.0349635 /s   ] e1304 -> e1302
reaction [branch-3way    =    0.0149784 /s   ] e1311 -> e1312
reaction [branch-3way    =    0.0149784 /s   ] e1312 -> e1311
reaction [branch-3way    =    0.0349635 /s   ] e1314 -> e1316
reaction [branch-3way    =    0.0483022 /s   ] e1316 -> e75 + e26
reaction [branch-3way    =    0.0349635 /s   ] e1316 -> e1314
reaction [branch-4way    =  1.35427e-06 /s   ] e1327 -> e75 + e62
reaction [branch-3way    =   0.00796222 /s   ] e1335 -> e1336
reaction [branch-4way    =  1.35427e-06 /s   ] e1336 -> e75 + e38
reaction [branch-3way    =   0.00796222 /s   ] e1336 -> e1335
reaction [branch-4way    =  1.35427e-06 /s   ] e1339 -> e70 + e75
reaction [branch-3way    =       25.641 /s   ] e1374 -> e2 + e38
reaction [branch-3way    =       25.641 /s   ] e1376 -> e87 + e2
reaction [branch-4way    =  0.000718907 /s   ] e1386 -> e123 + e2
reaction [branch-3way    =    0.0149784 /s   ] e1389 -> e1390
reaction [branch-4way    =  0.000718907 /s   ] e1390 -> e375 + e2
reaction [branch-3way    =    0.0149784 /s   ] e1390 -> e1389
reaction [branch-3way    =    0.0149784 /s   ] e1393 -> e1394
reaction [branch-3way    =    0.0149784 /s   ] e1394 -> e1393
reaction [branch-4way    =  0.000718907 /s   ] e1398 -> e2 + e265
reaction [branch-3way    =    0.0349635 /s   ] e1400 -> e1402
reaction [branch-3way    =    0.0349635 /s   ] e1402 -> e1400
reaction [branch-3way    =    0.0349635 /s   ] e1404 -> e1406
reaction [branch-3way    =    0.0349635 /s   ] e1406 -> e1404
reaction [branch-3way    =       25.641 /s   ] e1450 -> e115 + e2
reaction [branch-3way    =    0.0149784 /s   ] e1460 -> e1508
reaction [branch-3way    =   0.00796222 /s   ] e1464 -> e1510
reaction [branch-3way    =    0.0149784 /s   ] e1475 -> e1476
reaction [branch-3way    =    0.0149784 /s   ] e1476 -> e1475
reaction [branch-4way    =  0.000718907 /s   ] e1480 -> e281 + e2
reaction [branch-3way    =    0.0483022 /s   ] e1484 -> e109 + e75
reaction [branch-3way    =    0.0349635 /s   ] e1487 -> e1491
reaction [branch-3way    =    0.0349635 /s   ] e1491 -> e1487
reaction [branch-3way    =    0.0349635 /s   ] e1496 -> e1500
reaction [branch-3way    =    0.0349635 /s   ] e1500 -> e1496
reaction [branch-3way    =    0.0149784 /s   ] e1508 -> e1460
reaction [branch-4way    =  0.000718907 /s   ] e1510 -> e123 + e2
reaction [branch-3way    =   0.00796222 /s   ] e1510 -> e1464
reaction [branch-3way    =    0.0483022 /s   ] e1553 -> e12 + e75
reaction [branch-3way    =    0.0349635 /s   ] e1553 -> e1557
reaction [branch-3way    =    0.0349635 /s   ] e1557 -> e1553
reaction [branch-3way    =    0.0483022 /s   ] e1565 -> e23 + e75
reaction [branch-3way    =    0.0149784 /s   ] e1565 -> e1614
reaction [branch-3way    =    0.0149784 /s   ] e1567 -> e1639
reaction [branch-3way    =    0.0149784 /s   ] e1569 -> e1648
reaction [branch-3way    =   0.00796222 /s   ] e1584 -> e1585
reaction [branch-4way    =  1.35427e-06 /s   ] e1585 -> e107 + e75
reaction [branch-3way    =   0.00947199 /s   ] e1585 -> e946 + s2
reaction [branch-3way    =   0.00796222 /s   ] e1585 -> e1584
reaction [branch-3way    =    0.0149784 /s   ] e1588 -> e1641
reaction [branch-3way    =    0.0349635 /s   ] e1589 -> e1593
reaction [branch-3way    =    0.0149784 /s   ] e1589 -> e1608
reaction [branch-3way    =    0.0149784 /s   ] e1592 -> e1663
reaction [branch-3way    =    0.0349635 /s   ] e1593 -> e1589
reaction [branch-3way    =    0.0149784 /s   ] e1593 -> e1606
reaction [branch-4way    =  1.35427e-06 /s   ] e1596 -> e115 + e75
reaction [branch-3way    =    0.0149784 /s   ] e1602 -> e1661
reaction [branch-3way    =    0.0149784 /s   ] e1605 -> e1659
reaction [branch-3way    =    0.0149784 /s   ] e1606 -> e1593
reaction [branch-3way    =    0.0349635 /s   ] e1606 -> e1608
reaction [branch-3way    =    0.0149784 /s   ] e1608 -> e1589
reaction [branch-3way    =    0.0349635 /s   ] e1608 -> e1606
reaction [branch-4way    =  1.35427e-06 /s   ] e1614 -> e23 + e75
reaction [branch-3way    =    0.0483022 /s   ] e1614 -> e23 + e75
reaction [branch-3way    =    0.0149784 /s   ] e1614 -> e1565
reaction [branch-3way    =    0.0149784 /s   ] e1639 -> e1567
reaction [branch-3way    =    0.0149784 /s   ] e1641 -> e1588
reaction [branch-4way    =  1.35427e-06 /s   ] e1648 -> e312 + e75
reaction [branch-3way    =   0.00947199 /s   ] e1648 -> e946 + s3
reaction [branch-3way    =    0.0149784 /s   ] e1648 -> e1569
reaction [branch-3way    =    0.0149784 /s   ] e1659 -> e1605
reaction [branch-3way    =    0.0149784 /s   ] e1661 -> e1602
reaction [branch-4way    =  1.35427e-06 /s   ] e1663 -> e109 + e75
reaction [branch-3way    =    0.0149784 /s   ] e1663 -> e1592
reaction [branch-3way    =       25.641 /s   ] e1680 -> e2 + e29
reaction [branch-3way    =    0.0149784 /s   ] e1680 -> e1841
reaction [branch-4way    =  0.000718907 /s   ] e1692 -> e2 + e78
reaction [branch-3way    =    0.0349635 /s   ] e1692 -> e1696
reaction [branch-3way    =   0.00481018 /s   ] e1692 -> e2010
reaction [branch-3way    =    0.0149784 /s   ] e1692 -> e2011
reaction [branch-4way    =  0.000718907 /s   ] e1696 -> e2 + e80
reaction [bind11         =      369.408 /s   ] e1696 -> e946
reaction [branch-3way    =    0.0349635 /s   ] e1696 -> e1692
reaction [branch-3way    =   0.00481018 /s   ] e1696 -> e2000
reaction [branch-3way    =    0.0149784 /s   ] e1696 -> e2001
reaction [branch-3way    =   0.00796222 /s   ] e1696 -> e2002
reaction [branch-3way    =    0.0149784 /s   ] e1708 -> e1753
reaction [branch-4way    =  0.000718907 /s   ] e1719 -> e2 + e276
reaction [branch-3way    =   0.00481018 /s   ] e1719 -> e1915
reaction [branch-3way    =    0.0149784 /s   ] e1719 -> e1916
reaction [branch-4way    =  0.000718907 /s   ] e1723 -> e2 + e268
reaction [branch-3way    =   0.00481018 /s   ] e1723 -> e1851
reaction [branch-3way    =    0.0149784 /s   ] e1723 -> e1852
reaction [branch-4way    =  0.000718907 /s   ] e1724 -> e2 + e264
reaction [branch-3way    =   0.00947199 /s   ] e1724 -> e946 + s4
reaction [branch-3way    =   0.00481018 /s   ] e1724 -> e1893
reaction [branch-3way    =    0.0149784 /s   ] e1724 -> e1894
reaction [branch-4way    =  0.000718907 /s   ] e1726 -> e2 + e449
reaction [branch-3way    =   0.00481018 /s   ] e1726 -> e1943
reaction [branch-3way    =    0.0149784 /s   ] e1726 -> e1944
reaction [branch-4way    =  0.000718907 /s   ] e1728 -> e2 + e380
reaction [branch-3way    =   0.00947199 /s   ] e1728 -> e946 + s3
reaction [branch-3way    =   0.00481018 /s   ] e1728 -> e1817
reaction [branch-3way    =    0.0149784 /s   ] e1728 -> e1818
reaction [branch-4way    =  0.000718907 /s   ] e1731 -> e2 + e272
reaction [branch-3way    =   0.00947199 /s   ] e1731 -> e946 + s2
reaction [branch-3way    =   0.00796222 /s   ] e1731 -> e1732
reaction [branch-3way    =   0.00481018 /s   ] e1731 -> e1755
reaction [branch-3way    =    0.0149784 /s   ] e1731 -> e1756
reaction [branch-3way    =   0.00796222 /s   ] e1732 -> e1731
reaction [branch-3way    =    0.0149784 /s   ] e1732 -> e1770
reaction [branch-3way    =    0.0149784 /s   ] e1743 -> e1996
reaction [branch-3way    =    0.0149784 /s   ] e1744 -> e1839
reaction [branch-3way    =    0.0149784 /s   ] e1746 -> e1849
reaction [branch-4way    =  0.000718907 /s   ] e1750 -> e1141 + e2
reaction [branch-3way    =   0.00481018 /s   ] e1750 -> e1786
reaction [branch-3way    =    0.0149784 /s   ] e1750 -> e1787
reaction [branch-3way    =    0.0149784 /s   ] e1753 -> e1708
reaction [branch-3way    =       25.641 /s   ] e1755 -> e2 + e273
reaction [branch-3way    =   0.00481018 /s   ] e1755 -> e1731
reaction [branch-4way    =  0.000718907 /s   ] e1756 -> e2 + e273
reaction [branch-3way    =    0.0149784 /s   ] e1756 -> e1731
reaction [branch-3way    =   0.00796222 /s   ] e1756 -> e1770
reaction [branch-3way    =    0.0149784 /s   ] e1770 -> e1732
reaction [branch-3way    =   0.00796222 /s   ] e1770 -> e1756
reaction [branch-3way    =   0.00947199 /s   ] e1786 -> e12 + e946
reaction [branch-3way    =       25.641 /s   ] e1786 -> e1142 + e2
reaction [branch-3way    =   0.00481018 /s   ] e1786 -> e1750
reaction [branch-4way    =  1.35427e-06 /s   ] e1786 -> e1803 + e75
reaction [branch-4way    =  0.000718907 /s   ] e1787 -> e1142 + e2
reaction [branch-3way    =    0.0149784 /s   ] e1787 -> e1750
reaction [branch-3way    =       25.641 /s   ] e1803 -> e12 + e2
reaction [branch-3way    =       25.641 /s   ] e1817 -> e2 + e381
reaction [branch-3way    =   0.00481018 /s   ] e1817 -> e1728
reaction [branch-4way    =  0.000718907 /s   ] e1818 -> e2 + e381
reaction [branch-3way    =    0.0149784 /s   ] e1818 -> e1728
reaction [branch-3way    =    0.0149784 /s   ] e1839 -> e1744
reaction [branch-3way    =       25.641 /s   ] e1841 -> e2 + e29
reaction [branch-3way    =    0.0149784 /s   ] e1841 -> e1680
reaction [branch-3way    =    0.0149784 /s   ] e1849 -> e1746
reaction [branch-3way    =       25.641 /s   ] e1851 -> e2 + e269
reaction [branch-3way    =   0.00947199 /s   ] e1851 -> e946 + s4
reaction [branch-3way    =   0.00481018 /s   ] e1851 -> e1723
reaction [branch-3way    =   0.00796222 /s   ] e1851 -> e1866
reaction [branch-4way    =  1.35427e-06 /s   ] e1851 -> e1879 + e75
reaction [branch-4way    =  0.000718907 /s   ] e1852 -> e2 + e269
reaction [branch-3way    =    0.0149784 /s   ] e1852 -> e1723
reaction [branch-3way    =       25.641 /s   ] e1866 -> e2 + e293
reaction [branch-3way    =   0.00796222 /s   ] e1866 -> e1851
reaction [branch-3way    =       25.641 /s   ] e1879 -> e2 + s4
reaction [branch-3way    =       25.641 /s   ] e1893 -> e2 + e265
reaction [branch-3way    =   0.00481018 /s   ] e1893 -> e1724
reaction [branch-4way    =  0.000718907 /s   ] e1894 -> e2 + e265
reaction [branch-3way    =    0.0149784 /s   ] e1894 -> e1724
reaction [branch-3way    =       25.641 /s   ] e1915 -> e2 + e277
reaction [branch-4way    =  1.35427e-06 /s   ] e1915 -> e159 + e75
reaction [branch-3way    =   0.00947199 /s   ] e1915 -> e946 + s2
reaction [branch-3way    =   0.00481018 /s   ] e1915 -> e1719
reaction [branch-4way    =  0.000718907 /s   ] e1916 -> e2 + e277
reaction [branch-3way    =    0.0149784 /s   ] e1916 -> e1719
reaction [branch-3way    =       25.641 /s   ] e1943 -> e2 + e450
reaction [branch-3way    =    0.0483022 /s   ] e1943 -> e182 + e75
reaction [branch-4way    =  1.35427e-06 /s   ] e1943 -> e182 + e75
reaction [branch-3way    =   0.00947199 /s   ] e1943 -> e946 + s3
reaction [branch-3way    =   0.00481018 /s   ] e1943 -> e1726
reaction [branch-3way    =   0.00316297 /s   ] e1943 -> e1958
reaction [branch-4way    =  0.000718907 /s   ] e1944 -> e2 + e450
reaction [branch-3way    =    0.0149784 /s   ] e1944 -> e1726
reaction [branch-4way    =  1.35427e-06 /s   ] e1958 -> e181 + e75
reaction [branch-3way    =   0.00316297 /s   ] e1958 -> e1943
reaction [branch-3way    =    0.0149784 /s   ] e1958 -> e1976
reaction [branch-4way    =  1.35427e-06 /s   ] e1976 -> e182 + e75
reaction [branch-3way    =    0.0149784 /s   ] e1976 -> e1958
reaction [branch-3way    =    0.0149784 /s   ] e1996 -> e1743
reaction [branch-3way    =       25.641 /s   ] e2000 -> e2 + e77
reaction [branch-3way    =   0.00481018 /s   ] e2000 -> e1696
reaction [branch-3way    =    0.0349635 /s   ] e2000 -> e2010
reaction [branch-4way    =  0.000718907 /s   ] e2001 -> e2 + e77
reaction [branch-3way    =    0.0149784 /s   ] e2001 -> e1696
reaction [branch-3way    =    0.0349635 /s   ] e2001 -> e2011
reaction [branch-3way    =   0.00796222 /s   ] e2001 -> e2041
reaction [branch-3way    =       25.641 /s   ] e2002 -> e2 + e78
reaction [branch-3way    =   0.00796222 /s   ] e2002 -> e1696
reaction [branch-3way    =    0.0149784 /s   ] e2002 -> e2041
reaction [branch-3way    =       25.641 /s   ] e2010 -> e2 + e73
reaction [bind11         =      369.408 /s   ] e2010 -> e946
reaction [branch-3way    =    0.0483022 /s   ] e2010 -> e1114 + e75
reaction [branch-3way    =   0.00481018 /s   ] e2010 -> e1692
reaction [branch-3way    =    0.0349635 /s   ] e2010 -> e2000
reaction [branch-4way    =  0.000718907 /s   ] e2011 -> e2 + e73
reaction [branch-3way    =    0.0149784 /s   ] e2011 -> e1692
reaction [branch-3way    =    0.0349635 /s   ] e2011 -> e2001
reaction [branch-3way    =       25.641 /s   ] e2041 -> e2 + e73
reaction [bind11         =      369.408 /s   ] e2041 -> e946
reaction [branch-3way    =    0.0483022 /s   ] e2041 -> e1114 + e75
reaction [branch-3way    =   0.00796222 /s   ] e2041 -> e2001
reaction [branch-3way    =    0.0149784 /s   ] e2041 -> e2002
reaction [branch-4way    =  1.35427e-06 /s   ] e2088 -> e13 + e75
reaction [branch-3way    =    0.0483022 /s   ] e2088 -> e13 + e75
reaction [branch-4way    =  1.35427e-06 /s   ] e2123 -> e109 + e75
reaction [bind21         =      3.9e+06 /M/s ] s0 + e6 -> e36
reaction [bind21         =      3.9e+06 /M/s ] s0 + e7 -> e43
reaction [bind21         =      3.9e+06 /M/s ] s0 + e12 -> e109
reaction [bind21         =      3.9e+06 /M/s ] s0 + e13 -> e109
reaction [bind21         =      3.9e+06 /M/s ] s0 + e16 -> e68
reaction [bind21         =      3.9e+06 /M/s ] s0 + e17 -> e87
reaction [bind21         =      3.9e+06 /M/s ] s0 + e21 -> e181
reaction [bind21         =      3.9e+06 /M/s ] s0 + e21 -> e312
reaction [bind21         =      3.9e+06 /M/s ] s0 + e29 -> e126
reaction [bind21         =      3.9e+06 /M/s ] s0 + e29 -> e127
reaction [bind21         =      3.9e+06 /M/s ] s0 + e34 -> e642
reaction [bind21         =      3.9e+06 /M/s ] s0 + e34 -> e643
reaction [bind21         =      3.9e+06 /M/s ] s0 + e38 -> e119
reaction [bind21         =      3.9e+06 /M/s ] s0 + e38 -> e588
reaction [bind21         =      3.9e+06 /M/s ] s0 + e41 -> e735
reaction [bind21         =      3.9e+06 /M/s ] s0 + e42 -> e189
reaction [bind21         =      3.9e+06 /M/s ] s0 + e51 -> e193
reaction [bind21         =      3.9e+06 /M/s ] s0 + e59 -> e121
reaction [bind21         =      3.9e+06 /M/s ] s0 + e59 -> e133
reaction [bind21         =      3.9e+06 /M/s ] s0 + e62 -> e226
reaction [bind21         =      3.9e+06 /M/s ] s0 + e70 -> e123
reaction [bind21         =      3.9e+06 /M/s ] s0 + e70 -> e125
reaction [bind21         =      3.9e+06 /M/s ] s0 + e101 -> e375
reaction [bind21         =      3.9e+06 /M/s ] s0 + e104 -> e1452
reaction [bind21         =      3.9e+06 /M/s ] s0 + e117 -> e206
reaction [bind21         =      3.9e+06 /M/s ] s0 + e119 -> e1376
reaction [bind21         =      3.9e+06 /M/s ] s0 + e126 -> e205
reaction [bind21         =      3.9e+06 /M/s ] s0 + e127 -> e205
reaction [bind21         =      3.9e+06 /M/s ] s0 + s2 -> e12
reaction [bind21         =      3.9e+06 /M/s ] s0 + s2 -> e13
reaction [bind21         =      3.9e+06 /M/s ] s0 + s3 -> e23
reaction [bind21         =      7.8e+06 /M/s ] s0 + s4 -> e2
reaction [bind21         =      3.9e+06 /M/s ] s1 + e21 -> e42
reaction [bind21         =      3.9e+06 /M/s ] s1 + e21 -> e51
reaction [bind21         =      3.9e+06 /M/s ] s1 + e21 -> e317
reaction [bind21         =      3.9e+06 /M/s ] s1 + e21 -> e318
reaction [bind21         =      3.9e+06 /M/s ] s1 + e42 -> e367
reaction [bind21         =      3.9e+06 /M/s ] s1 + e42 -> e394
reaction [bind21         =      3.9e+06 /M/s ] s1 + e51 -> e369
reaction [bind21         =      3.9e+06 /M/s ] s1 + e51 -> e391
reaction [bind21         =      3.9e+06 /M/s ] s1 + s3 -> e26
reaction [bind21         =      3.9e+06 /M/s ] s1 + s3 -> e27
reaction [bind21         =      3.9e+06 /M/s ] s1 + s4 -> e6
reaction [bind21         =      3.9e+06 /M/s ] s1 + s4 -> e7
reaction [bind21         =      3.9e+06 /M/s ] s2 + e6 -> e38
reaction [bind21         =      3.9e+06 /M/s ] s2 + e7 -> e59
reaction [bind21         =      3.9e+06 /M/s ] s2 + e16 -> e70
reaction [bind21         =      3.9e+06 /M/s ] s2 + e17 -> e70
reaction [bind21         =      3.9e+06 /M/s ] s2 + e26 -> e78
reaction [bind21         =      3.9e+06 /M/s ] s2 + e26 -> e101
reaction [bind21         =      3.9e+06 /M/s ] s2 + e27 -> e74
reaction [bind21         =      3.9e+06 /M/s ] s2 + e27 -> e80
reaction [bind21         =      3.9e+06 /M/s ] s2 + e41 -> e264
reaction [bind21         =      3.9e+06 /M/s ] s2 + e42 -> e336
reaction [bind21         =      3.9e+06 /M/s ] s2 + e51 -> e293
reaction [bind21         =      3.9e+06 /M/s ] s2 + e62 -> e268
reaction [bind21         =      3.9e+06 /M/s ] s2 + e101 -> e276
reaction [bind21         =      3.9e+06 /M/s ] s2 + s1 -> e16
reaction [bind21         =      3.9e+06 /M/s ] s2 + s1 -> e17
reaction [bind21         =      3.9e+06 /M/s ] s2 + s3 -> e29
reaction [bind21         =      3.9e+06 /M/s ] s3 + s4 -> e21
