# File generated by peppercorn-v0.6.2

# Domain specifications 
length a = 13
length b = 13

# Resting complexes 
e0 = a*( )
e4 = a( b + ) b*
e5 = a b( + a* )
e7 = a( b* + ) b*
e9 = a b*( + a )
e11 = a* b( + a* )
e13 = a*( b + ) b
e16 = a*( b + ) b*
e17 = a* b( + a )
e20 = a*( b* + ) b( + a( b + ) )
e23 = a*( b* + ) b( + a* )
e25 = a( b + ) b*( + a )
e27 = a*( b* + ) b( + a )
e29 = a( b + ) b*( + a* )
e32 = a( b( + a* ) + ) b*( + a )
e39 = a*( b*( + a ) + ) b*
e41 = a( b( + a* ) + ) b
e44 = a*( b* + ) b*( + a )
e48 = a*( b* + ) b*( + a* )
e49 = a( b* + ) b*( + a* )
e52 = a*( b* + ) b*( + a*( b* + ) )
e53 = a( b* + ) b*( + a*( b* + ) )
e60 = a( b*( + a ) + ) b
e61 = a( b( + a ) + ) b
e64 = a( b*( + a ) + ) b*( + a )
e65 = a( b( + a ) + ) b*( + a )
e68 = a*( b( + a* ) + ) b
e72 = a*( b( + a* ) + ) b*
e76 = a*( b( + a* ) + ) b( + a* )
e77 = a*( b*( + a* ) + ) b( + a* )
e82 = a*( b( + a* ) + ) b*( + a )
e83 = a*( b( + a* ) + ) b( + a )
e84 = a*( b*( + a* ) + ) b*( + a )
e85 = a*( b*( + a* ) + ) b( + a )
e88 = a( b* + ) b( + a*( b + ) )
e95 = a( b* + ) b( + a )
e97 = a*( b + ) b*( + a* )
e100 = a( b* + ) b( + a( b + ) )
e101 = a*( b + ) b*( + a*( b* + ) )
e104 = a( b* + ) b( + a*( b* + ) )
e105 = a( b* + ) b( + a( b* + ) )
e112 = a( b + ) b( + a )
e116 = a( b + ) b( + a( b + ) )
e117 = a*( b + ) b( + a( b + ) )
e122 = a( b + ) b( + a*( b* + ) )
e123 = a( b + ) b( + a( b* + ) )
e124 = a*( b + ) b( + a*( b* + ) )
e125 = a*( b + ) b( + a( b* + ) )
e128 = a( b + ) b( + a*( b + ) )
e129 = a*( b + ) b( + a*( b + ) )
e132 = a*( b( + a ) + ) b*( + a* )
e144 = a*( b( + a ) + ) b( + a* )
e145 = a( b*( + a* ) + ) b*( + a )
e148 = a*( b( + a ) + ) b*( + a )
e149 = a*( b( + a ) + ) b( + a )
e152 = a( b*( + a* ) + ) b( + a* )
e153 = a( b*( + a* ) + ) b*( + a* )
e163 = a( b( + a ) + ) b*( + a*( b* + ) )
e165 = a( b*( + a*( b* + ) ) + ) b*( + a )
e168 = a( b*( + a*( b* + ) ) + ) b( + a* )
e169 = a( b*( + a*( b* + ) ) + ) b*( + a* )
e171 = a( b( + a ) + ) b*( + a( b* + ) )
e174 = a( b( + a ) + ) b*( + a( b + ) )
e175 = a( b( + a ) + ) b*( + a*( b + ) )
e177 = a( b*( + a*( b* + ) ) + ) b( + a )
e187 = a*( b*( + a ) + ) b( + a( b + ) )
e192 = a*( b*( + a ) + ) b( + a*( b* + ) )
e193 = a*( b*( + a ) + ) b( + a( b* + ) )
e196 = a( b( + a( b + ) ) + ) b( + a* )
e197 = a( b( + a( b + ) ) + ) b*( + a* )
e199 = a*( b*( + a ) + ) b( + a*( b + ) )
e201 = a( b( + a( b + ) ) + ) b( + a )
e203 = a*( b*( + a ) + ) b( + a( b( + a ) + ) )
e215 = a*( b( + a( b + ) ) + ) b( + a* )
e218 = a*( b*( + a* ) + ) b( + a*( b* + ) )
e219 = a*( b*( + a* ) + ) b( + a( b* + ) )
e222 = a*( b( + a( b + ) ) + ) b*( + a )
e223 = a*( b( + a( b + ) ) + ) b( + a )
e225 = a*( b*( + a* ) + ) b( + a*( b + ) )
e227 = a*( b( + a( b + ) ) + ) b*( + a* )
e230 = a*( b*( + a* ) + ) b( + a( b( + a ) + ) )
e231 = a*( b( + a( b + ) ) + ) b*( + a*( b* + ) )
e233 = a*( b( + a( b + ) ) + ) b( + a( b + ) )
e236 = a( b( + a( b + ) ) + ) b*( + a*( b*( + a*( b* + ) ) + ) )
e239 = a*( b*( + a*( b* + ) ) + ) b( + a* )
e248 = a( b( + a( b + ) ) + ) b*( + a*( b* + ) )
e252 = a*( b*( + a*( b* + ) ) + ) b( + a*( b* + ) )
e253 = a*( b*( + a*( b* + ) ) + ) b( + a( b* + ) )
e256 = a( b( + a( b + ) ) + ) b*( + a( b* + ) )
e257 = a*( b*( + a*( b* + ) ) + ) b( + a*( b + ) )
e260 = a( b( + a( b + ) ) + ) b*( + a( b + ) )
e261 = a( b( + a( b + ) ) + ) b*( + a*( b + ) )
e263 = a*( b*( + a*( b* + ) ) + ) b( + a( b( + a ) + ) )
e265 = a( b( + a( b + ) ) + ) b*( + a*( b*( + a ) + ) )
e267 = a( b( + a( b + ) ) + ) b*( + a*( b*( + a* ) + ) )
e282 = a*( b*( + a*( b* + ) ) + ) b*( + a )
e285 = a( b( + a* ) + ) b*( + a( b* + ) )
e288 = a( b( + a* ) + ) b*( + a( b + ) )
e289 = a( b( + a* ) + ) b*( + a*( b + ) )
e291 = a*( b*( + a*( b* + ) ) + ) b*( + a* )
e293 = a*( b*( + a*( b* + ) ) + ) b*( + a*( b* + ) )
e296 = a( b( + a* ) + ) b*( + a*( b*( + a ) + ) )
e299 = a( b( + a* ) + ) b*( + a*( b*( + a* ) + ) )
e301 = a( b( + a* ) + ) b*( + a*( b*( + a*( b* + ) ) + ) )
e316 = a( b( + a* ) + ) b( + a*( b* + ) )
e317 = a( b( + a* ) + ) b( + a( b* + ) )
e320 = a*( b*( + a*( b + ) ) + ) b*( + a )
e323 = a( b( + a* ) + ) b( + a*( b + ) )
e325 = a*( b*( + a*( b + ) ) + ) b*( + a* )
e328 = a*( b*( + a*( b + ) ) + ) b*( + a*( b* + ) )
e329 = a( b( + a* ) + ) b( + a( b( + a ) + ) )
e333 = a( b( + a* ) + ) b( + a( b( + a( b + ) ) + ) )
e335 = a( b( + a* ) + ) b( + a( b( + a* ) + ) )
e350 = a( b( + a( b* + ) ) + ) b( + a* )
e353 = a*( b*( + a ) + ) b*( + a( b* + ) )
e356 = a*( b*( + a ) + ) b*( + a( b + ) )
e357 = a*( b*( + a ) + ) b*( + a*( b + ) )
e359 = a( b( + a( b* + ) ) + ) b( + a )
e361 = a*( b*( + a ) + ) b*( + a*( b*( + a ) + ) )
e364 = a( b( + a( b* + ) ) + ) b( + a( b + ) )
e365 = a*( b*( + a ) + ) b*( + a*( b*( + a* ) + ) )
e367 = a*( b*( + a ) + ) b*( + a*( b*( + a*( b* + ) ) + ) )
e372 = a( b( + a( b* + ) ) + ) b*( + a*( b + ) )
e373 = a*( b*( + a ) + ) b*( + a( b( + a* ) + ) )
e376 = a*( b*( + a*( b*( + a ) + ) ) + ) b( + a( b( + a* ) + ) )
e392 = a*( b*( + a*( b*( + a ) + ) ) + ) b*( + a )
e396 = a( b( + a( b( + a* ) + ) ) + ) b( + a* )
e400 = a*( b*( + a*( b*( + a ) + ) ) + ) b*( + a* )
e401 = a( b( + a( b( + a* ) + ) ) + ) b( + a )
e403 = a*( b*( + a*( b*( + a ) + ) ) + ) b*( + a*( b* + ) )
e407 = a( b( + a( b( + a* ) + ) ) + ) b( + a( b + ) )
e411 = a( b( + a( b( + a* ) + ) ) + ) b*( + a*( b + ) )
e413 = a*( b*( + a*( b*( + a ) + ) ) + ) b( + a( b* + ) )
e428 = a( b*( + a*( b* + ) ) + ) b*( + a( b* + ) )
e429 = a( b( + a*( b* + ) ) + ) b*( + a( b* + ) )
e434 = a( b*( + a*( b* + ) ) + ) b*( + a( b + ) )
e436 = a( b( + a*( b* + ) ) + ) b*( + a( b + ) )
e437 = a( b( + a*( b* + ) ) + ) b*( + a*( b + ) )
e441 = a( b( + a*( b* + ) ) + ) b*( + a*( b*( + a ) + ) )
e444 = a( b*( + a*( b* + ) ) + ) b*( + a*( b*( + a* ) + ) )
e445 = a( b( + a*( b* + ) ) + ) b*( + a*( b*( + a* ) + ) )
e448 = a( b*( + a*( b* + ) ) + ) b*( + a*( b*( + a*( b* + ) ) + ) )
e449 = a( b( + a*( b* + ) ) + ) b*( + a*( b*( + a*( b* + ) ) + ) )
e452 = a( b*( + a*( b* + ) ) + ) b*( + a( b( + a* ) + ) )
e453 = a( b( + a*( b* + ) ) + ) b*( + a( b( + a* ) + ) )
e468 = a*( b( + a*( b* + ) ) + ) b*( + a )
e469 = a*( b( + a*( b* + ) ) + ) b( + a )
e471 = a( b*( + a* ) + ) b*( + a( b* + ) )
e474 = a( b*( + a* ) + ) b*( + a( b + ) )
e477 = a*( b( + a*( b* + ) ) + ) b*( + a* )
e479 = a*( b( + a*( b* + ) ) + ) b*( + a*( b* + ) )
e483 = a*( b( + a*( b* + ) ) + ) b( + a( b + ) )
e485 = a( b*( + a* ) + ) b*( + a*( b*( + a* ) + ) )
e487 = a( b*( + a* ) + ) b*( + a*( b*( + a*( b* + ) ) + ) )
e489 = a( b*( + a* ) + ) b*( + a( b( + a* ) + ) )
e491 = a*( b( + a*( b* + ) ) + ) b( + a( b* + ) )
e493 = a*( b( + a*( b* + ) ) + ) b( + a( b( + a* ) + ) )
e508 = a( b( + a*( b* + ) ) + ) b( + a* )
e511 = a( b*( + a ) + ) b*( + a( b* + ) )
e514 = a( b*( + a ) + ) b*( + a( b + ) )
e517 = a( b( + a*( b* + ) ) + ) b( + a )
e522 = a( b*( + a ) + ) b*( + a*( b*( + a* ) + ) )
e523 = a( b( + a*( b* + ) ) + ) b( + a( b + ) )
e525 = a( b*( + a ) + ) b*( + a*( b*( + a*( b* + ) ) + ) )
e530 = a( b*( + a ) + ) b*( + a( b( + a* ) + ) )
e535 = a( b( + a*( b* + ) ) + ) b( + a*( b* + ) )
e550 = a*( b( + a( b* + ) ) + ) b*( + a )
e551 = a*( b( + a( b* + ) ) + ) b( + a )
e553 = a*( b*( + a* ) + ) b*( + a( b* + ) )
e556 = a*( b*( + a* ) + ) b*( + a( b + ) )
e557 = a*( b*( + a* ) + ) b*( + a*( b + ) )
e559 = a*( b( + a( b* + ) ) + ) b*( + a* )
e561 = a*( b( + a( b* + ) ) + ) b*( + a*( b* + ) )
e564 = a*( b*( + a* ) + ) b*( + a*( b*( + a ) + ) )
e565 = a*( b( + a( b* + ) ) + ) b( + a( b + ) )
e567 = a*( b*( + a* ) + ) b*( + a*( b*( + a* ) + ) )
e569 = a*( b*( + a* ) + ) b*( + a*( b*( + a*( b* + ) ) + ) )
e571 = a*( b*( + a* ) + ) b*( + a( b( + a* ) + ) )
e573 = a*( b( + a( b* + ) ) + ) b( + a( b* + ) )
e575 = a*( b( + a( b* + ) ) + ) b( + a( b( + a* ) + ) )
e577 = a*( b( + a( b* + ) ) + ) b( + a*( b* + ) )
e592 = a*( b*( + a*( b* + ) ) + ) b*( + a( b* + ) )
e593 = a( b( + a( b* + ) ) + ) b*( + a( b* + ) )
e598 = a*( b*( + a*( b* + ) ) + ) b*( + a( b + ) )
e599 = a*( b*( + a*( b* + ) ) + ) b*( + a*( b + ) )
e600 = a( b( + a( b* + ) ) + ) b*( + a( b + ) )
e604 = a*( b*( + a*( b* + ) ) + ) b*( + a*( b*( + a ) + ) )
e608 = a*( b*( + a*( b* + ) ) + ) b*( + a*( b*( + a* ) + ) )
e609 = a( b( + a( b* + ) ) + ) b*( + a*( b*( + a* ) + ) )
e612 = a*( b*( + a*( b* + ) ) + ) b*( + a*( b*( + a*( b* + ) ) + ) )
e613 = a( b( + a( b* + ) ) + ) b*( + a*( b*( + a*( b* + ) ) + ) )
e616 = a*( b*( + a*( b* + ) ) + ) b*( + a( b( + a* ) + ) )
e617 = a( b( + a( b* + ) ) + ) b*( + a( b( + a* ) + ) )
e634 = a( b( + a*( b*( + a ) + ) ) + ) b( + a* )
e636 = a( b( + a( b*( + a ) + ) ) + ) b( + a* )
e640 = a( b( + a*( b*( + a ) + ) ) + ) b( + a )
e641 = a( b( + a( b*( + a ) + ) ) + ) b( + a )
e644 = a( b( + a*( b*( + a ) + ) ) + ) b( + a( b + ) )
e645 = a( b( + a( b*( + a ) + ) ) + ) b( + a( b + ) )
e652 = a( b( + a*( b*( + a ) + ) ) + ) b*( + a*( b + ) )
e653 = a( b( + a( b*( + a ) + ) ) + ) b*( + a*( b + ) )
e656 = a( b( + a*( b*( + a ) + ) ) + ) b*( + a*( b*( + a ) + ) )
e657 = a( b( + a( b*( + a ) + ) ) + ) b*( + a*( b*( + a ) + ) )
e660 = a( b( + a*( b*( + a ) + ) ) + ) b( + a*( b* + ) )
e661 = a( b( + a( b*( + a ) + ) ) + ) b( + a*( b* + ) )
e664 = a( b( + a*( b*( + a ) + ) ) + ) b( + a( b* + ) )
e665 = a( b( + a( b*( + a ) + ) ) + ) b( + a( b* + ) )
e684 = a( b( + a*( b + ) ) + ) b( + a* )
e687 = a( b*( + a ) + ) b( + a*( b + ) )
e689 = a( b( + a*( b + ) ) + ) b( + a )
e691 = a( b*( + a ) + ) b( + a( b( + a ) + ) )
e693 = a( b( + a*( b + ) ) + ) b( + a( b + ) )
e695 = a( b*( + a ) + ) b( + a( b( + a( b + ) ) + ) )
e699 = a( b*( + a ) + ) b( + a( b( + a* ) + ) )
e701 = a( b( + a*( b + ) ) + ) b*( + a*( b + ) )
e703 = a( b*( + a ) + ) b( + a*( b*( + a ) + ) )
e705 = a( b( + a*( b + ) ) + ) b*( + a*( b*( + a ) + ) )
e708 = a( b*( + a ) + ) b( + a( b*( + a*( b* + ) ) + ) )
e709 = a( b*( + a ) + ) b( + a( b( + a*( b* + ) ) + ) )
e712 = a( b( + a*( b + ) ) + ) b( + a*( b* + ) )
e713 = a( b*( + a ) + ) b( + a( b*( + a* ) + ) )
e715 = a( b*( + a ) + ) b( + a( b*( + a ) + ) )
e718 = a( b( + a*( b + ) ) + ) b( + a( b* + ) )
e719 = a( b*( + a ) + ) b( + a*( b*( + a* ) + ) )
e722 = a( b*( + a ) + ) b( + a*( b*( + a*( b* + ) ) + ) )
e723 = a( b*( + a ) + ) b( + a( b( + a( b* + ) ) + ) )
e740 = a( b*( + a*( b*( + a ) + ) ) + ) b( + a* )
e742 = a( b( + a( b( + a ) + ) ) + ) b( + a* )
e746 = a( b*( + a*( b*( + a ) + ) ) + ) b( + a )
e747 = a( b( + a( b( + a ) + ) ) + ) b( + a )
e750 = a( b*( + a*( b*( + a ) + ) ) + ) b( + a( b + ) )
e751 = a( b( + a( b( + a ) + ) ) + ) b( + a( b + ) )
e758 = a( b*( + a*( b*( + a ) + ) ) + ) b*( + a*( b + ) )
e759 = a( b( + a( b( + a ) + ) ) + ) b*( + a*( b + ) )
e762 = a( b*( + a*( b*( + a ) + ) ) + ) b*( + a*( b*( + a ) + ) )
e763 = a( b( + a( b( + a ) + ) ) + ) b*( + a*( b*( + a ) + ) )
e766 = a( b*( + a*( b*( + a ) + ) ) + ) b( + a*( b* + ) )
e767 = a( b( + a( b( + a ) + ) ) + ) b( + a*( b* + ) )
e770 = a( b*( + a*( b*( + a ) + ) ) + ) b( + a( b* + ) )
e771 = a( b( + a( b( + a ) + ) ) + ) b( + a( b* + ) )
e790 = a( b*( + a*( b + ) ) + ) b( + a* )
e793 = a( b( + a ) + ) b( + a*( b + ) )
e795 = a( b*( + a*( b + ) ) + ) b( + a )
e797 = a( b( + a ) + ) b( + a( b( + a ) + ) )
e799 = a( b*( + a*( b + ) ) + ) b( + a( b + ) )
e801 = a( b( + a ) + ) b( + a( b( + a( b + ) ) + ) )
e805 = a( b( + a ) + ) b( + a( b( + a* ) + ) )
e807 = a( b*( + a*( b + ) ) + ) b*( + a*( b + ) )
e809 = a( b( + a ) + ) b( + a*( b*( + a ) + ) )
e811 = a( b*( + a*( b + ) ) + ) b*( + a*( b*( + a ) + ) )
e814 = a( b( + a ) + ) b( + a( b*( + a*( b* + ) ) + ) )
e815 = a( b( + a ) + ) b( + a( b( + a*( b* + ) ) + ) )
e818 = a( b*( + a*( b + ) ) + ) b( + a*( b* + ) )
e819 = a( b( + a ) + ) b( + a( b*( + a* ) + ) )
e821 = a( b( + a ) + ) b( + a( b*( + a ) + ) )
e824 = a( b*( + a*( b + ) ) + ) b( + a( b* + ) )
e825 = a( b( + a ) + ) b( + a*( b*( + a* ) + ) )
e828 = a( b( + a ) + ) b( + a*( b*( + a*( b* + ) ) + ) )
e829 = a( b( + a ) + ) b( + a( b( + a( b* + ) ) + ) )
e852 = a*( b( + a( b( + a* ) + ) ) + ) b*( + a* )
e856 = a*( b( + a( b( + a* ) + ) ) + ) b*( + a*( b* + ) )
e860 = a*( b( + a( b( + a* ) + ) ) + ) b( + a( b + ) )
e864 = a*( b( + a( b( + a* ) + ) ) + ) b( + a( b* + ) )
e868 = a*( b( + a( b( + a* ) + ) ) + ) b( + a( b( + a* ) + ) )
e869 = a*( b*( + a*( b*( + a* ) + ) ) + ) b( + a( b( + a* ) + ) )
e872 = a*( b( + a( b( + a* ) + ) ) + ) b( + a*( b* + ) )
e878 = a*( b( + a( b( + a* ) + ) ) + ) b( + a*( b*( + a ) + ) )
e879 = a*( b( + a( b( + a* ) + ) ) + ) b( + a( b*( + a ) + ) )
e880 = a*( b*( + a*( b*( + a* ) + ) ) + ) b( + a*( b*( + a ) + ) )
e881 = a*( b*( + a*( b*( + a* ) + ) ) + ) b( + a( b*( + a ) + ) )
e884 = a*( b( + a( b( + a* ) + ) ) + ) b( + a*( b + ) )
e885 = a*( b*( + a*( b*( + a* ) + ) ) + ) b( + a*( b + ) )
e890 = a*( b( + a( b( + a* ) + ) ) + ) b*( + a*( b*( + a ) + ) )
e891 = a*( b( + a( b( + a* ) + ) ) + ) b( + a( b( + a ) + ) )
e892 = a*( b*( + a*( b*( + a* ) + ) ) + ) b*( + a*( b*( + a ) + ) )
e893 = a*( b*( + a*( b*( + a* ) + ) ) + ) b( + a( b( + a ) + ) )
e896 = a*( b( + a( b( + a* ) + ) ) + ) b*( + a*( b + ) )
e897 = a*( b*( + a*( b*( + a* ) + ) ) + ) b*( + a*( b + ) )
e921 = a*( b*( + a*( b( + a* ) + ) ) + ) b*( + a* )
e925 = a*( b*( + a*( b( + a* ) + ) ) + ) b*( + a*( b* + ) )
e929 = a*( b*( + a*( b( + a* ) + ) ) + ) b( + a( b + ) )
e933 = a*( b*( + a*( b( + a* ) + ) ) + ) b( + a( b* + ) )
e936 = a*( b*( + a( b( + a* ) + ) ) + ) b( + a( b( + a* ) + ) )
e937 = a*( b*( + a*( b( + a* ) + ) ) + ) b( + a( b( + a* ) + ) )
e941 = a*( b*( + a*( b( + a* ) + ) ) + ) b( + a*( b* + ) )
e946 = a*( b*( + a( b( + a* ) + ) ) + ) b( + a*( b*( + a ) + ) )
e947 = a*( b*( + a( b( + a* ) + ) ) + ) b( + a( b*( + a ) + ) )
e948 = a*( b*( + a*( b( + a* ) + ) ) + ) b( + a*( b*( + a ) + ) )
e949 = a*( b*( + a*( b( + a* ) + ) ) + ) b( + a( b*( + a ) + ) )
e952 = a*( b*( + a( b( + a* ) + ) ) + ) b( + a*( b + ) )
e953 = a*( b*( + a*( b( + a* ) + ) ) + ) b( + a*( b + ) )
e958 = a*( b*( + a( b( + a* ) + ) ) + ) b*( + a*( b*( + a ) + ) )
e959 = a*( b*( + a( b( + a* ) + ) ) + ) b( + a( b( + a ) + ) )
e960 = a*( b*( + a*( b( + a* ) + ) ) + ) b*( + a*( b*( + a ) + ) )
e961 = a*( b*( + a*( b( + a* ) + ) ) + ) b( + a( b( + a ) + ) )
e964 = a*( b*( + a( b( + a* ) + ) ) + ) b*( + a*( b + ) )
e965 = a*( b*( + a*( b( + a* ) + ) ) + ) b*( + a*( b + ) )
e968 = a*( b( + a( b( + a ) + ) ) + ) b*( + a*( b*( + a* ) + ) )
e988 = a( b*( + a*( b*( + a* ) + ) ) + ) b( + a* )
e992 = a*( b( + a( b( + a ) + ) ) + ) b*( + a* )
e993 = a( b*( + a*( b*( + a* ) + ) ) + ) b( + a )
e995 = a*( b( + a( b( + a ) + ) ) + ) b*( + a*( b* + ) )
e997 = a*( b( + a( b( + a ) + ) ) + ) b( + a( b + ) )
e999 = a( b*( + a*( b*( + a* ) + ) ) + ) b( + a( b + ) )
e1003 = a( b*( + a*( b*( + a* ) + ) ) + ) b*( + a*( b + ) )
e1005 = a*( b( + a( b( + a ) + ) ) + ) b( + a( b* + ) )
e1008 = a*( b( + a( b( + a ) + ) ) + ) b( + a( b( + a* ) + ) )
e1009 = a( b*( + a*( b*( + a* ) + ) ) + ) b*( + a*( b*( + a ) + ) )
e1011 = a( b*( + a*( b*( + a* ) + ) ) + ) b( + a*( b* + ) )
e1013 = a*( b( + a( b( + a ) + ) ) + ) b( + a*( b* + ) )
e1015 = a( b*( + a*( b*( + a* ) + ) ) + ) b( + a( b* + ) )
e1018 = a*( b( + a( b( + a ) + ) ) + ) b( + a*( b*( + a ) + ) )
e1019 = a*( b( + a( b( + a ) + ) ) + ) b( + a( b*( + a ) + ) )
e1021 = a*( b( + a( b( + a ) + ) ) + ) b( + a*( b + ) )
e1024 = a*( b( + a( b( + a ) + ) ) + ) b*( + a*( b*( + a ) + ) )
e1025 = a*( b( + a( b( + a ) + ) ) + ) b( + a( b( + a ) + ) )
e1027 = a*( b( + a( b( + a ) + ) ) + ) b*( + a*( b + ) )
e1030 = a( b*( + a*( b*( + a* ) + ) ) + ) b( + a( b( + a* ) + ) )
e1031 = a( b*( + a*( b*( + a* ) + ) ) + ) b*( + a*( b*( + a* ) + ) )
e1034 = a( b*( + a*( b*( + a* ) + ) ) + ) b*( + a( b( + a* ) + ) )
e1035 = a( b*( + a*( b*( + a* ) + ) ) + ) b*( + a*( b( + a* ) + ) )
e1075 = a*( b*( + a( b + ) ) + ) b( + a( b( + a* ) + ) )
e1087 = a*( b( + a* ) + ) b( + a*( b*( + a* ) + ) )
e1090 = a*( b( + a* ) + ) b( + a*( b*( + a*( b* + ) ) + ) )
e1094 = a*( b*( + a( b + ) ) + ) b( + a*( b*( + a ) + ) )
e1095 = a*( b*( + a( b + ) ) + ) b( + a( b*( + a ) + ) )
e1097 = a*( b*( + a( b + ) ) + ) b( + a*( b + ) )
e1100 = a*( b*( + a( b + ) ) + ) b*( + a*( b*( + a ) + ) )
e1101 = a*( b*( + a( b + ) ) + ) b( + a( b( + a ) + ) )
e1103 = a*( b*( + a( b + ) ) + ) b*( + a*( b + ) )
e1105 = a*( b*( + a( b + ) ) + ) b*( + a*( b*( + a* ) + ) )
e1123 = a*( b( + a* ) + ) b*( + a( b* + ) )
e1126 = a*( b( + a* ) + ) b*( + a( b + ) )
e1139 = a*( b( + a* ) + ) b*( + a*( b*( + a*( b* + ) ) + ) )
e1141 = a*( b( + a* ) + ) b*( + a( b( + a* ) + ) )
e1145 = a*( b*( + a( b* + ) ) + ) b( + a( b( + a* ) + ) )
e1150 = a*( b*( + a( b* + ) ) + ) b( + a*( b*( + a ) + ) )
e1151 = a*( b*( + a( b* + ) ) + ) b( + a( b*( + a ) + ) )
e1154 = a*( b*( + a( b* + ) ) + ) b( + a*( b + ) )
e1155 = a*( b( + a* ) + ) b*( + a( b*( + a ) + ) )
e1158 = a*( b*( + a( b* + ) ) + ) b*( + a*( b*( + a ) + ) )
e1159 = a*( b*( + a( b* + ) ) + ) b( + a( b( + a ) + ) )
e1162 = a*( b*( + a( b* + ) ) + ) b*( + a*( b + ) )
e1163 = a*( b( + a* ) + ) b*( + a( b( + a ) + ) )
e1165 = a*( b*( + a( b* + ) ) + ) b*( + a*( b*( + a* ) + ) )
e1167 = a*( b( + a* ) + ) b*( + a*( b( + a* ) + ) )
e1170 = a*( b*( + a( b( + a ) + ) ) + ) b*( + a*( b( + a* ) + ) )
e1195 = a( b*( + a*( b( + a* ) + ) ) + ) b( + a )
e1201 = a( b*( + a*( b( + a* ) + ) ) + ) b( + a( b + ) )
e1205 = a( b*( + a*( b( + a* ) + ) ) + ) b*( + a*( b + ) )
e1210 = a*( b*( + a( b( + a ) + ) ) + ) b( + a( b( + a* ) + ) )
e1211 = a( b*( + a*( b( + a* ) + ) ) + ) b*( + a*( b*( + a ) + ) )
e1213 = a( b*( + a*( b( + a* ) + ) ) + ) b( + a*( b* + ) )
e1217 = a( b*( + a*( b( + a* ) + ) ) + ) b( + a( b* + ) )
e1220 = a*( b*( + a( b( + a ) + ) ) + ) b( + a*( b*( + a ) + ) )
e1221 = a*( b*( + a( b( + a ) + ) ) + ) b( + a( b*( + a ) + ) )
e1223 = a*( b*( + a( b( + a ) + ) ) + ) b( + a*( b + ) )
e1226 = a*( b*( + a( b( + a ) + ) ) + ) b*( + a*( b*( + a ) + ) )
e1227 = a*( b*( + a( b( + a ) + ) ) + ) b( + a( b( + a ) + ) )
e1229 = a*( b*( + a( b( + a ) + ) ) + ) b*( + a*( b + ) )
e1232 = a( b*( + a*( b( + a* ) + ) ) + ) b( + a( b( + a* ) + ) )
e1233 = a( b*( + a*( b( + a* ) + ) ) + ) b*( + a*( b*( + a* ) + ) )
e1236 = a( b*( + a*( b( + a* ) + ) ) + ) b*( + a( b( + a* ) + ) )
e1237 = a( b*( + a*( b( + a* ) + ) ) + ) b*( + a*( b( + a* ) + ) )
e1240 = a*( b*( + a( b( + a ) + ) ) + ) b*( + a*( b*( + a* ) + ) )
e1241 = a( b*( + a*( b( + a* ) + ) ) + ) b( + a( b( + a ) + ) )
e1243 = a( b*( + a*( b( + a* ) + ) ) + ) b*( + a( b + ) )
e1245 = a( b*( + a*( b( + a* ) + ) ) + ) b*( + a( b* + ) )
e1248 = a*( b( + a( b*( + a ) + ) ) + ) b( + a*( b*( + a* ) + ) )
e1272 = a*( b( + a( b*( + a ) + ) ) + ) b*( + a* )
e1273 = a( b( + a*( b*( + a* ) + ) ) + ) b( + a )
e1275 = a*( b( + a( b*( + a ) + ) ) + ) b*( + a*( b* + ) )
e1277 = a*( b( + a( b*( + a ) + ) ) + ) b( + a( b + ) )
e1279 = a( b( + a*( b*( + a* ) + ) ) + ) b( + a( b + ) )
e1283 = a( b( + a*( b*( + a* ) + ) ) + ) b*( + a*( b + ) )
e1285 = a*( b( + a( b*( + a ) + ) ) + ) b( + a( b* + ) )
e1288 = a*( b( + a( b*( + a ) + ) ) + ) b( + a( b( + a* ) + ) )
e1289 = a( b( + a*( b*( + a* ) + ) ) + ) b*( + a*( b*( + a ) + ) )
e1291 = a( b( + a*( b*( + a* ) + ) ) + ) b( + a*( b* + ) )
e1293 = a*( b( + a( b*( + a ) + ) ) + ) b( + a*( b* + ) )
e1295 = a( b( + a*( b*( + a* ) + ) ) + ) b( + a( b* + ) )
e1298 = a*( b( + a( b*( + a ) + ) ) + ) b( + a*( b*( + a ) + ) )
e1299 = a*( b( + a( b*( + a ) + ) ) + ) b( + a( b*( + a ) + ) )
e1301 = a*( b( + a( b*( + a ) + ) ) + ) b( + a*( b + ) )
e1304 = a*( b( + a( b*( + a ) + ) ) + ) b*( + a*( b*( + a ) + ) )
e1305 = a*( b( + a( b*( + a ) + ) ) + ) b( + a( b( + a ) + ) )
e1307 = a*( b( + a( b*( + a ) + ) ) + ) b*( + a*( b + ) )
e1310 = a( b( + a*( b*( + a* ) + ) ) + ) b( + a( b( + a* ) + ) )
e1314 = a( b( + a*( b*( + a* ) + ) ) + ) b*( + a( b( + a* ) + ) )
e1315 = a( b( + a*( b*( + a* ) + ) ) + ) b*( + a*( b( + a* ) + ) )
e1318 = a*( b( + a( b*( + a ) + ) ) + ) b*( + a*( b*( + a* ) + ) )
e1319 = a( b( + a*( b*( + a* ) + ) ) + ) b( + a( b( + a ) + ) )
e1321 = a( b( + a*( b*( + a* ) + ) ) + ) b*( + a( b + ) )
e1323 = a( b( + a*( b*( + a* ) + ) ) + ) b*( + a( b* + ) )
e1326 = a*( b( + a( b*( + a ) + ) ) + ) b*( + a*( b( + a* ) + ) )
e1327 = a( b( + a*( b*( + a* ) + ) ) + ) b*( + a( b( + a ) + ) )
s0 = a b @initial 1.0 M
s1 = a b* @initial 1.0 M
s3 = a* b @initial 1.0 M
s4 = a* b* @initial 1.0 M

# Transient complexes 
s2 = a* a @initial 1.0 M

# Detailed reactions 
reaction [bind21         =      3.9e+06 /M/s ] e4 + e4 -> e20
reaction [bind21         =      3.9e+06 /M/s ] e4 + e7 -> e52
reaction [bind21         =      3.9e+06 /M/s ] e4 + e7 -> e53
reaction [bind21         =      3.9e+06 /M/s ] e4 + e16 -> e100
reaction [bind21         =      3.9e+06 /M/s ] e4 + e16 -> e101
reaction [bind21         =      3.9e+06 /M/s ] e4 + e23 -> e239
reaction [bind21         =      3.9e+06 /M/s ] e4 + e29 -> e197
reaction [bind21         =      3.9e+06 /M/s ] e4 + e41 -> e215
reaction [bind21         =      3.9e+06 /M/s ] e4 + e44 -> e282
reaction [bind21         =      3.9e+06 /M/s ] e4 + e48 -> e291
reaction [bind21         =      3.9e+06 /M/s ] e4 + e49 -> e169
reaction [bind21         =      3.9e+06 /M/s ] e4 + e52 -> e252
reaction [bind21         =      3.9e+06 /M/s ] e4 + e52 -> e293
reaction [bind21         =      3.9e+06 /M/s ] e4 + e72 -> e168
reaction [bind21         =      3.9e+06 /M/s ] e4 + s1 -> e27
reaction [bind21         =      3.9e+06 /M/s ] e4 + s3 -> e29
reaction [bind21         =      3.9e+06 /M/s ] e4 + s4 -> e23
reaction [bind21         =      3.9e+06 /M/s ] e5 + e5 -> e32
reaction [bind21         =      3.9e+06 /M/s ] e5 + e11 -> e76
reaction [bind21         =      3.9e+06 /M/s ] e5 + e11 -> e77
reaction [bind21         =      3.9e+06 /M/s ] e5 + e17 -> e144
reaction [bind21         =      3.9e+06 /M/s ] e5 + e17 -> e145
reaction [bind21         =      3.9e+06 /M/s ] e5 + e23 -> e239
reaction [bind21         =      3.9e+06 /M/s ] e5 + e29 -> e215
reaction [bind21         =      3.9e+06 /M/s ] e5 + e41 -> e289
reaction [bind21         =      3.9e+06 /M/s ] e5 + e44 -> e192
reaction [bind21         =      3.9e+06 /M/s ] e5 + e48 -> e316
reaction [bind21         =      3.9e+06 /M/s ] e5 + e49 -> e317
reaction [bind21         =      3.9e+06 /M/s ] e5 + e72 -> e285
reaction [bind21         =      3.9e+06 /M/s ] e5 + e76 -> e335
reaction [bind21         =      3.9e+06 /M/s ] e5 + e76 -> e396
reaction [bind21         =      3.9e+06 /M/s ] e5 + e77 -> e299
reaction [bind21         =      3.9e+06 /M/s ] e5 + e77 -> e335
reaction [bind21         =      3.9e+06 /M/s ] e5 + e84 -> e530
reaction [bind21         =      3.9e+06 /M/s ] e5 + e84 -> e564
reaction [bind21         =      3.9e+06 /M/s ] e5 + s1 -> e39
reaction [bind21         =      3.9e+06 /M/s ] e5 + s3 -> e41
reaction [bind21         =      3.9e+06 /M/s ] e5 + s4 -> e23
reaction [bind21         =      3.9e+06 /M/s ] e7 + s3 -> e48
reaction [bind21         =      3.9e+06 /M/s ] e7 + s3 -> e49
reaction [bind21         =      3.9e+06 /M/s ] e9 + e5 -> e64
reaction [bind21         =      3.9e+06 /M/s ] e9 + e5 -> e65
reaction [bind21         =      3.9e+06 /M/s ] e9 + e11 -> e82
reaction [bind21         =      3.9e+06 /M/s ] e9 + e11 -> e83
reaction [bind21         =      3.9e+06 /M/s ] e9 + e11 -> e84
reaction [bind21         =      3.9e+06 /M/s ] e9 + e11 -> e85
reaction [bind21         =      3.9e+06 /M/s ] e9 + e17 -> e148
reaction [bind21         =      3.9e+06 /M/s ] e9 + e17 -> e149
reaction [bind21         =      3.9e+06 /M/s ] e9 + e23 -> e163
reaction [bind21         =      3.9e+06 /M/s ] e9 + e23 -> e282
reaction [bind21         =      3.9e+06 /M/s ] e9 + e29 -> e222
reaction [bind21         =      3.9e+06 /M/s ] e9 + e29 -> e223
reaction [bind21         =      3.9e+06 /M/s ] e9 + e41 -> e175
reaction [bind21         =      3.9e+06 /M/s ] e9 + e41 -> e320
reaction [bind21         =      3.9e+06 /M/s ] e9 + e48 -> e468
reaction [bind21         =      3.9e+06 /M/s ] e9 + e48 -> e469
reaction [bind21         =      3.9e+06 /M/s ] e9 + e49 -> e550
reaction [bind21         =      3.9e+06 /M/s ] e9 + e49 -> e551
reaction [bind21         =      3.9e+06 /M/s ] e9 + e68 -> e174
reaction [bind21         =      3.9e+06 /M/s ] e9 + e68 -> e514
reaction [bind21         =      3.9e+06 /M/s ] e9 + e72 -> e171
reaction [bind21         =      3.9e+06 /M/s ] e9 + e72 -> e511
reaction [bind21         =      3.9e+06 /M/s ] e9 + e76 -> e329
reaction [bind21         =      3.9e+06 /M/s ] e9 + e76 -> e530
reaction [bind21         =      3.9e+06 /M/s ] e9 + e76 -> e636
reaction [bind21         =      3.9e+06 /M/s ] e9 + e76 -> e742
reaction [bind21         =      3.9e+06 /M/s ] e9 + e77 -> e230
reaction [bind21         =      3.9e+06 /M/s ] e9 + e77 -> e522
reaction [bind21         =      3.9e+06 /M/s ] e9 + e77 -> e699
reaction [bind21         =      3.9e+06 /M/s ] e9 + e77 -> e805
reaction [bind21         =      3.9e+06 /M/s ] e9 + e83 -> e797
reaction [bind21         =      3.9e+06 /M/s ] e9 + e83 -> e821
reaction [bind21         =      3.9e+06 /M/s ] e9 + e84 -> e715
reaction [bind21         =      3.9e+06 /M/s ] e9 + e84 -> e821
reaction [bind21         =      3.9e+06 /M/s ] e9 + e85 -> e691
reaction [bind21         =      3.9e+06 /M/s ] e9 + e85 -> e797
reaction [bind21         =      3.9e+06 /M/s ] e9 + s3 -> e60
reaction [bind21         =      3.9e+06 /M/s ] e9 + s3 -> e61
reaction [bind21         =      3.9e+06 /M/s ] e9 + s4 -> e27
reaction [bind21         =      3.9e+06 /M/s ] e9 + s4 -> e44
reaction [bind21         =      3.9e+06 /M/s ] e13 + e4 -> e116
reaction [bind21         =      3.9e+06 /M/s ] e13 + e4 -> e117
reaction [bind21         =      3.9e+06 /M/s ] e13 + e7 -> e122
reaction [bind21         =      3.9e+06 /M/s ] e13 + e7 -> e123
reaction [bind21         =      3.9e+06 /M/s ] e13 + e7 -> e124
reaction [bind21         =      3.9e+06 /M/s ] e13 + e7 -> e125
reaction [bind21         =      3.9e+06 /M/s ] e13 + e16 -> e128
reaction [bind21         =      3.9e+06 /M/s ] e13 + e16 -> e129
reaction [bind21         =      3.9e+06 /M/s ] e13 + e23 -> e288
reaction [bind21         =      3.9e+06 /M/s ] e13 + e23 -> e289
reaction [bind21         =      3.9e+06 /M/s ] e13 + e44 -> e320
reaction [bind21         =      3.9e+06 /M/s ] e13 + e44 -> e514
reaction [bind21         =      3.9e+06 /M/s ] e13 + e48 -> e325
reaction [bind21         =      3.9e+06 /M/s ] e13 + e48 -> e474
reaction [bind21         =      3.9e+06 /M/s ] e13 + e49 -> e556
reaction [bind21         =      3.9e+06 /M/s ] e13 + e49 -> e557
reaction [bind21         =      3.9e+06 /M/s ] e13 + e52 -> e328
reaction [bind21         =      3.9e+06 /M/s ] e13 + e52 -> e434
reaction [bind21         =      3.9e+06 /M/s ] e13 + e52 -> e436
reaction [bind21         =      3.9e+06 /M/s ] e13 + e52 -> e437
reaction [bind21         =      3.9e+06 /M/s ] e13 + e72 -> e790
reaction [bind21         =      3.9e+06 /M/s ] e13 + e72 -> e1126
reaction [bind21         =      3.9e+06 /M/s ] e13 + s1 -> e61
reaction [bind21         =      3.9e+06 /M/s ] e13 + s1 -> e112
reaction [bind21         =      3.9e+06 /M/s ] e13 + s4 -> e41
reaction [bind21         =      3.9e+06 /M/s ] e13 + s4 -> e68
reaction [bind21         =      3.9e+06 /M/s ] e16 + e7 -> e104
reaction [bind21         =      3.9e+06 /M/s ] e16 + e7 -> e105
reaction [bind21         =      3.9e+06 /M/s ] e16 + e16 -> e88
reaction [bind21         =      3.9e+06 /M/s ] e16 + e48 -> e471
reaction [bind21         =      3.9e+06 /M/s ] e16 + e49 -> e553
reaction [bind21         =      3.9e+06 /M/s ] e16 + e72 -> e1123
reaction [bind21         =      3.9e+06 /M/s ] e16 + s3 -> e97
reaction [bind21         =      3.9e+06 /M/s ] e16 + s4 -> e72
reaction [bind21         =      3.9e+06 /M/s ] e17 + e11 -> e152
reaction [bind21         =      3.9e+06 /M/s ] e17 + e11 -> e153
reaction [bind21         =      3.9e+06 /M/s ] e17 + e17 -> e132
reaction [bind21         =      3.9e+06 /M/s ] e17 + e48 -> e477
reaction [bind21         =      3.9e+06 /M/s ] e17 + e49 -> e559
reaction [bind21         =      3.9e+06 /M/s ] e17 + e72 -> e471
reaction [bind21         =      3.9e+06 /M/s ] e17 + s3 -> e97
reaction [bind21         =      3.9e+06 /M/s ] e17 + s4 -> e48
reaction [bind21         =      3.9e+06 /M/s ] e20 + e4 -> e248
reaction [bind21         =      3.9e+06 /M/s ] e20 + e7 -> e252
reaction [bind21         =      3.9e+06 /M/s ] e20 + e7 -> e253
reaction [bind21         =      3.9e+06 /M/s ] e20 + e13 -> e260
reaction [bind21         =      3.9e+06 /M/s ] e20 + e13 -> e261
reaction [bind21         =      3.9e+06 /M/s ] e20 + e16 -> e256
reaction [bind21         =      3.9e+06 /M/s ] e20 + e16 -> e257
reaction [bind21         =      3.9e+06 /M/s ] e20 + e20 -> e236
reaction [bind21         =      3.9e+06 /M/s ] e20 + e23 -> e301
reaction [bind21         =      3.9e+06 /M/s ] e20 + e27 -> e263
reaction [bind21         =      3.9e+06 /M/s ] e20 + e29 -> e267
reaction [bind21         =      3.9e+06 /M/s ] e20 + e39 -> e367
reaction [bind21         =      3.9e+06 /M/s ] e20 + e41 -> e333
reaction [bind21         =      3.9e+06 /M/s ] e20 + e44 -> e525
reaction [bind21         =      3.9e+06 /M/s ] e20 + e48 -> e487
reaction [bind21         =      3.9e+06 /M/s ] e20 + e49 -> e569
reaction [bind21         =      3.9e+06 /M/s ] e20 + e52 -> e448
reaction [bind21         =      3.9e+06 /M/s ] e20 + e52 -> e449
reaction [bind21         =      3.9e+06 /M/s ] e20 + e53 -> e612
reaction [bind21         =      3.9e+06 /M/s ] e20 + e53 -> e613
reaction [bind21         =      3.9e+06 /M/s ] e20 + e60 -> e695
reaction [bind21         =      3.9e+06 /M/s ] e20 + e61 -> e801
reaction [bind21         =      3.9e+06 /M/s ] e20 + e68 -> e929
reaction [bind21         =      3.9e+06 /M/s ] e20 + e72 -> e1139
reaction [bind21         =      3.9e+06 /M/s ] e20 + s1 -> e163
reaction [bind21         =      3.9e+06 /M/s ] e20 + s3 -> e197
reaction [bind21         =      3.9e+06 /M/s ] e20 + s4 -> e239
reaction [bind21         =      3.9e+06 /M/s ] e23 + e16 -> e285
reaction [bind21         =      3.9e+06 /M/s ] e23 + e17 -> e291
reaction [bind21         =      3.9e+06 /M/s ] e23 + s1 -> e53
reaction [bind21         =      3.9e+06 /M/s ] e23 + s3 -> e77
reaction [bind21         =      3.9e+06 /M/s ] e25 + e4 -> e187
reaction [bind21         =      3.9e+06 /M/s ] e25 + e5 -> e187
reaction [bind21         =      3.9e+06 /M/s ] e25 + e7 -> e192
reaction [bind21         =      3.9e+06 /M/s ] e25 + e7 -> e193
reaction [bind21         =      3.9e+06 /M/s ] e25 + e11 -> e196
reaction [bind21         =      3.9e+06 /M/s ] e25 + e11 -> e197
reaction [bind21         =      3.9e+06 /M/s ] e25 + e16 -> e199
reaction [bind21         =      3.9e+06 /M/s ] e25 + e17 -> e201
reaction [bind21         =      3.9e+06 /M/s ] e25 + e20 -> e265
reaction [bind21         =      3.9e+06 /M/s ] e25 + e23 -> e248
reaction [bind21         =      3.9e+06 /M/s ] e25 + e23 -> e296
reaction [bind21         =      3.9e+06 /M/s ] e25 + e27 -> e203
reaction [bind21         =      3.9e+06 /M/s ] e25 + e29 -> e233
reaction [bind21         =      3.9e+06 /M/s ] e25 + e32 -> e265
reaction [bind21         =      3.9e+06 /M/s ] e25 + e39 -> e361
reaction [bind21         =      3.9e+06 /M/s ] e25 + e41 -> e261
reaction [bind21         =      3.9e+06 /M/s ] e25 + e44 -> e392
reaction [bind21         =      3.9e+06 /M/s ] e25 + e48 -> e400
reaction [bind21         =      3.9e+06 /M/s ] e25 + e48 -> e483
reaction [bind21         =      3.9e+06 /M/s ] e25 + e49 -> e564
reaction [bind21         =      3.9e+06 /M/s ] e25 + e49 -> e565
reaction [bind21         =      3.9e+06 /M/s ] e25 + e52 -> e403
reaction [bind21         =      3.9e+06 /M/s ] e25 + e52 -> e441
reaction [bind21         =      3.9e+06 /M/s ] e25 + e53 -> e413
reaction [bind21         =      3.9e+06 /M/s ] e25 + e53 -> e604
reaction [bind21         =      3.9e+06 /M/s ] e25 + e68 -> e260
reaction [bind21         =      3.9e+06 /M/s ] e25 + e72 -> e256
reaction [bind21         =      3.9e+06 /M/s ] e25 + e72 -> e740
reaction [bind21         =      3.9e+06 /M/s ] e25 + e76 -> e333
reaction [bind21         =      3.9e+06 /M/s ] e25 + e76 -> e929
reaction [bind21         =      3.9e+06 /M/s ] e25 + e77 -> e267
reaction [bind21         =      3.9e+06 /M/s ] e25 + e77 -> e860
reaction [bind21         =      3.9e+06 /M/s ] e25 + e83 -> e801
reaction [bind21         =      3.9e+06 /M/s ] e25 + e84 -> e1277
reaction [bind21         =      3.9e+06 /M/s ] e25 + e85 -> e997
reaction [bind21         =      3.9e+06 /M/s ] e25 + s1 -> e65
reaction [bind21         =      3.9e+06 /M/s ] e25 + s3 -> e117
reaction [bind21         =      3.9e+06 /M/s ] e25 + s4 -> e20
reaction [bind21         =      3.9e+06 /M/s ] e25 + s4 -> e32
reaction [bind21         =      3.9e+06 /M/s ] e27 + e4 -> e163
reaction [bind21         =      3.9e+06 /M/s ] e27 + e5 -> e165
reaction [bind21         =      3.9e+06 /M/s ] e27 + e11 -> e168
reaction [bind21         =      3.9e+06 /M/s ] e27 + e11 -> e169
reaction [bind21         =      3.9e+06 /M/s ] e27 + e13 -> e174
reaction [bind21         =      3.9e+06 /M/s ] e27 + e13 -> e175
reaction [bind21         =      3.9e+06 /M/s ] e27 + e16 -> e171
reaction [bind21         =      3.9e+06 /M/s ] e27 + e17 -> e177
reaction [bind21         =      3.9e+06 /M/s ] e27 + e23 -> e293
reaction [bind21         =      3.9e+06 /M/s ] e27 + e29 -> e230
reaction [bind21         =      3.9e+06 /M/s ] e27 + e29 -> e231
reaction [bind21         =      3.9e+06 /M/s ] e27 + e41 -> e328
reaction [bind21         =      3.9e+06 /M/s ] e27 + e41 -> e329
reaction [bind21         =      3.9e+06 /M/s ] e27 + e48 -> e479
reaction [bind21         =      3.9e+06 /M/s ] e27 + e49 -> e561
reaction [bind21         =      3.9e+06 /M/s ] e27 + e60 -> e691
reaction [bind21         =      3.9e+06 /M/s ] e27 + e68 -> e434
reaction [bind21         =      3.9e+06 /M/s ] e27 + e68 -> e742
reaction [bind21         =      3.9e+06 /M/s ] e27 + e72 -> e428
reaction [bind21         =      3.9e+06 /M/s ] e27 + e76 -> e452
reaction [bind21         =      3.9e+06 /M/s ] e27 + e76 -> e925
reaction [bind21         =      3.9e+06 /M/s ] e27 + e77 -> e444
reaction [bind21         =      3.9e+06 /M/s ] e27 + e77 -> e856
reaction [bind21         =      3.9e+06 /M/s ] e27 + e84 -> e1275
reaction [bind21         =      3.9e+06 /M/s ] e27 + e85 -> e995
reaction [bind21         =      3.9e+06 /M/s ] e27 + s3 -> e85
reaction [bind21         =      3.9e+06 /M/s ] e27 + s3 -> e101
reaction [bind21         =      3.9e+06 /M/s ] e27 + s4 -> e52
reaction [bind21         =      3.9e+06 /M/s ] e29 + e7 -> e218
reaction [bind21         =      3.9e+06 /M/s ] e29 + e7 -> e219
reaction [bind21         =      3.9e+06 /M/s ] e29 + e16 -> e225
reaction [bind21         =      3.9e+06 /M/s ] e29 + e17 -> e227
reaction [bind21         =      3.9e+06 /M/s ] e29 + e23 -> e299
reaction [bind21         =      3.9e+06 /M/s ] e29 + e48 -> e485
reaction [bind21         =      3.9e+06 /M/s ] e29 + e49 -> e567
reaction [bind21         =      3.9e+06 /M/s ] e29 + e72 -> e988
reaction [bind21         =      3.9e+06 /M/s ] e29 + e84 -> e1279
reaction [bind21         =      3.9e+06 /M/s ] e29 + s1 -> e85
reaction [bind21         =      3.9e+06 /M/s ] e29 + s1 -> e100
reaction [bind21         =      3.9e+06 /M/s ] e29 + s4 -> e77
reaction [bind21         =      3.9e+06 /M/s ] e32 + e5 -> e296
reaction [bind21         =      3.9e+06 /M/s ] e32 + e9 -> e203
reaction [bind21         =      3.9e+06 /M/s ] e32 + e9 -> e392
reaction [bind21         =      3.9e+06 /M/s ] e32 + e11 -> e299
reaction [bind21         =      3.9e+06 /M/s ] e32 + e11 -> e396
reaction [bind21         =      3.9e+06 /M/s ] e32 + e17 -> e400
reaction [bind21         =      3.9e+06 /M/s ] e32 + e17 -> e401
reaction [bind21         =      3.9e+06 /M/s ] e32 + e23 -> e301
reaction [bind21         =      3.9e+06 /M/s ] e32 + e27 -> e403
reaction [bind21         =      3.9e+06 /M/s ] e32 + e29 -> e407
reaction [bind21         =      3.9e+06 /M/s ] e32 + e32 -> e376
reaction [bind21         =      3.9e+06 /M/s ] e32 + e39 -> e413
reaction [bind21         =      3.9e+06 /M/s ] e32 + e41 -> e411
reaction [bind21         =      3.9e+06 /M/s ] e32 + e44 -> e441
reaction [bind21         =      3.9e+06 /M/s ] e32 + e48 -> e493
reaction [bind21         =      3.9e+06 /M/s ] e32 + e49 -> e575
reaction [bind21         =      3.9e+06 /M/s ] e32 + e60 -> e705
reaction [bind21         =      3.9e+06 /M/s ] e32 + e61 -> e811
reaction [bind21         =      3.9e+06 /M/s ] e32 + e64 -> e656
reaction [bind21         =      3.9e+06 /M/s ] e32 + e64 -> e657
reaction [bind21         =      3.9e+06 /M/s ] e32 + e68 -> e1075
reaction [bind21         =      3.9e+06 /M/s ] e32 + e72 -> e1145
reaction [bind21         =      3.9e+06 /M/s ] e32 + e76 -> e936
reaction [bind21         =      3.9e+06 /M/s ] e32 + e76 -> e937
reaction [bind21         =      3.9e+06 /M/s ] e32 + e77 -> e868
reaction [bind21         =      3.9e+06 /M/s ] e32 + e77 -> e869
reaction [bind21         =      3.9e+06 /M/s ] e32 + e83 -> e1210
reaction [bind21         =      3.9e+06 /M/s ] e32 + e83 -> e1211
reaction [bind21         =      3.9e+06 /M/s ] e32 + e84 -> e1288
reaction [bind21         =      3.9e+06 /M/s ] e32 + e84 -> e1289
reaction [bind21         =      3.9e+06 /M/s ] e32 + e85 -> e1008
reaction [bind21         =      3.9e+06 /M/s ] e32 + e85 -> e1009
reaction [bind21         =      3.9e+06 /M/s ] e32 + s1 -> e193
reaction [bind21         =      3.9e+06 /M/s ] e32 + s3 -> e289
reaction [bind21         =      3.9e+06 /M/s ] e32 + s4 -> e239
reaction [bind21         =      3.9e+06 /M/s ] e39 + e4 -> e165
reaction [bind21         =      3.9e+06 /M/s ] e39 + e5 -> e193
reaction [bind21         =      3.9e+06 /M/s ] e39 + e11 -> e219
reaction [bind21         =      3.9e+06 /M/s ] e39 + e11 -> e350
reaction [bind21         =      3.9e+06 /M/s ] e39 + e13 -> e356
reaction [bind21         =      3.9e+06 /M/s ] e39 + e13 -> e357
reaction [bind21         =      3.9e+06 /M/s ] e39 + e16 -> e353
reaction [bind21         =      3.9e+06 /M/s ] e39 + e17 -> e359
reaction [bind21         =      3.9e+06 /M/s ] e39 + e23 -> e253
reaction [bind21         =      3.9e+06 /M/s ] e39 + e29 -> e364
reaction [bind21         =      3.9e+06 /M/s ] e39 + e29 -> e365
reaction [bind21         =      3.9e+06 /M/s ] e39 + e41 -> e372
reaction [bind21         =      3.9e+06 /M/s ] e39 + e41 -> e373
reaction [bind21         =      3.9e+06 /M/s ] e39 + e48 -> e491
reaction [bind21         =      3.9e+06 /M/s ] e39 + e49 -> e573
reaction [bind21         =      3.9e+06 /M/s ] e39 + e60 -> e703
reaction [bind21         =      3.9e+06 /M/s ] e39 + e68 -> e600
reaction [bind21         =      3.9e+06 /M/s ] e39 + e68 -> e634
reaction [bind21         =      3.9e+06 /M/s ] e39 + e72 -> e593
reaction [bind21         =      3.9e+06 /M/s ] e39 + e76 -> e617
reaction [bind21         =      3.9e+06 /M/s ] e39 + e76 -> e933
reaction [bind21         =      3.9e+06 /M/s ] e39 + e77 -> e609
reaction [bind21         =      3.9e+06 /M/s ] e39 + e77 -> e864
reaction [bind21         =      3.9e+06 /M/s ] e39 + e84 -> e1285
reaction [bind21         =      3.9e+06 /M/s ] e39 + e85 -> e1005
reaction [bind21         =      3.9e+06 /M/s ] e39 + s3 -> e125
reaction [bind21         =      3.9e+06 /M/s ] e39 + s3 -> e145
reaction [bind21         =      3.9e+06 /M/s ] e39 + s4 -> e53
reaction [bind21         =      3.9e+06 /M/s ] e41 + e7 -> e316
reaction [bind21         =      3.9e+06 /M/s ] e41 + e7 -> e317
reaction [bind21         =      3.9e+06 /M/s ] e41 + e16 -> e323
reaction [bind21         =      3.9e+06 /M/s ] e41 + e17 -> e325
reaction [bind21         =      3.9e+06 /M/s ] e41 + e23 -> e335
reaction [bind21         =      3.9e+06 /M/s ] e41 + e48 -> e489
reaction [bind21         =      3.9e+06 /M/s ] e41 + e49 -> e571
reaction [bind21         =      3.9e+06 /M/s ] e41 + e72 -> e1141
reaction [bind21         =      3.9e+06 /M/s ] e41 + e84 -> e1283
reaction [bind21         =      3.9e+06 /M/s ] e41 + s1 -> e125
reaction [bind21         =      3.9e+06 /M/s ] e41 + s1 -> e144
reaction [bind21         =      3.9e+06 /M/s ] e41 + s4 -> e76
reaction [bind21         =      3.9e+06 /M/s ] e44 + e11 -> e218
reaction [bind21         =      3.9e+06 /M/s ] e44 + e11 -> e508
reaction [bind21         =      3.9e+06 /M/s ] e44 + e16 -> e511
reaction [bind21         =      3.9e+06 /M/s ] e44 + e17 -> e517
reaction [bind21         =      3.9e+06 /M/s ] e44 + e23 -> e252
reaction [bind21         =      3.9e+06 /M/s ] e44 + e29 -> e522
reaction [bind21         =      3.9e+06 /M/s ] e44 + e29 -> e523
reaction [bind21         =      3.9e+06 /M/s ] e44 + e41 -> e437
reaction [bind21         =      3.9e+06 /M/s ] e44 + e41 -> e530
reaction [bind21         =      3.9e+06 /M/s ] e44 + e48 -> e535
reaction [bind21         =      3.9e+06 /M/s ] e44 + e49 -> e577
reaction [bind21         =      3.9e+06 /M/s ] e44 + e72 -> e429
reaction [bind21         =      3.9e+06 /M/s ] e44 + e76 -> e453
reaction [bind21         =      3.9e+06 /M/s ] e44 + e76 -> e941
reaction [bind21         =      3.9e+06 /M/s ] e44 + e77 -> e445
reaction [bind21         =      3.9e+06 /M/s ] e44 + e77 -> e872
reaction [bind21         =      3.9e+06 /M/s ] e44 + e84 -> e1293
reaction [bind21         =      3.9e+06 /M/s ] e44 + s3 -> e84
reaction [bind21         =      3.9e+06 /M/s ] e44 + s3 -> e124
reaction [bind21         =      3.9e+06 /M/s ] e44 + s4 -> e52
reaction [bind21         =      3.9e+06 /M/s ] e48 + s3 -> e153
reaction [bind21         =      3.9e+06 /M/s ] e49 + s3 -> e153
reaction [bind21         =      3.9e+06 /M/s ] e52 + e16 -> e428
reaction [bind21         =      3.9e+06 /M/s ] e52 + e16 -> e429
reaction [bind21         =      3.9e+06 /M/s ] e52 + e29 -> e444
reaction [bind21         =      3.9e+06 /M/s ] e52 + e29 -> e445
reaction [bind21         =      3.9e+06 /M/s ] e52 + e41 -> e452
reaction [bind21         =      3.9e+06 /M/s ] e52 + e41 -> e453
reaction [bind21         =      3.9e+06 /M/s ] e52 + s3 -> e169
reaction [bind21         =      3.9e+06 /M/s ] e52 + s3 -> e218
reaction [bind21         =      3.9e+06 /M/s ] e53 + e4 -> e253
reaction [bind21         =      3.9e+06 /M/s ] e53 + e4 -> e293
reaction [bind21         =      3.9e+06 /M/s ] e53 + e13 -> e372
reaction [bind21         =      3.9e+06 /M/s ] e53 + e13 -> e598
reaction [bind21         =      3.9e+06 /M/s ] e53 + e13 -> e599
reaction [bind21         =      3.9e+06 /M/s ] e53 + e13 -> e600
reaction [bind21         =      3.9e+06 /M/s ] e53 + e16 -> e592
reaction [bind21         =      3.9e+06 /M/s ] e53 + e16 -> e593
reaction [bind21         =      3.9e+06 /M/s ] e53 + e29 -> e608
reaction [bind21         =      3.9e+06 /M/s ] e53 + e29 -> e609
reaction [bind21         =      3.9e+06 /M/s ] e53 + e41 -> e616
reaction [bind21         =      3.9e+06 /M/s ] e53 + e41 -> e617
reaction [bind21         =      3.9e+06 /M/s ] e53 + e60 -> e722
reaction [bind21         =      3.9e+06 /M/s ] e53 + e60 -> e723
reaction [bind21         =      3.9e+06 /M/s ] e53 + e68 -> e933
reaction [bind21         =      3.9e+06 /M/s ] e53 + e68 -> e1090
reaction [bind21         =      3.9e+06 /M/s ] e53 + s3 -> e219
reaction [bind21         =      3.9e+06 /M/s ] e53 + s3 -> e291
reaction [bind21         =      3.9e+06 /M/s ] e60 + e4 -> e222
reaction [bind21         =      3.9e+06 /M/s ] e60 + e5 -> e199
reaction [bind21         =      3.9e+06 /M/s ] e60 + e7 -> e468
reaction [bind21         =      3.9e+06 /M/s ] e60 + e7 -> e550
reaction [bind21         =      3.9e+06 /M/s ] e60 + e11 -> e225
reaction [bind21         =      3.9e+06 /M/s ] e60 + e11 -> e684
reaction [bind21         =      3.9e+06 /M/s ] e60 + e16 -> e687
reaction [bind21         =      3.9e+06 /M/s ] e60 + e17 -> e689
reaction [bind21         =      3.9e+06 /M/s ] e60 + e23 -> e257
reaction [bind21         =      3.9e+06 /M/s ] e60 + e23 -> e699
reaction [bind21         =      3.9e+06 /M/s ] e60 + e29 -> e693
reaction [bind21         =      3.9e+06 /M/s ] e60 + e41 -> e701
reaction [bind21         =      3.9e+06 /M/s ] e60 + e44 -> e715
reaction [bind21         =      3.9e+06 /M/s ] e60 + e48 -> e712
reaction [bind21         =      3.9e+06 /M/s ] e60 + e48 -> e713
reaction [bind21         =      3.9e+06 /M/s ] e60 + e49 -> e718
reaction [bind21         =      3.9e+06 /M/s ] e60 + e49 -> e719
reaction [bind21         =      3.9e+06 /M/s ] e60 + e52 -> e708
reaction [bind21         =      3.9e+06 /M/s ] e60 + e52 -> e709
reaction [bind21         =      3.9e+06 /M/s ] e60 + e68 -> e1097
reaction [bind21         =      3.9e+06 /M/s ] e60 + e72 -> e1154
reaction [bind21         =      3.9e+06 /M/s ] e60 + e72 -> e1155
reaction [bind21         =      3.9e+06 /M/s ] e60 + e76 -> e952
reaction [bind21         =      3.9e+06 /M/s ] e60 + e76 -> e953
reaction [bind21         =      3.9e+06 /M/s ] e60 + e77 -> e884
reaction [bind21         =      3.9e+06 /M/s ] e60 + e77 -> e885
reaction [bind21         =      3.9e+06 /M/s ] e60 + e84 -> e1301
reaction [bind21         =      3.9e+06 /M/s ] e60 + s1 -> e148
reaction [bind21         =      3.9e+06 /M/s ] e60 + s3 -> e129
reaction [bind21         =      3.9e+06 /M/s ] e60 + s4 -> e82
reaction [bind21         =      3.9e+06 /M/s ] e60 + s4 -> e101
reaction [bind21         =      3.9e+06 /M/s ] e61 + e4 -> e223
reaction [bind21         =      3.9e+06 /M/s ] e61 + e5 -> e357
reaction [bind21         =      3.9e+06 /M/s ] e61 + e7 -> e469
reaction [bind21         =      3.9e+06 /M/s ] e61 + e7 -> e551
reaction [bind21         =      3.9e+06 /M/s ] e61 + e11 -> e557
reaction [bind21         =      3.9e+06 /M/s ] e61 + e11 -> e790
reaction [bind21         =      3.9e+06 /M/s ] e61 + e16 -> e793
reaction [bind21         =      3.9e+06 /M/s ] e61 + e17 -> e795
reaction [bind21         =      3.9e+06 /M/s ] e61 + e23 -> e599
reaction [bind21         =      3.9e+06 /M/s ] e61 + e23 -> e805
reaction [bind21         =      3.9e+06 /M/s ] e61 + e27 -> e797
reaction [bind21         =      3.9e+06 /M/s ] e61 + e29 -> e799
reaction [bind21         =      3.9e+06 /M/s ] e61 + e39 -> e809
reaction [bind21         =      3.9e+06 /M/s ] e61 + e41 -> e807
reaction [bind21         =      3.9e+06 /M/s ] e61 + e44 -> e821
reaction [bind21         =      3.9e+06 /M/s ] e61 + e48 -> e818
reaction [bind21         =      3.9e+06 /M/s ] e61 + e48 -> e819
reaction [bind21         =      3.9e+06 /M/s ] e61 + e49 -> e824
reaction [bind21         =      3.9e+06 /M/s ] e61 + e49 -> e825
reaction [bind21         =      3.9e+06 /M/s ] e61 + e52 -> e814
reaction [bind21         =      3.9e+06 /M/s ] e61 + e52 -> e815
reaction [bind21         =      3.9e+06 /M/s ] e61 + e53 -> e828
reaction [bind21         =      3.9e+06 /M/s ] e61 + e53 -> e829
reaction [bind21         =      3.9e+06 /M/s ] e61 + e68 -> e1103
reaction [bind21         =      3.9e+06 /M/s ] e61 + e72 -> e1162
reaction [bind21         =      3.9e+06 /M/s ] e61 + e72 -> e1163
reaction [bind21         =      3.9e+06 /M/s ] e61 + e76 -> e964
reaction [bind21         =      3.9e+06 /M/s ] e61 + e76 -> e965
reaction [bind21         =      3.9e+06 /M/s ] e61 + e77 -> e896
reaction [bind21         =      3.9e+06 /M/s ] e61 + e77 -> e897
reaction [bind21         =      3.9e+06 /M/s ] e61 + e83 -> e1229
reaction [bind21         =      3.9e+06 /M/s ] e61 + e84 -> e1307
reaction [bind21         =      3.9e+06 /M/s ] e61 + e85 -> e1027
reaction [bind21         =      3.9e+06 /M/s ] e61 + s1 -> e149
reaction [bind21         =      3.9e+06 /M/s ] e61 + s3 -> e129
reaction [bind21         =      3.9e+06 /M/s ] e61 + s4 -> e83
reaction [bind21         =      3.9e+06 /M/s ] e61 + s4 -> e124
reaction [bind21         =      3.9e+06 /M/s ] e64 + e5 -> e361
reaction [bind21         =      3.9e+06 /M/s ] e64 + e5 -> e392
reaction [bind21         =      3.9e+06 /M/s ] e64 + e11 -> e365
reaction [bind21         =      3.9e+06 /M/s ] e64 + e11 -> e522
reaction [bind21         =      3.9e+06 /M/s ] e64 + e11 -> e634
reaction [bind21         =      3.9e+06 /M/s ] e64 + e11 -> e636
reaction [bind21         =      3.9e+06 /M/s ] e64 + e17 -> e640
reaction [bind21         =      3.9e+06 /M/s ] e64 + e17 -> e641
reaction [bind21         =      3.9e+06 /M/s ] e64 + e23 -> e367
reaction [bind21         =      3.9e+06 /M/s ] e64 + e23 -> e525
reaction [bind21         =      3.9e+06 /M/s ] e64 + e29 -> e644
reaction [bind21         =      3.9e+06 /M/s ] e64 + e29 -> e645
reaction [bind21         =      3.9e+06 /M/s ] e64 + e41 -> e652
reaction [bind21         =      3.9e+06 /M/s ] e64 + e41 -> e653
reaction [bind21         =      3.9e+06 /M/s ] e64 + e48 -> e660
reaction [bind21         =      3.9e+06 /M/s ] e64 + e48 -> e661
reaction [bind21         =      3.9e+06 /M/s ] e64 + e49 -> e664
reaction [bind21         =      3.9e+06 /M/s ] e64 + e49 -> e665
reaction [bind21         =      3.9e+06 /M/s ] e64 + e68 -> e1094
reaction [bind21         =      3.9e+06 /M/s ] e64 + e68 -> e1095
reaction [bind21         =      3.9e+06 /M/s ] e64 + e72 -> e1150
reaction [bind21         =      3.9e+06 /M/s ] e64 + e72 -> e1151
reaction [bind21         =      3.9e+06 /M/s ] e64 + e76 -> e946
reaction [bind21         =      3.9e+06 /M/s ] e64 + e76 -> e947
reaction [bind21         =      3.9e+06 /M/s ] e64 + e76 -> e948
reaction [bind21         =      3.9e+06 /M/s ] e64 + e76 -> e949
reaction [bind21         =      3.9e+06 /M/s ] e64 + e77 -> e878
reaction [bind21         =      3.9e+06 /M/s ] e64 + e77 -> e879
reaction [bind21         =      3.9e+06 /M/s ] e64 + e77 -> e880
reaction [bind21         =      3.9e+06 /M/s ] e64 + e77 -> e881
reaction [bind21         =      3.9e+06 /M/s ] e64 + e83 -> e1220
reaction [bind21         =      3.9e+06 /M/s ] e64 + e83 -> e1221
reaction [bind21         =      3.9e+06 /M/s ] e64 + e84 -> e1298
reaction [bind21         =      3.9e+06 /M/s ] e64 + e84 -> e1299
reaction [bind21         =      3.9e+06 /M/s ] e64 + e85 -> e1018
reaction [bind21         =      3.9e+06 /M/s ] e64 + e85 -> e1019
reaction [bind21         =      3.9e+06 /M/s ] e64 + s3 -> e320
reaction [bind21         =      3.9e+06 /M/s ] e64 + s3 -> e357
reaction [bind21         =      3.9e+06 /M/s ] e64 + s4 -> e165
reaction [bind21         =      3.9e+06 /M/s ] e64 + s4 -> e282
reaction [bind21         =      3.9e+06 /M/s ] e65 + e5 -> e203
reaction [bind21         =      3.9e+06 /M/s ] e65 + e5 -> e361
reaction [bind21         =      3.9e+06 /M/s ] e65 + e11 -> e230
reaction [bind21         =      3.9e+06 /M/s ] e65 + e11 -> e564
reaction [bind21         =      3.9e+06 /M/s ] e65 + e11 -> e740
reaction [bind21         =      3.9e+06 /M/s ] e65 + e11 -> e742
reaction [bind21         =      3.9e+06 /M/s ] e65 + e17 -> e746
reaction [bind21         =      3.9e+06 /M/s ] e65 + e17 -> e747
reaction [bind21         =      3.9e+06 /M/s ] e65 + e23 -> e263
reaction [bind21         =      3.9e+06 /M/s ] e65 + e23 -> e604
reaction [bind21         =      3.9e+06 /M/s ] e65 + e29 -> e750
reaction [bind21         =      3.9e+06 /M/s ] e65 + e29 -> e751
reaction [bind21         =      3.9e+06 /M/s ] e65 + e32 -> e762
reaction [bind21         =      3.9e+06 /M/s ] e65 + e32 -> e763
reaction [bind21         =      3.9e+06 /M/s ] e65 + e41 -> e758
reaction [bind21         =      3.9e+06 /M/s ] e65 + e41 -> e759
reaction [bind21         =      3.9e+06 /M/s ] e65 + e48 -> e766
reaction [bind21         =      3.9e+06 /M/s ] e65 + e48 -> e767
reaction [bind21         =      3.9e+06 /M/s ] e65 + e49 -> e770
reaction [bind21         =      3.9e+06 /M/s ] e65 + e49 -> e771
reaction [bind21         =      3.9e+06 /M/s ] e65 + e68 -> e1100
reaction [bind21         =      3.9e+06 /M/s ] e65 + e68 -> e1101
reaction [bind21         =      3.9e+06 /M/s ] e65 + e72 -> e1158
reaction [bind21         =      3.9e+06 /M/s ] e65 + e72 -> e1159
reaction [bind21         =      3.9e+06 /M/s ] e65 + e76 -> e958
reaction [bind21         =      3.9e+06 /M/s ] e65 + e76 -> e959
reaction [bind21         =      3.9e+06 /M/s ] e65 + e76 -> e960
reaction [bind21         =      3.9e+06 /M/s ] e65 + e76 -> e961
reaction [bind21         =      3.9e+06 /M/s ] e65 + e77 -> e890
reaction [bind21         =      3.9e+06 /M/s ] e65 + e77 -> e891
reaction [bind21         =      3.9e+06 /M/s ] e65 + e77 -> e892
reaction [bind21         =      3.9e+06 /M/s ] e65 + e77 -> e893
reaction [bind21         =      3.9e+06 /M/s ] e65 + e83 -> e1226
reaction [bind21         =      3.9e+06 /M/s ] e65 + e83 -> e1227
reaction [bind21         =      3.9e+06 /M/s ] e65 + e84 -> e1304
reaction [bind21         =      3.9e+06 /M/s ] e65 + e84 -> e1305
reaction [bind21         =      3.9e+06 /M/s ] e65 + e85 -> e1024
reaction [bind21         =      3.9e+06 /M/s ] e65 + e85 -> e1025
reaction [bind21         =      3.9e+06 /M/s ] e65 + s3 -> e175
reaction [bind21         =      3.9e+06 /M/s ] e65 + s3 -> e199
reaction [bind21         =      3.9e+06 /M/s ] e65 + s4 -> e163
reaction [bind21         =      3.9e+06 /M/s ] e65 + s4 -> e192
reaction [bind21         =      3.9e+06 /M/s ] e68 + e4 -> e196
reaction [bind21         =      3.9e+06 /M/s ] e68 + e5 -> e288
reaction [bind21         =      3.9e+06 /M/s ] e68 + e7 -> e350
reaction [bind21         =      3.9e+06 /M/s ] e68 + e7 -> e508
reaction [bind21         =      3.9e+06 /M/s ] e68 + e16 -> e684
reaction [bind21         =      3.9e+06 /M/s ] e68 + e17 -> e474
reaction [bind21         =      3.9e+06 /M/s ] e68 + e23 -> e396
reaction [bind21         =      3.9e+06 /M/s ] e68 + e44 -> e436
reaction [bind21         =      3.9e+06 /M/s ] e68 + e44 -> e636
reaction [bind21         =      3.9e+06 /M/s ] e68 + e48 -> e921
reaction [bind21         =      3.9e+06 /M/s ] e68 + e49 -> e1087
reaction [bind21         =      3.9e+06 /M/s ] e68 + e52 -> e925
reaction [bind21         =      3.9e+06 /M/s ] e68 + e52 -> e941
reaction [bind21         =      3.9e+06 /M/s ] e68 + e72 -> e1167
reaction [bind21         =      3.9e+06 /M/s ] e68 + e84 -> e1321
reaction [bind21         =      3.9e+06 /M/s ] e68 + s1 -> e83
reaction [bind21         =      3.9e+06 /M/s ] e68 + s1 -> e123
reaction [bind21         =      3.9e+06 /M/s ] e68 + s4 -> e76
reaction [bind21         =      3.9e+06 /M/s ] e72 + s3 -> e152
reaction [bind21         =      3.9e+06 /M/s ] e76 + e17 -> e489
reaction [bind21         =      3.9e+06 /M/s ] e76 + e17 -> e921
reaction [bind21         =      3.9e+06 /M/s ] e76 + s1 -> e317
reaction [bind21         =      3.9e+06 /M/s ] e76 + s1 -> e350
reaction [bind21         =      3.9e+06 /M/s ] e77 + e17 -> e485
reaction [bind21         =      3.9e+06 /M/s ] e77 + e17 -> e852
reaction [bind21         =      3.9e+06 /M/s ] e77 + s1 -> e219
reaction [bind21         =      3.9e+06 /M/s ] e77 + s1 -> e285
reaction [bind21         =      3.9e+06 /M/s ] e83 + e5 -> e634
reaction [bind21         =      3.9e+06 /M/s ] e83 + e5 -> e805
reaction [bind21         =      3.9e+06 /M/s ] e83 + e11 -> e1087
reaction [bind21         =      3.9e+06 /M/s ] e83 + e11 -> e1167
reaction [bind21         =      3.9e+06 /M/s ] e83 + e17 -> e819
reaction [bind21         =      3.9e+06 /M/s ] e83 + e17 -> e1195
reaction [bind21         =      3.9e+06 /M/s ] e83 + e23 -> e1090
reaction [bind21         =      3.9e+06 /M/s ] e83 + e27 -> e814
reaction [bind21         =      3.9e+06 /M/s ] e83 + e29 -> e1201
reaction [bind21         =      3.9e+06 /M/s ] e83 + e39 -> e829
reaction [bind21         =      3.9e+06 /M/s ] e83 + e41 -> e1205
reaction [bind21         =      3.9e+06 /M/s ] e83 + e44 -> e815
reaction [bind21         =      3.9e+06 /M/s ] e83 + e48 -> e1213
reaction [bind21         =      3.9e+06 /M/s ] e83 + e49 -> e1217
reaction [bind21         =      3.9e+06 /M/s ] e83 + e60 -> e1223
reaction [bind21         =      3.9e+06 /M/s ] e83 + e68 -> e1243
reaction [bind21         =      3.9e+06 /M/s ] e83 + e72 -> e1245
reaction [bind21         =      3.9e+06 /M/s ] e83 + e76 -> e1236
reaction [bind21         =      3.9e+06 /M/s ] e83 + e76 -> e1237
reaction [bind21         =      3.9e+06 /M/s ] e83 + e77 -> e1232
reaction [bind21         =      3.9e+06 /M/s ] e83 + e77 -> e1233
reaction [bind21         =      3.9e+06 /M/s ] e83 + e83 -> e1170
reaction [bind21         =      3.9e+06 /M/s ] e83 + e84 -> e1326
reaction [bind21         =      3.9e+06 /M/s ] e83 + e84 -> e1327
reaction [bind21         =      3.9e+06 /M/s ] e83 + e85 -> e1240
reaction [bind21         =      3.9e+06 /M/s ] e83 + e85 -> e1241
reaction [bind21         =      3.9e+06 /M/s ] e83 + s1 -> e551
reaction [bind21         =      3.9e+06 /M/s ] e83 + s3 -> e684
reaction [bind21         =      3.9e+06 /M/s ] e83 + s4 -> e508
reaction [bind21         =      3.9e+06 /M/s ] e84 + e11 -> e567
reaction [bind21         =      3.9e+06 /M/s ] e84 + e11 -> e1087
reaction [bind21         =      3.9e+06 /M/s ] e84 + e17 -> e1272
reaction [bind21         =      3.9e+06 /M/s ] e84 + e17 -> e1273
reaction [bind21         =      3.9e+06 /M/s ] e84 + e23 -> e569
reaction [bind21         =      3.9e+06 /M/s ] e84 + e48 -> e1291
reaction [bind21         =      3.9e+06 /M/s ] e84 + e49 -> e1295
reaction [bind21         =      3.9e+06 /M/s ] e84 + e72 -> e1323
reaction [bind21         =      3.9e+06 /M/s ] e84 + e76 -> e1314
reaction [bind21         =      3.9e+06 /M/s ] e84 + e76 -> e1315
reaction [bind21         =      3.9e+06 /M/s ] e84 + e77 -> e1310
reaction [bind21         =      3.9e+06 /M/s ] e84 + e84 -> e1248
reaction [bind21         =      3.9e+06 /M/s ] e84 + s1 -> e511
reaction [bind21         =      3.9e+06 /M/s ] e84 + s3 -> e557
reaction [bind21         =      3.9e+06 /M/s ] e84 + s4 -> e169
reaction [bind21         =      3.9e+06 /M/s ] e85 + e5 -> e329
reaction [bind21         =      3.9e+06 /M/s ] e85 + e5 -> e365
reaction [bind21         =      3.9e+06 /M/s ] e85 + e11 -> e567
reaction [bind21         =      3.9e+06 /M/s ] e85 + e11 -> e988
reaction [bind21         =      3.9e+06 /M/s ] e85 + e17 -> e992
reaction [bind21         =      3.9e+06 /M/s ] e85 + e17 -> e993
reaction [bind21         =      3.9e+06 /M/s ] e85 + e23 -> e608
reaction [bind21         =      3.9e+06 /M/s ] e85 + e29 -> e999
reaction [bind21         =      3.9e+06 /M/s ] e85 + e41 -> e1003
reaction [bind21         =      3.9e+06 /M/s ] e85 + e44 -> e1013
reaction [bind21         =      3.9e+06 /M/s ] e85 + e48 -> e1011
reaction [bind21         =      3.9e+06 /M/s ] e85 + e49 -> e1015
reaction [bind21         =      3.9e+06 /M/s ] e85 + e60 -> e1021
reaction [bind21         =      3.9e+06 /M/s ] e85 + e68 -> e1105
reaction [bind21         =      3.9e+06 /M/s ] e85 + e72 -> e1165
reaction [bind21         =      3.9e+06 /M/s ] e85 + e76 -> e1034
reaction [bind21         =      3.9e+06 /M/s ] e85 + e76 -> e1035
reaction [bind21         =      3.9e+06 /M/s ] e85 + e77 -> e1030
reaction [bind21         =      3.9e+06 /M/s ] e85 + e77 -> e1031
reaction [bind21         =      3.9e+06 /M/s ] e85 + e84 -> e1318
reaction [bind21         =      3.9e+06 /M/s ] e85 + e84 -> e1319
reaction [bind21         =      3.9e+06 /M/s ] e85 + e85 -> e968
reaction [bind21         =      3.9e+06 /M/s ] e85 + s1 -> e171
reaction [bind21         =      3.9e+06 /M/s ] e85 + s3 -> e225
reaction [bind21         =      3.9e+06 /M/s ] e85 + s4 -> e218
reaction [bind21         =      3.9e+06 /M/s ] s0 + e4 -> e25
reaction [bind21         =      3.9e+06 /M/s ] s0 + e5 -> e25
reaction [bind21         =      3.9e+06 /M/s ] s0 + e7 -> e39
reaction [bind21         =      3.9e+06 /M/s ] s0 + e7 -> e44
reaction [bind21         =      3.9e+06 /M/s ] s0 + e11 -> e29
reaction [bind21         =      3.9e+06 /M/s ] s0 + e11 -> e68
reaction [bind21         =      3.9e+06 /M/s ] s0 + e16 -> e60
reaction [bind21         =      3.9e+06 /M/s ] s0 + e17 -> e112
reaction [bind21         =      3.9e+06 /M/s ] s0 + e20 -> e187
reaction [bind21         =      3.9e+06 /M/s ] s0 + e23 -> e20
reaction [bind21         =      3.9e+06 /M/s ] s0 + e23 -> e32
reaction [bind21         =      3.9e+06 /M/s ] s0 + e27 -> e65
reaction [bind21         =      3.9e+06 /M/s ] s0 + e29 -> e116
reaction [bind21         =      3.9e+06 /M/s ] s0 + e32 -> e187
reaction [bind21         =      3.9e+06 /M/s ] s0 + e39 -> e64
reaction [bind21         =      3.9e+06 /M/s ] s0 + e41 -> e117
reaction [bind21         =      3.9e+06 /M/s ] s0 + e44 -> e64
reaction [bind21         =      3.9e+06 /M/s ] s0 + e48 -> e122
reaction [bind21         =      3.9e+06 /M/s ] s0 + e48 -> e145
reaction [bind21         =      3.9e+06 /M/s ] s0 + e49 -> e84
reaction [bind21         =      3.9e+06 /M/s ] s0 + e49 -> e123
reaction [bind21         =      3.9e+06 /M/s ] s0 + e52 -> e165
reaction [bind21         =      3.9e+06 /M/s ] s0 + e52 -> e192
reaction [bind21         =      3.9e+06 /M/s ] s0 + e53 -> e193
reaction [bind21         =      3.9e+06 /M/s ] s0 + e53 -> e282
reaction [bind21         =      3.9e+06 /M/s ] s0 + e68 -> e116
reaction [bind21         =      3.9e+06 /M/s ] s0 + e72 -> e82
reaction [bind21         =      3.9e+06 /M/s ] s0 + e72 -> e100
reaction [bind21         =      3.9e+06 /M/s ] s0 + e76 -> e196
reaction [bind21         =      3.9e+06 /M/s ] s0 + e76 -> e215
reaction [bind21         =      3.9e+06 /M/s ] s0 + e77 -> e197
reaction [bind21         =      3.9e+06 /M/s ] s0 + e77 -> e288
reaction [bind21         =      3.9e+06 /M/s ] s0 + e83 -> e223
reaction [bind21         =      3.9e+06 /M/s ] s0 + e84 -> e514
reaction [bind21         =      3.9e+06 /M/s ] s0 + e85 -> e174
reaction [bind21         =      3.9e+06 /M/s ] s0 + s1 -> e9
reaction [bind21         =      3.9e+06 /M/s ] s0 + s3 -> e13
reaction [bind21         =      3.9e+06 /M/s ] s0 + s4 -> e4
reaction [bind21         =      3.9e+06 /M/s ] s0 + s4 -> e5
reaction [bind21         =      3.9e+06 /M/s ] s1 + e11 -> e49
reaction [bind21         =      3.9e+06 /M/s ] s1 + e11 -> e72
reaction [bind21         =      3.9e+06 /M/s ] s1 + e16 -> e95
reaction [bind21         =      3.9e+06 /M/s ] s1 + e17 -> e95
reaction [bind21         =      3.9e+06 /M/s ] s1 + e48 -> e104
reaction [bind21         =      3.9e+06 /M/s ] s1 + e49 -> e105
reaction [bind21         =      3.9e+06 /M/s ] s1 + e72 -> e105
reaction [bind21         =      3.9e+06 /M/s ] s1 + s3 -> e16
reaction [bind21         =      3.9e+06 /M/s ] s1 + s3 -> e17
reaction [bind21         =      3.9e+06 /M/s ] s1 + s4 -> e7
reaction [bind11         =        33000 /s   ] s2 -> e0
reaction [bind21         =      3.9e+06 /M/s ] s3 + s4 -> e11
