# File generated by peppercorn-v0.6.2

# Domain specifications 
length a = 13
length b = 13

# Resting complexes 
e1 = a b( + ) a
e4 = a b( + ) b*
e5 = a b( + b* )
e9 = a b*( + a )
e11 = b( a + ) a
e14 = b( a + ) b*
e15 = b( a + b* )
e17 = b( a + a )
e22 = b( b + ) a
e23 = b b( + ) a
e29 = b( b( + ) )
e34 = b( b + a )
e35 = b b( + a )
e54 = a b( + ) b*( + a )
e56 = a b( + ) b*( + ) a
e70 = b*( b*( + a ) + ) a
e84 = b( a + ) b*( + ) a
e110 = a b*( + ) b( + ) a
e116 = a b*( + ) b( + a )
e118 = a b*( + ) b( + a b( + ) )
e122 = a b*( + ) b( + b( a + ) )
e144 = b( b( + a ) + ) a
e154 = b( b( + a ) + ) b*( + a )
e158 = b( b( + a ) + ) b*( + ) a
e178 = b*( a + ) b( + ) a
e186 = b*( a + ) b( + a b( + ) )
e190 = b*( a + ) b( + b( a + ) )
e222 = b( b( + ) a + ) b*( + a )
e226 = b( b( + ) a + ) b*( + ) a
s0 = a b @initial 1.0 M
s1 = a b* @initial 1.0 M
s2 = b a @initial 1.0 M
s3 = b b @initial 1.0 M
s4 = b* a @initial 1.0 M
s5 = b* b* @initial 1.0 M

# Transient complexes 
e28 = b( b + ) b*
e31 = b b( + b* )
e40 = b b( + ) b*
e41 = b( b + b* )
e59 = a b( + ) b*( + ) b
e60 = a b( + ) b*( + b )
e73 = b*( b*( + a ) + ) b
e74 = b*( b*( + a ) + b )
e87 = b( a + ) b*( + ) b
e88 = b( a + ) b*( + b )
e101 = b*( b*( + ) a + ) b
e102 = b*( b*( + ) a + b )
e113 = a b*( + ) b( + ) b*
e114 = a b*( + ) b( + b* )
e120 = a b*( + ) b( + ) b*( + a )
e124 = a b*( + ) b( + ) b*( + ) a
e147 = b( b( + a ) + ) b*
e148 = b( b( + a ) + b* )
e152 = b( b( + a ) + a b( + ) )
e156 = b( b( + a ) + b( a + ) )
e181 = b*( a + ) b( + ) b*
e182 = b*( a + ) b( + b* )
e188 = b*( a + ) b( + ) b*( + a )
e192 = b*( a + ) b( + ) b*( + ) a
e215 = b( b( + ) a + ) b*
e216 = b( b( + ) a + b* )
e220 = b( b( + ) a + a b( + ) )
e224 = b( b( + ) a + b( a + ) )

# Detailed reactions 
reaction [bind21         =      3.9e+06 /M/s ] e4 + e22 -> e186
reaction [bind21         =      3.9e+06 /M/s ] e4 + e23 -> e220
reaction [bind21         =      3.9e+06 /M/s ] e4 + e34 -> e118
reaction [bind21         =      3.9e+06 /M/s ] e4 + e35 -> e152
reaction [bind21         =      3.9e+06 /M/s ] e4 + s2 -> e56
reaction [bind21         =      3.9e+06 /M/s ] e4 + s3 -> e59
reaction [bind21         =      3.9e+06 /M/s ] e4 + s3 -> e60
reaction [branch-3way    =    0.0349635 /s   ] e4 -> e5
reaction [bind21         =      3.9e+06 /M/s ] e5 + e22 -> e188
reaction [bind21         =      3.9e+06 /M/s ] e5 + e23 -> e222
reaction [bind21         =      3.9e+06 /M/s ] e5 + e34 -> e120
reaction [bind21         =      3.9e+06 /M/s ] e5 + e35 -> e154
reaction [bind21         =      3.9e+06 /M/s ] e5 + s2 -> e70
reaction [bind21         =      3.9e+06 /M/s ] e5 + s3 -> e73
reaction [bind21         =      3.9e+06 /M/s ] e5 + s3 -> e74
reaction [branch-3way    =    0.0349635 /s   ] e5 -> e4
reaction [bind21         =      3.9e+06 /M/s ] e14 + e22 -> e190
reaction [bind21         =      3.9e+06 /M/s ] e14 + e23 -> e224
reaction [bind21         =      3.9e+06 /M/s ] e14 + s3 -> e87
reaction [bind21         =      3.9e+06 /M/s ] e14 + s3 -> e88
reaction [branch-3way    =    0.0349635 /s   ] e14 -> e15
reaction [bind21         =      3.9e+06 /M/s ] e15 + e22 -> e192
reaction [bind21         =      3.9e+06 /M/s ] e15 + e23 -> e226
reaction [bind21         =      3.9e+06 /M/s ] e15 + s3 -> e101
reaction [bind21         =      3.9e+06 /M/s ] e15 + s3 -> e102
reaction [branch-3way    =    0.0349635 /s   ] e15 -> e14
reaction [bind21         =      3.9e+06 /M/s ] e22 + s4 -> e178
reaction [bind21         =      3.9e+06 /M/s ] e22 + s5 -> e181
reaction [bind21         =      3.9e+06 /M/s ] e22 + s5 -> e182
reaction [branch-3way    =    0.0349635 /s   ] e22 -> e23
reaction [bind21         =      3.9e+06 /M/s ] e23 + s4 -> e178
reaction [bind21         =      3.9e+06 /M/s ] e23 + s5 -> e215
reaction [bind21         =      3.9e+06 /M/s ] e23 + s5 -> e216
reaction [branch-3way    =    0.0349635 /s   ] e23 -> e22
reaction [branch-3way    =    0.0349635 /s   ] e28 -> e40
reaction [branch-3way    =    0.0349635 /s   ] e28 -> e41
reaction [branch-3way    =    0.0349635 /s   ] e31 -> e40
reaction [branch-3way    =    0.0349635 /s   ] e31 -> e41
reaction [bind21         =      3.9e+06 /M/s ] e34 + e14 -> e122
reaction [bind21         =      3.9e+06 /M/s ] e34 + e15 -> e124
reaction [bind21         =      3.9e+06 /M/s ] e34 + s4 -> e110
reaction [bind21         =      3.9e+06 /M/s ] e34 + s5 -> e113
reaction [bind21         =      3.9e+06 /M/s ] e34 + s5 -> e114
reaction [branch-3way    =    0.0349635 /s   ] e34 -> e35
reaction [bind21         =      3.9e+06 /M/s ] e35 + e14 -> e156
reaction [bind21         =      3.9e+06 /M/s ] e35 + e15 -> e158
reaction [bind21         =      3.9e+06 /M/s ] e35 + s4 -> e144
reaction [bind21         =      3.9e+06 /M/s ] e35 + s5 -> e147
reaction [bind21         =      3.9e+06 /M/s ] e35 + s5 -> e148
reaction [branch-3way    =    0.0349635 /s   ] e35 -> e34
reaction [branch-3way    =    0.0349635 /s   ] e40 -> e28
reaction [bind11         =      76923.1 /s   ] e40 -> e29
reaction [branch-3way    =    0.0349635 /s   ] e40 -> e31
reaction [branch-3way    =    0.0349635 /s   ] e41 -> e28
reaction [bind11         =      76923.1 /s   ] e41 -> e29
reaction [branch-3way    =    0.0349635 /s   ] e41 -> e31
reaction [branch-3way    =    0.0349635 /s   ] e59 -> e60
reaction [branch-3way    =       25.641 /s   ] e59 -> s0 + e29
reaction [branch-3way    =    0.0349635 /s   ] e60 -> e59
reaction [branch-3way    =    0.0349635 /s   ] e73 -> e74
reaction [branch-3way    =    0.0349635 /s   ] e74 -> e73
reaction [branch-3way    =       25.641 /s   ] e74 -> s0 + e29
reaction [branch-3way    =    0.0349635 /s   ] e87 -> e88
reaction [branch-3way    =       25.641 /s   ] e87 -> s2 + e29
reaction [branch-3way    =    0.0349635 /s   ] e88 -> e87
reaction [branch-3way    =    0.0349635 /s   ] e101 -> e102
reaction [branch-3way    =    0.0349635 /s   ] e102 -> e101
reaction [branch-3way    =       25.641 /s   ] e102 -> s2 + e29
reaction [branch-3way    =    0.0349635 /s   ] e113 -> e114
reaction [branch-3way    =       25.641 /s   ] e113 -> s1 + e29
reaction [branch-3way    =    0.0349635 /s   ] e114 -> e113
reaction [branch-4way    =  0.000718907 /s   ] e120 -> e9 + e29
reaction [branch-4way    =  0.000718907 /s   ] e124 -> e17 + e29
reaction [branch-3way    =    0.0349635 /s   ] e147 -> e148
reaction [branch-3way    =    0.0349635 /s   ] e148 -> e147
reaction [branch-3way    =       25.641 /s   ] e148 -> s1 + e29
reaction [branch-4way    =  0.000718907 /s   ] e152 -> e9 + e29
reaction [branch-4way    =  0.000718907 /s   ] e156 -> e17 + e29
reaction [branch-3way    =       25.641 /s   ] e181 -> e29 + s4
reaction [branch-3way    =    0.0349635 /s   ] e181 -> e182
reaction [branch-3way    =    0.0349635 /s   ] e182 -> e181
reaction [branch-4way    =  0.000718907 /s   ] e188 -> e1 + e29
reaction [branch-4way    =  0.000718907 /s   ] e192 -> e11 + e29
reaction [branch-3way    =    0.0349635 /s   ] e215 -> e216
reaction [branch-3way    =       25.641 /s   ] e216 -> e29 + s4
reaction [branch-3way    =    0.0349635 /s   ] e216 -> e215
reaction [branch-4way    =  0.000718907 /s   ] e220 -> e1 + e29
reaction [branch-4way    =  0.000718907 /s   ] e224 -> e11 + e29
reaction [bind21         =      3.9e+06 /M/s ] s0 + e4 -> e54
reaction [bind21         =      3.9e+06 /M/s ] s0 + e5 -> e54
reaction [bind21         =      3.9e+06 /M/s ] s0 + e14 -> e70
reaction [bind21         =      3.9e+06 /M/s ] s0 + e15 -> e56
reaction [bind21         =      3.9e+06 /M/s ] s0 + s1 -> e9
reaction [bind21         =      3.9e+06 /M/s ] s0 + s4 -> e1
reaction [bind21         =      3.9e+06 /M/s ] s0 + s5 -> e4
reaction [bind21         =      3.9e+06 /M/s ] s0 + s5 -> e5
reaction [bind21         =      3.9e+06 /M/s ] s1 + e22 -> e144
reaction [bind21         =      3.9e+06 /M/s ] s1 + e23 -> e110
reaction [bind21         =      3.9e+06 /M/s ] s1 + e34 -> e116
reaction [bind21         =      3.9e+06 /M/s ] s1 + e35 -> e116
reaction [bind21         =      3.9e+06 /M/s ] s1 + s2 -> e17
reaction [bind21         =      3.9e+06 /M/s ] s1 + s3 -> e34
reaction [bind21         =      3.9e+06 /M/s ] s1 + s3 -> e35
reaction [bind21         =      3.9e+06 /M/s ] s2 + e14 -> e84
reaction [bind21         =      3.9e+06 /M/s ] s2 + e15 -> e84
reaction [bind21         =      3.9e+06 /M/s ] s2 + s4 -> e11
reaction [bind21         =      3.9e+06 /M/s ] s2 + s5 -> e14
reaction [bind21         =      3.9e+06 /M/s ] s2 + s5 -> e15
reaction [bind21         =      3.9e+06 /M/s ] s3 + s4 -> e22
reaction [bind21         =      3.9e+06 /M/s ] s3 + s4 -> e23
reaction [bind21         =      3.9e+06 /M/s ] s3 + s5 -> e28
reaction [bind21         =      7.8e+06 /M/s ] s3 + s5 -> e29
reaction [bind21         =      3.9e+06 /M/s ] s3 + s5 -> e31
