# File generated by peppercorn-v0.6.2

# Domain specifications 
length a = 13
length b = 13

# Resting complexes 
e2 = a*( b* + ) b
e3 = a* b*( + a )
e6 = a( b + ) b*( + a*( b* + ) )
e9 = a( b + ) b*( + a )
e11 = a*( b* + ) b( + a* )
e14 = a*( b*( + a ) + ) b( + a* )
e25 = a*( b*( + a ) + ) b( + a( b + ) )
e30 = a*( b*( + a*( b* + ) ) + ) b( + a( b( + a( b + ) ) + ) )
e35 = a*( b*( + a*( b* + ) ) + ) b( + a* )
e38 = a*( b*( + a*( b* + ) ) + ) b( + a( b + ) )
e41 = a( b( + a( b + ) ) + ) b*( + a*( b*( + a ) + ) )
e52 = a( b( + a* ) + ) b*( + a*( b*( + a ) + ) )
e55 = a( b( + a* ) + ) b*( + a*( b*( + a*( b* + ) ) + ) )
e58 = a( b( + a( b( + a* ) + ) ) + ) b*( + a*( b*( + a ) + ) )
e81 = a*( b*( + a*( b*( + a ) + ) ) + ) b( + a( b( + a( b + ) ) + ) )
e90 = a( b( + a( b( + a( b + ) ) + ) ) + ) b*( + a*( b*( + a*( b*( + a*( b* + ) ) + ) ) + ) )
e104 = a( b( + a( b( + a( b + ) ) + ) ) + ) b*( + a*( b*( + a*( b* + ) ) + ) )
e107 = a*( b*( + a*( b*( + a*( b* + ) ) + ) ) + ) b( + a( b( + a* ) + ) )
e109 = a( b( + a( b( + a( b + ) ) + ) ) + ) b*( + a*( b*( + a*( b*( + a ) + ) ) + ) )
e122 = a*( b*( + a*( b*( + a*( b*( + a ) + ) ) + ) ) + ) b( + a( b( + a* ) + ) )
e127 = a*( b*( + a*( b*( + a*( b*( + a ) + ) ) + ) ) + ) b( + a( b( + a( b( + a( b + ) ) + ) ) + ) )
e149 = a( b( + a( b( + a* ) + ) ) + ) b*( + a*( b*( + a*( b*( + a*( b* + ) ) + ) ) + ) )
e152 = a( b( + a( b( + a* ) + ) ) + ) b*( + a*( b*( + a*( b*( + a*( b*( + a ) + ) ) + ) ) + ) )
e156 = a( b( + a( b( + a( b( + a( b + ) ) + ) ) + ) ) + ) b*( + a*( b*( + a*( b*( + a*( b*( + a*( b* + ) ) + ) ) + ) ) + ) )
e178 = a( b( + a( b( + a( b( + a( b + ) ) + ) ) + ) ) + ) b*( + a*( b*( + a*( b*( + a*( b* + ) ) + ) ) + ) )
e181 = a( b( + a( b( + a( b( + a( b + ) ) + ) ) + ) ) + ) b*( + a*( b*( + a*( b*( + a*( b*( + a ) + ) ) + ) ) + ) )
e183 = a*( b*( + a*( b*( + a*( b*( + a*( b* + ) ) + ) ) + ) ) + ) b( + a( b( + a( b( + a* ) + ) ) + ) )
e209 = a( b( + a( b( + a( b( + a* ) + ) ) + ) ) + ) b*( + a*( b*( + a*( b*( + a*( b*( + a ) + ) ) + ) ) + ) )
e211 = a( b( + a( b( + a( b( + a* ) + ) ) + ) ) + ) b*( + a*( b*( + a*( b*( + a*( b*( + a*( b* + ) ) + ) ) + ) ) + ) )
e242 = a*( b*( + a*( b*( + a*( b*( + a*( b*( + a ) + ) ) + ) ) + ) ) + ) b( + a( b( + a( b( + a( b( + a* ) + ) ) + ) ) + ) )
e295 = a*( b*( + a*( b*( + a*( b*( + a*( b*( + a ) + ) ) + ) ) + ) ) + ) b( + a( b( + a( b( + a( b( + a( b + ) ) + ) ) + ) ) + ) )
e306 = a*( b*( + a*( b*( + a*( b*( + a*( b*( + a*( b*( + a*( b* + ) ) + ) ) + ) ) + ) ) + ) ) + ) b( + a( b( + a( b( + a( b( + a( b( + a( b( + a( b + ) ) + ) ) + ) ) + ) ) + ) ) + ) )
e328 = a*( b*( + a*( b*( + a*( b*( + a*( b*( + a*( b*( + a*( b* + ) ) + ) ) + ) ) + ) ) + ) ) + ) b( + a( b( + a( b( + a( b + ) ) + ) ) + ) )
e331 = a( b( + a( b( + a( b( + a( b( + a( b( + a( b + ) ) + ) ) + ) ) + ) ) + ) ) + ) b*( + a*( b*( + a*( b*( + a*( b*( + a ) + ) ) + ) ) + ) )
e333 = a*( b*( + a*( b*( + a*( b*( + a*( b*( + a*( b*( + a*( b* + ) ) + ) ) + ) ) + ) ) + ) ) + ) b( + a( b( + a( b( + a* ) + ) ) + ) )
e336 = a*( b*( + a*( b*( + a*( b*( + a*( b*( + a*( b*( + a*( b* + ) ) + ) ) + ) ) + ) ) + ) ) + ) b( + a( b( + a( b( + a( b( + a( b + ) ) + ) ) + ) ) + ) )
e339 = a*( b*( + a*( b*( + a*( b*( + a*( b*( + a*( b*( + a*( b* + ) ) + ) ) + ) ) + ) ) + ) ) + ) b( + a( b( + a( b( + a( b( + a* ) + ) ) + ) ) + ) )
e341 = a( b( + a( b( + a( b( + a( b( + a( b( + a( b + ) ) + ) ) + ) ) + ) ) + ) ) + ) b*( + a*( b*( + a*( b*( + a*( b*( + a*( b*( + a ) + ) ) + ) ) + ) ) + ) )
e376 = a( b( + a( b( + a( b( + a( b( + a* ) + ) ) + ) ) + ) ) + ) b*( + a*( b*( + a*( b*( + a*( b*( + a*( b*( + a ) + ) ) + ) ) + ) ) + ) )
e379 = a( b( + a( b( + a( b( + a( b( + a* ) + ) ) + ) ) + ) ) + ) b*( + a*( b*( + a*( b*( + a*( b*( + a*( b*( + a*( b*( + a*( b* + ) ) + ) ) + ) ) + ) ) + ) ) + ) )
e420 = a*( b*( + a*( b*( + a*( b*( + a*( b*( + a*( b* + ) ) + ) ) + ) ) + ) ) + ) b( + a( b( + a( b( + a( b( + a( b( + a( b( + a( b + ) ) + ) ) + ) ) + ) ) + ) ) + ) )
e457 = a*( b*( + a*( b*( + a*( b*( + a*( b*( + a*( b*( + a ) + ) ) + ) ) + ) ) + ) ) + ) b( + a( b( + a( b( + a( b( + a( b( + a( b( + a( b + ) ) + ) ) + ) ) + ) ) + ) ) + ) )
e460 = a*( b*( + a*( b*( + a*( b*( + a*( b*( + a*( b*( + a ) + ) ) + ) ) + ) ) + ) ) + ) b( + a( b( + a( b( + a( b( + a( b( + a* ) + ) ) + ) ) + ) ) + ) )
e539 = a*( b*( + a*( b*( + a*( b*( + a*( b*( + a*( b*( + a*( b*( + a ) + ) ) + ) ) + ) ) + ) ) + ) ) + ) b( + a( b( + a( b( + a( b( + a( b( + a( b( + a( b + ) ) + ) ) + ) ) + ) ) + ) ) + ) )
e543 = a*( b*( + a*( b*( + a*( b*( + a*( b*( + a*( b*( + a*( b*( + a ) + ) ) + ) ) + ) ) + ) ) + ) ) + ) b( + a( b( + a( b( + a( b( + a( b( + a* ) + ) ) + ) ) + ) ) + ) )
e550 = a*( b*( + a*( b*( + a*( b*( + a*( b*( + a*( b*( + a*( b*( + a ) + ) ) + ) ) + ) ) + ) ) + ) ) + ) b( + a( b( + a( b( + a( b( + a( b( + a( b( + a* ) + ) ) + ) ) + ) ) + ) ) + ) )
e633 = a( b( + a( b( + a( b( + a( b( + a( b( + a* ) + ) ) + ) ) + ) ) + ) ) + ) b*( + a*( b*( + a*( b*( + a*( b*( + a*( b*( + a*( b*( + a*( b* + ) ) + ) ) + ) ) + ) ) + ) ) + ) )
e685 = a( b( + a( b( + a( b( + a( b( + a( b( + a( b( + a* ) + ) ) + ) ) + ) ) + ) ) + ) ) + ) b*( + a*( b*( + a*( b*( + a*( b*( + a*( b*( + a*( b*( + a*( b* + ) ) + ) ) + ) ) + ) ) + ) ) + ) )
e696 = a( b( + a( b( + a( b( + a( b( + a( b( + a( b( + a* ) + ) ) + ) ) + ) ) + ) ) + ) ) + ) b*( + a*( b*( + a*( b*( + a*( b*( + a*( b*( + a*( b*( + a*( b*( + a ) + ) ) + ) ) + ) ) + ) ) + ) ) + ) )
e697 = a*( b*( + a*( b*( + a*( b*( + a*( b*( + a*( b*( + a*( b*( + a*( b* + ) ) + ) ) + ) ) + ) ) + ) ) + ) ) + ) b( + a( b( + a( b( + a( b( + a( b( + a( b( + a( b + ) ) + ) ) + ) ) + ) ) + ) ) + ) )
e740 = a*( b*( + a*( b*( + a*( b*( + a*( b*( + a*( b*( + a*( b*( + a*( b*( + a*( b* + ) ) + ) ) + ) ) + ) ) + ) ) + ) ) + ) ) + ) b( + a( b( + a( b( + a( b( + a( b( + a( b( + a( b + ) ) + ) ) + ) ) + ) ) + ) ) + ) )
e749 = a( b( + a( b( + a( b( + a( b( + a( b( + a( b( + a( b( + a( b + ) ) + ) ) + ) ) + ) ) + ) ) + ) ) + ) ) + ) b*( + a*( b*( + a*( b*( + a*( b*( + a*( b*( + a*( b*( + a ) + ) ) + ) ) + ) ) + ) ) + ) )
e751 = a( b( + a( b( + a( b( + a( b( + a( b( + a( b( + a( b( + a( b + ) ) + ) ) + ) ) + ) ) + ) ) + ) ) + ) ) + ) b*( + a*( b*( + a*( b*( + a*( b*( + a*( b*( + a*( b*( + a*( b*( + a ) + ) ) + ) ) + ) ) + ) ) + ) ) + ) )
e753 = a*( b*( + a*( b*( + a*( b*( + a*( b*( + a*( b*( + a*( b*( + a*( b*( + a*( b* + ) ) + ) ) + ) ) + ) ) + ) ) + ) ) + ) ) + ) b( + a( b( + a( b( + a( b( + a( b( + a( b( + a* ) + ) ) + ) ) + ) ) + ) ) + ) )
e755 = a*( b*( + a*( b*( + a*( b*( + a*( b*( + a*( b*( + a*( b*( + a*( b*( + a*( b* + ) ) + ) ) + ) ) + ) ) + ) ) + ) ) + ) ) + ) b( + a( b( + a( b( + a( b( + a( b( + a( b( + a( b( + a* ) + ) ) + ) ) + ) ) + ) ) + ) ) + ) )
e814 = a*( b*( + a*( b*( + a*( b*( + a*( b*( + a*( b*( + a*( b*( + a*( b* + ) ) + ) ) + ) ) + ) ) + ) ) + ) ) + ) b( + a( b( + a( b( + a( b( + a( b( + a( b( + a( b( + a( b( + a( b + ) ) + ) ) + ) ) + ) ) + ) ) + ) ) + ) ) + ) )
e866 = a*( b*( + a*( b*( + a*( b*( + a*( b*( + a*( b*( + a*( b*( + a*( b*( + a ) + ) ) + ) ) + ) ) + ) ) + ) ) + ) ) + ) b( + a( b( + a( b( + a( b( + a( b( + a( b( + a( b( + a* ) + ) ) + ) ) + ) ) + ) ) + ) ) + ) )
e989 = a( b( + a( b( + a( b( + a( b( + a( b( + a( b( + a( b( + a* ) + ) ) + ) ) + ) ) + ) ) + ) ) + ) ) + ) b*( + a*( b*( + a*( b*( + a*( b*( + a*( b*( + a*( b*( + a*( b*( + a*( b*( + a ) + ) ) + ) ) + ) ) + ) ) + ) ) + ) ) + ) )
s0 = a b @initial 1.0 M
s1 = a* b* @initial 1.0 M

# Transient complexes 

# Detailed reactions 
reaction [bind21         =      3.9e+06 /M/s ] e2 + e2 -> e6
reaction [bind21         =      3.9e+06 /M/s ] e2 + e11 -> e35
reaction [bind21         =      3.9e+06 /M/s ] e2 + s1 -> e11
reaction [bind21         =      3.9e+06 /M/s ] e3 + e3 -> e14
reaction [bind21         =      3.9e+06 /M/s ] e3 + e11 -> e35
reaction [bind21         =      3.9e+06 /M/s ] e3 + s1 -> e11
reaction [bind21         =      3.9e+06 /M/s ] e6 + e2 -> e38
reaction [bind21         =      3.9e+06 /M/s ] e6 + e6 -> e30
reaction [bind21         =      3.9e+06 /M/s ] e6 + e11 -> e55
reaction [bind21         =      3.9e+06 /M/s ] e6 + e35 -> e107
reaction [bind21         =      3.9e+06 /M/s ] e6 + s1 -> e35
reaction [bind21         =      3.9e+06 /M/s ] e9 + e2 -> e25
reaction [bind21         =      3.9e+06 /M/s ] e9 + e3 -> e25
reaction [bind21         =      3.9e+06 /M/s ] e9 + e6 -> e41
reaction [bind21         =      3.9e+06 /M/s ] e9 + e11 -> e38
reaction [bind21         =      3.9e+06 /M/s ] e9 + e11 -> e52
reaction [bind21         =      3.9e+06 /M/s ] e9 + e14 -> e41
reaction [bind21         =      3.9e+06 /M/s ] e9 + e35 -> e30
reaction [bind21         =      3.9e+06 /M/s ] e9 + e35 -> e58
reaction [bind21         =      3.9e+06 /M/s ] e9 + s1 -> e6
reaction [bind21         =      3.9e+06 /M/s ] e9 + s1 -> e14
reaction [bind21         =      3.9e+06 /M/s ] e14 + e3 -> e52
reaction [bind21         =      3.9e+06 /M/s ] e14 + e11 -> e55
reaction [bind21         =      3.9e+06 /M/s ] e14 + e14 -> e58
reaction [bind21         =      3.9e+06 /M/s ] e14 + e35 -> e107
reaction [bind21         =      3.9e+06 /M/s ] e14 + s1 -> e35
reaction [bind21         =      3.9e+06 /M/s ] e25 + e2 -> e41
reaction [bind21         =      3.9e+06 /M/s ] e25 + e3 -> e41
reaction [bind21         =      3.9e+06 /M/s ] e25 + e6 -> e81
reaction [bind21         =      3.9e+06 /M/s ] e25 + e11 -> e30
reaction [bind21         =      3.9e+06 /M/s ] e25 + e11 -> e58
reaction [bind21         =      3.9e+06 /M/s ] e25 + e14 -> e81
reaction [bind21         =      3.9e+06 /M/s ] e25 + e35 -> e104
reaction [bind21         =      3.9e+06 /M/s ] e25 + e35 -> e122
reaction [bind21         =      3.9e+06 /M/s ] e25 + e38 -> e109
reaction [bind21         =      3.9e+06 /M/s ] e25 + e52 -> e109
reaction [bind21         =      3.9e+06 /M/s ] e25 + e55 -> e90
reaction [bind21         =      3.9e+06 /M/s ] e25 + e55 -> e152
reaction [bind21         =      3.9e+06 /M/s ] e25 + s1 -> e38
reaction [bind21         =      3.9e+06 /M/s ] e25 + s1 -> e52
reaction [bind21         =      3.9e+06 /M/s ] e30 + e2 -> e104
reaction [bind21         =      3.9e+06 /M/s ] e30 + e6 -> e90
reaction [bind21         =      3.9e+06 /M/s ] e30 + e9 -> e109
reaction [bind21         =      3.9e+06 /M/s ] e30 + e11 -> e149
reaction [bind21         =      3.9e+06 /M/s ] e30 + e25 -> e127
reaction [bind21         =      3.9e+06 /M/s ] e30 + e30 -> e156
reaction [bind21         =      3.9e+06 /M/s ] e30 + e35 -> e183
reaction [bind21         =      3.9e+06 /M/s ] e30 + e38 -> e178
reaction [bind21         =      3.9e+06 /M/s ] e30 + e55 -> e211
reaction [bind21         =      3.9e+06 /M/s ] e30 + e107 -> e333
reaction [bind21         =      3.9e+06 /M/s ] e30 + s1 -> e107
reaction [bind21         =      3.9e+06 /M/s ] e35 + e2 -> e55
reaction [bind21         =      3.9e+06 /M/s ] e35 + e3 -> e55
reaction [bind21         =      3.9e+06 /M/s ] e38 + e2 -> e30
reaction [bind21         =      3.9e+06 /M/s ] e38 + e6 -> e104
reaction [bind21         =      3.9e+06 /M/s ] e38 + e9 -> e81
reaction [bind21         =      3.9e+06 /M/s ] e38 + e11 -> e107
reaction [bind21         =      3.9e+06 /M/s ] e38 + e35 -> e149
reaction [bind21         =      3.9e+06 /M/s ] e38 + e38 -> e90
reaction [bind21         =      3.9e+06 /M/s ] e38 + e55 -> e183
reaction [bind21         =      3.9e+06 /M/s ] e38 + s1 -> e55
reaction [bind21         =      3.9e+06 /M/s ] e41 + e2 -> e81
reaction [bind21         =      3.9e+06 /M/s ] e41 + e3 -> e81
reaction [bind21         =      3.9e+06 /M/s ] e41 + e6 -> e109
reaction [bind21         =      3.9e+06 /M/s ] e41 + e11 -> e104
reaction [bind21         =      3.9e+06 /M/s ] e41 + e11 -> e122
reaction [bind21         =      3.9e+06 /M/s ] e41 + e14 -> e109
reaction [bind21         =      3.9e+06 /M/s ] e41 + e30 -> e181
reaction [bind21         =      3.9e+06 /M/s ] e41 + e35 -> e90
reaction [bind21         =      3.9e+06 /M/s ] e41 + e35 -> e152
reaction [bind21         =      3.9e+06 /M/s ] e41 + e38 -> e127
reaction [bind21         =      3.9e+06 /M/s ] e41 + e52 -> e127
reaction [bind21         =      3.9e+06 /M/s ] e41 + e55 -> e178
reaction [bind21         =      3.9e+06 /M/s ] e41 + e55 -> e209
reaction [bind21         =      3.9e+06 /M/s ] e41 + e58 -> e181
reaction [bind21         =      3.9e+06 /M/s ] e41 + e107 -> e156
reaction [bind21         =      3.9e+06 /M/s ] e41 + e107 -> e242
reaction [bind21         =      3.9e+06 /M/s ] e41 + s1 -> e30
reaction [bind21         =      3.9e+06 /M/s ] e41 + s1 -> e58
reaction [bind21         =      3.9e+06 /M/s ] e52 + e3 -> e58
reaction [bind21         =      3.9e+06 /M/s ] e52 + e9 -> e81
reaction [bind21         =      3.9e+06 /M/s ] e52 + e11 -> e107
reaction [bind21         =      3.9e+06 /M/s ] e52 + e14 -> e122
reaction [bind21         =      3.9e+06 /M/s ] e52 + e35 -> e149
reaction [bind21         =      3.9e+06 /M/s ] e52 + e52 -> e152
reaction [bind21         =      3.9e+06 /M/s ] e52 + e55 -> e183
reaction [bind21         =      3.9e+06 /M/s ] e52 + s1 -> e55
reaction [bind21         =      3.9e+06 /M/s ] e55 + e2 -> e107
reaction [bind21         =      3.9e+06 /M/s ] e55 + e3 -> e107
reaction [bind21         =      3.9e+06 /M/s ] e55 + e6 -> e149
reaction [bind21         =      3.9e+06 /M/s ] e55 + e9 -> e104
reaction [bind21         =      3.9e+06 /M/s ] e55 + e9 -> e122
reaction [bind21         =      3.9e+06 /M/s ] e55 + e14 -> e149
reaction [bind21         =      3.9e+06 /M/s ] e58 + e3 -> e122
reaction [bind21         =      3.9e+06 /M/s ] e58 + e9 -> e109
reaction [bind21         =      3.9e+06 /M/s ] e58 + e11 -> e149
reaction [bind21         =      3.9e+06 /M/s ] e58 + e14 -> e152
reaction [bind21         =      3.9e+06 /M/s ] e58 + e25 -> e127
reaction [bind21         =      3.9e+06 /M/s ] e58 + e35 -> e183
reaction [bind21         =      3.9e+06 /M/s ] e58 + e52 -> e209
reaction [bind21         =      3.9e+06 /M/s ] e58 + e55 -> e211
reaction [bind21         =      3.9e+06 /M/s ] e58 + e58 -> e242
reaction [bind21         =      3.9e+06 /M/s ] e58 + e107 -> e333
reaction [bind21         =      3.9e+06 /M/s ] e58 + s1 -> e107
reaction [bind21         =      3.9e+06 /M/s ] e81 + e2 -> e109
reaction [bind21         =      3.9e+06 /M/s ] e81 + e3 -> e109
reaction [bind21         =      3.9e+06 /M/s ] e81 + e6 -> e127
reaction [bind21         =      3.9e+06 /M/s ] e81 + e11 -> e90
reaction [bind21         =      3.9e+06 /M/s ] e81 + e11 -> e152
reaction [bind21         =      3.9e+06 /M/s ] e81 + e14 -> e127
reaction [bind21         =      3.9e+06 /M/s ] e81 + e30 -> e295
reaction [bind21         =      3.9e+06 /M/s ] e81 + e35 -> e178
reaction [bind21         =      3.9e+06 /M/s ] e81 + e35 -> e209
reaction [bind21         =      3.9e+06 /M/s ] e81 + e38 -> e181
reaction [bind21         =      3.9e+06 /M/s ] e81 + e52 -> e181
reaction [bind21         =      3.9e+06 /M/s ] e81 + e55 -> e156
reaction [bind21         =      3.9e+06 /M/s ] e81 + e55 -> e242
reaction [bind21         =      3.9e+06 /M/s ] e81 + e58 -> e295
reaction [bind21         =      3.9e+06 /M/s ] e81 + e104 -> e331
reaction [bind21         =      3.9e+06 /M/s ] e81 + e107 -> e328
reaction [bind21         =      3.9e+06 /M/s ] e81 + e107 -> e376
reaction [bind21         =      3.9e+06 /M/s ] e81 + e122 -> e331
reaction [bind21         =      3.9e+06 /M/s ] e81 + e149 -> e336
reaction [bind21         =      3.9e+06 /M/s ] e81 + e149 -> e460
reaction [bind21         =      3.9e+06 /M/s ] e81 + s1 -> e104
reaction [bind21         =      3.9e+06 /M/s ] e81 + s1 -> e122
reaction [bind21         =      3.9e+06 /M/s ] e90 + e2 -> e178
reaction [bind21         =      3.9e+06 /M/s ] e90 + e6 -> e156
reaction [bind21         =      3.9e+06 /M/s ] e90 + e9 -> e181
reaction [bind21         =      3.9e+06 /M/s ] e90 + e11 -> e211
reaction [bind21         =      3.9e+06 /M/s ] e90 + e25 -> e295
reaction [bind21         =      3.9e+06 /M/s ] e90 + e30 -> e336
reaction [bind21         =      3.9e+06 /M/s ] e90 + e35 -> e333
reaction [bind21         =      3.9e+06 /M/s ] e90 + e38 -> e328
reaction [bind21         =      3.9e+06 /M/s ] e90 + e41 -> e331
reaction [bind21         =      3.9e+06 /M/s ] e90 + e55 -> e339
reaction [bind21         =      3.9e+06 /M/s ] e90 + e81 -> e341
reaction [bind21         =      3.9e+06 /M/s ] e90 + e90 -> e306
reaction [bind21         =      3.9e+06 /M/s ] e90 + e104 -> e420
reaction [bind21         =      3.9e+06 /M/s ] e90 + e107 -> e379
reaction [bind21         =      3.9e+06 /M/s ] e90 + e149 -> e633
reaction [bind21         =      3.9e+06 /M/s ] e90 + e183 -> e685
reaction [bind21         =      3.9e+06 /M/s ] e90 + s1 -> e183
reaction [bind21         =      3.9e+06 /M/s ] e104 + e2 -> e90
reaction [bind21         =      3.9e+06 /M/s ] e104 + e6 -> e178
reaction [bind21         =      3.9e+06 /M/s ] e104 + e9 -> e127
reaction [bind21         =      3.9e+06 /M/s ] e104 + e11 -> e183
reaction [bind21         =      3.9e+06 /M/s ] e104 + e25 -> e181
reaction [bind21         =      3.9e+06 /M/s ] e104 + e30 -> e328
reaction [bind21         =      3.9e+06 /M/s ] e104 + e35 -> e211
reaction [bind21         =      3.9e+06 /M/s ] e104 + e38 -> e156
reaction [bind21         =      3.9e+06 /M/s ] e104 + e41 -> e295
reaction [bind21         =      3.9e+06 /M/s ] e104 + e55 -> e333
reaction [bind21         =      3.9e+06 /M/s ] e104 + e104 -> e336
reaction [bind21         =      3.9e+06 /M/s ] e104 + e107 -> e339
reaction [bind21         =      3.9e+06 /M/s ] e104 + e149 -> e379
reaction [bind21         =      3.9e+06 /M/s ] e104 + s1 -> e149
reaction [bind21         =      3.9e+06 /M/s ] e107 + e2 -> e149
reaction [bind21         =      3.9e+06 /M/s ] e107 + e3 -> e149
reaction [bind21         =      3.9e+06 /M/s ] e107 + e6 -> e183
reaction [bind21         =      3.9e+06 /M/s ] e107 + e9 -> e90
reaction [bind21         =      3.9e+06 /M/s ] e107 + e9 -> e152
reaction [bind21         =      3.9e+06 /M/s ] e107 + e14 -> e183
reaction [bind21         =      3.9e+06 /M/s ] e107 + e25 -> e178
reaction [bind21         =      3.9e+06 /M/s ] e107 + e25 -> e209
reaction [bind21         =      3.9e+06 /M/s ] e107 + e38 -> e211
reaction [bind21         =      3.9e+06 /M/s ] e107 + e52 -> e211
reaction [bind21         =      3.9e+06 /M/s ] e109 + e2 -> e127
reaction [bind21         =      3.9e+06 /M/s ] e109 + e3 -> e127
reaction [bind21         =      3.9e+06 /M/s ] e109 + e6 -> e181
reaction [bind21         =      3.9e+06 /M/s ] e109 + e11 -> e178
reaction [bind21         =      3.9e+06 /M/s ] e109 + e11 -> e209
reaction [bind21         =      3.9e+06 /M/s ] e109 + e14 -> e181
reaction [bind21         =      3.9e+06 /M/s ] e109 + e30 -> e331
reaction [bind21         =      3.9e+06 /M/s ] e109 + e35 -> e156
reaction [bind21         =      3.9e+06 /M/s ] e109 + e35 -> e242
reaction [bind21         =      3.9e+06 /M/s ] e109 + e38 -> e295
reaction [bind21         =      3.9e+06 /M/s ] e109 + e52 -> e295
reaction [bind21         =      3.9e+06 /M/s ] e109 + e55 -> e328
reaction [bind21         =      3.9e+06 /M/s ] e109 + e55 -> e376
reaction [bind21         =      3.9e+06 /M/s ] e109 + e58 -> e331
reaction [bind21         =      3.9e+06 /M/s ] e109 + e90 -> e457
reaction [bind21         =      3.9e+06 /M/s ] e109 + e104 -> e341
reaction [bind21         =      3.9e+06 /M/s ] e109 + e107 -> e336
reaction [bind21         =      3.9e+06 /M/s ] e109 + e107 -> e460
reaction [bind21         =      3.9e+06 /M/s ] e109 + e122 -> e341
reaction [bind21         =      3.9e+06 /M/s ] e109 + e149 -> e420
reaction [bind21         =      3.9e+06 /M/s ] e109 + e149 -> e543
reaction [bind21         =      3.9e+06 /M/s ] e109 + e152 -> e457
reaction [bind21         =      3.9e+06 /M/s ] e109 + e183 -> e306
reaction [bind21         =      3.9e+06 /M/s ] e109 + e183 -> e550
reaction [bind21         =      3.9e+06 /M/s ] e109 + s1 -> e90
reaction [bind21         =      3.9e+06 /M/s ] e109 + s1 -> e152
reaction [bind21         =      3.9e+06 /M/s ] e122 + e3 -> e152
reaction [bind21         =      3.9e+06 /M/s ] e122 + e9 -> e127
reaction [bind21         =      3.9e+06 /M/s ] e122 + e11 -> e183
reaction [bind21         =      3.9e+06 /M/s ] e122 + e14 -> e209
reaction [bind21         =      3.9e+06 /M/s ] e122 + e25 -> e181
reaction [bind21         =      3.9e+06 /M/s ] e122 + e35 -> e211
reaction [bind21         =      3.9e+06 /M/s ] e122 + e41 -> e295
reaction [bind21         =      3.9e+06 /M/s ] e122 + e52 -> e242
reaction [bind21         =      3.9e+06 /M/s ] e122 + e55 -> e333
reaction [bind21         =      3.9e+06 /M/s ] e122 + e58 -> e376
reaction [bind21         =      3.9e+06 /M/s ] e122 + e107 -> e339
reaction [bind21         =      3.9e+06 /M/s ] e122 + e122 -> e460
reaction [bind21         =      3.9e+06 /M/s ] e122 + e149 -> e379
reaction [bind21         =      3.9e+06 /M/s ] e122 + s1 -> e149
reaction [bind21         =      3.9e+06 /M/s ] e127 + e2 -> e181
reaction [bind21         =      3.9e+06 /M/s ] e127 + e3 -> e181
reaction [bind21         =      3.9e+06 /M/s ] e127 + e6 -> e295
reaction [bind21         =      3.9e+06 /M/s ] e127 + e11 -> e156
reaction [bind21         =      3.9e+06 /M/s ] e127 + e11 -> e242
reaction [bind21         =      3.9e+06 /M/s ] e127 + e14 -> e295
reaction [bind21         =      3.9e+06 /M/s ] e127 + e30 -> e341
reaction [bind21         =      3.9e+06 /M/s ] e127 + e35 -> e328
reaction [bind21         =      3.9e+06 /M/s ] e127 + e35 -> e376
reaction [bind21         =      3.9e+06 /M/s ] e127 + e38 -> e331
reaction [bind21         =      3.9e+06 /M/s ] e127 + e52 -> e331
reaction [bind21         =      3.9e+06 /M/s ] e127 + e55 -> e336
reaction [bind21         =      3.9e+06 /M/s ] e127 + e55 -> e460
reaction [bind21         =      3.9e+06 /M/s ] e127 + e58 -> e341
reaction [bind21         =      3.9e+06 /M/s ] e127 + e90 -> e539
reaction [bind21         =      3.9e+06 /M/s ] e127 + e104 -> e457
reaction [bind21         =      3.9e+06 /M/s ] e127 + e107 -> e420
reaction [bind21         =      3.9e+06 /M/s ] e127 + e107 -> e543
reaction [bind21         =      3.9e+06 /M/s ] e127 + e122 -> e457
reaction [bind21         =      3.9e+06 /M/s ] e127 + e149 -> e306
reaction [bind21         =      3.9e+06 /M/s ] e127 + e149 -> e550
reaction [bind21         =      3.9e+06 /M/s ] e127 + e152 -> e539
reaction [bind21         =      3.9e+06 /M/s ] e127 + e178 -> e749
reaction [bind21         =      3.9e+06 /M/s ] e127 + e183 -> e696
reaction [bind21         =      3.9e+06 /M/s ] e127 + e183 -> e697
reaction [bind21         =      3.9e+06 /M/s ] e127 + e209 -> e749
reaction [bind21         =      3.9e+06 /M/s ] e127 + e211 -> e740
reaction [bind21         =      3.9e+06 /M/s ] e127 + e211 -> e866
reaction [bind21         =      3.9e+06 /M/s ] e127 + s1 -> e178
reaction [bind21         =      3.9e+06 /M/s ] e127 + s1 -> e209
reaction [bind21         =      3.9e+06 /M/s ] e149 + e2 -> e183
reaction [bind21         =      3.9e+06 /M/s ] e149 + e3 -> e183
reaction [bind21         =      3.9e+06 /M/s ] e149 + e6 -> e211
reaction [bind21         =      3.9e+06 /M/s ] e149 + e9 -> e178
reaction [bind21         =      3.9e+06 /M/s ] e149 + e9 -> e209
reaction [bind21         =      3.9e+06 /M/s ] e149 + e14 -> e211
reaction [bind21         =      3.9e+06 /M/s ] e149 + e25 -> e156
reaction [bind21         =      3.9e+06 /M/s ] e149 + e25 -> e242
reaction [bind21         =      3.9e+06 /M/s ] e149 + e30 -> e339
reaction [bind21         =      3.9e+06 /M/s ] e149 + e38 -> e333
reaction [bind21         =      3.9e+06 /M/s ] e149 + e41 -> e328
reaction [bind21         =      3.9e+06 /M/s ] e149 + e41 -> e376
reaction [bind21         =      3.9e+06 /M/s ] e149 + e52 -> e333
reaction [bind21         =      3.9e+06 /M/s ] e149 + e58 -> e339
reaction [bind21         =      3.9e+06 /M/s ] e152 + e3 -> e209
reaction [bind21         =      3.9e+06 /M/s ] e152 + e9 -> e181
reaction [bind21         =      3.9e+06 /M/s ] e152 + e11 -> e211
reaction [bind21         =      3.9e+06 /M/s ] e152 + e14 -> e242
reaction [bind21         =      3.9e+06 /M/s ] e152 + e25 -> e295
reaction [bind21         =      3.9e+06 /M/s ] e152 + e35 -> e333
reaction [bind21         =      3.9e+06 /M/s ] e152 + e41 -> e331
reaction [bind21         =      3.9e+06 /M/s ] e152 + e52 -> e376
reaction [bind21         =      3.9e+06 /M/s ] e152 + e55 -> e339
reaction [bind21         =      3.9e+06 /M/s ] e152 + e58 -> e460
reaction [bind21         =      3.9e+06 /M/s ] e152 + e81 -> e341
reaction [bind21         =      3.9e+06 /M/s ] e152 + e107 -> e379
reaction [bind21         =      3.9e+06 /M/s ] e152 + e122 -> e543
reaction [bind21         =      3.9e+06 /M/s ] e152 + e149 -> e633
reaction [bind21         =      3.9e+06 /M/s ] e152 + e152 -> e550
reaction [bind21         =      3.9e+06 /M/s ] e152 + e183 -> e685
reaction [bind21         =      3.9e+06 /M/s ] e152 + s1 -> e183
reaction [bind21         =      3.9e+06 /M/s ] e156 + e2 -> e328
reaction [bind21         =      3.9e+06 /M/s ] e156 + e6 -> e336
reaction [bind21         =      3.9e+06 /M/s ] e156 + e9 -> e331
reaction [bind21         =      3.9e+06 /M/s ] e156 + e11 -> e339
reaction [bind21         =      3.9e+06 /M/s ] e156 + e25 -> e341
reaction [bind21         =      3.9e+06 /M/s ] e156 + e30 -> e306
reaction [bind21         =      3.9e+06 /M/s ] e156 + e35 -> e379
reaction [bind21         =      3.9e+06 /M/s ] e156 + e38 -> e420
reaction [bind21         =      3.9e+06 /M/s ] e156 + e41 -> e457
reaction [bind21         =      3.9e+06 /M/s ] e156 + e55 -> e633
reaction [bind21         =      3.9e+06 /M/s ] e156 + e81 -> e539
reaction [bind21         =      3.9e+06 /M/s ] e156 + e90 -> e740
reaction [bind21         =      3.9e+06 /M/s ] e156 + e104 -> e697
reaction [bind21         =      3.9e+06 /M/s ] e156 + e107 -> e685
reaction [bind21         =      3.9e+06 /M/s ] e156 + e109 -> e749
reaction [bind21         =      3.9e+06 /M/s ] e156 + e127 -> e751
reaction [bind21         =      3.9e+06 /M/s ] e156 + e149 -> e753
reaction [bind21         =      3.9e+06 /M/s ] e156 + e178 -> e814
reaction [bind21         =      3.9e+06 /M/s ] e156 + e183 -> e755
reaction [bind21         =      3.9e+06 /M/s ] e156 + s1 -> e333
reaction [bind21         =      3.9e+06 /M/s ] e178 + e2 -> e156
reaction [bind21         =      3.9e+06 /M/s ] e178 + e6 -> e328
reaction [bind21         =      3.9e+06 /M/s ] e178 + e9 -> e295
reaction [bind21         =      3.9e+06 /M/s ] e178 + e11 -> e333
reaction [bind21         =      3.9e+06 /M/s ] e178 + e25 -> e331
reaction [bind21         =      3.9e+06 /M/s ] e178 + e30 -> e420
reaction [bind21         =      3.9e+06 /M/s ] e178 + e35 -> e339
reaction [bind21         =      3.9e+06 /M/s ] e178 + e38 -> e336
reaction [bind21         =      3.9e+06 /M/s ] e178 + e41 -> e341
reaction [bind21         =      3.9e+06 /M/s ] e178 + e55 -> e379
reaction [bind21         =      3.9e+06 /M/s ] e178 + e81 -> e457
reaction [bind21         =      3.9e+06 /M/s ] e178 + e90 -> e697
reaction [bind21         =      3.9e+06 /M/s ] e178 + e104 -> e306
reaction [bind21         =      3.9e+06 /M/s ] e178 + e107 -> e633
reaction [bind21         =      3.9e+06 /M/s ] e178 + e109 -> e539
reaction [bind21         =      3.9e+06 /M/s ] e178 + e149 -> e685
reaction [bind21         =      3.9e+06 /M/s ] e178 + e178 -> e740
reaction [bind21         =      3.9e+06 /M/s ] e178 + e183 -> e753
reaction [bind21         =      3.9e+06 /M/s ] e178 + e211 -> e755
reaction [bind21         =      3.9e+06 /M/s ] e178 + s1 -> e211
reaction [bind21         =      3.9e+06 /M/s ] e181 + e2 -> e295
reaction [bind21         =      3.9e+06 /M/s ] e181 + e3 -> e295
reaction [bind21         =      3.9e+06 /M/s ] e181 + e6 -> e331
reaction [bind21         =      3.9e+06 /M/s ] e181 + e11 -> e328
reaction [bind21         =      3.9e+06 /M/s ] e181 + e11 -> e376
reaction [bind21         =      3.9e+06 /M/s ] e181 + e14 -> e331
reaction [bind21         =      3.9e+06 /M/s ] e181 + e30 -> e457
reaction [bind21         =      3.9e+06 /M/s ] e181 + e35 -> e336
reaction [bind21         =      3.9e+06 /M/s ] e181 + e35 -> e460
reaction [bind21         =      3.9e+06 /M/s ] e181 + e38 -> e341
reaction [bind21         =      3.9e+06 /M/s ] e181 + e52 -> e341
reaction [bind21         =      3.9e+06 /M/s ] e181 + e55 -> e420
reaction [bind21         =      3.9e+06 /M/s ] e181 + e55 -> e543
reaction [bind21         =      3.9e+06 /M/s ] e181 + e58 -> e457
reaction [bind21         =      3.9e+06 /M/s ] e181 + e90 -> e749
reaction [bind21         =      3.9e+06 /M/s ] e181 + e104 -> e539
reaction [bind21         =      3.9e+06 /M/s ] e181 + e107 -> e306
reaction [bind21         =      3.9e+06 /M/s ] e181 + e107 -> e550
reaction [bind21         =      3.9e+06 /M/s ] e181 + e122 -> e539
reaction [bind21         =      3.9e+06 /M/s ] e181 + e149 -> e696
reaction [bind21         =      3.9e+06 /M/s ] e181 + e149 -> e697
reaction [bind21         =      3.9e+06 /M/s ] e181 + e152 -> e749
reaction [bind21         =      3.9e+06 /M/s ] e181 + e178 -> e751
reaction [bind21         =      3.9e+06 /M/s ] e181 + e183 -> e740
reaction [bind21         =      3.9e+06 /M/s ] e181 + e183 -> e866
reaction [bind21         =      3.9e+06 /M/s ] e181 + e209 -> e751
reaction [bind21         =      3.9e+06 /M/s ] e181 + e211 -> e814
reaction [bind21         =      3.9e+06 /M/s ] e181 + e211 -> e989
reaction [bind21         =      3.9e+06 /M/s ] e181 + s1 -> e156
reaction [bind21         =      3.9e+06 /M/s ] e181 + s1 -> e242
reaction [bind21         =      3.9e+06 /M/s ] e183 + e2 -> e211
reaction [bind21         =      3.9e+06 /M/s ] e183 + e3 -> e211
reaction [bind21         =      3.9e+06 /M/s ] e183 + e6 -> e333
reaction [bind21         =      3.9e+06 /M/s ] e183 + e9 -> e156
reaction [bind21         =      3.9e+06 /M/s ] e183 + e9 -> e242
reaction [bind21         =      3.9e+06 /M/s ] e183 + e14 -> e333
reaction [bind21         =      3.9e+06 /M/s ] e183 + e25 -> e328
reaction [bind21         =      3.9e+06 /M/s ] e183 + e25 -> e376
reaction [bind21         =      3.9e+06 /M/s ] e183 + e30 -> e379
reaction [bind21         =      3.9e+06 /M/s ] e183 + e38 -> e339
reaction [bind21         =      3.9e+06 /M/s ] e183 + e41 -> e336
reaction [bind21         =      3.9e+06 /M/s ] e183 + e41 -> e460
reaction [bind21         =      3.9e+06 /M/s ] e183 + e52 -> e339
reaction [bind21         =      3.9e+06 /M/s ] e183 + e58 -> e379
reaction [bind21         =      3.9e+06 /M/s ] e183 + e81 -> e420
reaction [bind21         =      3.9e+06 /M/s ] e183 + e81 -> e543
reaction [bind21         =      3.9e+06 /M/s ] e183 + e104 -> e633
reaction [bind21         =      3.9e+06 /M/s ] e183 + e122 -> e633
reaction [bind21         =      3.9e+06 /M/s ] e209 + e3 -> e242
reaction [bind21         =      3.9e+06 /M/s ] e209 + e9 -> e295
reaction [bind21         =      3.9e+06 /M/s ] e209 + e11 -> e333
reaction [bind21         =      3.9e+06 /M/s ] e209 + e14 -> e376
reaction [bind21         =      3.9e+06 /M/s ] e209 + e25 -> e331
reaction [bind21         =      3.9e+06 /M/s ] e209 + e35 -> e339
reaction [bind21         =      3.9e+06 /M/s ] e209 + e41 -> e341
reaction [bind21         =      3.9e+06 /M/s ] e209 + e52 -> e460
reaction [bind21         =      3.9e+06 /M/s ] e209 + e55 -> e379
reaction [bind21         =      3.9e+06 /M/s ] e209 + e58 -> e543
reaction [bind21         =      3.9e+06 /M/s ] e209 + e81 -> e457
reaction [bind21         =      3.9e+06 /M/s ] e209 + e107 -> e633
reaction [bind21         =      3.9e+06 /M/s ] e209 + e109 -> e539
reaction [bind21         =      3.9e+06 /M/s ] e209 + e122 -> e550
reaction [bind21         =      3.9e+06 /M/s ] e209 + e149 -> e685
reaction [bind21         =      3.9e+06 /M/s ] e209 + e152 -> e696
reaction [bind21         =      3.9e+06 /M/s ] e209 + e183 -> e753
reaction [bind21         =      3.9e+06 /M/s ] e209 + e209 -> e866
reaction [bind21         =      3.9e+06 /M/s ] e209 + e211 -> e755
reaction [bind21         =      3.9e+06 /M/s ] e209 + s1 -> e211
reaction [bind21         =      3.9e+06 /M/s ] e211 + e2 -> e333
reaction [bind21         =      3.9e+06 /M/s ] e211 + e3 -> e333
reaction [bind21         =      3.9e+06 /M/s ] e211 + e6 -> e339
reaction [bind21         =      3.9e+06 /M/s ] e211 + e9 -> e328
reaction [bind21         =      3.9e+06 /M/s ] e211 + e9 -> e376
reaction [bind21         =      3.9e+06 /M/s ] e211 + e14 -> e339
reaction [bind21         =      3.9e+06 /M/s ] e211 + e25 -> e336
reaction [bind21         =      3.9e+06 /M/s ] e211 + e25 -> e460
reaction [bind21         =      3.9e+06 /M/s ] e211 + e30 -> e633
reaction [bind21         =      3.9e+06 /M/s ] e211 + e38 -> e379
reaction [bind21         =      3.9e+06 /M/s ] e211 + e41 -> e420
reaction [bind21         =      3.9e+06 /M/s ] e211 + e41 -> e543
reaction [bind21         =      3.9e+06 /M/s ] e211 + e52 -> e379
reaction [bind21         =      3.9e+06 /M/s ] e211 + e58 -> e633
reaction [bind21         =      3.9e+06 /M/s ] e211 + e81 -> e306
reaction [bind21         =      3.9e+06 /M/s ] e211 + e81 -> e550
reaction [bind21         =      3.9e+06 /M/s ] e211 + e90 -> e753
reaction [bind21         =      3.9e+06 /M/s ] e211 + e104 -> e685
reaction [bind21         =      3.9e+06 /M/s ] e211 + e109 -> e696
reaction [bind21         =      3.9e+06 /M/s ] e211 + e109 -> e697
reaction [bind21         =      3.9e+06 /M/s ] e211 + e122 -> e685
reaction [bind21         =      3.9e+06 /M/s ] e211 + e152 -> e753
reaction [bind21         =      3.9e+06 /M/s ] e242 + e3 -> e376
reaction [bind21         =      3.9e+06 /M/s ] e242 + e9 -> e331
reaction [bind21         =      3.9e+06 /M/s ] e242 + e11 -> e339
reaction [bind21         =      3.9e+06 /M/s ] e242 + e14 -> e460
reaction [bind21         =      3.9e+06 /M/s ] e242 + e25 -> e341
reaction [bind21         =      3.9e+06 /M/s ] e242 + e35 -> e379
reaction [bind21         =      3.9e+06 /M/s ] e242 + e41 -> e457
reaction [bind21         =      3.9e+06 /M/s ] e242 + e52 -> e543
reaction [bind21         =      3.9e+06 /M/s ] e242 + e55 -> e633
reaction [bind21         =      3.9e+06 /M/s ] e242 + e58 -> e550
reaction [bind21         =      3.9e+06 /M/s ] e242 + e81 -> e539
reaction [bind21         =      3.9e+06 /M/s ] e242 + e107 -> e685
reaction [bind21         =      3.9e+06 /M/s ] e242 + e109 -> e749
reaction [bind21         =      3.9e+06 /M/s ] e242 + e122 -> e696
reaction [bind21         =      3.9e+06 /M/s ] e242 + e127 -> e751
reaction [bind21         =      3.9e+06 /M/s ] e242 + e149 -> e753
reaction [bind21         =      3.9e+06 /M/s ] e242 + e152 -> e866
reaction [bind21         =      3.9e+06 /M/s ] e242 + e183 -> e755
reaction [bind21         =      3.9e+06 /M/s ] e242 + e209 -> e989
reaction [bind21         =      3.9e+06 /M/s ] e242 + s1 -> e333
reaction [bind21         =      3.9e+06 /M/s ] e295 + e2 -> e331
reaction [bind21         =      3.9e+06 /M/s ] e295 + e3 -> e331
reaction [bind21         =      3.9e+06 /M/s ] e295 + e6 -> e341
reaction [bind21         =      3.9e+06 /M/s ] e295 + e11 -> e336
reaction [bind21         =      3.9e+06 /M/s ] e295 + e11 -> e460
reaction [bind21         =      3.9e+06 /M/s ] e295 + e14 -> e341
reaction [bind21         =      3.9e+06 /M/s ] e295 + e30 -> e539
reaction [bind21         =      3.9e+06 /M/s ] e295 + e35 -> e420
reaction [bind21         =      3.9e+06 /M/s ] e295 + e35 -> e543
reaction [bind21         =      3.9e+06 /M/s ] e295 + e38 -> e457
reaction [bind21         =      3.9e+06 /M/s ] e295 + e52 -> e457
reaction [bind21         =      3.9e+06 /M/s ] e295 + e55 -> e306
reaction [bind21         =      3.9e+06 /M/s ] e295 + e55 -> e550
reaction [bind21         =      3.9e+06 /M/s ] e295 + e58 -> e539
reaction [bind21         =      3.9e+06 /M/s ] e295 + e90 -> e751
reaction [bind21         =      3.9e+06 /M/s ] e295 + e104 -> e749
reaction [bind21         =      3.9e+06 /M/s ] e295 + e107 -> e696
reaction [bind21         =      3.9e+06 /M/s ] e295 + e107 -> e697
reaction [bind21         =      3.9e+06 /M/s ] e295 + e122 -> e749
reaction [bind21         =      3.9e+06 /M/s ] e295 + e149 -> e740
reaction [bind21         =      3.9e+06 /M/s ] e295 + e149 -> e866
reaction [bind21         =      3.9e+06 /M/s ] e295 + e152 -> e751
reaction [bind21         =      3.9e+06 /M/s ] e295 + e183 -> e814
reaction [bind21         =      3.9e+06 /M/s ] e295 + e183 -> e989
reaction [bind21         =      3.9e+06 /M/s ] e295 + s1 -> e328
reaction [bind21         =      3.9e+06 /M/s ] e295 + s1 -> e376
reaction [bind21         =      3.9e+06 /M/s ] e306 + e2 -> e697
reaction [bind21         =      3.9e+06 /M/s ] e306 + e6 -> e740
reaction [bind21         =      3.9e+06 /M/s ] e306 + e9 -> e749
reaction [bind21         =      3.9e+06 /M/s ] e306 + e11 -> e753
reaction [bind21         =      3.9e+06 /M/s ] e306 + e25 -> e751
reaction [bind21         =      3.9e+06 /M/s ] e306 + e35 -> e755
reaction [bind21         =      3.9e+06 /M/s ] e306 + e38 -> e814
reaction [bind21         =      3.9e+06 /M/s ] e306 + s1 -> e685
reaction [bind21         =      3.9e+06 /M/s ] e328 + e2 -> e336
reaction [bind21         =      3.9e+06 /M/s ] e328 + e6 -> e420
reaction [bind21         =      3.9e+06 /M/s ] e328 + e9 -> e341
reaction [bind21         =      3.9e+06 /M/s ] e328 + e11 -> e379
reaction [bind21         =      3.9e+06 /M/s ] e328 + e25 -> e457
reaction [bind21         =      3.9e+06 /M/s ] e328 + e30 -> e697
reaction [bind21         =      3.9e+06 /M/s ] e328 + e35 -> e633
reaction [bind21         =      3.9e+06 /M/s ] e328 + e38 -> e306
reaction [bind21         =      3.9e+06 /M/s ] e328 + e41 -> e539
reaction [bind21         =      3.9e+06 /M/s ] e328 + e55 -> e685
reaction [bind21         =      3.9e+06 /M/s ] e328 + e81 -> e749
reaction [bind21         =      3.9e+06 /M/s ] e328 + e90 -> e814
reaction [bind21         =      3.9e+06 /M/s ] e328 + e104 -> e740
reaction [bind21         =      3.9e+06 /M/s ] e328 + e107 -> e753
reaction [bind21         =      3.9e+06 /M/s ] e328 + e109 -> e751
reaction [bind21         =      3.9e+06 /M/s ] e328 + e149 -> e755
reaction [bind21         =      3.9e+06 /M/s ] e328 + s1 -> e339
reaction [bind21         =      3.9e+06 /M/s ] e331 + e2 -> e341
reaction [bind21         =      3.9e+06 /M/s ] e331 + e3 -> e341
reaction [bind21         =      3.9e+06 /M/s ] e331 + e6 -> e457
reaction [bind21         =      3.9e+06 /M/s ] e331 + e11 -> e420
reaction [bind21         =      3.9e+06 /M/s ] e331 + e11 -> e543
reaction [bind21         =      3.9e+06 /M/s ] e331 + e14 -> e457
reaction [bind21         =      3.9e+06 /M/s ] e331 + e30 -> e749
reaction [bind21         =      3.9e+06 /M/s ] e331 + e35 -> e306
reaction [bind21         =      3.9e+06 /M/s ] e331 + e35 -> e550
reaction [bind21         =      3.9e+06 /M/s ] e331 + e38 -> e539
reaction [bind21         =      3.9e+06 /M/s ] e331 + e52 -> e539
reaction [bind21         =      3.9e+06 /M/s ] e331 + e55 -> e696
reaction [bind21         =      3.9e+06 /M/s ] e331 + e55 -> e697
reaction [bind21         =      3.9e+06 /M/s ] e331 + e58 -> e749
reaction [bind21         =      3.9e+06 /M/s ] e331 + e104 -> e751
reaction [bind21         =      3.9e+06 /M/s ] e331 + e107 -> e740
reaction [bind21         =      3.9e+06 /M/s ] e331 + e107 -> e866
reaction [bind21         =      3.9e+06 /M/s ] e331 + e122 -> e751
reaction [bind21         =      3.9e+06 /M/s ] e331 + e149 -> e814
reaction [bind21         =      3.9e+06 /M/s ] e331 + e149 -> e989
reaction [bind21         =      3.9e+06 /M/s ] e331 + s1 -> e336
reaction [bind21         =      3.9e+06 /M/s ] e331 + s1 -> e460
reaction [bind21         =      3.9e+06 /M/s ] e333 + e2 -> e339
reaction [bind21         =      3.9e+06 /M/s ] e333 + e3 -> e339
reaction [bind21         =      3.9e+06 /M/s ] e333 + e6 -> e379
reaction [bind21         =      3.9e+06 /M/s ] e333 + e9 -> e336
reaction [bind21         =      3.9e+06 /M/s ] e333 + e9 -> e460
reaction [bind21         =      3.9e+06 /M/s ] e333 + e14 -> e379
reaction [bind21         =      3.9e+06 /M/s ] e333 + e25 -> e420
reaction [bind21         =      3.9e+06 /M/s ] e333 + e25 -> e543
reaction [bind21         =      3.9e+06 /M/s ] e333 + e30 -> e685
reaction [bind21         =      3.9e+06 /M/s ] e333 + e38 -> e633
reaction [bind21         =      3.9e+06 /M/s ] e333 + e41 -> e306
reaction [bind21         =      3.9e+06 /M/s ] e333 + e41 -> e550
reaction [bind21         =      3.9e+06 /M/s ] e333 + e52 -> e633
reaction [bind21         =      3.9e+06 /M/s ] e333 + e58 -> e685
reaction [bind21         =      3.9e+06 /M/s ] e333 + e81 -> e696
reaction [bind21         =      3.9e+06 /M/s ] e333 + e81 -> e697
reaction [bind21         =      3.9e+06 /M/s ] e333 + e90 -> e755
reaction [bind21         =      3.9e+06 /M/s ] e333 + e104 -> e753
reaction [bind21         =      3.9e+06 /M/s ] e333 + e109 -> e740
reaction [bind21         =      3.9e+06 /M/s ] e333 + e109 -> e866
reaction [bind21         =      3.9e+06 /M/s ] e333 + e122 -> e753
reaction [bind21         =      3.9e+06 /M/s ] e333 + e127 -> e814
reaction [bind21         =      3.9e+06 /M/s ] e333 + e127 -> e989
reaction [bind21         =      3.9e+06 /M/s ] e333 + e152 -> e755
reaction [bind21         =      3.9e+06 /M/s ] e336 + e2 -> e420
reaction [bind21         =      3.9e+06 /M/s ] e336 + e6 -> e306
reaction [bind21         =      3.9e+06 /M/s ] e336 + e9 -> e457
reaction [bind21         =      3.9e+06 /M/s ] e336 + e11 -> e633
reaction [bind21         =      3.9e+06 /M/s ] e336 + e25 -> e539
reaction [bind21         =      3.9e+06 /M/s ] e336 + e30 -> e740
reaction [bind21         =      3.9e+06 /M/s ] e336 + e35 -> e685
reaction [bind21         =      3.9e+06 /M/s ] e336 + e38 -> e697
reaction [bind21         =      3.9e+06 /M/s ] e336 + e41 -> e749
reaction [bind21         =      3.9e+06 /M/s ] e336 + e55 -> e753
reaction [bind21         =      3.9e+06 /M/s ] e336 + e81 -> e751
reaction [bind21         =      3.9e+06 /M/s ] e336 + e104 -> e814
reaction [bind21         =      3.9e+06 /M/s ] e336 + e107 -> e755
reaction [bind21         =      3.9e+06 /M/s ] e336 + s1 -> e379
reaction [bind21         =      3.9e+06 /M/s ] e339 + e2 -> e379
reaction [bind21         =      3.9e+06 /M/s ] e339 + e3 -> e379
reaction [bind21         =      3.9e+06 /M/s ] e339 + e6 -> e633
reaction [bind21         =      3.9e+06 /M/s ] e339 + e9 -> e420
reaction [bind21         =      3.9e+06 /M/s ] e339 + e9 -> e543
reaction [bind21         =      3.9e+06 /M/s ] e339 + e14 -> e633
reaction [bind21         =      3.9e+06 /M/s ] e339 + e25 -> e306
reaction [bind21         =      3.9e+06 /M/s ] e339 + e25 -> e550
reaction [bind21         =      3.9e+06 /M/s ] e339 + e30 -> e753
reaction [bind21         =      3.9e+06 /M/s ] e339 + e38 -> e685
reaction [bind21         =      3.9e+06 /M/s ] e339 + e41 -> e696
reaction [bind21         =      3.9e+06 /M/s ] e339 + e41 -> e697
reaction [bind21         =      3.9e+06 /M/s ] e339 + e52 -> e685
reaction [bind21         =      3.9e+06 /M/s ] e339 + e58 -> e753
reaction [bind21         =      3.9e+06 /M/s ] e339 + e81 -> e740
reaction [bind21         =      3.9e+06 /M/s ] e339 + e81 -> e866
reaction [bind21         =      3.9e+06 /M/s ] e339 + e104 -> e755
reaction [bind21         =      3.9e+06 /M/s ] e339 + e109 -> e814
reaction [bind21         =      3.9e+06 /M/s ] e339 + e109 -> e989
reaction [bind21         =      3.9e+06 /M/s ] e339 + e122 -> e755
reaction [bind21         =      3.9e+06 /M/s ] e341 + e2 -> e457
reaction [bind21         =      3.9e+06 /M/s ] e341 + e3 -> e457
reaction [bind21         =      3.9e+06 /M/s ] e341 + e6 -> e539
reaction [bind21         =      3.9e+06 /M/s ] e341 + e11 -> e306
reaction [bind21         =      3.9e+06 /M/s ] e341 + e11 -> e550
reaction [bind21         =      3.9e+06 /M/s ] e341 + e14 -> e539
reaction [bind21         =      3.9e+06 /M/s ] e341 + e30 -> e751
reaction [bind21         =      3.9e+06 /M/s ] e341 + e35 -> e696
reaction [bind21         =      3.9e+06 /M/s ] e341 + e35 -> e697
reaction [bind21         =      3.9e+06 /M/s ] e341 + e38 -> e749
reaction [bind21         =      3.9e+06 /M/s ] e341 + e52 -> e749
reaction [bind21         =      3.9e+06 /M/s ] e341 + e55 -> e740
reaction [bind21         =      3.9e+06 /M/s ] e341 + e55 -> e866
reaction [bind21         =      3.9e+06 /M/s ] e341 + e58 -> e751
reaction [bind21         =      3.9e+06 /M/s ] e341 + e107 -> e814
reaction [bind21         =      3.9e+06 /M/s ] e341 + e107 -> e989
reaction [bind21         =      3.9e+06 /M/s ] e341 + s1 -> e420
reaction [bind21         =      3.9e+06 /M/s ] e341 + s1 -> e543
reaction [bind21         =      3.9e+06 /M/s ] e376 + e3 -> e460
reaction [bind21         =      3.9e+06 /M/s ] e376 + e9 -> e341
reaction [bind21         =      3.9e+06 /M/s ] e376 + e11 -> e379
reaction [bind21         =      3.9e+06 /M/s ] e376 + e14 -> e543
reaction [bind21         =      3.9e+06 /M/s ] e376 + e25 -> e457
reaction [bind21         =      3.9e+06 /M/s ] e376 + e35 -> e633
reaction [bind21         =      3.9e+06 /M/s ] e376 + e41 -> e539
reaction [bind21         =      3.9e+06 /M/s ] e376 + e52 -> e550
reaction [bind21         =      3.9e+06 /M/s ] e376 + e55 -> e685
reaction [bind21         =      3.9e+06 /M/s ] e376 + e58 -> e696
reaction [bind21         =      3.9e+06 /M/s ] e376 + e81 -> e749
reaction [bind21         =      3.9e+06 /M/s ] e376 + e107 -> e753
reaction [bind21         =      3.9e+06 /M/s ] e376 + e109 -> e751
reaction [bind21         =      3.9e+06 /M/s ] e376 + e122 -> e866
reaction [bind21         =      3.9e+06 /M/s ] e376 + e149 -> e755
reaction [bind21         =      3.9e+06 /M/s ] e376 + e152 -> e989
reaction [bind21         =      3.9e+06 /M/s ] e376 + s1 -> e339
reaction [bind21         =      3.9e+06 /M/s ] e379 + e2 -> e633
reaction [bind21         =      3.9e+06 /M/s ] e379 + e3 -> e633
reaction [bind21         =      3.9e+06 /M/s ] e379 + e6 -> e685
reaction [bind21         =      3.9e+06 /M/s ] e379 + e9 -> e306
reaction [bind21         =      3.9e+06 /M/s ] e379 + e9 -> e550
reaction [bind21         =      3.9e+06 /M/s ] e379 + e14 -> e685
reaction [bind21         =      3.9e+06 /M/s ] e379 + e25 -> e696
reaction [bind21         =      3.9e+06 /M/s ] e379 + e25 -> e697
reaction [bind21         =      3.9e+06 /M/s ] e379 + e30 -> e755
reaction [bind21         =      3.9e+06 /M/s ] e379 + e38 -> e753
reaction [bind21         =      3.9e+06 /M/s ] e379 + e41 -> e740
reaction [bind21         =      3.9e+06 /M/s ] e379 + e41 -> e866
reaction [bind21         =      3.9e+06 /M/s ] e379 + e52 -> e753
reaction [bind21         =      3.9e+06 /M/s ] e379 + e58 -> e755
reaction [bind21         =      3.9e+06 /M/s ] e379 + e81 -> e814
reaction [bind21         =      3.9e+06 /M/s ] e379 + e81 -> e989
reaction [bind21         =      3.9e+06 /M/s ] e420 + e2 -> e306
reaction [bind21         =      3.9e+06 /M/s ] e420 + e6 -> e697
reaction [bind21         =      3.9e+06 /M/s ] e420 + e9 -> e539
reaction [bind21         =      3.9e+06 /M/s ] e420 + e11 -> e685
reaction [bind21         =      3.9e+06 /M/s ] e420 + e25 -> e749
reaction [bind21         =      3.9e+06 /M/s ] e420 + e30 -> e814
reaction [bind21         =      3.9e+06 /M/s ] e420 + e35 -> e753
reaction [bind21         =      3.9e+06 /M/s ] e420 + e38 -> e740
reaction [bind21         =      3.9e+06 /M/s ] e420 + e41 -> e751
reaction [bind21         =      3.9e+06 /M/s ] e420 + e55 -> e755
reaction [bind21         =      3.9e+06 /M/s ] e420 + s1 -> e633
reaction [bind21         =      3.9e+06 /M/s ] e457 + e2 -> e539
reaction [bind21         =      3.9e+06 /M/s ] e457 + e3 -> e539
reaction [bind21         =      3.9e+06 /M/s ] e457 + e6 -> e749
reaction [bind21         =      3.9e+06 /M/s ] e457 + e11 -> e696
reaction [bind21         =      3.9e+06 /M/s ] e457 + e11 -> e697
reaction [bind21         =      3.9e+06 /M/s ] e457 + e14 -> e749
reaction [bind21         =      3.9e+06 /M/s ] e457 + e35 -> e740
reaction [bind21         =      3.9e+06 /M/s ] e457 + e35 -> e866
reaction [bind21         =      3.9e+06 /M/s ] e457 + e38 -> e751
reaction [bind21         =      3.9e+06 /M/s ] e457 + e52 -> e751
reaction [bind21         =      3.9e+06 /M/s ] e457 + e55 -> e814
reaction [bind21         =      3.9e+06 /M/s ] e457 + e55 -> e989
reaction [bind21         =      3.9e+06 /M/s ] e457 + s1 -> e306
reaction [bind21         =      3.9e+06 /M/s ] e457 + s1 -> e550
reaction [bind21         =      3.9e+06 /M/s ] e460 + e3 -> e543
reaction [bind21         =      3.9e+06 /M/s ] e460 + e9 -> e457
reaction [bind21         =      3.9e+06 /M/s ] e460 + e11 -> e633
reaction [bind21         =      3.9e+06 /M/s ] e460 + e14 -> e550
reaction [bind21         =      3.9e+06 /M/s ] e460 + e25 -> e539
reaction [bind21         =      3.9e+06 /M/s ] e460 + e35 -> e685
reaction [bind21         =      3.9e+06 /M/s ] e460 + e41 -> e749
reaction [bind21         =      3.9e+06 /M/s ] e460 + e52 -> e696
reaction [bind21         =      3.9e+06 /M/s ] e460 + e55 -> e753
reaction [bind21         =      3.9e+06 /M/s ] e460 + e58 -> e866
reaction [bind21         =      3.9e+06 /M/s ] e460 + e81 -> e751
reaction [bind21         =      3.9e+06 /M/s ] e460 + e107 -> e755
reaction [bind21         =      3.9e+06 /M/s ] e460 + e122 -> e989
reaction [bind21         =      3.9e+06 /M/s ] e460 + s1 -> e379
reaction [bind21         =      3.9e+06 /M/s ] e539 + e2 -> e749
reaction [bind21         =      3.9e+06 /M/s ] e539 + e3 -> e749
reaction [bind21         =      3.9e+06 /M/s ] e539 + e6 -> e751
reaction [bind21         =      3.9e+06 /M/s ] e539 + e11 -> e740
reaction [bind21         =      3.9e+06 /M/s ] e539 + e11 -> e866
reaction [bind21         =      3.9e+06 /M/s ] e539 + e14 -> e751
reaction [bind21         =      3.9e+06 /M/s ] e539 + e35 -> e814
reaction [bind21         =      3.9e+06 /M/s ] e539 + e35 -> e989
reaction [bind21         =      3.9e+06 /M/s ] e539 + s1 -> e696
reaction [bind21         =      3.9e+06 /M/s ] e539 + s1 -> e697
reaction [bind21         =      3.9e+06 /M/s ] e543 + e3 -> e550
reaction [bind21         =      3.9e+06 /M/s ] e543 + e9 -> e539
reaction [bind21         =      3.9e+06 /M/s ] e543 + e11 -> e685
reaction [bind21         =      3.9e+06 /M/s ] e543 + e14 -> e696
reaction [bind21         =      3.9e+06 /M/s ] e543 + e25 -> e749
reaction [bind21         =      3.9e+06 /M/s ] e543 + e35 -> e753
reaction [bind21         =      3.9e+06 /M/s ] e543 + e41 -> e751
reaction [bind21         =      3.9e+06 /M/s ] e543 + e52 -> e866
reaction [bind21         =      3.9e+06 /M/s ] e543 + e55 -> e755
reaction [bind21         =      3.9e+06 /M/s ] e543 + e58 -> e989
reaction [bind21         =      3.9e+06 /M/s ] e543 + s1 -> e633
reaction [bind21         =      3.9e+06 /M/s ] e550 + e3 -> e696
reaction [bind21         =      3.9e+06 /M/s ] e550 + e9 -> e749
reaction [bind21         =      3.9e+06 /M/s ] e550 + e11 -> e753
reaction [bind21         =      3.9e+06 /M/s ] e550 + e14 -> e866
reaction [bind21         =      3.9e+06 /M/s ] e550 + e25 -> e751
reaction [bind21         =      3.9e+06 /M/s ] e550 + e35 -> e755
reaction [bind21         =      3.9e+06 /M/s ] e550 + e52 -> e989
reaction [bind21         =      3.9e+06 /M/s ] e550 + s1 -> e685
reaction [bind21         =      3.9e+06 /M/s ] e633 + e2 -> e685
reaction [bind21         =      3.9e+06 /M/s ] e633 + e3 -> e685
reaction [bind21         =      3.9e+06 /M/s ] e633 + e6 -> e753
reaction [bind21         =      3.9e+06 /M/s ] e633 + e9 -> e696
reaction [bind21         =      3.9e+06 /M/s ] e633 + e9 -> e697
reaction [bind21         =      3.9e+06 /M/s ] e633 + e14 -> e753
reaction [bind21         =      3.9e+06 /M/s ] e633 + e25 -> e740
reaction [bind21         =      3.9e+06 /M/s ] e633 + e25 -> e866
reaction [bind21         =      3.9e+06 /M/s ] e633 + e38 -> e755
reaction [bind21         =      3.9e+06 /M/s ] e633 + e41 -> e814
reaction [bind21         =      3.9e+06 /M/s ] e633 + e41 -> e989
reaction [bind21         =      3.9e+06 /M/s ] e633 + e52 -> e755
reaction [bind21         =      3.9e+06 /M/s ] e685 + e2 -> e753
reaction [bind21         =      3.9e+06 /M/s ] e685 + e3 -> e753
reaction [bind21         =      3.9e+06 /M/s ] e685 + e6 -> e755
reaction [bind21         =      3.9e+06 /M/s ] e685 + e9 -> e740
reaction [bind21         =      3.9e+06 /M/s ] e685 + e9 -> e866
reaction [bind21         =      3.9e+06 /M/s ] e685 + e14 -> e755
reaction [bind21         =      3.9e+06 /M/s ] e685 + e25 -> e814
reaction [bind21         =      3.9e+06 /M/s ] e685 + e25 -> e989
reaction [bind21         =      3.9e+06 /M/s ] e696 + e3 -> e866
reaction [bind21         =      3.9e+06 /M/s ] e696 + e9 -> e751
reaction [bind21         =      3.9e+06 /M/s ] e696 + e11 -> e755
reaction [bind21         =      3.9e+06 /M/s ] e696 + e14 -> e989
reaction [bind21         =      3.9e+06 /M/s ] e696 + s1 -> e753
reaction [bind21         =      3.9e+06 /M/s ] e697 + e2 -> e740
reaction [bind21         =      3.9e+06 /M/s ] e697 + e6 -> e814
reaction [bind21         =      3.9e+06 /M/s ] e697 + e9 -> e751
reaction [bind21         =      3.9e+06 /M/s ] e697 + e11 -> e755
reaction [bind21         =      3.9e+06 /M/s ] e697 + s1 -> e753
reaction [bind21         =      3.9e+06 /M/s ] e740 + e2 -> e814
reaction [bind21         =      3.9e+06 /M/s ] e740 + s1 -> e755
reaction [bind21         =      3.9e+06 /M/s ] e749 + e2 -> e751
reaction [bind21         =      3.9e+06 /M/s ] e749 + e3 -> e751
reaction [bind21         =      3.9e+06 /M/s ] e749 + e11 -> e814
reaction [bind21         =      3.9e+06 /M/s ] e749 + e11 -> e989
reaction [bind21         =      3.9e+06 /M/s ] e749 + s1 -> e740
reaction [bind21         =      3.9e+06 /M/s ] e749 + s1 -> e866
reaction [bind21         =      3.9e+06 /M/s ] e751 + s1 -> e814
reaction [bind21         =      3.9e+06 /M/s ] e751 + s1 -> e989
reaction [bind21         =      3.9e+06 /M/s ] e753 + e2 -> e755
reaction [bind21         =      3.9e+06 /M/s ] e753 + e3 -> e755
reaction [bind21         =      3.9e+06 /M/s ] e753 + e9 -> e814
reaction [bind21         =      3.9e+06 /M/s ] e753 + e9 -> e989
reaction [bind21         =      3.9e+06 /M/s ] e866 + e3 -> e989
reaction [bind21         =      3.9e+06 /M/s ] e866 + s1 -> e755
reaction [bind21         =      3.9e+06 /M/s ] s0 + e2 -> e9
reaction [bind21         =      3.9e+06 /M/s ] s0 + e3 -> e9
reaction [bind21         =      3.9e+06 /M/s ] s0 + e6 -> e25
reaction [bind21         =      3.9e+06 /M/s ] s0 + e11 -> e6
reaction [bind21         =      3.9e+06 /M/s ] s0 + e11 -> e14
reaction [bind21         =      3.9e+06 /M/s ] s0 + e14 -> e25
reaction [bind21         =      3.9e+06 /M/s ] s0 + e30 -> e81
reaction [bind21         =      3.9e+06 /M/s ] s0 + e35 -> e38
reaction [bind21         =      3.9e+06 /M/s ] s0 + e35 -> e52
reaction [bind21         =      3.9e+06 /M/s ] s0 + e38 -> e41
reaction [bind21         =      3.9e+06 /M/s ] s0 + e52 -> e41
reaction [bind21         =      3.9e+06 /M/s ] s0 + e55 -> e30
reaction [bind21         =      3.9e+06 /M/s ] s0 + e55 -> e58
reaction [bind21         =      3.9e+06 /M/s ] s0 + e58 -> e81
reaction [bind21         =      3.9e+06 /M/s ] s0 + e90 -> e127
reaction [bind21         =      3.9e+06 /M/s ] s0 + e104 -> e109
reaction [bind21         =      3.9e+06 /M/s ] s0 + e107 -> e104
reaction [bind21         =      3.9e+06 /M/s ] s0 + e107 -> e122
reaction [bind21         =      3.9e+06 /M/s ] s0 + e122 -> e109
reaction [bind21         =      3.9e+06 /M/s ] s0 + e149 -> e90
reaction [bind21         =      3.9e+06 /M/s ] s0 + e149 -> e152
reaction [bind21         =      3.9e+06 /M/s ] s0 + e152 -> e127
reaction [bind21         =      3.9e+06 /M/s ] s0 + e156 -> e295
reaction [bind21         =      3.9e+06 /M/s ] s0 + e178 -> e181
reaction [bind21         =      3.9e+06 /M/s ] s0 + e183 -> e178
reaction [bind21         =      3.9e+06 /M/s ] s0 + e183 -> e209
reaction [bind21         =      3.9e+06 /M/s ] s0 + e209 -> e181
reaction [bind21         =      3.9e+06 /M/s ] s0 + e211 -> e156
reaction [bind21         =      3.9e+06 /M/s ] s0 + e211 -> e242
reaction [bind21         =      3.9e+06 /M/s ] s0 + e242 -> e295
reaction [bind21         =      3.9e+06 /M/s ] s0 + e306 -> e539
reaction [bind21         =      3.9e+06 /M/s ] s0 + e328 -> e331
reaction [bind21         =      3.9e+06 /M/s ] s0 + e333 -> e328
reaction [bind21         =      3.9e+06 /M/s ] s0 + e333 -> e376
reaction [bind21         =      3.9e+06 /M/s ] s0 + e336 -> e341
reaction [bind21         =      3.9e+06 /M/s ] s0 + e339 -> e336
reaction [bind21         =      3.9e+06 /M/s ] s0 + e339 -> e460
reaction [bind21         =      3.9e+06 /M/s ] s0 + e376 -> e331
reaction [bind21         =      3.9e+06 /M/s ] s0 + e379 -> e420
reaction [bind21         =      3.9e+06 /M/s ] s0 + e379 -> e543
reaction [bind21         =      3.9e+06 /M/s ] s0 + e420 -> e457
reaction [bind21         =      3.9e+06 /M/s ] s0 + e460 -> e341
reaction [bind21         =      3.9e+06 /M/s ] s0 + e543 -> e457
reaction [bind21         =      3.9e+06 /M/s ] s0 + e550 -> e539
reaction [bind21         =      3.9e+06 /M/s ] s0 + e633 -> e306
reaction [bind21         =      3.9e+06 /M/s ] s0 + e633 -> e550
reaction [bind21         =      3.9e+06 /M/s ] s0 + e685 -> e696
reaction [bind21         =      3.9e+06 /M/s ] s0 + e685 -> e697
reaction [bind21         =      3.9e+06 /M/s ] s0 + e696 -> e749
reaction [bind21         =      3.9e+06 /M/s ] s0 + e697 -> e749
reaction [bind21         =      3.9e+06 /M/s ] s0 + e740 -> e751
reaction [bind21         =      3.9e+06 /M/s ] s0 + e753 -> e740
reaction [bind21         =      3.9e+06 /M/s ] s0 + e753 -> e866
reaction [bind21         =      3.9e+06 /M/s ] s0 + e755 -> e814
reaction [bind21         =      3.9e+06 /M/s ] s0 + e755 -> e989
reaction [bind21         =      3.9e+06 /M/s ] s0 + e866 -> e751
reaction [bind21         =      3.9e+06 /M/s ] s0 + s1 -> e2
reaction [bind21         =      3.9e+06 /M/s ] s0 + s1 -> e3
