# File generated by peppercorn-v0.6.2

# Domain specifications 
length a = 6
length b = 7

# Resting complexes 
e0 = a( ) b b
e2 = a*( ) b b
e11 = a b*( b*( b* + a( ) ) )
e13 = a b* b*( b*( + a( ) ) )
e16 = a b*( b* b*( + a( ) ) )
e57 = a*( ) b( b( + a ) ) b*
e58 = a*( ) b( b( + a b* ) )
e66 = a*( ) b( b( + a ) b* )
e99 = a( ) b( b( + a ) ) b*( + a( ) ) b
e100 = a( ) b( b( + a ) ) b*( + a( ) b )
e103 = a( ) b( b( + a ) ) b*( + a*( ) ) b
e104 = a( ) b( b( + a ) ) b*( + a*( ) b )
e106 = a( ) b b( + a ) b*( b*( + a( ) ) )
e108 = a( ) b( b + a ) b*( b*( + a( ) ) )
e113 = a( ) b b( + a ) b*( b*( + a*( ) ) )
e115 = a( ) b( b + a ) b*( b*( + a*( ) ) )
e126 = a b*( b*( b*( + a( ) ) ) + a*( ) ) b
e127 = a b*( b*( b*( + a( ) ) ) + a*( ) b )
e129 = a b*( b*( b*( + a( ) ) b + a*( ) ) )
e131 = a b*( b*( b*( + a( ) b ) + a*( ) ) )
e141 = a*( ) b( b( + a ) ) b*( + a*( ) ) b
e142 = a*( ) b( b( + a ) ) b*( + a*( ) b )
e144 = a*( ) b b( + a ) b*( b*( + a*( ) ) )
e146 = a*( ) b( b + a ) b*( b*( + a*( ) ) )
e168 = a b*( b*( b*( + a( ) ) ) + a( ) ) b( + a( ) b( b( + a ) ) )
e170 = a b*( b*( b*( + a( ) ) ) + a( ) ) b( + a ) b*( b*( + a( ) ) )
e172 = a b*( b*( b*( + a( ) ) ) + a( ) ) b( + a*( ) b( b( + a ) ) )
e174 = a b*( b*( b*( + a( ) ) ) + a( ) ) b( + a ) b*( b*( + a*( ) ) )
e190 = a b*( b*( b*( + a( ) ) ) + a( ) b( b( + a ) ) b*( + a( ) ) )
e192 = a b*( b*( b*( + a( ) ) b( + a( ) b( b( + a ) ) ) + a( ) ) )
e198 = a b*( b*( b*( + a( ) ) ) + a( ) b( b( + a ) ) b*( + a*( ) ) )
e200 = a b*( b*( b*( + a( ) ) b( + a( ) b( b( + a ) ) ) + a*( ) ) )
e219 = a( ) b( b( + a ) b*( b*( + a( ) ) ) + a*( ) b( b( + a ) ) )
e221 = a( ) b( b( + a ) b*( b*( + a( ) ) ) + a ) b*( b*( + a*( ) ) )
e366 = a( ) b( b( + a ) ) b*( + a( ) ) b( + a ) b*( b*( + a*( ) ) )
e369 = a( ) b( b( + a ) ) b*( + a( ) b( b( + a ) ) b*( + a*( ) ) )
e374 = a( ) b( b( + a b*( b*( b*( + a( ) ) ) + a*( ) ) b( + a ) ) )
e375 = a( ) b( b( + a ) ) b*( + a( ) ) b( + a*( ) b( b( + a ) ) )
e412 = a( ) b( b( + a( ) b( b( + a ) ) ) + a ) b*( b*( + a*( ) ) )
e441 = a( ) b( b( + a ) ) b*( + a*( ) ) b( + a*( ) b( b( + a ) ) )
e443 = a( ) b( b( + a ) ) b*( + a*( ) ) b( + a ) b*( b*( + a*( ) ) )
e444 = a( ) b( b( + a ) b*( b*( + a*( ) ) ) + a ) b*( b*( + a*( ) ) )
e445 = a( ) b( b( + a ) ) b*( + a*( ) b( b( + a ) ) b*( + a*( ) ) )
e692 = a( ) b( b( + a ) b*( b*( + a*( ) ) ) + a*( ) b( b( + a ) ) )
e694 = a( ) b( b( + a b*( b*( b*( + a*( ) ) ) + a*( ) ) b( + a ) ) )
e710 = a*( ) b( b( + a( ) b( b( + a ) ) ) + a ) b*( b*( + a( ) ) )
e714 = a*( ) b( b( + a( ) b( b( + a ) ) ) + a ) b*( b*( + a*( ) ) )
e742 = a b*( b*( b*( + a*( ) ) ) + a( ) ) b( + a*( ) b( b( + a ) ) )
e788 = a b*( b*( b*( + a( ) ) ) + a*( ) ) b( + a*( ) b( b( + a ) ) )
e790 = a b*( b*( b*( + a( ) ) ) + a*( ) ) b( + a ) b*( b*( + a*( ) ) )
e806 = a b*( b*( b*( + a( ) ) ) + a*( ) b( b( + a ) ) b*( + a*( ) ) )
e808 = a b*( b*( b*( + a( ) ) b( + a*( ) b( b( + a ) ) ) + a*( ) ) )
e888 = a b*( b*( b*( + a*( ) ) ) + a*( ) ) b( + a*( ) b( b( + a ) ) )
e890 = a b*( b*( b*( + a*( ) ) ) + a*( ) ) b( + a ) b*( b*( + a*( ) ) )
e906 = a b*( b*( b*( + a*( ) ) ) + a*( ) b( b( + a ) ) b*( + a*( ) ) )
e908 = a b*( b*( b*( + a*( ) ) b( + a*( ) b( b( + a ) ) ) + a*( ) ) )
s1 = a b* b* b* @initial 1.0 M

# Transient complexes 
e10 = a b*( b* b* + a( ) ) b
e15 = a b* b* b*( + a( ) b )
e20 = a b* b*( b* + a( ) ) b
e21 = a b* b* b*( + a( ) ) b
e22 = a b*( b* b* + a( ) b )
e27 = a b* b*( b* + a( ) b )
e56 = a*( ) b( b + a ) b* b*
e61 = a*( ) b b( + a b* b* )
e62 = a*( ) b b( + a ) b* b*
e63 = a*( ) b( b + a b* ) b*
e64 = a*( ) b( b + a b* b* )
e70 = a*( ) b b( + a b* ) b*
e164 = a b*( b*( b*( + a( ) ) ) + a( ) ) b( + a ) b* b*
e165 = a b*( b*( b*( + a( ) ) ) + a( ) ) b( + a b* ) b*
e166 = a b*( b*( b*( + a( ) ) ) + a( ) ) b( + a b* b* )
e211 = a( ) b( b( + a ) b*( b*( + a( ) ) ) + a ) b* b*
e212 = a( ) b( b( + a ) b*( b*( + a( ) ) ) + a b* ) b*
e213 = a( ) b( b( + a ) b*( b*( + a( ) ) ) + a b* b* )
e225 = a( ) b( b( + a ) b* b*( + a( ) ) b( + a ) ) b*
e228 = a( ) b( b( + a ) ) b*( + a( ) ) b( + a b* ) b*
e233 = a( ) b( b( + a ) b* b* + a( ) b( b( + a ) ) )
e238 = a( ) b( b( + a ) b* b*( + a( ) ) b( + a b* ) )
e240 = a( ) b( b( + a ) ) b*( + a( ) ) b( + a b* b* )
e259 = a( ) b( b( + a b* ) b*( + a( ) ) b( + a b* ) )
e261 = a( ) b( b( + a ) b*( b* + a( ) ) b( + a b* ) )
e262 = a( ) b( b( + a ) b* b*( + a( ) ) b( + a ) b* )
e338 = a( ) b( b( + a ) b*( b* + a( ) ) b( + a ) ) b*
e402 = a( ) b( b( + a( ) b( b( + a ) ) ) + a ) b* b*
e403 = a( ) b( b( + a( ) b( b( + a ) ) ) + a b* ) b*
e404 = a( ) b( b( + a( ) b( b( + a ) ) ) + a b* b* )
e433 = a( ) b( b( + a ) ) b*( + a*( ) ) b( + a ) b* b*
e434 = a( ) b( b( + a ) ) b*( + a*( ) ) b( + a b* ) b*
e435 = a( ) b( b( + a ) ) b*( + a*( ) ) b( + a b* b* )
e454 = a( ) b( b( + a ) b*( b*( + a*( ) ) ) + a b* b* )
e459 = a( ) b( b( + a ) b* b* + a*( ) b( b( + a ) ) )
e460 = a( ) b( b( + a ) b*( b*( + a*( ) ) ) + a ) b* b*
e464 = a( ) b( b( + a ) b* b*( + a*( ) ) b( + a b* ) )
e465 = a( ) b( b( + a ) b*( b*( + a*( ) ) ) + a b* ) b*
e471 = a( ) b( b( + a ) b* b*( + a*( ) ) b( + a ) ) b*
e477 = a( ) b( b( + a b* ) b*( + a*( ) ) b( + a ) ) b*
e479 = a( ) b( b( + a ) b*( b* + a*( ) ) b( + a ) ) b*
e480 = a( ) b( b( + a ) b* b*( + a*( ) ) b( + a ) b* )
e494 = a( ) b( b( + a ) b*( b* + a*( ) ) b( + a ) b* )
e508 = a( ) b( b( + a b* b*( b* + a*( ) ) b( + a ) ) )
e509 = a( ) b( b( + a ) b*( b* + a*( ) ) b( + a b* ) )
e528 = a( ) b( b( + a b*( b* b* + a*( ) ) b( + a ) ) )
e529 = a( ) b( b( + a b* b* b*( + a*( ) ) b( + a ) ) )
e530 = a( ) b( b( + a b* ) b* + a*( ) b( b( + a ) ) )
e540 = a( ) b( b( + a b* ) b*( + a*( ) ) b( + a ) b* )
e542 = a( ) b( b( + a b* b* ) + a*( ) b( b( + a ) ) )
e546 = a( ) b( b( + a b* ) b*( + a*( ) ) b( + a b* ) )
e704 = a*( ) b( b( + a( ) b( b( + a ) ) ) + a ) b* b*
e705 = a*( ) b( b( + a( ) b( b( + a ) ) ) + a b* ) b*
e706 = a*( ) b( b( + a( ) b( b( + a ) ) ) + a b* b* )
e734 = a b*( b*( b*( + a*( ) ) ) + a( ) ) b( + a ) b* b*
e735 = a b*( b*( b*( + a*( ) ) ) + a( ) ) b( + a b* ) b*
e736 = a b*( b*( b*( + a*( ) ) ) + a( ) ) b( + a b* b* )
e780 = a b*( b*( b*( + a( ) ) ) + a*( ) ) b( + a ) b* b*
e781 = a b*( b*( b*( + a( ) ) ) + a*( ) ) b( + a b* ) b*
e782 = a b*( b*( b*( + a( ) ) ) + a*( ) ) b( + a b* b* )
e850 = a( ) b( b( + a*( ) b( b( + a ) ) ) + a ) b* b*
e851 = a( ) b( b( + a*( ) b( b( + a ) ) ) + a b* ) b*
e852 = a( ) b( b( + a*( ) b( b( + a ) ) ) + a b* b* )
e880 = a b*( b*( b*( + a*( ) ) ) + a*( ) ) b( + a ) b* b*
e881 = a b*( b*( b*( + a*( ) ) ) + a*( ) ) b( + a b* ) b*
e882 = a b*( b*( b*( + a*( ) ) ) + a*( ) ) b( + a b* b* )
e919 = a*( ) b( b( + a ) b*( b*( + a*( ) ) ) + a ) b* b*
e920 = a*( ) b( b( + a ) b*( b*( + a*( ) ) ) + a b* ) b*
e921 = a*( ) b( b( + a ) b*( b*( + a*( ) ) ) + a b* b* )
e932 = a*( ) b( b( + a ) ) b*( + a*( ) ) b( + a ) b* b*
e937 = a*( ) b( b( + a ) b* b*( + a*( ) ) b( + a ) ) b*
e940 = a*( ) b( b( + a ) ) b*( + a*( ) ) b( + a b* ) b*
e943 = a*( ) b( b( + a b* ) b*( + a*( ) ) b( + a ) ) b*
e945 = a*( ) b( b( + a ) b*( b* + a*( ) ) b( + a ) ) b*
e946 = a*( ) b( b( + a ) b* b*( + a*( ) ) b( + a ) b* )
e960 = a*( ) b( b( + a b* ) b*( + a*( ) ) b( + a ) b* )
e975 = a*( ) b( b( + a b* ) b*( + a*( ) ) b( + a b* ) )
e1040 = a*( ) b( b( + a ) ) b*( + a*( ) ) b( + a b* b* )
e1094 = a*( ) b( b( + a*( ) b( b( + a ) ) ) + a ) b* b*
e1095 = a*( ) b( b( + a*( ) b( b( + a ) ) ) + a b* ) b*
e1096 = a*( ) b( b( + a*( ) b( b( + a ) ) ) + a b* b* )
s0 = a a* b b @initial 1.0 M
s2 = a* a b b @initial 1.0 M

# Detailed reactions 
reaction [bind21         =      2.1e+06 /M/s ] e0 + e11 -> e99
reaction [bind21         =      2.1e+06 /M/s ] e0 + e11 -> e100
reaction [bind21         =      2.1e+06 /M/s ] e0 + e13 -> e106
reaction [bind21         =      2.1e+06 /M/s ] e0 + e13 -> e108
reaction [bind21         =      2.1e+06 /M/s ] e0 + e57 -> e129
reaction [bind21         =      2.1e+06 /M/s ] e0 + e57 -> e131
reaction [bind21         =      2.1e+06 /M/s ] e0 + e58 -> e113
reaction [bind21         =      2.1e+06 /M/s ] e0 + e58 -> e115
reaction [bind21         =      2.1e+06 /M/s ] e0 + s1 -> e10
reaction [bind21         =      4.2e+06 /M/s ] e0 + s1 -> e11
reaction [bind21         =      4.2e+06 /M/s ] e0 + s1 -> e13
reaction [bind21         =      2.1e+06 /M/s ] e0 + s1 -> e15
reaction [branch-3way    =     0.263061 /s   ] e10 -> e20
reaction [branch-3way    =    0.0546453 /s   ] e10 -> e21
reaction [branch-3way    =     0.263061 /s   ] e10 -> e22
reaction [bind21         =      2.1e+06 /M/s ] e11 + e2 -> e103
reaction [bind21         =      2.1e+06 /M/s ] e11 + e2 -> e104
reaction [bind21         =      2.1e+06 /M/s ] e11 + e103 -> e369
reaction [bind21         =      2.1e+06 /M/s ] e11 + e104 -> e369
reaction [bind21         =      2.1e+06 /M/s ] e11 + e113 -> e366
reaction [bind21         =      2.1e+06 /M/s ] e11 + e115 -> e412
reaction [bind21         =      2.1e+06 /M/s ] e11 + e126 -> e710
reaction [bind21         =      2.1e+06 /M/s ] e11 + e127 -> e198
reaction [bind21         =      2.1e+06 /M/s ] e11 + e129 -> e200
reaction [bind21         =      2.1e+06 /M/s ] e11 + e131 -> e375
reaction [bind21         =      2.1e+06 /M/s ] e11 + e141 -> e445
reaction [bind21         =      2.1e+06 /M/s ] e11 + e142 -> e441
reaction [bind21         =      2.1e+06 /M/s ] e11 + e144 -> e443
reaction [bind21         =      2.1e+06 /M/s ] e11 + e146 -> e714
reaction [branch-3way    =     0.263061 /s   ] e11 -> e16
reaction [bind21         =      2.1e+06 /M/s ] e13 + e2 -> e126
reaction [bind21         =      2.1e+06 /M/s ] e13 + e2 -> e127
reaction [bind21         =      2.1e+06 /M/s ] e13 + e103 -> e198
reaction [bind21         =      2.1e+06 /M/s ] e13 + e104 -> e710
reaction [bind21         =      2.1e+06 /M/s ] e13 + e113 -> e174
reaction [bind21         =      2.1e+06 /M/s ] e13 + e115 -> e221
reaction [bind21         =      2.1e+06 /M/s ] e13 + e126 -> e374
reaction [bind21         =      2.1e+06 /M/s ] e13 + e127 -> e374
reaction [bind21         =      2.1e+06 /M/s ] e13 + e129 -> e219
reaction [bind21         =      2.1e+06 /M/s ] e13 + e131 -> e172
reaction [bind21         =      2.1e+06 /M/s ] e13 + e141 -> e806
reaction [bind21         =      2.1e+06 /M/s ] e13 + e142 -> e788
reaction [bind21         =      2.1e+06 /M/s ] e13 + e144 -> e790
reaction [bind21         =      2.1e+06 /M/s ] e13 + e146 -> e694
reaction [branch-3way    =     0.263061 /s   ] e13 -> e16
reaction [branch-3way    =     0.263061 /s   ] e15 -> e21
reaction [branch-3way    =    0.0546453 /s   ] e15 -> e22
reaction [branch-3way    =     0.263061 /s   ] e15 -> e27
reaction [branch-3way    =       47.619 /s   ] e16 -> e11
reaction [branch-3way    =       47.619 /s   ] e16 -> e13
reaction [branch-3way    =     0.263061 /s   ] e20 -> e10
reaction [bind11         =       142857 /s   ] e20 -> e11
reaction [branch-3way    =     0.263061 /s   ] e20 -> e21
reaction [branch-3way    =     0.263061 /s   ] e20 -> e27
reaction [branch-3way    =    0.0546453 /s   ] e21 -> e10
reaction [bind11         =       142857 /s   ] e21 -> e13
reaction [branch-3way    =     0.263061 /s   ] e21 -> e15
reaction [bind11         =      1452.37 /s   ] e21 -> e16
reaction [branch-3way    =     0.263061 /s   ] e21 -> e20
reaction [branch-3way    =     0.263061 /s   ] e22 -> e10
reaction [bind11         =       142857 /s   ] e22 -> e11
reaction [branch-3way    =    0.0546453 /s   ] e22 -> e15
reaction [bind11         =      1452.37 /s   ] e22 -> e16
reaction [branch-3way    =     0.263061 /s   ] e22 -> e27
reaction [bind11         =       142857 /s   ] e27 -> e13
reaction [branch-3way    =     0.263061 /s   ] e27 -> e15
reaction [branch-3way    =     0.263061 /s   ] e27 -> e20
reaction [branch-3way    =     0.263061 /s   ] e27 -> e22
reaction [branch-3way    =     0.263061 /s   ] e56 -> e62
reaction [branch-3way    =     0.263061 /s   ] e56 -> e63
reaction [branch-3way    =    0.0546453 /s   ] e56 -> e64
reaction [bind21         =      2.1e+06 /M/s ] e57 + e2 -> e141
reaction [bind21         =      2.1e+06 /M/s ] e57 + e2 -> e142
reaction [bind21         =      2.1e+06 /M/s ] e57 + e141 -> e908
reaction [bind21         =      2.1e+06 /M/s ] e57 + e142 -> e908
reaction [bind21         =      2.1e+06 /M/s ] e57 + e144 -> e906
reaction [bind21         =      2.1e+06 /M/s ] e57 + e146 -> e888
reaction [branch-3way    =     0.263061 /s   ] e57 -> e66
reaction [bind21         =      2.1e+06 /M/s ] e58 + e2 -> e144
reaction [bind21         =      2.1e+06 /M/s ] e58 + e2 -> e146
reaction [bind21         =      2.1e+06 /M/s ] e58 + e141 -> e906
reaction [bind21         =      2.1e+06 /M/s ] e58 + e142 -> e888
reaction [bind21         =      2.1e+06 /M/s ] e58 + e144 -> e890
reaction [bind21         =      2.1e+06 /M/s ] e58 + e146 -> e890
reaction [branch-3way    =     0.263061 /s   ] e58 -> e66
reaction [branch-3way    =    0.0546453 /s   ] e61 -> e62
reaction [branch-3way    =     0.263061 /s   ] e61 -> e64
reaction [branch-3way    =     0.263061 /s   ] e61 -> e70
reaction [branch-3way    =     0.263061 /s   ] e62 -> e56
reaction [bind11         =       142857 /s   ] e62 -> e57
reaction [branch-3way    =    0.0546453 /s   ] e62 -> e61
reaction [bind11         =      1452.37 /s   ] e62 -> e66
reaction [branch-3way    =     0.263061 /s   ] e62 -> e70
reaction [branch-3way    =     0.263061 /s   ] e63 -> e56
reaction [bind11         =       142857 /s   ] e63 -> e57
reaction [branch-3way    =     0.263061 /s   ] e63 -> e64
reaction [branch-3way    =     0.263061 /s   ] e63 -> e70
reaction [branch-3way    =    0.0546453 /s   ] e64 -> e56
reaction [bind11         =       142857 /s   ] e64 -> e58
reaction [branch-3way    =     0.263061 /s   ] e64 -> e61
reaction [branch-3way    =     0.263061 /s   ] e64 -> e63
reaction [bind11         =      1452.37 /s   ] e64 -> e66
reaction [branch-3way    =       47.619 /s   ] e66 -> e57
reaction [branch-3way    =       47.619 /s   ] e66 -> e58
reaction [bind11         =       142857 /s   ] e70 -> e58
reaction [branch-3way    =     0.263061 /s   ] e70 -> e61
reaction [branch-3way    =     0.263061 /s   ] e70 -> e62
reaction [branch-3way    =     0.263061 /s   ] e70 -> e63
reaction [bind21         =      2.1e+06 /M/s ] e99 + e11 -> e192
reaction [bind21         =      2.1e+06 /M/s ] e99 + e13 -> e190
reaction [bind21         =      2.1e+06 /M/s ] e99 + e57 -> e375
reaction [bind21         =      2.1e+06 /M/s ] e99 + e58 -> e366
reaction [bind21         =      2.1e+06 /M/s ] e99 + s1 -> e228
reaction [bind21         =      2.1e+06 /M/s ] e99 + s1 -> e233
reaction [bind21         =      2.1e+06 /M/s ] e99 + s1 -> e240
reaction [branch-3way    =     0.263061 /s   ] e99 -> e100
reaction [branch-3way    =       47.619 /s   ] e99 -> e106
reaction [bind21         =      2.1e+06 /M/s ] e100 + e11 -> e192
reaction [bind21         =      2.1e+06 /M/s ] e100 + e13 -> e168
reaction [bind21         =      2.1e+06 /M/s ] e100 + e57 -> e200
reaction [bind21         =      2.1e+06 /M/s ] e100 + e58 -> e412
reaction [bind21         =      2.1e+06 /M/s ] e100 + s1 -> e402
reaction [bind21         =      2.1e+06 /M/s ] e100 + s1 -> e403
reaction [bind21         =      2.1e+06 /M/s ] e100 + s1 -> e404
reaction [branch-3way    =     0.263061 /s   ] e100 -> e99
reaction [bind21         =      2.1e+06 /M/s ] e103 + e57 -> e441
reaction [bind21         =      2.1e+06 /M/s ] e103 + e58 -> e443
reaction [bind21         =      2.1e+06 /M/s ] e103 + s1 -> e433
reaction [bind21         =      2.1e+06 /M/s ] e103 + s1 -> e434
reaction [bind21         =      2.1e+06 /M/s ] e103 + s1 -> e435
reaction [branch-3way    =     0.263061 /s   ] e103 -> e104
reaction [branch-3way    =       47.619 /s   ] e103 -> e113
reaction [bind21         =      2.1e+06 /M/s ] e104 + e57 -> e445
reaction [bind21         =      2.1e+06 /M/s ] e104 + e58 -> e714
reaction [bind21         =      2.1e+06 /M/s ] e104 + s1 -> e704
reaction [bind21         =      2.1e+06 /M/s ] e104 + s1 -> e705
reaction [bind21         =      2.1e+06 /M/s ] e104 + s1 -> e706
reaction [branch-3way    =     0.263061 /s   ] e104 -> e103
reaction [bind21         =      2.1e+06 /M/s ] e106 + e11 -> e190
reaction [bind21         =      2.1e+06 /M/s ] e106 + e13 -> e170
reaction [bind21         =      2.1e+06 /M/s ] e106 + e57 -> e219
reaction [bind21         =      2.1e+06 /M/s ] e106 + e58 -> e221
reaction [bind21         =      2.1e+06 /M/s ] e106 + s1 -> e211
reaction [bind21         =      2.1e+06 /M/s ] e106 + s1 -> e212
reaction [bind21         =      2.1e+06 /M/s ] e106 + s1 -> e213
reaction [branch-3way    =       47.619 /s   ] e106 -> e99
reaction [branch-3way    =     0.263061 /s   ] e106 -> e108
reaction [bind21         =      2.1e+06 /M/s ] e108 + e11 -> e168
reaction [bind21         =      2.1e+06 /M/s ] e108 + e13 -> e170
reaction [bind21         =      2.1e+06 /M/s ] e108 + e57 -> e172
reaction [bind21         =      2.1e+06 /M/s ] e108 + e58 -> e174
reaction [bind21         =      2.1e+06 /M/s ] e108 + s1 -> e164
reaction [bind21         =      2.1e+06 /M/s ] e108 + s1 -> e165
reaction [bind21         =      2.1e+06 /M/s ] e108 + s1 -> e166
reaction [branch-3way    =     0.263061 /s   ] e108 -> e106
reaction [bind21         =      2.1e+06 /M/s ] e113 + e57 -> e692
reaction [bind21         =      2.1e+06 /M/s ] e113 + e58 -> e444
reaction [bind21         =      2.1e+06 /M/s ] e113 + s1 -> e454
reaction [bind21         =      2.1e+06 /M/s ] e113 + s1 -> e460
reaction [bind21         =      2.1e+06 /M/s ] e113 + s1 -> e465
reaction [branch-3way    =       47.619 /s   ] e113 -> e103
reaction [branch-3way    =     0.263061 /s   ] e113 -> e115
reaction [bind21         =      2.1e+06 /M/s ] e115 + e57 -> e742
reaction [bind21         =      2.1e+06 /M/s ] e115 + e58 -> e444
reaction [bind21         =      2.1e+06 /M/s ] e115 + s1 -> e734
reaction [bind21         =      2.1e+06 /M/s ] e115 + s1 -> e735
reaction [bind21         =      2.1e+06 /M/s ] e115 + s1 -> e736
reaction [branch-3way    =     0.263061 /s   ] e115 -> e113
reaction [bind21         =      2.1e+06 /M/s ] e126 + e57 -> e788
reaction [bind21         =      2.1e+06 /M/s ] e126 + e58 -> e790
reaction [bind21         =      2.1e+06 /M/s ] e126 + s1 -> e780
reaction [bind21         =      2.1e+06 /M/s ] e126 + s1 -> e781
reaction [bind21         =      2.1e+06 /M/s ] e126 + s1 -> e782
reaction [branch-3way    =     0.263061 /s   ] e126 -> e127
reaction [bind21         =      2.1e+06 /M/s ] e127 + e57 -> e806
reaction [bind21         =      2.1e+06 /M/s ] e127 + e58 -> e694
reaction [bind21         =      2.1e+06 /M/s ] e127 + s1 -> e508
reaction [bind21         =      2.1e+06 /M/s ] e127 + s1 -> e528
reaction [bind21         =      2.1e+06 /M/s ] e127 + s1 -> e529
reaction [branch-3way    =     0.263061 /s   ] e127 -> e126
reaction [branch-3way    =       47.619 /s   ] e127 -> e129
reaction [bind21         =      2.1e+06 /M/s ] e129 + e57 -> e808
reaction [bind21         =      2.1e+06 /M/s ] e129 + e58 -> e692
reaction [bind21         =      2.1e+06 /M/s ] e129 + s1 -> e459
reaction [bind21         =      2.1e+06 /M/s ] e129 + s1 -> e530
reaction [bind21         =      2.1e+06 /M/s ] e129 + s1 -> e542
reaction [branch-3way    =       47.619 /s   ] e129 -> e127
reaction [branch-3way    =     0.263061 /s   ] e129 -> e131
reaction [bind21         =      2.1e+06 /M/s ] e131 + e57 -> e808
reaction [bind21         =      2.1e+06 /M/s ] e131 + e58 -> e742
reaction [bind21         =      2.1e+06 /M/s ] e131 + s1 -> e850
reaction [bind21         =      2.1e+06 /M/s ] e131 + s1 -> e851
reaction [bind21         =      2.1e+06 /M/s ] e131 + s1 -> e852
reaction [branch-3way    =     0.263061 /s   ] e131 -> e129
reaction [branch-3way    =     0.263061 /s   ] e141 -> e142
reaction [branch-3way    =       47.619 /s   ] e141 -> e144
reaction [branch-3way    =     0.263061 /s   ] e142 -> e141
reaction [branch-3way    =       47.619 /s   ] e144 -> e141
reaction [branch-3way    =     0.263061 /s   ] e144 -> e146
reaction [branch-3way    =     0.263061 /s   ] e146 -> e144
reaction [branch-3way    =       47.619 /s   ] e164 -> e11 + e13
reaction [branch-3way    =    0.0691603 /s   ] e164 -> e16 + e13
reaction [branch-3way    =     0.263061 /s   ] e164 -> e165
reaction [branch-3way    =    0.0546453 /s   ] e164 -> e166
reaction [branch-3way    =       47.619 /s   ] e165 -> e13 + e13
reaction [branch-3way    =     0.263061 /s   ] e165 -> e164
reaction [branch-3way    =     0.263061 /s   ] e165 -> e166
reaction [branch-3way    =    0.0546453 /s   ] e166 -> e164
reaction [branch-3way    =     0.263061 /s   ] e166 -> e165
reaction [branch-4way    =   0.00133511 /s   ] e170 -> e190
reaction [branch-4way    =   0.00133511 /s   ] e174 -> e198
reaction [branch-4way    =   0.00133511 /s   ] e190 -> e170
reaction [branch-4way    =   0.00133511 /s   ] e190 -> e192
reaction [branch-4way    =   0.00133511 /s   ] e192 -> e190
reaction [branch-4way    =   0.00133511 /s   ] e198 -> e174
reaction [branch-4way    =   0.00133511 /s   ] e198 -> e200
reaction [branch-4way    =   0.00133511 /s   ] e200 -> e198
reaction [branch-3way    =     0.263061 /s   ] e211 -> e212
reaction [branch-3way    =    0.0546453 /s   ] e211 -> e213
reaction [branch-4way    =   0.00133511 /s   ] e211 -> e233
reaction [branch-3way    =       47.619 /s   ] e212 -> e11 + e13
reaction [branch-3way    =     0.263061 /s   ] e212 -> e211
reaction [branch-3way    =     0.263061 /s   ] e212 -> e213
reaction [branch-3way    =    0.0290909 /s   ] e212 -> e225
reaction [branch-4way    =   0.00133511 /s   ] e212 -> e228
reaction [branch-3way    =       47.619 /s   ] e213 -> e13 + e13
reaction [branch-3way    =    0.0691603 /s   ] e213 -> e16 + e13
reaction [branch-3way    =    0.0546453 /s   ] e213 -> e211
reaction [branch-3way    =     0.263061 /s   ] e213 -> e212
reaction [branch-3way    =   0.00372018 /s   ] e213 -> e233
reaction [branch-3way    =    0.0290909 /s   ] e213 -> e238
reaction [branch-4way    =   0.00133511 /s   ] e213 -> e240
reaction [branch-4way    =   0.00133511 /s   ] e219 -> e374
reaction [branch-4way    =   0.00133511 /s   ] e219 -> e375
reaction [branch-4way    =   0.00133511 /s   ] e221 -> e366
reaction [branch-4way    =  0.000417385 /s   ] e225 -> e11 + e16
reaction [branch-3way    =       47.619 /s   ] e225 -> e212
reaction [branch-3way    =       47.619 /s   ] e225 -> e233
reaction [branch-3way    =     0.263061 /s   ] e225 -> e261
reaction [branch-3way    =     0.263061 /s   ] e225 -> e262
reaction [branch-3way    =     0.263061 /s   ] e225 -> e338
reaction [branch-3way    =       47.619 /s   ] e228 -> e11 + e13
reaction [branch-4way    =   0.00133511 /s   ] e228 -> e212
reaction [branch-3way    =     0.263061 /s   ] e228 -> e233
reaction [branch-3way    =    0.0290909 /s   ] e228 -> e238
reaction [branch-3way    =     0.263061 /s   ] e228 -> e240
reaction [branch-3way    =       47.619 /s   ] e233 -> e11 + e11
reaction [branch-3way    =    0.0691603 /s   ] e233 -> e11 + e16
reaction [branch-4way    =   0.00133511 /s   ] e233 -> e211
reaction [branch-3way    =   0.00671066 /s   ] e233 -> e213
reaction [branch-3way    =    0.0290909 /s   ] e233 -> e225
reaction [branch-3way    =     0.263061 /s   ] e233 -> e228
reaction [branch-3way    =    0.0546453 /s   ] e233 -> e240
reaction [branch-4way    =  0.000417385 /s   ] e238 -> e16 + e13
reaction [branch-3way    =       47.619 /s   ] e238 -> e213
reaction [branch-3way    =       47.619 /s   ] e238 -> e228
reaction [branch-3way    =     0.263061 /s   ] e238 -> e259
reaction [branch-3way    =     0.263061 /s   ] e238 -> e261
reaction [branch-3way    =     0.263061 /s   ] e238 -> e262
reaction [branch-4way    =   0.00133511 /s   ] e240 -> e213
reaction [branch-3way    =     0.263061 /s   ] e240 -> e228
reaction [branch-3way    =    0.0546453 /s   ] e240 -> e233
reaction [branch-4way    =     0.047619 /s   ] e259 -> e13 + e13
reaction [branch-3way    =     0.263061 /s   ] e259 -> e238
reaction [branch-4way    =     0.047619 /s   ] e261 -> e11 + e13
reaction [branch-3way    =     0.263061 /s   ] e261 -> e225
reaction [branch-3way    =     0.263061 /s   ] e261 -> e238
reaction [branch-4way    =  6.91603e-05 /s   ] e262 -> e16 + e16
reaction [branch-3way    =       47.619 /s   ] e262 -> e213
reaction [branch-3way    =     0.263061 /s   ] e262 -> e225
reaction [branch-3way    =       47.619 /s   ] e262 -> e233
reaction [branch-3way    =     0.263061 /s   ] e262 -> e238
reaction [branch-4way    =     0.047619 /s   ] e338 -> e11 + e11
reaction [branch-3way    =     0.263061 /s   ] e338 -> e225
reaction [branch-4way    =   0.00133511 /s   ] e366 -> e221
reaction [branch-4way    =   0.00133511 /s   ] e366 -> e369
reaction [branch-4way    =   0.00133511 /s   ] e369 -> e366
reaction [branch-4way    =   0.00133511 /s   ] e374 -> e219
reaction [branch-4way    =   0.00133511 /s   ] e375 -> e219
reaction [branch-3way    =     0.263061 /s   ] e402 -> e403
reaction [branch-3way    =    0.0546453 /s   ] e402 -> e404
reaction [branch-3way    =       47.619 /s   ] e403 -> e11 + e11
reaction [branch-3way    =     0.263061 /s   ] e403 -> e402
reaction [branch-3way    =     0.263061 /s   ] e403 -> e404
reaction [branch-3way    =       47.619 /s   ] e404 -> e11 + e13
reaction [branch-3way    =    0.0691603 /s   ] e404 -> e11 + e16
reaction [branch-3way    =    0.0546453 /s   ] e404 -> e402
reaction [branch-3way    =     0.263061 /s   ] e404 -> e403
reaction [branch-3way    =       47.619 /s   ] e433 -> e11 + e57
reaction [branch-3way    =    0.0691603 /s   ] e433 -> e11 + e66
reaction [branch-3way    =     0.263061 /s   ] e433 -> e434
reaction [branch-3way    =    0.0546453 /s   ] e433 -> e435
reaction [branch-4way    =   0.00133511 /s   ] e433 -> e460
reaction [branch-3way    =    0.0290909 /s   ] e433 -> e471
reaction [branch-3way    =   0.00671066 /s   ] e433 -> e529
reaction [branch-3way    =       47.619 /s   ] e434 -> e11 + e58
reaction [branch-3way    =     0.263061 /s   ] e434 -> e433
reaction [branch-3way    =     0.263061 /s   ] e434 -> e435
reaction [branch-3way    =    0.0290909 /s   ] e434 -> e464
reaction [branch-4way    =   0.00133511 /s   ] e434 -> e465
reaction [branch-3way    =    0.0546453 /s   ] e435 -> e433
reaction [branch-3way    =     0.263061 /s   ] e435 -> e434
reaction [branch-4way    =   0.00133511 /s   ] e435 -> e454
reaction [branch-4way    =   0.00133511 /s   ] e441 -> e692
reaction [branch-4way    =   0.00133511 /s   ] e443 -> e444
reaction [branch-4way    =   0.00133511 /s   ] e443 -> e445
reaction [branch-4way    =   0.00133511 /s   ] e444 -> e443
reaction [branch-4way    =   0.00133511 /s   ] e445 -> e443
reaction [branch-3way    =       47.619 /s   ] e454 -> e13 + e58
reaction [branch-3way    =    0.0691603 /s   ] e454 -> e16 + e58
reaction [branch-4way    =   0.00133511 /s   ] e454 -> e435
reaction [branch-3way    =   0.00372018 /s   ] e454 -> e459
reaction [branch-3way    =    0.0546453 /s   ] e454 -> e460
reaction [branch-3way    =    0.0290909 /s   ] e454 -> e464
reaction [branch-3way    =     0.263061 /s   ] e454 -> e465
reaction [branch-3way    =       47.619 /s   ] e459 -> e11 + e57
reaction [branch-3way    =    0.0691603 /s   ] e459 -> e16 + e57
reaction [branch-3way    =   0.00671066 /s   ] e459 -> e454
reaction [branch-3way    =    0.0290909 /s   ] e459 -> e494
reaction [branch-4way    =   0.00133511 /s   ] e459 -> e528
reaction [branch-3way    =     0.263061 /s   ] e459 -> e530
reaction [branch-3way    =    0.0546453 /s   ] e459 -> e542
reaction [branch-4way    =   0.00133511 /s   ] e460 -> e433
reaction [branch-3way    =    0.0546453 /s   ] e460 -> e454
reaction [branch-3way    =     0.263061 /s   ] e460 -> e465
reaction [branch-4way    =  0.000417385 /s   ] e464 -> e13 + e66
reaction [branch-4way    =  0.000417385 /s   ] e464 -> e16 + e58
reaction [branch-3way    =       47.619 /s   ] e464 -> e434
reaction [branch-3way    =       47.619 /s   ] e464 -> e454
reaction [branch-3way    =     0.263061 /s   ] e464 -> e480
reaction [branch-3way    =     0.263061 /s   ] e464 -> e509
reaction [branch-3way    =     0.263061 /s   ] e464 -> e546
reaction [branch-3way    =       47.619 /s   ] e465 -> e11 + e58
reaction [branch-4way    =   0.00133511 /s   ] e465 -> e434
reaction [branch-3way    =     0.263061 /s   ] e465 -> e454
reaction [branch-3way    =     0.263061 /s   ] e465 -> e460
reaction [branch-3way    =    0.0290909 /s   ] e465 -> e471
reaction [branch-4way    =  0.000417385 /s   ] e471 -> e11 + e66
reaction [branch-4way    =  0.000417385 /s   ] e471 -> e16 + e57
reaction [branch-3way    =       47.619 /s   ] e471 -> e433
reaction [branch-3way    =       47.619 /s   ] e471 -> e465
reaction [branch-3way    =     0.263061 /s   ] e471 -> e477
reaction [branch-3way    =     0.263061 /s   ] e471 -> e479
reaction [branch-3way    =     0.263061 /s   ] e471 -> e480
reaction [branch-4way    =     0.047619 /s   ] e477 -> e11 + e58
reaction [branch-4way    =     0.047619 /s   ] e477 -> e13 + e57
reaction [branch-3way    =     0.263061 /s   ] e477 -> e471
reaction [branch-3way    =     0.263061 /s   ] e477 -> e540
reaction [branch-4way    =     0.047619 /s   ] e479 -> e11 + e57
reaction [branch-3way    =     0.263061 /s   ] e479 -> e471
reaction [branch-3way    =     0.263061 /s   ] e479 -> e494
reaction [branch-4way    =  6.91603e-05 /s   ] e480 -> e16 + e66
reaction [branch-3way    =       47.619 /s   ] e480 -> e433
reaction [branch-3way    =       47.619 /s   ] e480 -> e454
reaction [branch-3way    =       47.619 /s   ] e480 -> e459
reaction [branch-3way    =     0.263061 /s   ] e480 -> e464
reaction [branch-3way    =     0.263061 /s   ] e480 -> e471
reaction [branch-3way    =     0.263061 /s   ] e480 -> e494
reaction [branch-3way    =       47.619 /s   ] e480 -> e529
reaction [branch-3way    =     0.263061 /s   ] e480 -> e540
reaction [branch-4way    =  0.000417385 /s   ] e494 -> e11 + e66
reaction [branch-4way    =  0.000417385 /s   ] e494 -> e16 + e57
reaction [branch-3way    =       47.619 /s   ] e494 -> e459
reaction [branch-3way    =     0.263061 /s   ] e494 -> e479
reaction [branch-3way    =     0.263061 /s   ] e494 -> e480
reaction [branch-3way    =       47.619 /s   ] e494 -> e508
reaction [branch-3way    =     0.263061 /s   ] e494 -> e509
reaction [branch-3way    =       47.619 /s   ] e508 -> e13 + e57
reaction [branch-3way    =    0.0290909 /s   ] e508 -> e494
reaction [branch-3way    =     0.263061 /s   ] e508 -> e528
reaction [branch-3way    =     0.263061 /s   ] e508 -> e529
reaction [branch-4way    =   0.00133511 /s   ] e508 -> e530
reaction [branch-4way    =     0.047619 /s   ] e509 -> e11 + e58
reaction [branch-4way    =     0.047619 /s   ] e509 -> e13 + e57
reaction [branch-3way    =     0.263061 /s   ] e509 -> e464
reaction [branch-3way    =     0.263061 /s   ] e509 -> e494
reaction [branch-4way    =   0.00133511 /s   ] e528 -> e459
reaction [branch-3way    =     0.263061 /s   ] e528 -> e508
reaction [branch-3way    =    0.0546453 /s   ] e528 -> e529
reaction [branch-3way    =       47.619 /s   ] e529 -> e13 + e58
reaction [branch-3way    =    0.0691603 /s   ] e529 -> e13 + e66
reaction [branch-3way    =   0.00372018 /s   ] e529 -> e433
reaction [branch-3way    =     0.263061 /s   ] e529 -> e508
reaction [branch-3way    =    0.0546453 /s   ] e529 -> e528
reaction [branch-3way    =    0.0290909 /s   ] e529 -> e540
reaction [branch-4way    =   0.00133511 /s   ] e529 -> e542
reaction [branch-3way    =       47.619 /s   ] e530 -> e13 + e57
reaction [branch-3way    =     0.263061 /s   ] e530 -> e459
reaction [branch-4way    =   0.00133511 /s   ] e530 -> e508
reaction [branch-3way    =    0.0290909 /s   ] e530 -> e540
reaction [branch-3way    =     0.263061 /s   ] e530 -> e542
reaction [branch-4way    =  0.000417385 /s   ] e540 -> e13 + e66
reaction [branch-4way    =  0.000417385 /s   ] e540 -> e16 + e58
reaction [branch-3way    =     0.263061 /s   ] e540 -> e477
reaction [branch-3way    =     0.263061 /s   ] e540 -> e480
reaction [branch-3way    =       47.619 /s   ] e540 -> e529
reaction [branch-3way    =       47.619 /s   ] e540 -> e530
reaction [branch-3way    =     0.263061 /s   ] e540 -> e546
reaction [branch-3way    =    0.0546453 /s   ] e542 -> e459
reaction [branch-4way    =   0.00133511 /s   ] e542 -> e529
reaction [branch-3way    =     0.263061 /s   ] e542 -> e530
reaction [branch-4way    =     0.047619 /s   ] e546 -> e13 + e58
reaction [branch-3way    =     0.263061 /s   ] e546 -> e464
reaction [branch-3way    =     0.263061 /s   ] e546 -> e540
reaction [branch-4way    =   0.00133511 /s   ] e692 -> e441
reaction [branch-4way    =   0.00133511 /s   ] e692 -> e694
reaction [branch-4way    =   0.00133511 /s   ] e694 -> e692
reaction [branch-3way    =     0.263061 /s   ] e704 -> e705
reaction [branch-3way    =    0.0546453 /s   ] e704 -> e706
reaction [branch-3way    =       47.619 /s   ] e705 -> e11 + e57
reaction [branch-3way    =     0.263061 /s   ] e705 -> e704
reaction [branch-3way    =     0.263061 /s   ] e705 -> e706
reaction [branch-3way    =       47.619 /s   ] e706 -> e11 + e58
reaction [branch-3way    =    0.0691603 /s   ] e706 -> e11 + e66
reaction [branch-3way    =    0.0546453 /s   ] e706 -> e704
reaction [branch-3way    =     0.263061 /s   ] e706 -> e705
reaction [branch-3way    =       47.619 /s   ] e734 -> e11 + e58
reaction [branch-3way    =    0.0691603 /s   ] e734 -> e16 + e58
reaction [branch-3way    =     0.263061 /s   ] e734 -> e735
reaction [branch-3way    =    0.0546453 /s   ] e734 -> e736
reaction [branch-3way    =       47.619 /s   ] e735 -> e13 + e58
reaction [branch-3way    =     0.263061 /s   ] e735 -> e734
reaction [branch-3way    =     0.263061 /s   ] e735 -> e736
reaction [branch-3way    =    0.0546453 /s   ] e736 -> e734
reaction [branch-3way    =     0.263061 /s   ] e736 -> e735
reaction [branch-3way    =       47.619 /s   ] e780 -> e13 + e57
reaction [branch-3way    =    0.0691603 /s   ] e780 -> e13 + e66
reaction [branch-3way    =     0.263061 /s   ] e780 -> e781
reaction [branch-3way    =    0.0546453 /s   ] e780 -> e782
reaction [branch-3way    =       47.619 /s   ] e781 -> e13 + e58
reaction [branch-3way    =     0.263061 /s   ] e781 -> e780
reaction [branch-3way    =     0.263061 /s   ] e781 -> e782
reaction [branch-3way    =    0.0546453 /s   ] e782 -> e780
reaction [branch-3way    =     0.263061 /s   ] e782 -> e781
reaction [branch-4way    =   0.00133511 /s   ] e790 -> e806
reaction [branch-4way    =   0.00133511 /s   ] e806 -> e790
reaction [branch-4way    =   0.00133511 /s   ] e806 -> e808
reaction [branch-4way    =   0.00133511 /s   ] e808 -> e806
reaction [branch-3way    =     0.263061 /s   ] e850 -> e851
reaction [branch-3way    =    0.0546453 /s   ] e850 -> e852
reaction [branch-3way    =       47.619 /s   ] e851 -> e11 + e57
reaction [branch-3way    =     0.263061 /s   ] e851 -> e850
reaction [branch-3way    =     0.263061 /s   ] e851 -> e852
reaction [branch-3way    =       47.619 /s   ] e852 -> e13 + e57
reaction [branch-3way    =    0.0691603 /s   ] e852 -> e16 + e57
reaction [branch-3way    =    0.0546453 /s   ] e852 -> e850
reaction [branch-3way    =     0.263061 /s   ] e852 -> e851
reaction [branch-3way    =       47.619 /s   ] e880 -> e57 + e58
reaction [branch-3way    =    0.0691603 /s   ] e880 -> e66 + e58
reaction [branch-3way    =     0.263061 /s   ] e880 -> e881
reaction [branch-3way    =    0.0546453 /s   ] e880 -> e882
reaction [branch-3way    =       47.619 /s   ] e881 -> e58 + e58
reaction [branch-3way    =     0.263061 /s   ] e881 -> e880
reaction [branch-3way    =     0.263061 /s   ] e881 -> e882
reaction [branch-3way    =    0.0546453 /s   ] e882 -> e880
reaction [branch-3way    =     0.263061 /s   ] e882 -> e881
reaction [branch-4way    =   0.00133511 /s   ] e890 -> e906
reaction [branch-4way    =   0.00133511 /s   ] e906 -> e890
reaction [branch-4way    =   0.00133511 /s   ] e906 -> e908
reaction [branch-4way    =   0.00133511 /s   ] e908 -> e906
reaction [branch-3way    =     0.263061 /s   ] e919 -> e920
reaction [branch-3way    =    0.0546453 /s   ] e919 -> e921
reaction [branch-4way    =   0.00133511 /s   ] e919 -> e932
reaction [branch-3way    =       47.619 /s   ] e920 -> e57 + e58
reaction [branch-3way    =     0.263061 /s   ] e920 -> e919
reaction [branch-3way    =     0.263061 /s   ] e920 -> e921
reaction [branch-3way    =    0.0290909 /s   ] e920 -> e937
reaction [branch-4way    =   0.00133511 /s   ] e920 -> e940
reaction [branch-3way    =       47.619 /s   ] e921 -> e58 + e58
reaction [branch-3way    =    0.0691603 /s   ] e921 -> e66 + e58
reaction [branch-3way    =    0.0546453 /s   ] e921 -> e919
reaction [branch-3way    =     0.263061 /s   ] e921 -> e920
reaction [branch-3way    =   0.00372018 /s   ] e921 -> e932
reaction [branch-3way    =    0.0290909 /s   ] e921 -> e960
reaction [branch-4way    =   0.00133511 /s   ] e921 -> e1040
reaction [branch-3way    =       47.619 /s   ] e932 -> e57 + e57
reaction [branch-3way    =    0.0691603 /s   ] e932 -> e57 + e66
reaction [branch-4way    =   0.00133511 /s   ] e932 -> e919
reaction [branch-3way    =   0.00671066 /s   ] e932 -> e921
reaction [branch-3way    =    0.0290909 /s   ] e932 -> e937
reaction [branch-3way    =     0.263061 /s   ] e932 -> e940
reaction [branch-3way    =    0.0546453 /s   ] e932 -> e1040
reaction [branch-4way    =  0.000417385 /s   ] e937 -> e57 + e66
reaction [branch-3way    =       47.619 /s   ] e937 -> e920
reaction [branch-3way    =       47.619 /s   ] e937 -> e932
reaction [branch-3way    =     0.263061 /s   ] e937 -> e943
reaction [branch-3way    =     0.263061 /s   ] e937 -> e945
reaction [branch-3way    =     0.263061 /s   ] e937 -> e946
reaction [branch-3way    =       47.619 /s   ] e940 -> e57 + e58
reaction [branch-4way    =   0.00133511 /s   ] e940 -> e920
reaction [branch-3way    =     0.263061 /s   ] e940 -> e932
reaction [branch-3way    =    0.0290909 /s   ] e940 -> e960
reaction [branch-3way    =     0.263061 /s   ] e940 -> e1040
reaction [branch-4way    =     0.047619 /s   ] e943 -> e57 + e58
reaction [branch-3way    =     0.263061 /s   ] e943 -> e937
reaction [branch-3way    =     0.263061 /s   ] e943 -> e960
reaction [branch-4way    =     0.047619 /s   ] e945 -> e57 + e57
reaction [branch-3way    =     0.263061 /s   ] e945 -> e937
reaction [branch-4way    =  6.91603e-05 /s   ] e946 -> e66 + e66
reaction [branch-3way    =       47.619 /s   ] e946 -> e921
reaction [branch-3way    =       47.619 /s   ] e946 -> e932
reaction [branch-3way    =     0.263061 /s   ] e946 -> e937
reaction [branch-3way    =     0.263061 /s   ] e946 -> e960
reaction [branch-4way    =  0.000417385 /s   ] e960 -> e66 + e58
reaction [branch-3way    =       47.619 /s   ] e960 -> e921
reaction [branch-3way    =       47.619 /s   ] e960 -> e940
reaction [branch-3way    =     0.263061 /s   ] e960 -> e943
reaction [branch-3way    =     0.263061 /s   ] e960 -> e946
reaction [branch-3way    =     0.263061 /s   ] e960 -> e975
reaction [branch-4way    =     0.047619 /s   ] e975 -> e58 + e58
reaction [branch-3way    =     0.263061 /s   ] e975 -> e960
reaction [branch-4way    =   0.00133511 /s   ] e1040 -> e921
reaction [branch-3way    =    0.0546453 /s   ] e1040 -> e932
reaction [branch-3way    =     0.263061 /s   ] e1040 -> e940
reaction [branch-3way    =     0.263061 /s   ] e1094 -> e1095
reaction [branch-3way    =    0.0546453 /s   ] e1094 -> e1096
reaction [branch-3way    =       47.619 /s   ] e1095 -> e57 + e57
reaction [branch-3way    =     0.263061 /s   ] e1095 -> e1094
reaction [branch-3way    =     0.263061 /s   ] e1095 -> e1096
reaction [branch-3way    =       47.619 /s   ] e1096 -> e57 + e58
reaction [branch-3way    =    0.0691603 /s   ] e1096 -> e57 + e66
reaction [branch-3way    =    0.0546453 /s   ] e1096 -> e1094
reaction [branch-3way    =     0.263061 /s   ] e1096 -> e1095
reaction [bind11         =        33000 /s   ] s0 -> e0
reaction [bind21         =      2.1e+06 /M/s ] s1 + e2 -> e56
reaction [bind21         =      4.2e+06 /M/s ] s1 + e2 -> e57
reaction [bind21         =      4.2e+06 /M/s ] s1 + e2 -> e58
reaction [bind21         =      2.1e+06 /M/s ] s1 + e2 -> e61
reaction [bind21         =      2.1e+06 /M/s ] s1 + e141 -> e932
reaction [bind21         =      2.1e+06 /M/s ] s1 + e141 -> e940
reaction [bind21         =      2.1e+06 /M/s ] s1 + e141 -> e1040
reaction [bind21         =      2.1e+06 /M/s ] s1 + e142 -> e1094
reaction [bind21         =      2.1e+06 /M/s ] s1 + e142 -> e1095
reaction [bind21         =      2.1e+06 /M/s ] s1 + e142 -> e1096
reaction [bind21         =      2.1e+06 /M/s ] s1 + e144 -> e919
reaction [bind21         =      2.1e+06 /M/s ] s1 + e144 -> e920
reaction [bind21         =      2.1e+06 /M/s ] s1 + e144 -> e921
reaction [bind21         =      2.1e+06 /M/s ] s1 + e146 -> e880
reaction [bind21         =      2.1e+06 /M/s ] s1 + e146 -> e881
reaction [bind21         =      2.1e+06 /M/s ] s1 + e146 -> e882
reaction [bind11         =        33000 /s   ] s2 -> e2
