INFO: seeding the RNG with 42
INFO: Initializing backend 
INFO: Simulation type: VMMC
INFO: The generator will try to take into account bonded interactions by choosing distances between bonded neighbours no larger than 2.000000
INFO: Converting temperature from Kelvin (334.000000 K) to simulation units (0.111333)
INFO: Temperature change detected (new temperature: 60.85 C, 334.00 K), re-initialising the DNA interaction
WARNING: Overwriting key `name' (`hb_results_soturon/L3/d-616-628-640-714-1148-1288/L3_d-616-628-640-714-1148-1288_2023-01-28-113409/energy_trap_L3_d-616-628-640-714-1148-1288_2023-01-28-113409.dat' to `results_soturon/L3/d-616-628-640-714-1148-1288/L3_d-616-628-640-714-1148-1288_2023-01-28-113409/hb_energy_trap_L3_d-616-628-640-714-1148-1288_2023-01-28-113409.dat')
INFO: pid: 429
INFO: (Cells.cpp) N_cells_side: 19, 19, 19; rcut=1.58377, IS_MC: 1
INFO: N: 3020, N molecules: 60
WARNING: maxclust < 0, setting it to N = 3020
INFO: Not attempting to preserve topology; max_move_size = 46.6325
INFO: RELEASE: 
INFO: GIT COMMIT: d059d0d
INFO: COMPILED ON: 24/01/23
INFO: Aggregated I/O statistics (set debug=1 for file-wise information)
	 73.000  B written to files
	  0.000  B written to stdout/stderr
	For a total of 9.14e-05 MB/s

ERROR: (VMMC_CPUBackend) Accumulated Energy (-3087.13) and Energy computed from scratch (-3087.13) don't match. Possibly percolating clusters. Your box is too small
