INFO: seeding the RNG with 42
INFO: Initializing backend 
INFO: Simulation type: VMMC
INFO: The generator will try to take into account bonded interactions by choosing distances between bonded neighbours no larger than 2.000000
INFO: Using 'oxDNA1_sequence_dependent_parameters.txt' as the input for sequence-dependent values
INFO: Converting temperature from Kelvin (334.000000 K) to simulation units (0.111333)
INFO: Temperature change detected (new temperature: 60.85 C, 334.00 K), re-initialising the DNA interaction
WARNING: Overwriting key `name' (`hb_results_soturon/L3/d-182-580-868-1414-1453-1648/L3_d-182-580-868-1414-1453-1648_2023-01-27-160211/energy_seq_dep_L3_d-182-580-868-1414-1453-1648_2023-01-27-160211.dat' to `results_soturon/L3/d-182-580-868-1414-1453-1648/L3_d-182-580-868-1414-1453-1648_2023-01-27-160211/hb_energy_seq_dep_L3_d-182-580-868-1414-1453-1648_2023-01-27-160211.dat')
INFO: pid: 429
INFO: (Cells.cpp) N_cells_side: 19, 19, 19; rcut=1.58377, IS_MC: 1
INFO: N: 3040, N molecules: 60
WARNING: maxclust < 0, setting it to N = 3040
INFO: Not attempting to preserve topology; max_move_size = 46.6325
INFO: RELEASE: 
INFO: GIT COMMIT: d059d0d
INFO: COMPILED ON: 25/01/23
INFO: diffusion fixed.. -1844.27 -1844.27
INFO: diffusion fixed.. -1759.05 -1759.05

INFO: Total Running Time: 4265.09 s, per step: 21.3254 ms
INFO: Timings, in seconds, by Timer (total, own, spent in children)
> SimBackend                       4265.089 (100.0%)        0.157 (  0.0%)     4264.933 (100.0%)
***> Rotations+Translations        4264.933 (100.0%)     4264.933 (100.0%)        0.000 (  0.0%)
> Lists                               0.000 (  0.0%)        0.000 (  0.0%)        0.000 (  0.0%)

INFO: END OF THE SIMULATION, everything went OK!
INFO: Aggregated I/O statistics (set debug=1 for file-wise information)
	  2.532 MB written to files
	  0.000  B written to stdout/stderr
	For a total of 0.000594 MB/s


Please cite these publications for any work that uses the oxDNA simulation package
- for the code:
    * P. Šulc et al., J. Chem. Phys. 137, 135101 (2012)
    * L. Rovigatti et al., J. Comput. Chem. 36, 1 (2015)
- for the oxDNA model:
    * T. E. Ouldridge et al., J. Chem. Phys, 134, 085101 (2011)
- for the oxDNA2 model:
    * B. E. K. Snodin et al., J. Chem. Phys. 142, 234901 (2015)
- for the oxRNA model:
    * P. Šulc et al., J. Chem. Phys. 140, 235102 (2014)
